 

 
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="referrer" contents="always">
    <meta property="og:type" content="article" />
    <meta property="og:title" content="업종별 템플릿 : 모두!" />
    <meta property="og:site_name" content="modoo!">
    <meta property="og:image" content="https://ssl.pstatic.net/static/modoo/publish/img/sns_logo_v2.png">
    <meta name="twitter:image" content="https://ssl.pstatic.net/static/modoo/publish/img/sns_logo_v2.png">
    <meta property="og:description" content="나에게 맞는 템플릿을 찾아보세요." />
    <meta name="description" content="나에게 맞는 템플릿을 찾아보세요." />
    <meta name="viewport" content="width=device-width, initial-scale=0.6" />
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon_v1.ico@20250117103703">
    <title>업종별 템플릿 : 모두!</title>
    <link rel="canonical" href="start.html">

    <link rel="stylesheet" type="text/css" href="../../static/modoo/css/modoo_20250117103703.css">
    <link rel="stylesheet" type="text/css" href="../../static/common/css/common_20250117103703.css">

    <script type="text/javascript" src="../../application/static/script/modules/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../../application/static/script/modules/all-0.3.0.min.js"></script>

    <script type="text/javascript" src="../../application/static/script/mfarm_min/mfarm.js@20250117103703"></script>

    <script type="text/javascript" src="../../application/static/script/modules/clickcr.js"></script>
    <script type="text/javascript" src="../../application/static/script/modules/lcslog.js@20250117103703"></script>
    <script type="text/javascript" src="../../../wcs.naver.net/wcslog.js"></script>
    <script type="text/javascript">if(!wcs_add){wcs_add={}}wcs_add.wa="b5b3d674191fe0";wcs.inflow();</script>
</head>

<body >

<div id="wrap">
    <div id="u_skip">
        <a href="start.html#content"><span>본문으로 바로가기</span></a>
    </div>

    <div id="header">
        <div class="header_wrap">
            <h1 class="logo">
                <a href="https://naver.com" class="sp naver"><span class="blind">NAVER</span></a>
                <a href="../../index.html" class="sp modoo" onClick="clickcr(this, 'gnb.modoo', '', '', event)"><span class="blind">modoo!</span></a>
            </h1>
            <ul class="gnb">
                <li class="menu2"><a href="../renewal.html" target="_blank" class="sp" onClick="clickcr(this, 'gnb.campaign', '', '', event)"><span class="blind">시작하기</span></a></li>
                <li class="menu3"><a href="promote.html" target="_blank" class="sp" onClick="clickcr(this, 'gnb.inform', '', '', event)"><span class="blind">활용하기</span></a></li>
                <li class="menu4"><a href="../notice/notice.html" target="_blank" class="sp" onClick="clickcr(this, 'gnb.notice', '', '', event)"><span class="blind">공지/안내</span></a></li>
                <li class="menu6 active"><a href="start.html" target="_blank" class="sp" onClick="clickcr(this, 'gnb.start', '', '', event)"><span class="blind">업종별 템플릿</span></a></li>
            </ul>
            <ul class="h_menu">
                <li class="_naver_login_btn _naver_login"><a href="start.html#" class="btn_login sp"><span class="blind">로그인</span></a></li>
                <li><a href="../../management.html" target="_blank" class="btn_management sp" onClick="clickcr(this, 'gnb.edit', '', '', event)"><span class="blind">홈페이지관리</span></a></li>
                <li><a href="https://talk.naver.com/ct/wc61mx" target="_blank" class="btn_smartbot sp"><span class="blind">궁금할 땐 modoo 스마트봇 beta</span></a></li>
            </ul>
        </div>
    </div>

<style>
    .layer_announce {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.6);
        z-index: 990;

        font-family: "나눔고딕", NanumGothic, "맑은 고딕", "Malgun Gothic", "돋움", Dotum, Helvetica, sans-serif;
        font-size: 12px;
        line-height: 1.5em;
        letter-spacing: -0.05em;
        color: #222;
    }

    .layer_announce .layer_area_announce {
        overflow: hidden;
        position: absolute;
        top: auto;
        bottom: 100px;
        right: 50px;
    }

    .ly_announce {
        width: 500px;
        height: 400px;
        border: 1px solid #393d46;
        background-color: #fff;
    }

    .ly_announce .l_tit {
        position: relative;
        height: 55px;
        background-color: #5c6677
    }

    .ly_announce .l_tit span {
        position: absolute;
        bottom: 22px;
        color: #fff;
        font-size: 15px;
        font-weight: bold;
        margin-left: 20px;
        margin-right: 50px;
    }

    .ly_announce .l_cont {
        position: absolute;
        top: 70px;
        bottom: 70px;
        font-size: 13px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .ly_announce .l_cont p {
        padding-bottom: 10px;
    }

    .ly_announce .btn_close {
        overflow: hidden;
        background-image: url(../../static/management/img/sp_manage.png);
        width: 22px;
        height: 22px;
        background-position: 0 -776px;
        position: absolute;
        top: 18px;
        right: 22px;
        line-height: 1000px;
        z-index: 10
    }

    .ly_announce .close_chk {
        position: absolute;
        right: 20px;
        bottom: 25px;
        text-decoration: none;
    }

    .ly_announce .close_chk span {
        vertical-align: middle;
    }

    .ly_announce .ico_chk {
        display: inline-block;
        overflow: hidden;
        width: 13px;
        height: 13px;
        margin-right: 2px;
        background: url(../../static/modoo/img/check_v3.png) no-repeat;
    }

    .ly_announce .selected .ico_chk {
        background: url(../../static/modoo/img/check_v3.png) no-repeat 0 -60px;
    }

    .ly_announce .link {
        text-decoration: underline;
        color: #00c73c;
        letter-spacing: 0;
    }
</style>
<div class="layer_announce" id="_service_close_layer" style="display:none">
    <div class="layer_area_announce">
        <div class="ly_announce">
            <div class="l_tit">
                <span>신규 가입 중단 및 백업 기능 오픈 안내</span>
            </div>
            <div class="l_cont">
                <p>네이버 modoo! 서비스는 오는 2025년 6월 26일 종료가 확정되어<br>
                    2025년 1월 16일(목)부터 신규가입이 제한됩니다.</p>
                <p>이외 기존 회원들의 경우 동일하게 사용하며<br>
                    관리하시는 홈페이지 백업이 가능해집니다.<br>
                    관련 일정과 상세 내용은 아래 <strong>[공지 바로가기]</strong>로 확인 부탁 드립니다.</p>
                <p>남은 기간까지 최선을 다하도록 하겠습니다.</p>
                <p><a class="link" href="../notice/noticeDetail@boardId=166&amp;pageNum=1.html"><strong>공지 바로가기</strong></p>
            </div>
            <a href="start.html#" class="close_chk _btn_close_chk"><span class="ico_chk"></span> <span>다시 보지 않기</span></a>
            <a href="start.html#" class="btn_close _btn_close">닫기</a>
        </div>
    </div>
</div>

<script type="text/javascript" data-compress="1">
  var layer = $("#_service_close_layer");
  var optOut = layer.find("._btn_close_chk");
  var closeButton = layer.find("._btn_close");
  var notiStatusCookie = 'service-backup';

  var setUpEvent = function () {
    // 레이어 닫기
    closeButton.click(function (event) {
      event.preventDefault();
      if (optOut.hasClass("selected")) {
        $.cookie(notiStatusCookie, 'N', {expires: 365, path: '/', domain: '.modoo.at'});
      }
      layer.fadeTo(800, 0, function () {
        layer.hide();
      });
    });

    optOut.click(function (event) {
      event.preventDefault();
      optOut.toggleClass("selected");
    });
  }

  // 브라우저 높이 800이하 style 적용 (left:52%;top:70px;margin-top:20px)
  layer.fadeTo(800, 1);
  setUpEvent();
</script>

    <div id="container" class="start">
<div id="banner" class="banner"></div>        <div id="content" data-role="page-container" data-page-type="normal" data-page-status="ready">
<h2 class="title">
	<span class="txt sp"><span class="blind">시작하기</span></span>
	<span class="txt txt_desc sp"><span class="blind">시작을 도와주는 업종별 맞춤 템플릿</span></span>
</h2>
<div class="start_wrap">
	<ul class="lnb col4">
		<li class="active" id="1"><a href="start.html" class="_start1">기본템플릿</a></li>
		<li id="2"><a href="start.html" class="_start2">가게 / 업체</a></li>
		<li id="3"><a href="start.html" class="_start3">기관 / 단체 / 문화</a></li>
		<li id="4"><a href="start.html" class="_start4">개인</a></li>
	</ul>

	<ul class="industry_list2 _topListArea _list2" style="display:none">
		<li><a href="start.html#startlist1">네일</a></li>
		<li><a href="start.html#startlist2">농장/목장</a></li>
		<li><a href="start.html#startlist3">미용/스파</a></li>
		<li><a href="start.html#startlist4">배달음식</a></li>
		<li><a href="start.html#startlist5">법무/법률</a></li>
		<li><a href="start.html#startlist6">병원</a></li>
		<li><a href="start.html#startlist7">부동산중개</a></li>
		<li><a href="start.html#startlist8">빵집/제과점</a></li>
		<li><a href="start.html#startlist9">숙박/캠핑장</a></li>
		<li><a href="start.html#startlist10">슈퍼/마트</a></li>
		<li><a href="start.html#startlist11">스포츠/헬스</a></li>
		<li><a href="start.html#startlist12">약국</a></li>
		<li><a href="start.html#startlist13">운송/렌터카</a></li>
		<li><a href="start.html#startlist14">음식점/카페</a></li>
		<li><a href="start.html#startlist15">이사</a></li>
		<li><a href="start.html#startlist16">인테리어</a></li>
		<li><a href="start.html#startlist17">청소</a></li>
		<li><a href="start.html#startlist18">포토스튜디오</a></li>
		<li><a href="start.html#startlist19">학원</a></li>
		<li><a href="start.html#startlist20">헤어/메이크업</a></li>
		<li><a href="start.html#startlist21">화랑/출판/공방</a></li>
		<li><a href="start.html#startlist22">레저</a></li>
	</ul>
	<div class="srch_at _start2_area" style="display:none;">
		<a href="start.html#" class="sa_a"><em>'검색어@'</em> 으로 검색하세요</a>
		<div class="ly_srch_at">
			<p class="lsa_t">검색어에 @을 붙여서 검색하세요. <br>검색 결과에서 modoo! 홈페이지만 <br>따로 모아서 볼 수 있습니다.</p>
		</div>
	</div>
	<ul class="industry_list2 _topListArea _list3" style="display:none">
		<li><a href="start.html#startlist101">공공/단체</a></li>
		<li><a href="start.html#startlist106">정책/홍보</a></li>
		<li><a href="start.html#startlist107">영화/연출</a></li>
		<li><a href="start.html#startlist102">미술관/박물관</a></li>
		<li><a href="start.html#startlist103">소극장/공연장</a></li>
		<li><a href="start.html#startlist104">시장/거리</a></li>
		<li><a href="start.html#startlist105">어린이집/유치원</a></li>
	</ul>

	<ul class="industry_list2 _topListArea _list4" style="display:none">
		<li><a href="start.html#startlist201">프리랜서(지식)</a></li>
		<li><a href="start.html#startlist202">프리랜서(예술)</a></li>
		<li><a href="start.html#startlist203">프리랜서(기술)</a></li>
		<li><a href="start.html#startlist204">명함/자기소개</a></li>
		<li><a href="start.html#startlist205">마니아(취미)</a></li>
		<li><a href="start.html#startlist206">마니아(지식)</a></li>
		<li><a href="start.html#startlist207">이벤트 초대장</a></li>
		<li><a href="start.html#startlist208">가족홈페이지</a></li>
		<li><a href="start.html#startlist209">전단지</a></li>
	</ul>

	<div class="srch_at _srch_at" style="display:none">
		<a href="start.html#" class="sa_a"><em>'검색어@'</em> 으로 검색하세요</a>
		<div class="ly_srch_at">
			<p class="lsa_t">검색어에 @을 붙여서 검색하세요. <br>검색 결과에서 modoo! 홈페이지만 <br>따로 모아서 볼 수 있습니다.</p>
		</div>
	</div>

	<div class="_start1_area" style="display:block">
		<div class="simple_template">
			<div class="info">
				<strong class="title">처음이신가요?</strong>
				<p class="desc">
					만들기를 시작하면 누구나 쉽게<br>
					나만의 홈페이지를 만들 수 있습니다<br>
					<em>기본템플릿</em>에 이미지와 글씨를 넣어<br>
					지금 바로 모바일 홈페이지를 만들어보세요
				</p>
				<div class="btn_area">
					<a href="start.html#" class="btn btn_make _btn_make" data-temp-type="simple" data-id="59"  onClick="clickcr(this, 'stt.1bud', '', '', event);">나도 만들기</a>
				</div>
			</div>
			<div class="img"><img src="../../static/modoo/img/start/tmp_start_01.png" alt="포토스튜디오 modoo! 이미지"></div>
		</div>
		<div class="education">
			<div class="info">
				<strong class="title">modoo! 따라하기</strong>
				<p class="desc">
					홈페이지 만드는 방법부터 업종별 활용까지<br>
					<em>modoo!쉽게 따라해보세요</em>
				</p>
				<div class="btn_area">
					<a href="https://educenter.modoo.at/?link=82icber0" target="_blank" class="btn btn_make" onClick="clickcr(this, 'stt.1movie', '', '', event);">동영상 더보기</a>
					<a href="manual" target="_blank" class="btn btn_make">매뉴얼 다운로드</a>
				</div>
			</div>
			<div class="video_section">
				<div class="player_area">
					<div class="player_slide">
						<ul class="slide_list" style="width:2000px">
							<li class="slide">
								<div class="player _movie_player">
									<iframe src="https://tv.naver.com/embed/798764?autoPlay=true" frameborder="no" title="modoo! 온라인 강의" scrolling="no" marginwidth="0" marginheight="0" allowfullscreen="" style="width: 368px; height: 236px;"></iframe>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="buttons">
					<a href="start.html#" class="prev sp _prev">이전</a>
					<a href="start.html#" class="next sp _next">다음</a>
				</div>
				<div class="player_paginate _paginate">
					<a href="start.html#" class="switch selected" data-index="1">1</a>
					<a href="start.html#" class="switch" data-index="2">2</a>
					<a href="start.html#" class="switch" data-index="3">3</a>
				</div>
			</div>
		</div>
	</div>
	<div class="_start2_area" style="display:none">
		<ul class="start_list" id="menu2">
			<li id="startlist1">
				<div class="info">
					<strong class="industry">네일</strong>
					<div class="btn_area">
						<a href="start.html#" class="btn btn_make _btn_make" data-temp-type="customize-nail" data-id="108">나도 만들기</a>
						<a href="start.html#" class="btn btn_another _btn_another">다른업종보기</a>
					</div>
					<div class="_industry_list_area"></div>
				</div>
				<div class="img">
					<img data-lazy-src="/static/modoo/img/start/tmp_start_02_01.png" alt="포토스튜디오 modoo! 이미지">
					<dl class="img_list _img_list">
						<dt>제작 사례 보기<i></i></dt>
						<dd><a href="start.html">네일아트@</a></dd>
						<dd><a href="start.html">네일샵@</a></dd>
					</dl>
				</div>
			</li>
			<li id="startlist2">
				<div class="info">
					<strong class="industry">농장/목장</strong>
					<div class="btn_area">
						<a href="start.html" class="btn btn_make _btn_make" data-temp-type="customize-nail" data-id="97">나도 만들기</a>
						<a href="start.html#" class="btn btn_another _btn_another">다른업종보기</a>
					</div>
					<div class="_industry_list_area"></div>
				</div>
				<div class="img">
					<img data-lazy-src="/static/modoo/img/start/tmp_start_02_02_v2.png" alt="농장/목장 modoo! 이미지">
					<dl class="img_list _img_list">
						<dt>제작 사례 보기<i></i></dt>
						<dd><a href="start.html" target="_blank">농장@</a></dd>
						<dd><a href="start.html" target="_blank">목장@</a></dd>
						<dd><a href="start.html" target="_blank">체험농원@</a></dd>
						<dd><a href="start.html" target="_blank">과수원@</a></dd>
					</dl>
				</div>
			</li>
			<li id="startlist3">
				<div class="info">
					<strong class="industry">미용/스파</strong>
					<div class="btn_area">
						<a href="start.html#" class="btn btn_make _btn_make" data-temp-type="customize-beauty" data-id="62">나도 만들기</a>
						<a href="start.html#" class="btn btn_another _btn_another">다른업종보기</a>
					</div>
					<div class="_industry_list_area"></div>
				</div>
				<div class="img">
					<img data-lazy-src="/static/modoo/img/start/tmp_start_02_03.png" alt="미용/스파 modoo! 이미지">
					<dl class="img_list _img_list">
						<dt>제작 사례 보기<i></i></dt>
						<dd><a href="start.html" target="_blank">피부관리@</a></dd>
						<dd><a href="start.html" target="_blank">얼굴마사지@</a></dd>
						<dd><a href="start.html" target="_blank">발마사지@</a></dd>
						<dd><a href="start.html" target="_blank">아로마스파@</a></dd>
					</dl>
				</div>
			</li>
			<li id="startlist4">
				<div class="info">
					<strong class="industry">배달음식</strong>
					<div class="btn_area">
						<a href="start.html#" class="btn btn_make _btn_make" data-temp-type="customize-delivery" data-id="63">나도 만들기</a>
						<a href="start.html#" class="btn btn_another _btn_another">다른업종보기</a>
					</div>
					<div class="_industry_list_area"></div>
				</div>
				<div class="img">
					<img data-lazy-src="/static/modoo/img/start/tmp_start_02_04.png" alt="배달음식 modoo! 이미지">
					<dl class="img_list _img_list">
						<dt>제작 사례 보기<i></i></dt>
						<dd><a href="start.html" target="_blank">음식배달@</a></dd>
						<dd><a href="start.html" target="_blank">배달음식@</a></dd>
					</dl>
				</div>
			</li>
			<li id="startlist5">
				<div class="info">
					<strong class="industry">법무/법률</strong>
					<div class="btn_area">
						<a href="start.html#" class="btn btn_make _btn_make" data-temp-type="customize-law" data-id="64">나도 만들기</a>
						<a href="start.html#" class="btn btn_another _btn_another">다른업종보기</a>
					</div>
					<div class="_industry_list_area"></div>
				</div>
				<div class="img">
					<img data-lazy-src="/static/modoo/img/start/tmp_start_02_05.png" alt="법무/법률 modoo! 이미지">
					<dl class="img_list _img_list">
						<dt>제작 사례 보기<i></i></dt>
						<dd><a href="start.html" target="_blank">법무사@</a></dd>
						<dd><a href="start.html" target="_blank">법률사무소@</a></dd>
						<dd><a href="start.html" target="_blank">변호사@</a></dd>
						<dd><a href="start.html" target="_blank">세무사@</a></dd>
					</dl>
				</div>
			</li>
			<li id="startlist6">
				<div class="info">
					<strong class="industry">병원</strong>
					<div class="btn_area">
						<a href="start.html#" class="btn btn_make _btn_make" data-temp-type="customize-hospital" data-id="65">나도 만들기</a>
						<a href="start.html#" class="btn btn_another _btn_another">다른업종보기</a>
					</div>
					<div class="_industry_list_area"></div>
				</div>
				<div class="img">
					<img data-lazy-src="/static/modoo/img/start/tmp_start_02_06.png" alt="병원 modoo! 이미지">
					<dl class="img_list _img_list">
						<dt>제작 사례 보기<i></i></dt>
						<dd><a href="start.html" target="_blank">병원@</a></dd>
						<dd><a href="start.html" target="_blank">의원@</a></dd>
						<dd><a href="start.html" target="_blank">소아과@</a></dd>
						<dd><a href="start.html" target="_blank">치과@</a></dd>
						<dd><a href="start.html" target="_blank">안과@</a></dd>
						<dd><a href="start.html" target="_blank">동물병원@</a></dd>
					</dl>
				</div>
			</li>
			<li id="startlist7">
				<div class="info">
					<strong class="industry">부동산중개</strong>
					<div class="btn_area">
						<a href="start.html#" class="btn btn_make _btn_make" data-temp-type="customize-real-estate" data-id="66">나도 만들기</a>
						<a href="start.html#" class="btn btn_another _btn_another">다른업종보기</a>
					</div>
					<div class="_industry_list_area"></div>
				</div>
				<div class="img">
					<img data-lazy-src="/static/modoo/img/start/tmp_start_02_07.png" alt="부동산중개 modoo! 이미지">
					<p class="memo_tip">
						<span class="ic sp"><span class="blind">TIP</span></span>
						네이버 부동산 중개업소 회원은 modoo!를 <a href="https://landad.naver.com" target="_blank"><em>중개사 홈페이지</em></a>로 노출하실 수 있습니다.
					</p>
					<dl class="img_list _img_list">
						<dt>제작 사례 보기<i></i></dt>
						<dd><a href="start.html" target="_blank">부동산중개@</a></dd>
						<dd><a href="start.html" target="_blank">분양@</a></dd>
						<dd><a href="start.html" target="_blank">원룸@</a></dd>
					</dl>
				</div>
			</li>
			<li id="startlist8">
				<div class="info">
					<strong class="industry">빵집/제과점</strong>
					<div class="btn_area">
						<a href="start.html#" class="btn btn_make _btn_make" data-temp-type="customize-bread" data-id="67">나도 만들기</a>
						<a href="start.html#" class="btn btn_another _btn_another">다른업종보기</a>
					</div>
					<div class="_industry_list_area"></div>
				</div>
				<div class="img">
					<img data-lazy-src="/static/modoo/img/start/tmp_start_02_08.png" alt="빵집/제과점 modoo! 이미지">
					<dl class="img_list _img_list">
						<dt>제작 사례 보기<i></i></dt>
						<dd><a href="start.html" target="_blank">빵집@</a></dd>
						<dd><a href="start.html" target="_blank">베이커리@</a></dd>
						<dd><a href="start.html" target="_blank">베이킹@</a></dd>
						<dd><a href="start.html" target="_blank">쿠키@</a></dd>
						<dd><a href="start.html" target="_blank">마카롱@</a></dd>
					</dl>
				</div>
			</li>
			<li id="startlist9">
				<div class="info">
					<strong class="industry">숙박/캠핑장</strong>
					<div class="btn_area">
						<a href="start.html#" class="btn btn_make _btn_make" data-temp-type="customize-lodge" data-id="68">나도 만들기</a>
						<a href="start.html#" class="btn btn_another _btn_another">다른업종보기</a>
					</div>
					<div class="_industry_list_area"></div>
				</div>
				<div class="img">
					<img data-lazy-src="/static/modoo/img/start/tmp_start_02_09.png" alt="숙박/캠핑장 modoo! 이미지">
					<dl class="img_list _img_list">
						<dt>제작 사례 보기<i></i></dt>
						<dd><a href="start.html" target="_blank">펜션@</a></dd>
						<dd><a href="start.html" target="_blank">캠핑장@</a></dd>
						<dd><a href="start.html" target="_blank">게스트하우스@</a></dd>
						<dd><a href="start.html" target="_blank">한옥스테이@</a></dd>
					</dl>
				</div>
			</li>
			<li id="startlist10">
				<div class="info">
					<strong class="industry">슈퍼/마트</strong>
					<div class="btn_area">
						<a href="start.html#" class="btn btn_make _btn_make" data-temp-type="customize-mart" data-id="69">나도 만들기</a>
						<a href="start.html#" class="btn btn_another _btn_another">다른업종보기</a>
					</div>
					<div class="_industry_list_area"></div>
				</div>
				<div class="img">
					<img data-lazy-src="/static/modoo/img/start/tmp_start_02_10.png" alt="슈퍼/마트 modoo! 이미지">
					<dl class="img_list _img_list">
						<dt>제작 사례 보기<i></i></dt>
						<dd><a href="start.html" target="_blank">마트@</a></dd>
						<dd><a href="start.html" target="_blank">식자재@</a></dd>
						<dd><a href="start.html" target="_blank">편의점@</a></dd>
					</dl>
				</div>
			</li>
			<li id="startlist11">
				<div class="info">
					<strong class="industry">스포츠/헬스</strong>
					<div class="btn_area">
						<a href="start.html#" class="btn btn_make _btn_make" data-temp-type="customize-sports" data-id="70">나도 만들기</a>
						<a href="start.html#" class="btn btn_another _btn_another">다른업종보기</a>
					</div>
					<div class="_industry_list_area"></div>
				</div>
				<div class="img">
					<img data-lazy-src="/static/modoo/img/start/tmp_start_02_11.png" alt="스포츠/헬스 modoo! 이미지">
					<dl class="img_list _img_list">
						<dt>제작 사례 보기<i></i></dt>
						<dd><a href="start.html" target="_blank">피트니스@</a></dd>
						<dd><a href="start.html" target="_blank">요가@</a></dd>
						<dd><a href="start.html" target="_blank">필라테스@</a></dd>
						<dd><a href="start.html" target="_blank">태권도@</a></dd>
						<dd><a href="start.html" target="_blank">복싱@</a></dd>
					</dl>
				</div>
			</li>
			<li id="startlist12">
				<div class="info">
					<strong class="industry">약국</strong>
					<div class="btn_area">
						<a href="start.html#" class="btn btn_make _btn_make" data-temp-type="customize-pharmacy" data-id="71">나도 만들기</a>
						<a href="start.html#" class="btn btn_another _btn_another">다른업종보기</a>
					</div>
					<div class="_industry_list_area"></div>
				</div>
				<div class="img">
					<img data-lazy-src="/static/modoo/img/start/tmp_start_02_12.png" alt="약국 modoo! 이미지">
					<dl class="img_list _img_list">
						<dt>제작 사례 보기<i></i></dt>
						<dd><a href="start.html" target="_blank">약국@</a></dd>
						<dd><a href="start.html" target="_blank">동물약국@</a></dd>
					</dl>
				</div>
			</li>
			<li id="startlist13">
				<div class="info">
					<strong class="industry">운송/렌터카</strong>
					<div class="btn_area">
						<a href="start.html#" class="btn btn_make _btn_make" data-temp-type="customize-transport" data-id="72">나도 만들기</a>
						<a href="start.html#" class="btn btn_another _btn_another">다른업종보기</a>
					</div>
					<div class="_industry_list_area"></div>
				</div>
				<div class="img">
					<img data-lazy-src="/static/modoo/img/start/tmp_start_02_13.png" alt="운송/렌터카 modoo! 이미지">
					<dl class="img_list _img_list">
						<dt>제작 사례 보기<i></i></dt>
						<dd><a href="start.html" target="_blank">렌터카@</a></dd>
						<dd><a href="start.html" target="_blank">렌트카@</a></dd>
						<dd><a href="start.html" target="_blank">리스@</a></dd>
						<dd><a href="start.html" target="_blank">화물운송@</a></dd>
					</dl>
				</div>
			</li>
			<li id="startlist14">
				<div class="info">
					<strong class="industry">음식점/카페</strong>
					<div class="btn_area">
						<a href="start.html#" class="btn btn_make _btn_make" data-temp-type="customize-food" data-id="73">나도 만들기</a>
						<a href="start.html#" class="btn btn_another _btn_another">다른업종보기</a>
					</div>
					<div class="_industry_list_area"></div>
				</div>
				<div class="img">
					<img data-lazy-src="/static/modoo/img/start/tmp_start_02_14.png" alt="음식점/카페 modoo! 이미지">
					<dl class="img_list _img_list">
						<dt>제작 사례 보기<i></i></dt>
						<dd><a href="start.html"  target="_blank">식당@</a></dd>
						<dd><a href="start.html" target="_blank">커피전문점@</a></dd>
						<dd><a href="start.html" target="_blank">한식@</a></dd>
						<dd><a href="start.html" target="_blank">일식@</a></dd>
						<dd><a href="start.html" target="_blank">브런치@</a></dd>
					</dl>
				</div>
			</li>
			<li id="startlist15">
				<div class="info">
					<strong class="industry">이사</strong>
					<div class="btn_area">
						<a href="start.html#" class="btn btn_make _btn_make" data-temp-type="customize-move" data-id="74">나도 만들기</a>
						<a href="start.html#" class="btn btn_another _btn_another">다른업종보기</a>
					</div>
					<div class="_industry_list_area"></div>
				</div>
				<div class="img">
					<img data-lazy-src="/static/modoo/img/start/tmp_start_02_15.png" alt="이사 modoo! 이미지">
					<dl class="img_list _img_list">
						<dt>제작 사례 보기<i></i></dt>
						<dd><a href="start.html" target="_blank">포장이사@</a></dd>
						<dd><a href="start.html" target="_blank">이사@</a></dd>
						<dd><a href="start.html" target="_blank">원룸이사@</a></dd>
					</dl>
				</div>
			</li>
			<li id="startlist16">
				<div class="info">
					<strong class="industry">인테리어</strong>
					<div class="btn_area">
						<a href="start.html#" class="btn btn_make _btn_make" data-temp-type="customize-interior" data-id="75">나도 만들기</a>
						<a href="start.html#" class="btn btn_another _btn_another">다른업종보기</a>
					</div>
					<div class="_industry_list_area"></div>
				</div>
				<div class="img">
					<img data-lazy-src="/static/modoo/img/start/tmp_start_02_16.png" alt="인테리어 modoo! 이미지">
					<dl class="img_list _img_list">
						<dt>제작 사례 보기<i></i></dt>
						<dd><a href="start.html" target="_blank">인테리어@</a></dd>
						<dd><a href="start.html" target="_blank">욕실인테리어@</a></dd>
						<dd><a href="start.html" target="_blank">리모델링@</a></dd>
					</dl>
				</div>
			</li>
			<li id="startlist17">
				<div class="info">
					<strong class="industry">청소</strong>
					<div class="btn_area">
						<a href="start.html#" class="btn btn_make _btn_make" data-temp-type="customize-cleaning" data-id="76">나도 만들기</a>
						<a href="start.html#" class="btn btn_another _btn_another">다른업종보기</a>
					</div>
					<div class="_industry_list_area"></div>
				</div>
				<div class="img">
					<img data-lazy-src="/static/modoo/img/start/tmp_start_02_17.png" alt="청소 modoo! 이미지">
					<dl class="img_list _img_list">
						<dt>제작 사례 보기<i></i></dt>
						<dd><a href="start.html" target="_blank">청소전문@</a></dd>
						<dd><a href="start.html" target="_blank">아파트청소@</a></dd>
						<dd><a href="start.html" target="_blank">배관청소@</a></dd>
						<dd><a href="start.html" target="_blank">세탁기청소@</a></dd>
						<dd><a href="start.html" target="_blank">입주청소@</a></dd>
					</dl>
				</div>
			</li>
			<li id="startlist18">
				<div class="info">
					<strong class="industry">포토스튜디오</strong>
					<div class="btn_area">
						<a href="start.html#" class="btn btn_make _btn_make" data-temp-type="customize-photo" data-id="77">나도 만들기</a>
						<a href="start.html#" class="btn btn_another _btn_another">다른업종보기</a>
					</div>
					<div class="_industry_list_area"></div>
				</div>
				<div class="img">
					<img data-lazy-src="/static/modoo/img/start/tmp_start_02_18.png" alt="포토스튜디오 modoo! 이미지">
					<dl class="img_list _img_list">
						<dt>제작 사례 보기<i></i></dt>
						<dd><a href="start.html" target="_blank">사진관@</a></dd>
						<dd><a href="start.html" target="_blank">포토스튜디오@</a></dd>
						<dd><a href="start.html" target="_blank">베이비스튜디오@</a></dd>
						<dd><a href="start.html" target="_blank">가족사진@</a></dd>
						<dd><a href="start.html" target="_blank">프로필사진@</a></dd>
					</dl>
				</div>
			</li>
			<li id="startlist19">
				<div class="info">
					<strong class="industry">학원</strong>
					<div class="btn_area">
						<a href="start.html#" class="btn btn_make _btn_make" data-temp-type="customize-private-education" data-id="78">나도 만들기</a>
						<a href="start.html#" class="btn btn_another _btn_another">다른업종보기</a>
					</div>
					<div class="_industry_list_area"></div>
				</div>
				<div class="img">
					<img data-lazy-src="/static/modoo/img/start/tmp_start_02_19.png" alt="학원 modoo! 이미지">
					<dl class="img_list _img_list">
						<dt>제작 사례 보기<i></i></dt>
						<dd><a href="start.html" target="_blank">학원@</a></dd>
						<dd><a href="start.html" target="_blank">축구교실@</a></dd>
						<dd><a href="start.html" target="_blank">국비지원교육@</a></dd>
						<dd><a href="start.html" target="_blank">음악학원@</a></dd>
					</dl>
				</div>
			</li>
			<li id="startlist20">
				<div class="info">
					<strong class="industry">헤어/메이크업</strong>
					<div class="btn_area">
						<a href="start.html#" class="btn btn_make _btn_make" data-temp-type="customize-hair" data-id="79">나도 만들기</a>
						<a href="start.html#" class="btn btn_another _btn_another">다른업종보기</a>
					</div>
					<div class="_industry_list_area"></div>
				</div>
				<div class="img">
					<img data-lazy-src="/static/modoo/img/start/tmp_start_02_20.png" alt="헤어/메이크업 modoo! 이미지">
					<dl class="img_list _img_list">
						<dt>제작 사례 보기<i></i></dt>
						<dd><a href="start.html" target="_blank">미용실@</a></dd>
						<dd><a href="start.html" target="_blank">헤어@</a></dd>
						<dd><a href="start.html" target="_blank">메이크업@</a></dd>
					</dl>
				</div>
			</li>
			<li id="startlist21">
				<div class="info">
					<strong class="industry">화랑/출판/공방</strong>
					<div class="btn_area">
						<a href="start.html#" class="btn btn_make _btn_make" data-temp-type="customize-gallery" data-id="80">나도 만들기</a>
						<a href="start.html#" class="btn btn_another _btn_another">다른업종보기</a>
					</div>
					<div class="_industry_list_area"></div>
				</div>
				<div class="img">
					<img data-lazy-src="/static/modoo/img/start/tmp_start_02_21.png" alt="화랑/출판/공방 modoo! 이미지">
					<dl class="img_list _img_list">
						<dt>제작 사례 보기<i></i></dt>
						<dd><a href="start.html" target="_blank">미술관@</a></dd>
						<dd><a href="start.html" target="_blank">출판@</a></dd>
						<dd><a href="start.html" target="_blank">공방@</a></dd>
					</dl>
				</div>
			</li>
			<li id="startlist22">
				<div class="info">
					<strong class="industry">레저</strong>
					<div class="btn_area">
						<a href="start.html#" class="btn btn_make _btn_make" data-temp-type="customize-leisure" data-id="61">나도 만들기</a>
						<a href="start.html#" class="btn btn_another _btn_another">다른업종보기</a>
					</div>
					<div class="_industry_list_area"></div>
				</div>
				<div class="img">
					<img data-lazy-src="/static/modoo/img/start/tmp_start_02_22.png" alt="레저 modoo! 이미지">
					<dl class="img_list _img_list">
						<dt>제작 사례 보기<i></i></dt>
						<dd><a href="start.html" target="_blank">레저@</a></dd>
						<dd><a href="start.html" target="_blank">스키@</a></dd>
						<dd><a href="start.html" target="_blank">스쿠버@</a></dd>
						<dd><a href="start.html" target="_blank">래프팅@</a></dd>
						<dd><a href="start.html" target="_blank">패러글라이딩@</a></dd>
						<dd><a href="start.html" target="_blank">ATV@</a></dd>
						<dd><a href="start.html" target="_blank">서바이벌@</a></dd>
					</dl>
				</div>
			</li>

		</ul>
	</div>
	<div class="srch_at _start3_area"  style="display:none">
		<a href="start.html#" class="sa_a"><em>'검색어@'</em> 으로 검색하세요</a>
		<div class="ly_srch_at">
			<p class="lsa_t">검색어에 @을 붙여서 검색하세요. <br>검색 결과에서 modoo! 홈페이지만 <br>따로 모아서 볼 수 있습니다.</p>
		</div>
	</div>
	<div class="_start3_area" style="display:none">
		<ul class="start_list" id="menu3">
			<li id="startlist101">
				<div class="info">
					<strong class="industry">공공/단체</strong>
					<div class="btn_area">
						<a href="start.html#" class="btn btn_make _btn_make" data-temp-type="customize-public" data-id="94">나도 만들기</a>
						<a href="start.html#" class="btn btn_another _btn_another">다른업종보기</a>
					</div>
					<div class="_industry_list_area"></div>
				</div>
				<div class="img">
					<img data-lazy-src="/static/modoo/img/start/tmp_start_03_01.png" alt="공공/단체 modoo! 이미지">
					<dl class="img_list _img_list">
						<dt>제작 사례 보기<i></i></dt>
						<dd><a href="start.html" target="_blank">위원회@</a></dd>
						<dd><a href="start.html" target="_blank">연합회@</a></dd>
						<dd><a href="start.html" target="_blank">협회@</a></dd>
						<dd><a href="https://kfme.modoo.at" target="_blank">소상공인연합회</a></dd>
					</dl>
				</div>
			</li>
			<li id="startlist106">
				<div class="info">
					<strong class="industry">정책/홍보</strong>
					<div class="btn_area">
						<a href="start.html#" class="btn btn_make _btn_make" data-temp-type="customize-policy" data-id="86">나도 만들기</a>
						<a href="start.html#" class="btn btn_another _btn_another">다른업종보기</a>
					</div>
					<div class="_industry_list_area"></div>
				</div>
				<div class="img">
					<img data-lazy-src="/static/modoo/img/start/tmp_start_03_06.png" alt="정책/홍보 modoo! 이미지">
					<dl class="img_list">
						<dt>제작 사례 보기<i></i></dt>
						<dd><a href="https://mers109.modoo.at" target="_blank">메르스 포털</a></dd>
						<dd><a href="https://cultureday.modoo.at" target="_blank">문화가 있는 날</a></dd>
						<dd><a href="https://isga.modoo.at" target="_blank">청탁금지법</a></dd>
					</dl>
				</div>
			</li>
			<li id="startlist107">
				<div class="info">
					<strong class="industry">영화/연출</strong>
					<div class="btn_area">
						<a href="start.html#" class="btn btn_make _btn_make" data-temp-type="customize-public" data-id="96">나도 만들기</a>
						<a href="start.html#" class="btn btn_another _btn_another">다른업종보기</a>
					</div>
					<div class="_industry_list_area"></div>
				</div>
				<div class="img">
					<img data-lazy-src="/static/modoo/img/start/tmp_start_03_07.png" alt="영화/연출 modoo! 이미지">
					<dl class="img_list">
						<dt>제작 사례 보기<i></i></dt>
						<dd><a href="https://sado.modoo.at" target="_blank">사도</a></dd>
						<dd><a href="https://priests.modoo.at" target="_blank">검은 사제들</a></dd>
						<dd><a href="https://daeho2015.modoo.at" target="_blank">대호</a></dd>
						<dd><a href="https://dorihwaga2015.modoo.at" target="_blank">도리화가</a></dd>
						<dd><a href="https://gboon.modoo.at/" target="_blank">그날의 분위기</a></dd>
					</dl>
				</div>
			</li>
			<li id="startlist102">
				<div class="info">
					<strong class="industry">미술관/박물관</strong>
					<div class="btn_area">
						<a href="start.html#" class="btn btn_make _btn_make" data-temp-type="customize-museum" data-id="83">나도 만들기</a>
						<a href="start.html#" class="btn btn_another _btn_another">다른업종보기</a>
					</div>
					<div class="_industry_list_area"></div>
				</div>
				<div class="img">
					<img data-lazy-src="/static/modoo/img/start/tmp_start_03_02.png" alt="미술관/박물관 modoo! 이미지">
					<dl class="img_list _img_list">
						<dt>제작 사례 보기<i></i></dt>
						<dd><a href="start.html" target="_blank">반고흐@</a></dd>
						<dd><a href="start.html" target="_blank">미술관@</a></dd>
						<dd><a href="start.html" target="_blank">박물관@</a></dd>
					</dl>
				</div>
			</li>
			<li id="startlist103">
				<div class="info">
					<strong class="industry">소극장/공연장</strong>
					<div class="btn_area">
						<a href="start.html#" class="btn btn_make _btn_make" data-temp-type="customize-theater" data-id="82">나도 만들기</a>
						<a href="start.html#" class="btn btn_another _btn_another">다른업종보기</a>
					</div>
					<div class="_industry_list_area"></div>
				</div>
				<div class="img">
					<img data-lazy-src="/static/modoo/img/start/tmp_start_03_03.png" alt="소극장/공연장 modoo! 이미지">
					<dl class="img_list _img_list">
						<dt>제작 사례 보기<i></i></dt>
						<dd><a href="https://smalltheater.modoo.at/" target="_blank">대학로소극장</a></dd>
						<dd><a href="start.html" target="_blank">소극장@</a></dd>
						<dd><a href="start.html" target="_blank">공연장@</a></dd>
					</dl>
				</div>
			</li>
			<li id="startlist104">
				<div class="info">
					<strong class="industry">시장/거리</strong>
					<div class="btn_area">
						<a href="start.html#" class="btn btn_make _btn_make" data-temp-type="customize-market" data-id="84">나도 만들기</a>
						<a href="start.html#" class="btn btn_another _btn_another">다른업종보기</a>
					</div>
					<div class="_industry_list_area"></div>
				</div>
				<div class="img">
					<img data-lazy-src="/static/modoo/img/start/tmp_start_03_04.png" alt="시장/거리 modoo! 이미지">
					<dl class="img_list _img_list">
						<dt>제작 사례 보기<i></i></dt>
						<dd><a href="start.html" target="_blank">전통시장@</a></dd>
						<dd><a href="start.html" target="_blank">고성시장@</a></dd>
						<dd><a href="start.html" target="_blank">양양시장@</a></dd>
						<dd><a href="start.html" target="_blank">모두의거리@</a></dd>
						<dd><a href="https://seongsushoes.modoo.at/" target="_blank">성수동 수제화 거리</a></dd>
					</dl>
				</div>
			</li>
			<li id="startlist105">
				<div class="info">
					<strong class="industry">어린이집/유치원</strong>
					<div class="btn_area">
						<a href="start.html#" class="btn btn_make _btn_make" data-temp-type="customize-kindergarten" data-id="109">나도 만들기</a>
						<a href="start.html#" class="btn btn_another _btn_another">다른업종보기</a>
					</div>
					<div class="_industry_list_area"></div>
				</div>
				<div class="img">
					<img data-lazy-src="/static/modoo/img/start/tmp_start_03_05.png" alt="어린이집/유치원 modoo! 이미지">
					<dl class="img_list _img_list">
						<dt>제작 사례 보기<i></i></dt>
						<dd><a href="start.html" target="_blank">어린이집@</a></dd>
						<dd><a href="start.html" target="_blank">유치원@</a></dd>
					</dl>
				</div>
			</li>
		</ul>
	</div>
	<div class="_start4_area" style="display:none">
		<ul class="start_list" id="menu4">
			<li id="startlist201">
				<div class="info">
					<strong class="industry">프리랜서(지식)</strong>
					<p class="industry_info">금융, 보험, 번역, 통역, 상담, 컨설팅, 강사, <br>여행가이드 등 프리랜서를 위한 템플릿</p>
					<div class="btn_area">
						<a href="start.html#" class="btn btn_make _btn_make" data-temp-type="customize-author" data-id="99">나도 만들기</a>
						<a href="start.html#" class="btn btn_another _btn_another">다른업종보기</a>
					</div>
					<div class="_industry_list_area"></div>
				</div>
				<div class="img">
					<img data-lazy-src="/static/modoo/img/start/tmp_start_04_01_v2.png" alt="프리랜서(예술) modoo! 이미지">
					<dl class="img_list _img_list">
						<dt>제작 사례 보기<i></i></dt>
						<dd><a href="https://search.naver.com/search.naver?display=5&doc_sources=13&ie=utf8&nso=&qdt=&query=%EC%9E%AC%EB%AC%B4%EC%84%A4%EA%B3%84%EC%82%AC%40&qvt=&sm=tab_nmr&sort=1&source=0&srcharea=0&start=1&where=site">금융@</a></dd>
						<dd><a href="https://search.naver.com/search.naver?display=5&doc_sources=13&ie=utf8&nso=&qdt=&query=%EB%B3%B4%ED%97%98%EC%84%A4%EA%B3%84%EC%82%AC%40&qvt=&sm=tab_nmr&sort=1&source=0&srcharea=0&start=1&where=site">보험@</a></dd>
						<dd><a href="start.html">번역@</a></dd>
						<dd><a href="https://search.naver.com/search.naver?display=5&doc_sources=13&ie=utf8&nso=&qdt=&query=%EC%83%81%EB%8B%B4%EC%82%AC%40&qvt=&sm=tab_nmr&sort=1&source=0&srcharea=0&start=1&where=site">상담@</a></dd>
						<dd><a href="https://search.naver.com/search.naver?display=5&doc_sources=13&ie=utf8&nso=&qdt=&query=%EC%BB%A8%EC%84%A4%ED%84%B4%ED%8A%B8%40&qvt=&sm=tab_nmr&sort=1&source=0&srcharea=0&start=1&where=site">컨설팅@</a></dd>
						<dd><a href="https://search.naver.com/search.naver?display=5&doc_sources=13&ie=utf8&nso=&qdt=&query=%EC%A0%84%EB%AC%B8%EA%B0%95%EC%82%AC%40&qvt=&sm=tab_nmr&sort=1&source=0&srcharea=0&start=1&where=site">강사@</a></dd>
						<dd><a href="https://search.naver.com/search.naver?where=site&sm=tab_jum&ie=utf8&query=%EA%B4%80%EA%B4%91%EA%B0%80%EC%9D%B4%EB%93%9C%40">여행가이드@</a></dd>
					</dl>
				</div>
			</li>
			<li id="startlist202">
				<div class="info">
					<strong class="industry">프리랜서(예술)</strong>
					<p class="industry_info">작품소개, 갤러리, 디자이너, 작가 등 <br>프리랜서를 위한 템플릿</p>
					<div class="btn_area">
						<a href="start.html#" class="btn btn_make _btn_make" data-temp-type="customize-designer" data-id="100">나도 만들기</a>
						<a href="start.html#" class="btn btn_another _btn_another">다른업종보기</a>
					</div>
					<div class="_industry_list_area"></div>
				</div>
				<div class="img">
					<img data-lazy-src="/static/modoo/img/start/tmp_start_04_02_v2.png" alt="프리랜서(기술) modoo! 이미지">
					<dl class="img_list _img_list">
						<dt>제작 사례 보기<i></i></dt>
						<dd><a href="start.html">작품소개@</a></dd>
						<dd><a href="https://search.naver.com/search.naver?sm=mtb_hty.top&where=m&query=%ED%99%94%EA%B0%80%EA%B0%A4%EB%9F%AC%EB%A6%AC@">갤러리@</a></dd>
						<dd><a href="https://search.naver.com/search.naver?sm=mtb_hty.top&where=m&query=%EA%B7%B8%EB%9E%98%ED%94%BD%EB%94%94%EC%9E%90%EC%9D%B4%EB%84%88@">디자이너@</a></dd>
						<dd><a href="start.html">작가@</a></dd>
					</dl>
				</div>
			</li>
			<li id="startlist203">
				<div class="info">
					<strong class="industry">프리랜서(기술)</strong>
					<p class="industry_info">수리, 요리, 제빵, 공예, 파티기획 등 <br>프리랜서를 위한 템플릿</p>
					<div class="btn_area">
						<a href="start.html#" class="btn btn_make _btn_make" data-temp-type="customize-translation" data-id="101">나도 만들기</a>
						<a href="start.html#" class="btn btn_another _btn_another">다른업종보기</a>
					</div>
					<div class="_industry_list_area"></div>
				</div>
				<div class="img">
					<img data-lazy-src="/static/modoo/img/start/tmp_start_04_03_v2.png" alt="명함/자기소개 modoo! 이미지">
					<dl class="img_list _img_list">
						<dt>제작 사례 보기<i></i></dt>
						<dd><a href="start.html">집수리@</a></dd>
						<dd><a href="https://search.naver.com/search.naver?display=5&doc_sources=13&ie=utf8&nso=&qdt=&query=%EC%BF%A0%ED%82%B9%ED%81%B4%EB%9E%98%EC%8A%A4%40&qvt=&sm=tab_nmr&sort=1&source=0&srcharea=0&start=1&where=site" target="_blank">요리@</a></dd>
						<dd><a href="https://search.naver.com/search.naver?where=site&sm=tab_jum&ie=utf8&query=%ED%8C%8C%ED%8B%B0%EC%89%90%40">제빵@</a></dd>
						<dd><a href="https://search.naver.com/search.naver?display=5&doc_sources=13&ie=utf8&nso=&qdt=&query=%EA%B3%B5%EC%98%88%ED%92%88%40&qvt=&sm=tab_nmr&sort=1&source=0&srcharea=0&start=1&where=site">공예@</a></dd>
						<dd><a href="https://search.naver.com/search.naver?where=site&sm=tab_jum&ie=utf8&query=%ED%8C%8C%ED%8B%B0%ED%94%8C%EB%9E%98%EB%84%88%40">파티기획@</a></dd>
					</dl>
				</div>
			</li>
			<li id="startlist204">
				<div class="info">
					<strong class="industry">명함/자기소개</strong>
					<p class="industry_info">지금은 PR시대! 대학생/직장인의 <br>자기 홍보를 위한 템플릿</p>
					<div class="btn_area">
						<a href="start.html#" class="btn btn_make _btn_make" data-temp-type="customize-consultant" data-id="102">나도 만들기</a>
						<a href="start.html#" class="btn btn_another _btn_another">다른업종보기</a>
					</div>
					<div class="_industry_list_area"></div>
				</div>
				<div class="img">
					<img data-lazy-src="/static/modoo/img/start/tmp_start_04_04_v2.png" alt="마니아(취미) modoo! 이미지">
					<dl class="img_list _img_list">
						<dt>제작 사례 보기<i></i></dt>
						<dd><a href="https://actorjaehwankim.modoo.at">온라인명함</a></dd>
						<dd><a href="https://dallcomd.modoo.at">자기소개</a></dd>
					</dl>
				</div>
			</li>
			<li id="startlist205">
				<div class="info">
					<strong class="industry">마니아(취미)</strong>
					<p class="industry_info">캠핑, 낚시, 패션, 뷰티, 리폼 등, 전문가적인 <br>취미생활을 공유하기 위한 템플릿</p>
					<div class="btn_area">
						<a href="start.html#" class="btn btn_make _btn_make" data-temp-type="customize-finance" data-id="103">나도 만들기</a>
						<a href="start.html#" class="btn btn_another _btn_another">다른업종보기</a>
					</div>
					<div class="_industry_list_area"></div>
				</div>
				<div class="img">
					<img data-lazy-src="/static/modoo/img/start/tmp_start_04_05_v2.png" alt="금융/보험 modoo! 이미지">
					<dl class="img_list _img_list">
						<dt>제작 사례 보기<i></i></dt>
						<dd><a href="https://search.naver.com/search.naver?display=5&doc_sources=13&ie=utf8&nso=&qdt=&query=%EC%BA%A0%ED%95%91%EC%A0%95%EB%B3%B4%40&qvt=&sm=tab_nmr&sort=1&source=0&srcharea=0&start=1&where=site">캠핑@</a></dd>
						<dd><a href="start.html">낚시@</a></dd>
						<dd><a href="https://search.naver.com/search.naver?where=site&sm=tab_jum&ie=utf8&query=%ED%8C%A8%EC%85%98%EC%A0%95%EB%B3%B4%40">패션@</a></dd>
						<dd><a href="https://search.naver.com/search.naver?display=5&doc_sources=13&ie=utf8&nso=&qdt=&query=%EB%B7%B0%ED%8B%B0%EC%A0%95%EB%B3%B4%40&qvt=&sm=tab_nmr&sort=1&source=0&srcharea=0&start=1&where=site">뷰티@</a></dd>
						<dd><a href="https://search.naver.com/search.naver?display=5&doc_sources=13&ie=utf8&nso=&qdt=&query=%EB%A6%AC%ED%8F%BC%EC%88%98%EC%84%A0%40&qvt=&sm=tab_nmr&sort=1&source=0&srcharea=0&start=1&where=site">리폼@</a></dd>
					</dl>
				</div>
			</li>
			<li id="startlist206">
				<div class="info">
					<strong class="industry">마니아(지식)</strong>
					<p class="industry_info">여행, 학문, 사진, 영화, 예술, 역사, 자연 등 <br>지식을 함께 나누기 위한 템플릿</p>
					<div class="btn_area">
						<a href="start.html#" class="btn btn_make _btn_make" data-temp-type="customize-lawyer" data-id="104">나도 만들기</a>
						<a href="start.html#" class="btn btn_another _btn_another">다른업종보기</a>
					</div>
					<div class="_industry_list_area"></div>
				</div>
				<div class="img">
					<img data-lazy-src="/static/modoo/img/start/tmp_start_04_06_v2.png" alt="마니아(지식) modoo! 이미지">
					<dl class="img_list _img_list">
						<dt>제작 사례 보기<i></i></dt>
						<dd><a href="start.html">영화@</a></dd>
						<dd><a href="https://vietnamguide.modoo.at">여행</a></dd>
						<dd><a href="https://psytravel.modoo.at">학문</a></dd>
						<dd><a href="https://kimsw0330.modoo.at">사진</a></dd>
						<dd><a href="https://dtheater89.modoo.at">예술</a></dd>
						<dd><a href="https://hongguisub.modoo.at">역사</a></dd>
					</dl>
				</div>
			</li>
			<li id="startlist207">
				<div class="info">
					<strong class="industry">이벤트 초대장</strong>
					<p class="industry_info">청첩장, 100일잔치, 돌잔치, 어린이 생일파티, <br>회갑연 등 이벤트에 초대하기 위한 템플릿</p>
					<div class="btn_area">
						<a href="start.html#" class="btn btn_make _btn_make" data-temp-type="customize-medical" data-id="105">나도 만들기</a>
						<a href="start.html#" class="btn btn_another _btn_another">다른업종보기</a>
					</div>
					<div class="_industry_list_area"></div>
				</div>
				<div class="img">
					<img data-lazy-src="/static/modoo/img/start/tmp_start_04_07_v2.png" alt="이벤트 초대장 modoo! 이미지">
					<dl class="img_list _img_list">
						<dt>제작 사례 보기<i></i></dt>
						<dd><a href="start.html">wedding@</a></dd>
						<dd><a href="start.html">100일@</a></dd>
						<dd><a href="start.html">첫생일@</a></dd>
						<dd><a href="start.html">생일파티@</a></dd>
						<dd><a href="start.html">회갑@</a></dd>
					</dl>
				</div>
			</li>
			<li id="startlist208">
				<div class="info">
					<strong class="industry">가족홈페이지</strong>
					<p class="industry_info">가족홈페이지, 가족신문, 가족여행, 성장앨범 <br>등 가족에 대한 기록을 남길 수 있는 템플릿</p>
					<div class="btn_area">
						<a href="start.html#" class="btn btn_make _btn_make" data-temp-type="customize-medical" data-id="106">나도 만들기</a>
						<a href="start.html#" class="btn btn_another _btn_another">다른업종보기</a>
					</div>
					<div class="_industry_list_area"></div>
				</div>
				<div class="img">
					<img data-lazy-src="/static/modoo/img/start/tmp_start_04_08_v2.png" alt="가족홈페이지 modoo! 이미지">
					<dl class="img_list _img_list">
						<dt>제작 사례 보기<i></i></dt>
						<dd><a href="https://onjae.modoo.at">가족홈페이지</a></dd>
						<dd><a href="https://familytrip.modoo.at">가족여행</a></dd>
						<dd><a href="https://ggomm.modoo.at">성장앨범</a></dd>
					</dl>
				</div>
			</li>
			<li id="startlist209">
				<div class="info">
					<strong class="industry">전단지</strong>
					<p class="industry_info">URL 혹은 QR코드를 넣어서 활용해 보세요 <br>과외, 아르바이트 / 반려동물 찾기, 미아찾기</p>
					<div class="btn_area">
						<a href="start.html#" class="btn btn_make _btn_make" data-temp-type="customize-medical" data-id="107">나도 만들기</a>
						<a href="start.html#" class="btn btn_another _btn_another">다른업종보기</a>
					</div>
					<div class="_industry_list_area"></div>
				</div>
				<div class="img">
					<img data-lazy-src="/static/modoo/img/start/tmp_start_04_09_v2.png" alt="전단지 modoo! 이미지">
					<dl class="img_list _img_list">
						<dt>제작 사례 보기<i></i></dt>
						<dd><a href="start.html">과외@</a></dd>
						<dd><a href="start.html">아르바이트@</a></dd>
						<dd><a href="https://balbal.modoo.at">반려동물찾기</a></dd>
					</dl>
				</div>
			</li>
		</ul>
	</div>
</div>

<script type="text/html" data-template-name="menu2">
	<div class="industry_list_wrap" style="display:block">
		<div class="title">
			다른업종보기
			<a href="javascript://" class="btn_another btn_close sp"><span class="blind">닫기</span></a>
		</div>
		<ul class="industry_list">
			<li class="startlist1"><a href="start.html#startlist1">네일</a></li>
			<li class="startlist2"><a href="start.html#startlist2">농장/목장</a></li>
			<li class="startlist3"><a href="start.html#startlist3">미용/스파</a></li>
			<li class="startlist4"><a href="start.html#startlist4">배달음식</a></li>
			<li class="startlist5"><a href="start.html#startlist5">법무/법률</a></li>
		</ul>
		<ul class="industry_list">
			<li class="startlist6"><a href="start.html#startlist6">병원</a></li>
			<li class="startlist7"><a href="start.html#startlist7">부동산중개</a></li>
			<li class="startlist8"><a href="start.html#startlist8">빵집/제과점</a></li>
			<li class="startlist9"><a href="start.html#startlist9">숙박/캠핑장</a></li>
			<li class="startlist10"><a href="start.html#startlist10">슈퍼/마트</a></li>
		</ul>
		<ul class="industry_list">
			<li class="startlist11"><a href="start.html#startlist11">스포츠/헬스</a></li>
			<li class="startlist12"><a href="start.html#startlist12">약국</a></li>
			<li class="startlist13"><a href="start.html#startlist13">운송/렌터카</a></li>
			<li class="startlist14"><a href="start.html#startlist14">음식점/카페</a></li>
			<li class="startlist15"><a href="start.html#startlist15">이사</a></li>
		</ul>
		<ul class="industry_list">
			<li class="startlist16"><a href="start.html#startlist16">인테리어</a></li>
			<li class="startlist17"><a href="start.html#startlist17">청소</a></li>
			<li class="startlist18"><a href="start.html#startlist18">포토스튜디오</a></li>
			<li class="startlist19"><a href="start.html#startlist19">학원</a></li>
			<li class="startlist20"><a href="start.html#startlist20">헤어/메이크업</a></li>
		</ul>
		<ul class="industry_list">
			<li class="startlist21"><a href="start.html#startlist21">화랑/출판/공방</a></li>
			<li class="startlist22"><a href="start.html#startlist22">레저</a></li>
		</ul>
		<ul class="industry_list">

		</ul>
	</div>
</script>
<script type="text/html" data-template-name="menu3">
	<div class="industry_list_wrap" style="display:block">
		<div class="title">
			다른업종보기
			<a href="javascript://" class="btn_another btn_close sp"><span class="blind">닫기</span></a>
		</div>
		<ul class="industry_list">
			<li class="startlist101"><a href="start.html#startlist101">공공/단체</a></li>
			<li class="startlist106"><a href="start.html#startlist106">정책/홍보</a></li>
			<li class="startlist107"><a href="start.html#startlist107">영화/연출</a></li>
			<li class="startlist102"><a href="start.html#startlist102">미술관/박물관</a></li>
			<li class="startlist103"><a href="start.html#startlist103">소극장/공연장</a></li>
		</ul>
		<ul class="industry_list">
			<li class="startlist104"><a href="start.html#startlist104">시장/거리</a></li>
			<li class="startlist105"><a href="start.html#startlist105">어린이집/유치원</a></li>
		</ul>
	</div>
</script>
<script type="text/html" data-template-name="menu4">
	<div class="industry_list_wrap" style="display: block;">
		<div class="title">
			다른업종보기
			<a href="javascript://" class="btn_another btn_close sp"><span class="blind">닫기</span></a>
		</div>
		<ul class="industry_list">
			<li class="startlist201"><a href="start.html#startlist201">프리랜서(지식)</a></li>
			<li class="startlist202"><a href="start.html#startlist202">프리랜서(예술)</a></li>
			<li class="startlist203"><a href="start.html#startlist203">프리랜서(기술)</a></li>
			<li class="startlist204"><a href="start.html#startlist204">명함/자기소개</a></li>
			<li class="startlist205"><a href="start.html#startlist205">마니아(취미)</a></li>
		</ul>
		<ul class="industry_list">
			<li class="startlist206"><a href="start.html#startlist206">마니아(지식)</a></li>
			<li class="startlist207"><a href="start.html#startlist207">이벤트 초대장</a></li>
			<li class="startlist208"><a href="start.html#startlist208">가족홈페이지</a></li>
			<li class="startlist209"><a href="start.html#startlist209">전단지</a></li>
		</ul>
	</div>
</script>

<script type="text/javascript">
	jQuery(window).on("onpageshow" in window ? "pageshow" : "load", function() {
		mfarm.init(['mfarm.util', "mfarm.ajax", 'mfarm.arbiter', 'mfarm.widget.LayerPopup'], function (dom, util, ajax, arbiter) {
			'use_strict';

			var view, publicObj, menu = { }, $ = jQuery
					, sTab = "", sList = "", nSiteLimit = 3;

			publicObj = {
				view: function () {return view}
			};

			var _MOVIE_SRC = [
				"",
				"https://tv.naver.com/embed/798764?autoPlay=true",
				"https://tv.naver.com/embed/803219?autoPlay=true",
				"https://tv.naver.com/embed/812546?autoPlay=true"
			];

			function initialize() {
				initView();
				initTemplate();
				attachEventHandler();

				if (sTab && sTab != "") {
					view.menu["start" + sTab].trigger('click');
				}
				if (sList && sList != "") {
					$(document.body).scrollTop($("#" + sList).offset().top);
				}
			}

			function createIframe() {
				var index = parseInt(view.button.paginate.find('.selected').attr('data-index'), 10);

				var oIframe = $('<iframe>', {
					src : _MOVIE_SRC[index],
					frameborder : 'no',
					scrolling : 'no',
					marginwidth : 0,
					marginheight : 0,
					width : 368,
					height : 236,
					allowfullscreen : ''
				});
				view.area.moviePlayer.empty().append(oIframe);
			}


			function initView() {
				view = {
					content: $("#content"),
					menu: {
						start1: dom.find('._start1'),
						start2: dom.find('._start2'),
						start3: dom.find('._start3'),
						start4: dom.find('._start4')
					},
					area: {
						allList: dom.find('._topListArea'),
						moviePlayer : dom.find('._movie_player')
					},
					searchArea: $("._srch_at"),
					template: {
						start1: dom.find('._start1_area'),
						start2: dom.find('._start2_area'),
						start3: dom.find('._start3_area'),
						start4: dom.find('._start4_area')
					},
					button: {
						makeBtn: dom.find('._btn_make'),
						anotherBtn: dom.find('._btn_another'),
						change : dom.find('._prev, ._next'),
						paginate : dom.find('._paginate')
					}
				}
			}

			function attachEventHandler() {
				view.button.change.on('click', function(event) {
					event.preventDefault();
					var index = parseInt(view.button.paginate.find('.selected').attr('data-index'), 10),
							lastIndex = _MOVIE_SRC.length - 1;

					if($(event.target).hasClass('_prev')) {
						index = (index == 1) ?  lastIndex + 1 : index;
						index -= 1;
					} else {
						index = (index == lastIndex) ? 0 : index;
						index += 1;
					}
					view.button.paginate.find('a').removeClass('selected');
					view.button.paginate.find('a[data-index=' + index + ']').addClass('selected');
					createIframe();
				});

				view.button.paginate.on('click', function(event) {
					event.preventDefault();
					view.button.paginate.find('a').removeClass('selected');
					$(event.target).addClass('selected');
					createIframe();
				});


				view.menu.start1.bind('click', function (event) {
					setMenu(view.menu.start1.parent(), event);
					view.area.allList.hide();
					setTemplate(view.template.start1);
					clickcr(this, 'stt.tab1', '', '', event);
					createIframe();
					return false;
				});
				view.menu.start2.bind('click', function (event) {
					setMenu(view.menu.start2.parent(), event);
					setList(2);
					setTemplate(view.template.start2);
					view.area.moviePlayer.empty();
					return false;
				});
				view.menu.start3.bind('click', function (event) {
					setMenu(view.menu.start3.parent(), event);
					setList(3);
					setTemplate(view.template.start3);
					view.area.moviePlayer.empty();
					return false;
				});
				view.menu.start4.bind('click', function (event) {
					setMenu(view.menu.start4.parent(), event);
					setList(4);
					setTemplate(view.template.start4);
					view.area.moviePlayer.empty();
					return false;
				});

				// 다른 업종 보기 레이어 처리
				view.button.anotherBtn.on('click', function (event) {
					event.preventDefault();

					var el = $(event.target);

					var clickArea = el.closest("li");
					var selectedMenuId = "." + clickArea.attr("id");
					var templateId = el.closest("ul").attr("id");
					var tab = $('li[class="active"]').attr("id");

					// 선택된 메뉴 하이라이팅
					var menuLayerHtml = menu[templateId].template();
					menuLayerHtml = $(menuLayerHtml).find(selectedMenuId);
					menuLayerHtml.addClass("active");

					// 기존 레이어 모두 제거
					$("._industry_list_area").html("");

					// 단순템플릿 제외
					if (tab !== '1') {
						// 나도 만들기 nclicks 추가
						var listIndex = $(clickArea).index() + 1;
						clickcr(this, 'stt.' + tab + 'others', '', listIndex, event);
					}

					clickArea.find("._industry_list_area").html(menuLayerHtml.closest(".industry_list_wrap"));
				});

				// 다른 업종 보기 레이어 닫기 처리
				view.content.delegate('.btn_close', 'click', function (event) {
					$("._industry_list_area").html("");
				});

				view.content.delegate('.industry_list_wrap a', 'click', function (event) {
					$("._industry_list_area").html("");
				});

				view.content.delegate('a[href^="#"]', 'click', function (event) {
					var target = $($(this).attr('href'));
					if (target.length) {
						event.preventDefault();

						$('html, body').animate({
							scrollTop: target.offset().top
						}, 800);
					}
				});

				view.content.delegate('._img_list a', 'click', function (event) {
					event.preventDefault();
					var that = $(this)
						, keyword = that.text()
						, url = that.attr("href");

					if (url == '') {
						url = "https://search.naver.com/search.naver?display=5&doc_sources=13&ie=utf8&nso=&qdt=&qvt=&sm=tab_nmr&sort=1&source=0&srcharea=0&start=1&where=site&query=" + encodeURIComponent(keyword);
					}

					window.open(
							url,
							'_blank' // new window or tap
					);

				});

				view.button.makeBtn.on('click', function (event) {
					event.preventDefault();

					var el = $(event.target);
					var list = el.closest("li").attr("id");
					var tab = $('li[class="active"]').attr("id");
					var userPenalty = "0";

					if (!list) {
						list = "";
					}

					// 단순템플릿 제외
					if (tab !== '1') {
						// 나도 만들기 nclicks 추가
						var listIndex = $('#' + list).index() + 1
								, id = el.attr('data-id');
						clickcr(this, 'stt.' + tab + 'templete', id, listIndex, event);
					}

					// 로그인 안된 경우 로그인 창으로 바로 이동
					if (!ENV.loginId) {
						var url = "/home/oAuth/login?returnUrl=" + "https://www.modoo.at" + "/home/main/start?" + encodeURIComponent("tab=" + tab + "&list=" + list);
						location.href = url;

						return false;
					} else if (userPenalty == 1) {
						// 회원 제재중인 경우
						mfarm.widget.LayerPopup('/home/main/startMessage.popup', {
							position: 'fixed',
							data: {
								mode: "penalty"
							}
						});
						return false;
					} else {
						// 현재 개설된 홈페이지 개수 체크
						mfarm.ajax('/management/site/getSiteCount.json', function (ret) {
							if (ret.retCode === 0) {
								if (ret['siteCount'] >= nSiteLimit) {
									// 더 이상 개설할 수 없는 경우 알림
									mfarm.widget.LayerPopup('/home/main/startMessage.popup', {
										position: 'fixed',
										data: {
											mode: "over",
											siteLimit: nSiteLimit
										}
									});
									return false;
								} else {
									// 개설 가능한 경우 홈페이지 생성된다고 알림
									var targetEl = $(event.currentTarget);
									var typeId = targetEl.data('id');

									mfarm.widget.LayerPopup('/management/site/addAlarm.popup', {
										position: 'fixed',
										top: '35%',
										left: '35%',
										data: {
											ui : 'home',
											templateId: typeId
										}
									});
								}
							} else {
								alert(ret.retMsg);
							}
						}, 'json');
					}

					return false;
				});
			}


			function setMenu(target, event) {
				var id = target.attr('id');

				view.menu.start1.parent().removeClass("active");
				view.menu.start2.parent().removeClass("active");
				view.menu.start3.parent().removeClass("active");
				view.menu.start4.parent().removeClass("active");

				// nclicks 추가
				clickcr(this, 'stt.tab' + id, '', '', event);

				// 기존 레이어 모두 제거
				$("._industry_list_area").html("");

				target.addClass("active");
			}

			function setList(target) {
				var targetId = "._list" + target;

				view.area.allList.hide();
				if (target == 4) {
					view.searchArea.show();
				} else {
					view.searchArea.hide();
				}
				$(targetId).show();
			}

			function setTemplate(target) {
				view.template.start1.css("display", "none");
				view.template.start2.css("display", "none");
				view.template.start3.css("display", "none");
				view.template.start4.css("display", "none");

				target.css("display", "block");
			}

			menu.menu2 = {
				template: null
			};
			menu.menu3 = {
				template: null
			};
			menu.menu4 = {
				template: null
			};

			function initTemplate() {
				dom.find('[data-template-name]').each(function () {
					var that = $(this),
							templateName = that.attr('data-template-name');

					menu[templateName].template = (function (html) {
						var compiled = Mustache.compile(html);
						return function (jsonData) {
							if (!jsonData) {
								jsonData = { };
							}
							return compiled($.extend(jsonData, { }));
						};
					})(this.innerHTML);
				});
			}

			initialize();

			return publicObj;
		});
	});
</script>
        </div>
    </div>

    <div id="footer"  >
        <div class="footer_wrap">
            <ul class="provision">
                <li class="list1"><a href="../signup/userPolicy.html" target="_blank" onClick="clickcr(this, 'fot.agreement', '', '', event);">서비스 이용약관</a></li>
                <li class="list2"><a href="../signup/operationalPolicy.html" target="_blank" onClick="clickcr(this, 'fot.policy', '', '', event);">운영 정책</a></li>
                <li class="list2"><a href="../signup/userPrivacy.html" target="_blank" onClick="clickcr(this, 'fot.privacy', '', '', event);"><strong>개인정보 처리방침</strong></a></li>
                <li class="list3"><a href="https://help.naver.com/support/alias/modoo/main.naver" target="_blank" onClick="clickcr(this, 'fot.help', '', '', event);">modoo! 고객센터</a></li>
            </ul>
            <div class="corp_info">
                <span class="info info1">사업자등록번호 : <em>220-81-62517</em></span>
                <span class="info info2">통신판매업신고번호 : 경기성남 제<em>2006-692</em>호</span><br>
                <span class="info info3">대표이사 : 최수연</span>
                <span class="info info4">주소 : 경기도 성남시 분당구 정자일로 95, NAVER 1784, 13561</span><br>
                <span class="info info5">대표전화 : <em>1644-3930</em>(유료) <a href="https://help.naver.com/support/alias/modoo/main.naver" target="_blank" class="link_help">통화전 클릭</a></span>
            </div>
            <p class="copyright">
                <span class="logo">
                    <a href="https://www.naver.com/" target="_blank" class="sp" onClick="clickcr(this, 'fot.naver', '', '', event);"><span class="blind">NAVER</span></a>
                </span>
                Copyright © <a href="https://www.navercorp.com/" target="_blank"><strong>NAVER Corp.</strong></a> All Rights Reserved.
            </p>
        </div>
    </div>
</div>

<div class="rg_float_banner" style="display:none;">
    <div class="rg_float_banner_inner">
        <a href="../../management.html" target="_blank">
            <i class="sp_rg_float_banner_content"><span class="blind">새로워진 modoo!를 지금 바로 경험해보세요!</span></i>
        </a>
    </div>
</div>
<div class="rg_float_banner_inner">
    <a href="../../management.html">
        <i class="sp_rg_float_banner_content"><span class="blind">새로워진 modoo!를 지금 바로 경험해보세요!</span></i>
    </a>
    <a href="https://markethub.modoo.at/">
        <i class="sp_rg_float_banner_content v2"><span class="blind">새로워진 modoo!를 지금 바로 경험해보세요!</span></i>
    </a>
</div>

<div class="layer_section" id="_first_mobile_layer" style="display:none">
    <div class="layer_area" id="_first_mobile_layer_area">
		<span class="blind">
			모바일 편집기능 OPEN<br>
			언제 어디서나 쉽고 빠르게 홈페이지 제작과 편집이 가능합니다<br>스마트폰에서  www.modoo.at 에 접속하세요<br>
			홈페이지제작 : 이제 모바일에서도 제작과 편집을<br>
			내용편집 : 사진,글,지도를 바로 수정<br>
			구성수정 : 구성요소 이동,추가도 자유롭게<br>
		</span>
        <!-- [D] 선택시 selected 클래스 추가 -->
        <a href="start.html#" class="close_chk" id="_close_check"><span class="ico_chk sp"></span><span class="blind">다시 보지 않기</span></a>
        <a href="start.html#" class="layer_close" id="_layer_close"><span class="blind">닫기</span></a>
    </div>
</div>

<div class="layer_section layer_event _newStuffLayer" style="display:none">
    <div class="layer_area">
        <div class="layer ly_event">
            <div class="l_tit">
                <h1 class="blind">modoo!에서 특별히 소개합니다!</h1>
            </div>
            <div class="l_cont">
                <strong class="blind">연말에 가볼 만한곳 지금 만나보세요!</strong>
                <p class="blind">2016년 특별한 연말을 계획하고 계신가요? 소중한 분들과 즐거운 추억을 만들 수 있도록 다양한 파티 공간부터 식사공간, 이색 숙소, 취향 저격 선물까지 소개합니다. 지금 만나보세요.</p>
            </div>
            <a href="https://finalfest2016.modoo.at" target="_blank" class="link_event _btn_go_event">2016 특별한 modoo! 보기</a>
            <a href="start.html" class="link_event2">나도 홈페이지 만들기</a>
            <a href="start.html#" class="close_chk _btn_close_chk"><span class="ico_chk"></span><span class="blind">다시 보지 않기</span></a>
            <a href="start.html#" class="btn_clse _btn_close">닫기</a>
        </div>
    </div>
</div>

<script type="text/javascript">var nsc="modoo.home";var $=jQuery;if(!window.console){window.console={log:function(){},dir:function(){}};}function mergeEnv(b){function a(d){var c;for(c in b){d[c]=b[c];}}ENV=window.ENV||{};a(ENV);}mergeEnv({resetCacheVer:"20250117103703",loginId:"",age:"",gender:"",customerId:parseInt("0",10),userType:"",name:"",penaltyFlag:parseInt("0",10),emailCertSt:parseInt("0",10),membershipLevel:"",runLevel:parseInt("0",10)});</script>

<script type="text/javascript">$(window).on("load",function(){var b=$("#header");b.delegate("._naver_logout a","click",function(c){if(confirm("로그아웃 하시겠습니까?")){$.ajax({url:"https://www.modoo.at/home/oAuth/logout.json",type:"post",dataType:"json",success:function(d){if(d.retCode===0){location.href="https://www.modoo.at/home";}else{alert(d.retMsg);}}});}return false;});b.delegate("._naver_login a","click",function(c){location.href="https://www.modoo.at/home/oAuth/login?returnUrl="+encodeURIComponent(location.href);return false;});function a(){b.find("[data-role=info-login-id]").text(ENV.loginId);if(ENV.loginId.length>27){b.find("[data-role=info-login-id]").parent().addClass("id_ellipsis");}if(ENV.loginId){b.find("._user_name").html(ENV.loginId+" 님");b.find("._naver_login_btn").removeClass("_naver_login").addClass("_naver_logout").find("a").removeClass("btn_login").addClass("btn_logout").find(".blind").html("로그아웃");b.find("._naver_login_btn").bind("click",function(c){clickcr(this,"gnb.logout","","",c);});}else{b.find("._naver_login_btn").removeClass("_naver_logout").addClass("_naver_login").find("a").removeClass("btn_logout").addClass("btn_login");b.find("._naver_login_btn").bind("click",function(c){clickcr(this,"gnb.login","","",c);});}}a();$("body").find("img[data-lazy-src], video[data-lazy-src]").each(function(){var c=this.getAttribute("data-lazy-src");$(this).attr("src",c);});fixedGNB();});$(window).on("resize",function(){fixedGNB();});function fixedGNB(){if($(window).width()<=1024){$(".h_menu").css({right:"auto",left:10,top:100});}else{$(".h_menu").removeAttr("style");}}lcs_do();wcs_do();</script>

</body>
</html>