 
 
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="referrer" contents="always">
    <meta property="og:type" content="article" />
    <meta property="og:title" content="회원가입 : 모두!" />
    <meta property="og:site_name" content="modoo!">
    <meta property="og:image" content="https://ssl.pstatic.net/static/modoo/publish/img/sns_logo_v2.png">
    <meta name="twitter:image" content="https://ssl.pstatic.net/static/modoo/publish/img/sns_logo_v2.png">
    <meta property="og:description" content="네이버 modoo! 바로 지금 만들어 보세요" />
    <meta name="description" content="네이버 modoo! 바로 지금 만들어 보세요" />
    <meta name="viewport" content="width=device-width, initial-scale=0.6" />
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon_v1.ico@20250117103703">
    <title>회원가입 : 모두!</title>
    <link rel="canonical" href="userPrivacy@version=1.6.html">

    <link rel="stylesheet" type="text/css" href="../../static/modoo/css/modoo_20250117103703.css">
    <link rel="stylesheet" type="text/css" href="../../static/common/css/common_20250117103703.css">

    <script type="text/javascript" src="../../application/static/script/modules/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../../application/static/script/modules/all-0.3.0.min.js"></script>

    <script type="text/javascript" src="../../application/static/script/mfarm_min/mfarm.js@20250117103703"></script>

    <script type="text/javascript" src="../../application/static/script/modules/clickcr.js"></script>
    <script type="text/javascript" src="../../application/static/script/modules/lcslog.js@20250117103703"></script>
    <script type="text/javascript" src="../../../wcs.naver.net/wcslog.js"></script>
    <script type="text/javascript">if(!wcs_add){wcs_add={}}wcs_add.wa="b5b3d674191fe0";wcs.inflow();</script>
</head>

<body >

<div id="wrap" class="sub">
    <div id="u_skip">
        <a href="userPrivacy@version=1.6.html#content"><span>본문으로 바로가기</span></a>
    </div>

    <div id="header">
        <div class="header_wrap">
            <h1 class="logo">
                <a href="https://naver.com" class="sp naver"><span class="blind">NAVER</span></a>
                <a href="../../index.html" class="sp modoo" onClick="clickcr(this, 'gnb.modoo', '', '', event)"><span class="blind">modoo!</span></a>
            </h1>
            <ul class="gnb">
                <li class="menu2"><a href="../renewal.html" target="_blank" class="sp" onClick="clickcr(this, 'gnb.campaign', '', '', event)"><span class="blind">시작하기</span></a></li>
                <li class="menu3"><a href="../main/promote.html" target="_blank" class="sp" onClick="clickcr(this, 'gnb.inform', '', '', event)"><span class="blind">활용하기</span></a></li>
                <li class="menu4"><a href="../notice/notice.html" target="_blank" class="sp" onClick="clickcr(this, 'gnb.notice', '', '', event)"><span class="blind">공지/안내</span></a></li>
                <li class="menu6"><a href="../main/start.html" target="_blank" class="sp" onClick="clickcr(this, 'gnb.start', '', '', event)"><span class="blind">업종별 템플릿</span></a></li>
            </ul>
            <ul class="h_menu">
                <li class="_naver_login_btn _naver_login"><a href="userPrivacy@version=1.6.html#" class="btn_login sp"><span class="blind">로그인</span></a></li>
                <li><a href="../../management.html" target="_blank" class="btn_management sp" onClick="clickcr(this, 'gnb.edit', '', '', event)"><span class="blind">홈페이지관리</span></a></li>
                <li><a href="https://talk.naver.com/ct/wc61mx" target="_blank" class="btn_smartbot sp"><span class="blind">궁금할 땐 modoo 스마트봇 beta</span></a></li>
            </ul>
        </div>
    </div>

<style>
    .layer_announce {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.6);
        z-index: 990;

        font-family: "나눔고딕", NanumGothic, "맑은 고딕", "Malgun Gothic", "돋움", Dotum, Helvetica, sans-serif;
        font-size: 12px;
        line-height: 1.5em;
        letter-spacing: -0.05em;
        color: #222;
    }

    .layer_announce .layer_area_announce {
        overflow: hidden;
        position: absolute;
        top: auto;
        bottom: 100px;
        right: 50px;
    }

    .ly_announce {
        width: 500px;
        height: 400px;
        border: 1px solid #393d46;
        background-color: #fff;
    }

    .ly_announce .l_tit {
        position: relative;
        height: 55px;
        background-color: #5c6677
    }

    .ly_announce .l_tit span {
        position: absolute;
        bottom: 22px;
        color: #fff;
        font-size: 15px;
        font-weight: bold;
        margin-left: 20px;
        margin-right: 50px;
    }

    .ly_announce .l_cont {
        position: absolute;
        top: 70px;
        bottom: 70px;
        font-size: 13px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .ly_announce .l_cont p {
        padding-bottom: 10px;
    }

    .ly_announce .btn_close {
        overflow: hidden;
        background-image: url(../../static/management/img/sp_manage.png);
        width: 22px;
        height: 22px;
        background-position: 0 -776px;
        position: absolute;
        top: 18px;
        right: 22px;
        line-height: 1000px;
        z-index: 10
    }

    .ly_announce .close_chk {
        position: absolute;
        right: 20px;
        bottom: 25px;
        text-decoration: none;
    }

    .ly_announce .close_chk span {
        vertical-align: middle;
    }

    .ly_announce .ico_chk {
        display: inline-block;
        overflow: hidden;
        width: 13px;
        height: 13px;
        margin-right: 2px;
        background: url(../../static/modoo/img/check_v3.png) no-repeat;
    }

    .ly_announce .selected .ico_chk {
        background: url(../../static/modoo/img/check_v3.png) no-repeat 0 -60px;
    }

    .ly_announce .link {
        text-decoration: underline;
        color: #00c73c;
        letter-spacing: 0;
    }
</style>
<div class="layer_announce" id="_service_close_layer" style="display:none">
    <div class="layer_area_announce">
        <div class="ly_announce">
            <div class="l_tit">
                <span>신규 가입 중단 및 백업 기능 오픈 안내</span>
            </div>
            <div class="l_cont">
                <p>네이버 modoo! 서비스는 오는 2025년 6월 26일 종료가 확정되어<br>
                    2025년 1월 16일(목)부터 신규가입이 제한됩니다.</p>
                <p>이외 기존 회원들의 경우 동일하게 사용하며<br>
                    관리하시는 홈페이지 백업이 가능해집니다.<br>
                    관련 일정과 상세 내용은 아래 <strong>[공지 바로가기]</strong>로 확인 부탁 드립니다.</p>
                <p>남은 기간까지 최선을 다하도록 하겠습니다.</p>
                <p><a class="link" href="../notice/noticeDetail@boardId=166&amp;pageNum=1.html"><strong>공지 바로가기</strong></p>
            </div>
            <a href="userPrivacy@version=1.6.html#" class="close_chk _btn_close_chk"><span class="ico_chk"></span> <span>다시 보지 않기</span></a>
            <a href="userPrivacy@version=1.6.html#" class="btn_close _btn_close">닫기</a>
        </div>
    </div>
</div>

<script type="text/javascript" data-compress="1">
  var layer = $("#_service_close_layer");
  var optOut = layer.find("._btn_close_chk");
  var closeButton = layer.find("._btn_close");
  var notiStatusCookie = 'service-backup';

  var setUpEvent = function () {
    // 레이어 닫기
    closeButton.click(function (event) {
      event.preventDefault();
      if (optOut.hasClass("selected")) {
        $.cookie(notiStatusCookie, 'N', {expires: 365, path: '/', domain: '.modoo.at'});
      }
      layer.fadeTo(800, 0, function () {
        layer.hide();
      });
    });

    optOut.click(function (event) {
      event.preventDefault();
      optOut.toggleClass("selected");
    });
  }

  // 브라우저 높이 800이하 style 적용 (left:52%;top:70px;margin-top:20px)
  layer.fadeTo(800, 1);
  setUpEvent();
</script>

    <div id="container" class="provision">
<div id="banner" class="banner"></div>        <div id="content" data-role="page-container" data-page-type="normal" data-page-status="ready">
<h2 class="title">
	<span class="blind">약관/정책</span>
	<span class="txt txt_desc sp"><span class="blind">누구나 쉽게 무료로 만드는 스마트 홈페이지 modoo!</span></span>
</h2>
<div class="provision_wrap">
	<h3 class="title"><span class="txt">개인정보 처리방침(Ver 1.6)</span></h3>

	<div class="provision_box">
		<p class="desc">
			네이버 주식회사 (이하 '회사'라고 함)는 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법, 통신비밀보호법, 전기통신사업법 등 정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보처리방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.
		</p>
		<div class="idx_area">
			<ol class="idx">
				<li><a href="userPrivacy@version=1.6.html#a1">1. 수집하는 개인정보의 항목 및 수집방법</a></li>
				<li><a href="userPrivacy@version=1.6.html#a2">2. 개인정보의 수집 및 이용목적</a></li>
				<li><a href="userPrivacy@version=1.6.html#a3">3. 개인정보의 처리위탁</a></li>
				<li><a href="userPrivacy@version=1.6.html#a4">4. 개인정보의 보유 및 이용기간</a></li>
				<li><a href="userPrivacy@version=1.6.html#a5">5. 개인정보 파기절차 및 방법</a></li>
				<li><a href="userPrivacy@version=1.6.html#a6">6. 이용자 및 법정대리인의 권리와 그 행사방법</a></li>
			</ol>
			<ol class="idx">
				<li><a href="userPrivacy@version=1.6.html#a7">7. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항</a></li>
				<li><a href="userPrivacy@version=1.6.html#a8">8. 개인정보의 기술적/관리적 보호 대책</a></li>
				<li><a href="userPrivacy@version=1.6.html#a9">9. 개인정보보호책임자 및 담당자의 연락처</a></li>
				<li><a href="userPrivacy@version=1.6.html#a10">10. 기타</a></li>
				<li><a href="userPrivacy@version=1.6.html#a11">11. 고지의 의무</a></li>
			</ol>
		</div>
		<ol class="policy_box">
			<li id="a1">
				<h3>1. 수집하는 개인정보의 항목 및 수집방법</h3>
				<ol>
					<li>가. 수집하는 개인정보의 항목
						<ol>
							<li>첫째, 회사는 회원가입 및 회원정보 설정 화면에서 아래와 같은 개인정보를 수집합니다.
								<ul>
									<li>- ‘네이버 아이디로 로그인’ 이용 과정에서 기본정보로 이용자 식별자, 별명, 프로필사진, 성별, 생일, 연령대를 제공받으며, 선택 항목으로 네이버아이디, 휴대폰번호, 이름, 실명여부, 이메일, 생년 정보를 추가 제공받습니다.</li>
									<li>- 회원정보 설정 화면에서 선택적으로 주소를 입력할 수 있습니다.</li>
								</ul>
							</li>
							<li>둘째, 회사는 다양한 서비스를 제공하기 위해 회원유형을 분류하고 있으며, 이용자가 회원유형을 변경하기 원하는 경우 아래와 같이 추가로 개인정보를 수집하고 있습니다.
								<p class="txt">[개인사업자 등록 시]</p>
								<ul>
									<li>- 대표자 정보(이름, 생년월일), 관리자 정보(이름, 휴대폰번호), 사업자정보(주소, 연락처, 사업자등록증 및 통신판매업신고증 사본)</li>
								</ul>
								<p class="txt">[법인사업자 등록 시]</p>
								<ul>
									<li>- 대표자 정보(이름, 생년월일), 관리자 정보(이름, 휴대전화번호), 사업자의 연락처</li>
								</ul>
								<p class="txt">[홈페이지 등록 시]</p>
								<ul>
									<li>- 홈페이지 노출 목적으로 노출하고자 하는 경우 휴대전화번호, 계좌정보(은행명, 계좌번호, 예금주명)</li>
								</ul>
							</li>
							<li>셋째, 소상공인 축제 참여 신청 과정에서 신청자의 네이버 아이디와 휴대전화번호를, 홈페이지 설정 화면에서 (휴대)전화번호를 수집하고 있습니다.
							</li>
							<li>넷째, 서비스 이용과정이나 서비스 제공 업무 처리 과정에서 아래와 같은 정보들이 자동으로 생성되거나 추가로 수집될 수 있습니다.
								<ul>
									<li>- IP Address, 쿠키, 접속로그, 방문 일시, 서비스 이용 기록, 불량 이용 기록</li>
								</ul>
							</li>
						</ol>
					</li>
					<li>나. 개인정보 수집방법
						<p class="txt">
							회사는 다음과 같은 방법으로 개인정보를 수집합니다.
						</p>
						<ul>
							<li>- 홈페이지, 서면양식, 팩스, 전화, 상담 게시판, 이메일, 이벤트 응모, 배송요청</li>
							<li>- 협력회사로부터의 제공</li>
							<li>- 생성정보 수집 툴을 통한 수집</li>
						</ul>
					</li>
				</ol>
			</li>
			<li id="a2">
				<h3>2. 개인정보의 수집 및 이용목적</h3>
				<p class="txt">
					회사는 이용자의 개인정보를 아래와 같은 목적으로 이용하며, 목적이 변경되는 경우 사전에 반드시 이용자의 동의를 받겠습니다.
				</p>
				<ol>
					<li>첫째, 모바일 홈페이지 제작 및 운영 지원, 홈페이지의 네이버 검색 노출 지원</li>
					<li>둘째, 이용자 식별/ 본인확인, 불량회원의 부정 이용방지와 비인가 사용방지, 가입의사 확인, 가입 및 가입횟수 제한</li>
					<li>셋째, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달</li>
					<li>넷째, 접속빈도 파악, 회원의 서비스이용에 대한 통계 등을 이용한 컨텐츠 제공, 신규 서비스 개발 및 맞춤 서비스 제공</li>
					<li>다섯째, 서비스의 유효성 확인, <strong class="bold">이벤트 및 광고성 정보 제공 및 참여기회 제공</strong></li>
				</ol>
			</li>
			<li id="a3">
				<h3>3. 개인정보의 처리위탁</h3>
				<p class="txt">
					회사는 서비스 향상을 위해서 아래와 같이 개인정보를 위탁하고 있으며, 관계 법령에 따라 위탁계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다.<br>
					회사의 개인정보 위탁처리 기관 및 위탁업무 내용은 아래와 같습니다.
				</p>
				<table class="table_provision">
					<caption class="blind">개인정보 위탁처리 기관 및 위탁업무 내용</caption>
					<colgroup>
						<col style="width:32%">
						<col>
						<col style="width:32%">
					</colgroup>
					<thead>
					<tr>
						<th scope="col">수탁업체</th>
						<th scope="col">위탁업무 내용</th>
						<th scope="col">개인정보의 보유 및 이용기간</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>네이버비즈니스플랫폼(주)</td>
						<td rowspan="2">서비스 제공을 위한 시스템 운영</td>
						<td rowspan="6">회원탈퇴시 혹은 위탁계약 종료시까지</td>
					</tr>
					<tr>
						<td>NIT Service(주)</td>
					</tr>
					<tr>
						<td>네이버비즈니스플랫폼아시아퍼시픽</td>
						<td>데이터 보관</td>
					</tr>
					<tr>
						<td>N Tech Services(주)</td>
						<td>서비스 개발 및 테스트</td>
					</tr>
					<tr>
						<td>네이버 아이앤에스(주)</td>
						<td>서비스 운영, 고객상담 지원, <strong class="bold">이벤트 경품 구입 및 배송</strong></td>
					</tr>
					<tr>
						<td>(주)인컴즈, 그린웹서비스(주)</td>
						<td>고객상담, 서비스 운영</td>
					</tr>
					</tbody>
				</table>
				<p class="txt">
					<strong class="bold txt2">개인정보 처리위탁 중 국외법인에서 처리하는 위탁업무는 아래와 같습니다.</strong>
					네이버는 이용자의 개인정보를 국외의 다른 사업자에게 제공하지 않습니다. 다만, 데이터 보관을 위해 '네이버 비즈니스 플랫폼 아시아 퍼시픽'에 아래와 같은 위탁 업무가 발생합니다. 해당 회사는 네이버 계열사로서 네이버와 동일한 정보보호 정책에 따라 이용자의 정보를 보호하며, 네이버의 엄격한 통제 하에 업무를 수행합니다.
				</p>
				<table class="table_provision">
					<caption class="blind">개인정보 위탁처리 기관 및 위탁업무 내용</caption>
					<colgroup>
						<col style="width:32%">
						<col>
					</colgroup>
					<thead></thead>
					<tbody>
					<tr>
						<td>수탁업체</td>
						<td>네이버 비즈니스 플랫폼 아시아 퍼시픽<br>(NAVER BUSINESS PLATFORM ASIA PACIFIC PTE. LTD)</td>
					</tr>
					<tr>
						<td>수탁업체의 위치</td>
						<td>홍콩(RM 1808. 18/F HARCOURT RD ADMIRALTY HONG KONG)</td>
					</tr>
					<tr>
						<td>위탁 일시 및 방법</td>
						<td>2016년 10월 1일 / 사설 전용 네트워크를 이용한 원격지 전송</td>
					</tr>
					<tr>
						<td>정보관리책임자 연락처</td>
						<td><em>nbpcc@naver.com</em></td>
					</tr>
					<tr>
						<td>위탁하는 개인정보 항목</td>
						<td>네이버에서 수집, 보관하는 개인정보를 포함하는 데이터 일체</td>
					</tr>
					<tr>
						<td>위탁업무 내용</td>
						<td>재난, 재해 등으로부터 안전한 이용자 데이터 보호를 위한 국가간 데이터 백업(보관)</td>
					</tr>
					<tr>
						<td>개인정보의 보유 및 이용기간</td>
						<td>본 개인정보처리방침에 규정된 보관기간과 일치함</td>
					</tr>
					</tbody>
				</table>
			</li>
			<li id="a4">
				<h3>4. 개인정보의 보유 및 이용기간</h3>
				<p class="txt">
					이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 단, 네이버 아이디에 한해 탈퇴 후 30일간 재가입 방지 정책에 따라 회원탈퇴 후에도 30일간 보관됩니다. 또한 다음의 정보에 대해서는 아래의 보존 이유를 위해 명시한 기간 동안 보존합니다.
				</p>
				<table class="table_provision">
					<caption class="blind">개인정보 파기 예외사항</caption>
					<colgroup>
						<col style="width:32%">
						<col>
						<col style="width:32%">
					</colgroup>
					<thead>
					<tr>
						<th scope="col">보관하는 정보</th>
						<th scope="col">보존이유</th>
						<th scope="col">보유 및 이용기간</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td>징계 대상자의 아이디</td>
						<td>부정 이용 징계기록 확인</td>
						<td>6 개월</td>
					</tr>
					<tr>
						<td>웹홈페이지 방문에 관한 기록</td>
						<td>통신비밀보호법</td>
						<td>3개월</td>
					</tr>
					</tbody>
				</table>
			</li>
			<li id="a5">
				<h3>5. 개인정보 파기절차 및 방법</h3>
				<p class="txt">
					이용자의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 회사의 개인정보 파기절차 및 방법은 다음과 같습니다.
				</p>
				<ol>
					<li>가. 파기절차
						<ul>
							<li>- 이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 내부 방침 및 기타 관련 법령에 의한 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다.</li>
							<li>- 동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.</li>
						</ul>
					</li>
					<li>나. 파기방법
						<ul>
							<li>- 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.</li>
							<li>- 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</li>
						</ul>
					</li>
				</ol>
			</li>
			<li id="a6">
				<h3>6. 이용자의 권리와 그 행사방법</h3>
				<ul>
					<li>- 이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회, 수정 또는 가입해지를 요청할 수 있습니다.</li>
					<li>- 이용자의 개인정보에 대한 조회, 수정 또는 가입해지를 위해서 개인정보 보호책임자 혹은 개인정보 관리담당자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.</li>
					<li>- 이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3 자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.</li>
					<li>- 회사는 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 “4. 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.</li>
					<li>- 본 서비스는 만 14세 미만 아동의 이용이 제한되어 있습니다.</li>
				</ul>
			</li>
			<li id="a7">
				<h3>7. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항</h3>
				<ol>
					<li>가. 쿠키란
						<ul>
							<li>- 회사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다.</li>
							<li>- 쿠키는 웹홈페이지를 운영하는데 이용되는 서버가 이용자의 브라우저에게 보내는 아주 작은 텍스트 파일로 이용자 컴퓨터의 하드디스크에 저장됩니다. 이후 이 용자가 웹 홈페이지에 방문할 경우 웹 홈페이지 서버는 이용자의 하드 디스크에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공하기 위해 이용됩니다.</li>
							<li>- 쿠키는 개인을 식별하는 정보를 자동적/능동적으로 수집하지 않으며, 이용자는 언제든지 이러한 쿠키의 저장을 거부하거나 삭제할 수 있습니다.</li>
						</ul>
					</li>
					<li>나. 쿠키의 사용 목적
						<p class="txt">
							이용자들의 대한 방문 및 이용형태, 이용자 규모 등을 파악하여 이용자에게 광고를 포함한 최적화된 맞춤형 정보를 제공을 위해 사용합니다.
						</p>
					</li>
					<li>다. 쿠키의 설치/운영 및 거부
						<ul>
							<li>- 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.</li>
							<li>- 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 회사의 일부 서비스는 이용에 어려움이 있을 수 있습니다.</li>
							<li>- 쿠키 설치 허용 여부를 지정하는 방법(Internet Explorer의 경우) 은 다음과 같습니다.
								<ol>
									<li>① [도구] 메뉴에서 [인터넷 옵션]을 선택합니다.</li>
									<li>② [개인정보 탭]을 클릭합니다.</li>
									<li>③ [개인정보처리 수준]을 설정하시면 됩니다.</li>
								</ol>
							</li>
						</ul>
					</li>
				</ol>
			</li>
			<li id="a8">
				<h3>8. 개인정보의 기술적/관리적 보호 대책</h3>
				<p class="txt">
					회사는 이용자들의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 유출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.
				</p>
				<ol>
					<li>가. 비밀번호 암호화
						<p class="txt">
							회원 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다.
						</p>
					</li>
					<li>나. 해킹 등에 대비한 대책
						<p class="txt">
							회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.<br>
							개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 유출되거나 손상되지 않도록 방지하고 있으며, 암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.<br>
							그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.
						</p>
					</li>
					<li>다. 처리 직원의 최소화 및 교육
						<p class="txt">
							회사의 개인정보관련 처리 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 개인정보처리방침의 준수를 항상 강조하고 있습니다.
						</p>
					</li>
					<li>라. 개인정보보호전담기구의 운영
						<p class="txt">
							사내 개인정보보호전담기구 등을 통하여 개인정보처리방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다.<br>
							단, 이용자 본인의 부주의나 인터넷상의 문제로 ID, 비밀번호, 주민등록번호 등 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.
						</p>
					</li>
				</ol>
			</li>
			<li id="a9">
				<h3>9. 개인정보보호책임자 및 담당자의 연락처</h3>
				<p class="txt">
					귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보보호책임자 혹은 담당부서로 신고하실 수 있습니다.<br>
					회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
				</p>
				<table class="table_provision">
					<caption class="blind">개인정보보호책임자 및 담당자의 연락처</caption>
					<colgroup>
						<col style="width:50%">
						<col style="width:50%">
					</colgroup>
					<thead>
					<tr>
						<th scope="col">개인정보보호 책임자</th>
						<th scope="col">개인정보 관리 담당자</th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<td class="staff">
							<strong class="tit">이름</strong> 이진규<br>
							<strong class="tit">소속</strong> Privacy&Security<br>
							<strong class="tit">직위</strong> 리더<br>
							<strong class="tit">전화</strong> 1588-3820<br>
							<strong class="tit">메일</strong> <a href="https://help.naver.com/support/alias/membership/m.membership/p.membership_194.naver" target="_blank"><em>privacy@naver.com</em></a>
						</td>
						<td class="staff">
							<strong class="tit">이름</strong> 이재림<br>
							<strong class="tit">소속</strong> Privacy&Security<br>
							<strong class="tit">전화</strong> 1588-3820<br>
							<strong class="tit">메일</strong> <a href="https://help.naver.com/support/alias/membership/m.membership/p.membership_194.naver" target="_blank"><em>privacy@naver.com</em></a>
						</td>
					</tr>
					</tbody>
				</table>
				<p class="txt">
					<strong class="txt2">기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.</strong>
					개인정보침해신고센터 ( <a href="http://privacy.kisa.or.kr" target="_blank" class="link">http://privacy.kisa.or.kr</a> / 국번없이 118 )<br>
					대검찰청 사이버수사과 ( <a href="http://www.spo.go.kr" target="_blank" class="link">http://www.spo.go.kr</a> / 02-3480-3570 )<br>
					경찰청 사이버안전국 ( <a href="http://cyberbureau.police.go.kr" target="_blank" class="link">http://cyberbureau.police.go.kr</a> / 국번없이 182 )
				</p>
			</li>
			<li id="a10">
				<h3>10. 기타</h3>
				<p class="txt">
					회사의 서비스로 만들어진 모바일앱에서 개인정보를 수집하는 행위에 대해서는 본 “개인정보처리방침”이 적용되지 않음을 알려 드립니다.
				</p>
			</li>
			<li id="a11">
				<h3>11. 고지의 의무</h3>
				<p class="txt">
					현 개인정보처리방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지의 '공지사항'을 통해 고지할 것입니다. 다만, 개인정보의 수집 및 활용, 제3자 제공 등과 같이 이용자 권리의 중요한 변경이 있을 경우에는 최소 30일 전에 고지합니다.
				</p>
				<ul>
					<li>- 공고일자 : 2017년 12월 26일</li>
					<li>- 시행일자 : 2018년 1월 2일</li>
					<br>
					<li>- <a href="userPrivacy@version=1.5.html">이전 개인정보 처리방침 보기</a></li>
				</ul>
			</li>
		</ol>
	</div>
</div>

        </div>
    </div>

    <div id="footer"  >
        <div class="footer_wrap">
            <ul class="provision">
                <li class="list1"><a href="userPolicy.html" target="_blank" onClick="clickcr(this, 'fot.agreement', '', '', event);">서비스 이용약관</a></li>
                <li class="list2"><a href="operationalPolicy.html" target="_blank" onClick="clickcr(this, 'fot.policy', '', '', event);">운영 정책</a></li>
                <li class="list2"><a href="userPrivacy.html" target="_blank" onClick="clickcr(this, 'fot.privacy', '', '', event);"><strong>개인정보 처리방침</strong></a></li>
                <li class="list3"><a href="https://help.naver.com/support/alias/modoo/main.naver" target="_blank" onClick="clickcr(this, 'fot.help', '', '', event);">modoo! 고객센터</a></li>
            </ul>
            <div class="corp_info">
                <span class="info info1">사업자등록번호 : <em>220-81-62517</em></span>
                <span class="info info2">통신판매업신고번호 : 경기성남 제<em>2006-692</em>호</span><br>
                <span class="info info3">대표이사 : 최수연</span>
                <span class="info info4">주소 : 경기도 성남시 분당구 정자일로 95, NAVER 1784, 13561</span><br>
                <span class="info info5">대표전화 : <em>1644-3930</em>(유료) <a href="https://help.naver.com/support/alias/modoo/main.naver" target="_blank" class="link_help">통화전 클릭</a></span>
            </div>
            <p class="copyright">
                <span class="logo">
                    <a href="https://www.naver.com/" target="_blank" class="sp" onClick="clickcr(this, 'fot.naver', '', '', event);"><span class="blind">NAVER</span></a>
                </span>
                Copyright © <a href="https://www.navercorp.com/" target="_blank"><strong>NAVER Corp.</strong></a> All Rights Reserved.
            </p>
        </div>
    </div>
</div>

<div class="rg_float_banner" style="display:none;">
    <div class="rg_float_banner_inner">
        <a href="../../management.html" target="_blank">
            <i class="sp_rg_float_banner_content"><span class="blind">새로워진 modoo!를 지금 바로 경험해보세요!</span></i>
        </a>
    </div>
</div>
<div class="rg_float_banner_inner">
    <a href="../../management.html">
        <i class="sp_rg_float_banner_content"><span class="blind">새로워진 modoo!를 지금 바로 경험해보세요!</span></i>
    </a>
    <a href="https://markethub.modoo.at/">
        <i class="sp_rg_float_banner_content v2"><span class="blind">새로워진 modoo!를 지금 바로 경험해보세요!</span></i>
    </a>
</div>

<div class="layer_section" id="_first_mobile_layer" style="display:none">
    <div class="layer_area" id="_first_mobile_layer_area">
		<span class="blind">
			모바일 편집기능 OPEN<br>
			언제 어디서나 쉽고 빠르게 홈페이지 제작과 편집이 가능합니다<br>스마트폰에서  www.modoo.at 에 접속하세요<br>
			홈페이지제작 : 이제 모바일에서도 제작과 편집을<br>
			내용편집 : 사진,글,지도를 바로 수정<br>
			구성수정 : 구성요소 이동,추가도 자유롭게<br>
		</span>
        <!-- [D] 선택시 selected 클래스 추가 -->
        <a href="userPrivacy@version=1.6.html#" class="close_chk" id="_close_check"><span class="ico_chk sp"></span><span class="blind">다시 보지 않기</span></a>
        <a href="userPrivacy@version=1.6.html#" class="layer_close" id="_layer_close"><span class="blind">닫기</span></a>
    </div>
</div>

<div class="layer_section layer_event _newStuffLayer" style="display:none">
    <div class="layer_area">
        <div class="layer ly_event">
            <div class="l_tit">
                <h1 class="blind">modoo!에서 특별히 소개합니다!</h1>
            </div>
            <div class="l_cont">
                <strong class="blind">연말에 가볼 만한곳 지금 만나보세요!</strong>
                <p class="blind">2016년 특별한 연말을 계획하고 계신가요? 소중한 분들과 즐거운 추억을 만들 수 있도록 다양한 파티 공간부터 식사공간, 이색 숙소, 취향 저격 선물까지 소개합니다. 지금 만나보세요.</p>
            </div>
            <a href="https://finalfest2016.modoo.at" target="_blank" class="link_event _btn_go_event">2016 특별한 modoo! 보기</a>
            <a href="../main/start.html" class="link_event2">나도 홈페이지 만들기</a>
            <a href="userPrivacy@version=1.6.html#" class="close_chk _btn_close_chk"><span class="ico_chk"></span><span class="blind">다시 보지 않기</span></a>
            <a href="userPrivacy@version=1.6.html#" class="btn_clse _btn_close">닫기</a>
        </div>
    </div>
</div>

<script type="text/javascript">var nsc="modoo.home";var $=jQuery;if(!window.console){window.console={log:function(){},dir:function(){}};}function mergeEnv(b){function a(d){var c;for(c in b){d[c]=b[c];}}ENV=window.ENV||{};a(ENV);}mergeEnv({resetCacheVer:"20250117103703",loginId:"",age:"",gender:"",customerId:parseInt("0",10),userType:"",name:"",penaltyFlag:parseInt("0",10),emailCertSt:parseInt("0",10),membershipLevel:"",runLevel:parseInt("0",10)});</script>

<script type="text/javascript">$(window).on("load",function(){var b=$("#header");b.delegate("._naver_logout a","click",function(c){if(confirm("로그아웃 하시겠습니까?")){$.ajax({url:"https://www.modoo.at/home/oAuth/logout.json",type:"post",dataType:"json",success:function(d){if(d.retCode===0){location.href="https://www.modoo.at/home";}else{alert(d.retMsg);}}});}return false;});b.delegate("._naver_login a","click",function(c){location.href="https://www.modoo.at/home/oAuth/login?returnUrl="+encodeURIComponent(location.href);return false;});function a(){b.find("[data-role=info-login-id]").text(ENV.loginId);if(ENV.loginId.length>27){b.find("[data-role=info-login-id]").parent().addClass("id_ellipsis");}if(ENV.loginId){b.find("._user_name").html(ENV.loginId+" 님");b.find("._naver_login_btn").removeClass("_naver_login").addClass("_naver_logout").find("a").removeClass("btn_login").addClass("btn_logout").find(".blind").html("로그아웃");b.find("._naver_login_btn").bind("click",function(c){clickcr(this,"gnb.logout","","",c);});}else{b.find("._naver_login_btn").removeClass("_naver_logout").addClass("_naver_login").find("a").removeClass("btn_logout").addClass("btn_login");b.find("._naver_login_btn").bind("click",function(c){clickcr(this,"gnb.login","","",c);});}}a();$("body").find("img[data-lazy-src], video[data-lazy-src]").each(function(){var c=this.getAttribute("data-lazy-src");$(this).attr("src",c);});fixedGNB();});$(window).on("resize",function(){fixedGNB();});function fixedGNB(){if($(window).width()<=1024){$(".h_menu").css({right:"auto",left:10,top:100});}else{$(".h_menu").removeAttr("style");}}lcs_do();wcs_do();</script>

</body>
</html>