 

 
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="referrer" contents="always">
    <meta property="og:type" content="article" />
    <meta property="og:title" content="공지/안내 : 모두!" />
    <meta property="og:site_name" content="modoo!">
    <meta property="og:image" content="https://ssl.pstatic.net/static/modoo/publish/img/sns_logo_v2.png">
    <meta name="twitter:image" content="https://ssl.pstatic.net/static/modoo/publish/img/sns_logo_v2.png">
    <meta property="og:description" content="modoo!에서 알립니다." />
    <meta name="description" content="modoo!에서 알립니다." />
    <meta name="viewport" content="width=device-width, initial-scale=0.6" />
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon_v1.ico@20250117103703">
    <title>공지/안내 : 모두!</title>
    <link rel="canonical" href="noticeDetail@boardId=66&amp;pageNum=1.html">

    <link rel="stylesheet" type="text/css" href="../../static/modoo/css/modoo_20250117103703.css">
    <link rel="stylesheet" type="text/css" href="../../static/common/css/common_20250117103703.css">

    <script type="text/javascript" src="../../application/static/script/modules/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../../application/static/script/modules/all-0.3.0.min.js"></script>

    <script type="text/javascript" src="../../application/static/script/mfarm_min/mfarm.js@20250117103703"></script>

    <script type="text/javascript" src="../../application/static/script/modules/clickcr.js"></script>
    <script type="text/javascript" src="../../application/static/script/modules/lcslog.js@20250117103703"></script>
    <script type="text/javascript" src="../../../wcs.naver.net/wcslog.js"></script>
    <script type="text/javascript">if(!wcs_add){wcs_add={}}wcs_add.wa="b5b3d674191fe0";wcs.inflow();</script>
</head>

<body >

<div id="wrap" class="sub">
    <div id="u_skip">
        <a href="noticeDetail@boardId=66&amp;pageNum=1.html#content"><span>본문으로 바로가기</span></a>
    </div>

    <div id="header">
        <div class="header_wrap">
            <h1 class="logo">
                <a href="https://naver.com" class="sp naver"><span class="blind">NAVER</span></a>
                <a href="../../index.html" class="sp modoo" onClick="clickcr(this, 'gnb.modoo', '', '', event)"><span class="blind">modoo!</span></a>
            </h1>
            <ul class="gnb">
                <li class="menu2"><a href="../renewal.html" target="_blank" class="sp" onClick="clickcr(this, 'gnb.campaign', '', '', event)"><span class="blind">시작하기</span></a></li>
                <li class="menu3"><a href="../main/promote.html" target="_blank" class="sp" onClick="clickcr(this, 'gnb.inform', '', '', event)"><span class="blind">활용하기</span></a></li>
                <li class="menu4 active"><a href="notice.html" target="_blank" class="sp" onClick="clickcr(this, 'gnb.notice', '', '', event)"><span class="blind">공지/안내</span></a></li>
                <li class="menu6"><a href="../main/start.html" target="_blank" class="sp" onClick="clickcr(this, 'gnb.start', '', '', event)"><span class="blind">업종별 템플릿</span></a></li>
            </ul>
            <ul class="h_menu">
                <li class="_naver_login_btn _naver_login"><a href="noticeDetail@boardId=66&amp;pageNum=1.html#" class="btn_login sp"><span class="blind">로그인</span></a></li>
                <li><a href="../../management.html" target="_blank" class="btn_management sp" onClick="clickcr(this, 'gnb.edit', '', '', event)"><span class="blind">홈페이지관리</span></a></li>
                <li><a href="https://talk.naver.com/ct/wc61mx" target="_blank" class="btn_smartbot sp"><span class="blind">궁금할 땐 modoo 스마트봇 beta</span></a></li>
            </ul>
        </div>
    </div>

<style>
    .layer_announce {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.6);
        z-index: 990;

        font-family: "나눔고딕", NanumGothic, "맑은 고딕", "Malgun Gothic", "돋움", Dotum, Helvetica, sans-serif;
        font-size: 12px;
        line-height: 1.5em;
        letter-spacing: -0.05em;
        color: #222;
    }

    .layer_announce .layer_area_announce {
        overflow: hidden;
        position: absolute;
        top: auto;
        bottom: 100px;
        right: 50px;
    }

    .ly_announce {
        width: 500px;
        height: 400px;
        border: 1px solid #393d46;
        background-color: #fff;
    }

    .ly_announce .l_tit {
        position: relative;
        height: 55px;
        background-color: #5c6677
    }

    .ly_announce .l_tit span {
        position: absolute;
        bottom: 22px;
        color: #fff;
        font-size: 15px;
        font-weight: bold;
        margin-left: 20px;
        margin-right: 50px;
    }

    .ly_announce .l_cont {
        position: absolute;
        top: 70px;
        bottom: 70px;
        font-size: 13px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .ly_announce .l_cont p {
        padding-bottom: 10px;
    }

    .ly_announce .btn_close {
        overflow: hidden;
        background-image: url(../../static/management/img/sp_manage.png);
        width: 22px;
        height: 22px;
        background-position: 0 -776px;
        position: absolute;
        top: 18px;
        right: 22px;
        line-height: 1000px;
        z-index: 10
    }

    .ly_announce .close_chk {
        position: absolute;
        right: 20px;
        bottom: 25px;
        text-decoration: none;
    }

    .ly_announce .close_chk span {
        vertical-align: middle;
    }

    .ly_announce .ico_chk {
        display: inline-block;
        overflow: hidden;
        width: 13px;
        height: 13px;
        margin-right: 2px;
        background: url(../../static/modoo/img/check_v3.png) no-repeat;
    }

    .ly_announce .selected .ico_chk {
        background: url(../../static/modoo/img/check_v3.png) no-repeat 0 -60px;
    }

    .ly_announce .link {
        text-decoration: underline;
        color: #00c73c;
        letter-spacing: 0;
    }
</style>
<div class="layer_announce" id="_service_close_layer" style="display:none">
    <div class="layer_area_announce">
        <div class="ly_announce">
            <div class="l_tit">
                <span>신규 가입 중단 및 백업 기능 오픈 안내</span>
            </div>
            <div class="l_cont">
                <p>네이버 modoo! 서비스는 오는 2025년 6월 26일 종료가 확정되어<br>
                    2025년 1월 16일(목)부터 신규가입이 제한됩니다.</p>
                <p>이외 기존 회원들의 경우 동일하게 사용하며<br>
                    관리하시는 홈페이지 백업이 가능해집니다.<br>
                    관련 일정과 상세 내용은 아래 <strong>[공지 바로가기]</strong>로 확인 부탁 드립니다.</p>
                <p>남은 기간까지 최선을 다하도록 하겠습니다.</p>
                <p><a class="link" href="noticeDetail@boardId=166&amp;pageNum=1.html"><strong>공지 바로가기</strong></p>
            </div>
            <a href="noticeDetail@boardId=66&amp;pageNum=1.html#" class="close_chk _btn_close_chk"><span class="ico_chk"></span> <span>다시 보지 않기</span></a>
            <a href="noticeDetail@boardId=66&amp;pageNum=1.html#" class="btn_close _btn_close">닫기</a>
        </div>
    </div>
</div>

<script type="text/javascript" data-compress="1">
  var layer = $("#_service_close_layer");
  var optOut = layer.find("._btn_close_chk");
  var closeButton = layer.find("._btn_close");
  var notiStatusCookie = 'service-backup';

  var setUpEvent = function () {
    // 레이어 닫기
    closeButton.click(function (event) {
      event.preventDefault();
      if (optOut.hasClass("selected")) {
        $.cookie(notiStatusCookie, 'N', {expires: 365, path: '/', domain: '.modoo.at'});
      }
      layer.fadeTo(800, 0, function () {
        layer.hide();
      });
    });

    optOut.click(function (event) {
      event.preventDefault();
      optOut.toggleClass("selected");
    });
  }

  // 브라우저 높이 800이하 style 적용 (left:52%;top:70px;margin-top:20px)
  layer.fadeTo(800, 1);
  setUpEvent();
</script>

    <div id="container" class="notice">
<div id="banner" class="banner"></div>        <div id="content" data-role="page-container" data-page-type="normal" data-page-status="ready">
<h2 class="title">
    <span class="blind">공지/안내</span>
    <span class="txt txt_desc sp"><span class="blind">modoo! 모두에서 알립니다</span></span>
</h2>
<div class="notice_wrap">
<ul class="lnb col4">
    <li class=""><a href="post.html" onClick="clickcr(this, 'not.tab1', '', '', event)">modoo! 포스트</a></li>
    <li class=""><a href="news.html" onClick="clickcr(this, 'not.tab2', '', '', event)">언론보도</a></li>
    <li class="active"><a href="notice.html" onClick="clickcr(this, 'not.tab3', '', '', event)">알립니다</a></li>
    <li class=""><a href="faq.html" onClick="clickcr(this, 'not.tab4', '', '', event)">궁금한 이야기</a></li>
</ul>
    <div class="board_view">
        <div class="info">
            <strong class="title">[공지] modoo! 스케줄 서비스 오픈 안내</strong>
        </div>
        <div class="detail_cont">
            <div style="font-family: 나눔고딕,NanumGothic,Sans-serif; font-size: 10pt;"><p>안녕하세요. modoo!입니다.<br>&nbsp;<br>modoo! 홈페이지에서 내 가게의 일정, 예약을 쉽게 관리할 수 있는,<br>modoo! 스케줄 기능이 출시되었습니다. </p><p>&nbsp;</p><p>지금 바로 modoo! 스케줄로 편리하게 일정, 예약을 관리하세요! </p><p>&nbsp;</p><p><u><strong>'modoo! 스케줄'이란?</strong></u>&nbsp;</p><p>캘린더에&nbsp;일정을&nbsp;간편하게 등록할 수 있고,</p><p>페이지 하단 '톡톡하기'를 통해 고객 문의도&nbsp;실시간으로 받을 수 있는, modoo!의 일정·예약 관리 기능입니다. </p><p>&nbsp;</p><p><u><strong>modoo! 스케줄, 이런 점이 좋습니다!</strong></u>&nbsp;</p><p>1) 캘린더를 통해&nbsp;가게 휴무일, 영업 시간, 예약 현황&nbsp;등을 손쉽게 고객에게 알릴 수 있습니다.&nbsp;&nbsp;<br>2)&nbsp;캘린더 하단&nbsp;공지 영역을 통해&nbsp;내 가게 소식도 간편하게 안내할 수 있습니다.&nbsp;&nbsp;<br>3)&nbsp;페이지 하단 '톡톡하기'를 통해 고객&nbsp;문의도 실시간으로 받을 수 있습니다.&nbsp;&nbsp;<br>&nbsp;<br><span style="color: rgb(0, 0, 0);"><u><strong>modoo! 스케줄, 아래와 같이 사용해보세요!</strong></u></span></p> <p><span style="color: rgb(0, 0, 0);">1) PC&nbsp;홈페이지 편집하기 ></span><span style="color: rgb(0, 0, 0);">&nbsp;'페이지 추가' 클릭 >&nbsp;스케</span><span style="color: rgb(0, 0, 0);">줄(캘린더)</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(0, 0, 0);"> 페이지를 선택하면 바로 스케줄 페이지가 만들고 홈페이지를 반영합니다.</span><br><span style="color: rgb(0, 0, 0);">​</span></p>
<p><img src="http://modo.phinf.naver.net/20151125_231/1448417642047zAp3R_PNG/sch1.png"></p>

<p><span style="color: rgb(0, 0, 0);">※ 스케</span><span style="color: rgb(0, 0, 0);">줄</span><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(0, 0, 0);"> 페이지의 추가는 'PC>홈페이지 편집하기'에서만 가능합니다</span><br><span style="color: rgb(0, 0, 0);">​<span style="color: rgb(0, 0, 0);">※ </span>네이버 '톡톡'을 연동하시면 고객과 실시간으로 커뮤니케이션할 수 있으며, 이미 사용중인 '톡톡'은 스케줄 페이지 하단에 자동 노출됩니다.</span></p><p>&nbsp;</p>

<p>2) 개별 modoo! 홈페이지에 반영된&nbsp;스케줄 페이지로 이동하여, 일정을 등록하고 싶은 날짜나 우측 상단의 '+'를 클릭하면, 원하는 날짜에 일정을 등록합니다.&nbsp;&nbsp;<br></p><p>날짜별 일정 외&nbsp;고객에게 알리고 싶은 공지가 있다면&nbsp;캘린더 하단의 '공지쓰기'를 통해 입력하세요.</p><p>&nbsp;</p>
<p><img src="http://modo.phinf.naver.net/20151125_193/1448417680452599rn_PNG/sch%2B.PNG"></p>


<br>
<p>3) 추가된 일정과 공지는 PC와 모바일에서 모두 확인 가능하며, 수정 및 삭제를 할 수 있습니다.</p><p>&nbsp;</p>
<p><img src="http://modo.phinf.naver.net/20151125_201/1448417753248HTN9D_PNG/sch4.PNG"></p>

<br>
<p><strong><u>참고사항</u></strong> </p><p>* 스케줄 페이지는&nbsp;'PC>홈페이지관리'에서 만들 수 있고, 한 개의 홈페이지에서 여러 개의 스케줄 페이지를 추가할 수 있습니다.<br>* 일정 및 공지는 '홈페이지 관리'가 아닌 개별 modoo! 홈페이지으로 이동하여&nbsp;작성할 수 있습니다.<br>* 일정 및 공지의 추가, 관리(쓰기, 수정, 삭제)는 PC와 모바일 modoo! 홈페이지에서&nbsp;가능하며, 관리자 로그인 후 관리할 수 있습니다.<br>* 네이버 '톡톡'을 연동하면, 고객과 채팅 할 수 있는 '톡톡하기'가 모바일 스케줄 페이지 하단에 자동 노출됩니다.&nbsp; </p><p></p></div>
        </div>
    </div>
    <div class="btn_align_center">
        <a href="notice@pageNum=1.html" class="btn btn_type_board">목록</a>
    </div>
</div>

<script>
jQuery(window).on("onpageshow" in window ? "pageshow" : "load", function() {
	mfarm.init(['mfarm.ajax'], function (dom, ajax){
		'use_strict';

		var view, publicObj;

		publicObj = {
			view: function () {return view},
			finalize: finalize
		};

		function initialize() {
			// initialize codes
		}

		function finalize() {

			// finalize codes
		}
		initialize();

		return publicObj;

	});
});
</script>
        </div>
    </div>

    <div id="footer"  >
        <div class="footer_wrap">
            <ul class="provision">
                <li class="list1"><a href="../signup/userPolicy.html" target="_blank" onClick="clickcr(this, 'fot.agreement', '', '', event);">서비스 이용약관</a></li>
                <li class="list2"><a href="../signup/operationalPolicy.html" target="_blank" onClick="clickcr(this, 'fot.policy', '', '', event);">운영 정책</a></li>
                <li class="list2"><a href="../signup/userPrivacy.html" target="_blank" onClick="clickcr(this, 'fot.privacy', '', '', event);"><strong>개인정보 처리방침</strong></a></li>
                <li class="list3"><a href="https://help.naver.com/support/alias/modoo/main.naver" target="_blank" onClick="clickcr(this, 'fot.help', '', '', event);">modoo! 고객센터</a></li>
            </ul>
            <div class="corp_info">
                <span class="info info1">사업자등록번호 : <em>220-81-62517</em></span>
                <span class="info info2">통신판매업신고번호 : 경기성남 제<em>2006-692</em>호</span><br>
                <span class="info info3">대표이사 : 최수연</span>
                <span class="info info4">주소 : 경기도 성남시 분당구 정자일로 95, NAVER 1784, 13561</span><br>
                <span class="info info5">대표전화 : <em>1644-3930</em>(유료) <a href="https://help.naver.com/support/alias/modoo/main.naver" target="_blank" class="link_help">통화전 클릭</a></span>
            </div>
            <p class="copyright">
                <span class="logo">
                    <a href="https://www.naver.com/" target="_blank" class="sp" onClick="clickcr(this, 'fot.naver', '', '', event);"><span class="blind">NAVER</span></a>
                </span>
                Copyright © <a href="https://www.navercorp.com/" target="_blank"><strong>NAVER Corp.</strong></a> All Rights Reserved.
            </p>
        </div>
    </div>
</div>

<div class="rg_float_banner" style="display:none;">
    <div class="rg_float_banner_inner">
        <a href="../../management.html" target="_blank">
            <i class="sp_rg_float_banner_content"><span class="blind">새로워진 modoo!를 지금 바로 경험해보세요!</span></i>
        </a>
    </div>
</div>
<div class="rg_float_banner_inner">
    <a href="../../management.html">
        <i class="sp_rg_float_banner_content"><span class="blind">새로워진 modoo!를 지금 바로 경험해보세요!</span></i>
    </a>
    <a href="https://markethub.modoo.at/">
        <i class="sp_rg_float_banner_content v2"><span class="blind">새로워진 modoo!를 지금 바로 경험해보세요!</span></i>
    </a>
</div>

<div class="layer_section" id="_first_mobile_layer" style="display:none">
    <div class="layer_area" id="_first_mobile_layer_area">
		<span class="blind">
			모바일 편집기능 OPEN<br>
			언제 어디서나 쉽고 빠르게 홈페이지 제작과 편집이 가능합니다<br>스마트폰에서  www.modoo.at 에 접속하세요<br>
			홈페이지제작 : 이제 모바일에서도 제작과 편집을<br>
			내용편집 : 사진,글,지도를 바로 수정<br>
			구성수정 : 구성요소 이동,추가도 자유롭게<br>
		</span>
        <!-- [D] 선택시 selected 클래스 추가 -->
        <a href="noticeDetail@boardId=66&amp;pageNum=1.html#" class="close_chk" id="_close_check"><span class="ico_chk sp"></span><span class="blind">다시 보지 않기</span></a>
        <a href="noticeDetail@boardId=66&amp;pageNum=1.html#" class="layer_close" id="_layer_close"><span class="blind">닫기</span></a>
    </div>
</div>

<div class="layer_section layer_event _newStuffLayer" style="display:none">
    <div class="layer_area">
        <div class="layer ly_event">
            <div class="l_tit">
                <h1 class="blind">modoo!에서 특별히 소개합니다!</h1>
            </div>
            <div class="l_cont">
                <strong class="blind">연말에 가볼 만한곳 지금 만나보세요!</strong>
                <p class="blind">2016년 특별한 연말을 계획하고 계신가요? 소중한 분들과 즐거운 추억을 만들 수 있도록 다양한 파티 공간부터 식사공간, 이색 숙소, 취향 저격 선물까지 소개합니다. 지금 만나보세요.</p>
            </div>
            <a href="https://finalfest2016.modoo.at" target="_blank" class="link_event _btn_go_event">2016 특별한 modoo! 보기</a>
            <a href="../main/start.html" class="link_event2">나도 홈페이지 만들기</a>
            <a href="noticeDetail@boardId=66&amp;pageNum=1.html#" class="close_chk _btn_close_chk"><span class="ico_chk"></span><span class="blind">다시 보지 않기</span></a>
            <a href="noticeDetail@boardId=66&amp;pageNum=1.html#" class="btn_clse _btn_close">닫기</a>
        </div>
    </div>
</div>

<script type="text/javascript">var nsc="modoo.home";var $=jQuery;if(!window.console){window.console={log:function(){},dir:function(){}};}function mergeEnv(b){function a(d){var c;for(c in b){d[c]=b[c];}}ENV=window.ENV||{};a(ENV);}mergeEnv({resetCacheVer:"20250117103703",loginId:"",age:"",gender:"",customerId:parseInt("0",10),userType:"",name:"",penaltyFlag:parseInt("0",10),emailCertSt:parseInt("0",10),membershipLevel:"",runLevel:parseInt("0",10)});</script>

<script type="text/javascript">$(window).on("load",function(){var b=$("#header");b.delegate("._naver_logout a","click",function(c){if(confirm("로그아웃 하시겠습니까?")){$.ajax({url:"https://www.modoo.at/home/oAuth/logout.json",type:"post",dataType:"json",success:function(d){if(d.retCode===0){location.href="https://www.modoo.at/home";}else{alert(d.retMsg);}}});}return false;});b.delegate("._naver_login a","click",function(c){location.href="https://www.modoo.at/home/oAuth/login?returnUrl="+encodeURIComponent(location.href);return false;});function a(){b.find("[data-role=info-login-id]").text(ENV.loginId);if(ENV.loginId.length>27){b.find("[data-role=info-login-id]").parent().addClass("id_ellipsis");}if(ENV.loginId){b.find("._user_name").html(ENV.loginId+" 님");b.find("._naver_login_btn").removeClass("_naver_login").addClass("_naver_logout").find("a").removeClass("btn_login").addClass("btn_logout").find(".blind").html("로그아웃");b.find("._naver_login_btn").bind("click",function(c){clickcr(this,"gnb.logout","","",c);});}else{b.find("._naver_login_btn").removeClass("_naver_logout").addClass("_naver_login").find("a").removeClass("btn_logout").addClass("btn_login");b.find("._naver_login_btn").bind("click",function(c){clickcr(this,"gnb.login","","",c);});}}a();$("body").find("img[data-lazy-src], video[data-lazy-src]").each(function(){var c=this.getAttribute("data-lazy-src");$(this).attr("src",c);});fixedGNB();});$(window).on("resize",function(){fixedGNB();});function fixedGNB(){if($(window).width()<=1024){$(".h_menu").css({right:"auto",left:10,top:100});}else{$(".h_menu").removeAttr("style");}}lcs_do();wcs_do();</script>

</body>
</html>