 

 
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="referrer" contents="always">
    <meta property="og:type" content="article" />
    <meta property="og:title" content="공지/안내 : 모두!" />
    <meta property="og:site_name" content="modoo!">
    <meta property="og:image" content="https://ssl.pstatic.net/static/modoo/publish/img/sns_logo_v2.png">
    <meta name="twitter:image" content="https://ssl.pstatic.net/static/modoo/publish/img/sns_logo_v2.png">
    <meta property="og:description" content="modoo!에서 알립니다." />
    <meta name="description" content="modoo!에서 알립니다." />
    <meta name="viewport" content="width=device-width, initial-scale=0.6" />
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon_v1.ico@20250117103703">
    <title>공지/안내 : 모두!</title>
    <link rel="canonical" href="noticeDetail@boardId=56&amp;pageNum=1.html">

    <link rel="stylesheet" type="text/css" href="../../static/modoo/css/modoo_20250117103703.css">
    <link rel="stylesheet" type="text/css" href="../../static/common/css/common_20250117103703.css">

    <script type="text/javascript" src="../../application/static/script/modules/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../../application/static/script/modules/all-0.3.0.min.js"></script>

    <script type="text/javascript" src="../../application/static/script/mfarm_min/mfarm.js@20250117103703"></script>

    <script type="text/javascript" src="../../application/static/script/modules/clickcr.js"></script>
    <script type="text/javascript" src="../../application/static/script/modules/lcslog.js@20250117103703"></script>
    <script type="text/javascript" src="../../../wcs.naver.net/wcslog.js"></script>
    <script type="text/javascript">if(!wcs_add){wcs_add={}}wcs_add.wa="b5b3d674191fe0";wcs.inflow();</script>
</head>

<body >

<div id="wrap" class="sub">
    <div id="u_skip">
        <a href="noticeDetail@boardId=56&amp;pageNum=1.html#content"><span>본문으로 바로가기</span></a>
    </div>

    <div id="header">
        <div class="header_wrap">
            <h1 class="logo">
                <a href="https://naver.com" class="sp naver"><span class="blind">NAVER</span></a>
                <a href="../../index.html" class="sp modoo" onClick="clickcr(this, 'gnb.modoo', '', '', event)"><span class="blind">modoo!</span></a>
            </h1>
            <ul class="gnb">
                <li class="menu2"><a href="../renewal.html" target="_blank" class="sp" onClick="clickcr(this, 'gnb.campaign', '', '', event)"><span class="blind">시작하기</span></a></li>
                <li class="menu3"><a href="../main/promote.html" target="_blank" class="sp" onClick="clickcr(this, 'gnb.inform', '', '', event)"><span class="blind">활용하기</span></a></li>
                <li class="menu4 active"><a href="notice.html" target="_blank" class="sp" onClick="clickcr(this, 'gnb.notice', '', '', event)"><span class="blind">공지/안내</span></a></li>
                <li class="menu6"><a href="../main/start.html" target="_blank" class="sp" onClick="clickcr(this, 'gnb.start', '', '', event)"><span class="blind">업종별 템플릿</span></a></li>
            </ul>
            <ul class="h_menu">
                <li class="_naver_login_btn _naver_login"><a href="noticeDetail@boardId=56&amp;pageNum=1.html#" class="btn_login sp"><span class="blind">로그인</span></a></li>
                <li><a href="../../management.html" target="_blank" class="btn_management sp" onClick="clickcr(this, 'gnb.edit', '', '', event)"><span class="blind">홈페이지관리</span></a></li>
                <li><a href="https://talk.naver.com/ct/wc61mx" target="_blank" class="btn_smartbot sp"><span class="blind">궁금할 땐 modoo 스마트봇 beta</span></a></li>
            </ul>
        </div>
    </div>

<style>
    .layer_announce {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.6);
        z-index: 990;

        font-family: "나눔고딕", NanumGothic, "맑은 고딕", "Malgun Gothic", "돋움", Dotum, Helvetica, sans-serif;
        font-size: 12px;
        line-height: 1.5em;
        letter-spacing: -0.05em;
        color: #222;
    }

    .layer_announce .layer_area_announce {
        overflow: hidden;
        position: absolute;
        top: auto;
        bottom: 100px;
        right: 50px;
    }

    .ly_announce {
        width: 500px;
        height: 400px;
        border: 1px solid #393d46;
        background-color: #fff;
    }

    .ly_announce .l_tit {
        position: relative;
        height: 55px;
        background-color: #5c6677
    }

    .ly_announce .l_tit span {
        position: absolute;
        bottom: 22px;
        color: #fff;
        font-size: 15px;
        font-weight: bold;
        margin-left: 20px;
        margin-right: 50px;
    }

    .ly_announce .l_cont {
        position: absolute;
        top: 70px;
        bottom: 70px;
        font-size: 13px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .ly_announce .l_cont p {
        padding-bottom: 10px;
    }

    .ly_announce .btn_close {
        overflow: hidden;
        background-image: url(../../static/management/img/sp_manage.png);
        width: 22px;
        height: 22px;
        background-position: 0 -776px;
        position: absolute;
        top: 18px;
        right: 22px;
        line-height: 1000px;
        z-index: 10
    }

    .ly_announce .close_chk {
        position: absolute;
        right: 20px;
        bottom: 25px;
        text-decoration: none;
    }

    .ly_announce .close_chk span {
        vertical-align: middle;
    }

    .ly_announce .ico_chk {
        display: inline-block;
        overflow: hidden;
        width: 13px;
        height: 13px;
        margin-right: 2px;
        background: url(../../static/modoo/img/check_v3.png) no-repeat;
    }

    .ly_announce .selected .ico_chk {
        background: url(../../static/modoo/img/check_v3.png) no-repeat 0 -60px;
    }

    .ly_announce .link {
        text-decoration: underline;
        color: #00c73c;
        letter-spacing: 0;
    }
</style>
<div class="layer_announce" id="_service_close_layer" style="display:none">
    <div class="layer_area_announce">
        <div class="ly_announce">
            <div class="l_tit">
                <span>신규 가입 중단 및 백업 기능 오픈 안내</span>
            </div>
            <div class="l_cont">
                <p>네이버 modoo! 서비스는 오는 2025년 6월 26일 종료가 확정되어<br>
                    2025년 1월 16일(목)부터 신규가입이 제한됩니다.</p>
                <p>이외 기존 회원들의 경우 동일하게 사용하며<br>
                    관리하시는 홈페이지 백업이 가능해집니다.<br>
                    관련 일정과 상세 내용은 아래 <strong>[공지 바로가기]</strong>로 확인 부탁 드립니다.</p>
                <p>남은 기간까지 최선을 다하도록 하겠습니다.</p>
                <p><a class="link" href="noticeDetail@boardId=166&amp;pageNum=1.html"><strong>공지 바로가기</strong></p>
            </div>
            <a href="noticeDetail@boardId=56&amp;pageNum=1.html#" class="close_chk _btn_close_chk"><span class="ico_chk"></span> <span>다시 보지 않기</span></a>
            <a href="noticeDetail@boardId=56&amp;pageNum=1.html#" class="btn_close _btn_close">닫기</a>
        </div>
    </div>
</div>

<script type="text/javascript" data-compress="1">
  var layer = $("#_service_close_layer");
  var optOut = layer.find("._btn_close_chk");
  var closeButton = layer.find("._btn_close");
  var notiStatusCookie = 'service-backup';

  var setUpEvent = function () {
    // 레이어 닫기
    closeButton.click(function (event) {
      event.preventDefault();
      if (optOut.hasClass("selected")) {
        $.cookie(notiStatusCookie, 'N', {expires: 365, path: '/', domain: '.modoo.at'});
      }
      layer.fadeTo(800, 0, function () {
        layer.hide();
      });
    });

    optOut.click(function (event) {
      event.preventDefault();
      optOut.toggleClass("selected");
    });
  }

  // 브라우저 높이 800이하 style 적용 (left:52%;top:70px;margin-top:20px)
  layer.fadeTo(800, 1);
  setUpEvent();
</script>

    <div id="container" class="notice">
<div id="banner" class="banner"></div>        <div id="content" data-role="page-container" data-page-type="normal" data-page-status="ready">
<h2 class="title">
    <span class="blind">공지/안내</span>
    <span class="txt txt_desc sp"><span class="blind">modoo! 모두에서 알립니다</span></span>
</h2>
<div class="notice_wrap">
<ul class="lnb col4">
    <li class=""><a href="post.html" onClick="clickcr(this, 'not.tab1', '', '', event)">modoo! 포스트</a></li>
    <li class=""><a href="news.html" onClick="clickcr(this, 'not.tab2', '', '', event)">언론보도</a></li>
    <li class="active"><a href="notice.html" onClick="clickcr(this, 'not.tab3', '', '', event)">알립니다</a></li>
    <li class=""><a href="faq.html" onClick="clickcr(this, 'not.tab4', '', '', event)">궁금한 이야기</a></li>
</ul>
    <div class="board_view">
        <div class="info">
            <strong class="title">[공지] modoo! + 네이버 톡톡 서비스 기능 연동 안내</strong>
        </div>
        <div class="detail_cont">
            <div style="font-family: 나눔고딕,NanumGothic,Sans-serif; font-size: 10pt;"><p>안녕하세요. modoo! 입니다.</p><p>&nbsp;</p><p>modoo!&nbsp;홈페이지에서 <strong>고객과 실시간 대화를 할 수 있는 채팅창</strong>인 </p><p><span style="color: rgb(0, 158, 37); font-size: 12pt;"><u><strong>네이버&nbsp;톡톡 서비스</strong></u></span>가 연동되었습니다.</p><p>&nbsp;</p><p>이제 친구 추가 없이! 앱 설치 없이! </p><p><strong>어디서든&nbsp;모두에서 고객 문의에&nbsp;쉽고 빠르게 응대할 수 있습니다.</strong></p><p><u>​</u></p><u><p><strong>지금 바로 소중한 고객의 문의, 쉽고 빠르게 응대하고 싶다면</strong></p><p><strong>만드신 모바일 홈에 네이버 톡톡을 연동해보세요!</strong></p></u><p><u></u>&nbsp;</p><p>&nbsp;</p><p><strong><span style="font-size: 12pt;">[연동 방법] '네이버 톡톡' 연동은 PC에서만 설정 가능</span></strong></p><p>&nbsp;</p><p>네이버 톡톡 서비스를 처음 이용하시면, </p><p>우선&nbsp;<span></span>아래 절차를&nbsp;통해, 모두의 톡톡 서비스를 쉽게 이용하실 수 있습니다.</p><p>&nbsp;</p><p>이미 스토어팜, 네이버 쇼핑 등에서 네이버 톡톡 서비스를 이용하셨다면, 별도의 가입절차 없이,&nbsp;</p><p>더욱 쉽게 톡톡 서비스를 &nbsp;사용하실 수 있습니다.&nbsp;</p>

<p><br>1)&nbsp;PC 홈페이지관리> 연동을 희망하는 홈페이지 편집 > 연결정보/하단정보 >&nbsp;연결하기 버튼 클릭&nbsp;&nbsp;</p><p>&nbsp;</p>
<p><img src="http://modo.phinf.naver.net/20151022_189/1445491444710RmTfX_PNG/11111.PNG"></p>

<p>2) 톡톡 로그인을 위한 파트너센터 간편 연결을 통한 네이버 아이디 재 로그인</p><p>&nbsp;</p>
<p><img src="http://modo.phinf.naver.net/20151022_215/1445492235813RKW9m_PNG/22222.PNG"></p>

<p>&nbsp;</p><p>3) 네이버 톡톡 서비스 약관동의</p><p>&nbsp;</p>
<p><img src="http://modo.phinf.naver.net/20151022_103/1445491483431YLLpM_PNG/33333.PNG"></p>

<p>&nbsp;</p><p>4) 톡톡의 새로운 계정 등록/연결을 위한 확인</p><p>&nbsp;</p>
<p><img src="http://modo.phinf.naver.net/20151022_216/1445491500464YqS9s_PNG/44444.png"></p>

<p>&nbsp;</p><p>5) 계정이 생성되면, modoo!의 네이버 톡톡 연동이 완료됩니다.</p><p>PC와 모바일 modoo!에서 '톡톡하기'를 통해 고객과 실시간 톡을 하실 수 있습니다.</p>
<p>&nbsp;</p><p>[PC]</p> 
<p><img src="http://modo.phinf.naver.net/20151022_229/1445493607151kGMjA_PNG/66666.PNG"></p>
<p>[모바일]</p>
<p><img src="http://modo.phinf.naver.net/20151022_260/1445495262293MmEYl_PNG/77777.PNG"></p>

<p>&nbsp;</p><p>*&nbsp;연동 이후, 연동의 해제나 톡톡의&nbsp;설정 변경을 원하시면 'PC의 홈페이지관리 > 연결정보/하단정보'에서&nbsp;설정하실 수 있습니다.</p>
<p><img src="http://modo.phinf.naver.net/20151022_226/1445491524655wqRWl_PNG/55555.PNG"></p>

<p>&nbsp;</p><p><strong></strong>&nbsp;</p><p><strong><span style="font-size: 12pt;">[활용 TIP]</span></strong></p><p><span style="color: rgb(42, 168, 75); font-family: 나눔고딕,NanumGothic; font-size: 11pt;"><strong></strong></span>&nbsp;</p><p><span style="color: rgb(42, 168, 75); font-family: 나눔고딕,NanumGothic; font-size: 11pt;"><strong>첫번째, </strong></span><span style="color: rgb(99, 99, 99); font-family: 나눔고딕,NanumGothic; font-size: 10pt;"><strong><span style="color: rgb(42, 168, 75); font-size: 11pt;">시시각각 언제 어디서든!&nbsp; </span><span style="color: rgb(42, 168, 75); font-size: 11pt;"><span style="color: rgb(42, 168, 75); font-size: 11pt;">메시지 </span>알림</span></strong></span></p><span style="color: rgb(99, 99, 99); font-size: 10pt;"><p><span style="color: rgb(0, 0, 0); font-size: 10pt;"><u><strong><span style="color: rgb(0, 0, 0);"><u>'네이버앱 실시간 알림'</u></span></strong><span style="color: rgb(0, 0, 0);"><u> 으로</u></span></u> 신규 메시지 도착을 알려드립니다.</span></p><p><span style="color: rgb(0, 0, 0);">네이버앱이 다운로드 되어있는지 확인해보세요.</span></p></span><p>&nbsp;</p><p><span style="color: rgb(42, 168, 75); font-family: 나눔고딕,NanumGothic; font-size: 11pt;"><strong>두번째, </strong></span><span style="color: rgb(99, 99, 99); font-family: 나눔고딕,NanumGothic; font-size: 10pt;"><strong><span style="color: rgb(42, 168, 75); font-size: 11pt;">응대업무에 대한 부담 NO!&nbsp;</span></strong></span></p><p><span style="color: rgb(99, 99, 99); font-family: 나눔고딕,NanumGothic; font-size: 10pt;"><strong><span style="color: rgb(42, 168, 75); font-size: 11pt;">다양한 대화기능을 이용하여 관리하세요</span></strong></span></p><p><span style="color: rgb(99, 99, 99); font-family: 나눔고딕,NanumGothic; font-size: 10pt;">​</span><span style="color: rgb(0, 0, 0); font-family: 나눔고딕,NanumGothic; font-size: 10pt;">-<span style="color: rgb(0, 0, 0); font-size: 10pt;"> </span><span style="color: rgb(0, 0, 0); font-size: 10pt;">급할 </span><span style="color: rgb(0, 0, 0); font-size: 10pt;">땐 </span><span style="color: rgb(0, 0, 0); font-size: 10pt;"><span style="color: rgb(0, 0, 0);">&nbsp;</span><span style="color: rgb(99, 99, 99);"><u><strong><span style="color: rgb(0, 0, 0);"><u>'부재중 상태</u></span></strong><span style="color: rgb(0, 0, 0);"><u>'</u></span></u></span><span style="color: rgb(0, 0, 0);"><u><span style="color: rgb(0, 0, 0);"><u>설정</u></span></u>을 </span>이용하세요.</span></span></p><p><span style="color: rgb(0, 0, 0); font-family: 나눔고딕,NanumGothic; font-size: 10pt;">- 바쁠 땐 <u><span style="color: rgb(0, 0, 0);"><u>'</u></span><strong><span style="color: rgb(0, 0, 0);"><u> 자주쓰는 문구</u></span></strong><span style="color: rgb(0, 0, 0);"><u>'를</u></span></u> 미리 등록하여 빠르게 답변하세요.</span></p><p><span style="color: rgb(0, 0, 0); font-size: 10pt;">- 일손이 부족하면 <u><strong><span style="color: rgb(0, 0, 0);"><u>'멤버 초대'</u></span></strong><span style="color: rgb(0, 0, 0);"><u> </u></span></u>를 통해 여럿이서 함께 채팅응대가 가능합니다.</span></p><p>&nbsp;</p><span style="color: rgb(99, 99, 99); font-family: 나눔고딕,NanumGothic; font-size: 10pt;"><p><span style="color: rgb(42, 168, 75); font-family: 나눔고딕,NanumGothic; font-size: 11pt;"><strong>세번째, </strong></span><span style="color: rgb(99, 99, 99); font-family: 나눔고딕,NanumGothic; font-size: 10pt;"><strong><span style="color: rgb(42, 168, 75); font-size: 11pt;">대화로 표현하기 힘든 내용도 OK! </span></strong></span><span style="color: rgb(99, 99, 99); font-family: 나눔고딕,NanumGothic; font-size: 10pt;"><strong><span style="color: rgb(42, 168, 75); font-size: 11pt;">파일 드라이브</span></strong></span><span style="color: rgb(99, 99, 99); font-family: 나눔고딕,NanumGothic; font-size: 10pt;"><strong><br></strong></span><span style="color: rgb(0, 0, 0); font-family: 나눔고딕,NanumGothic; font-size: 10pt;">​</span><span style="color: rgb(0, 0, 0); font-family: 나눔고딕,NanumGothic; font-size: 10pt;">톡톡에서는 <u><strong><span style="color: rgb(0, 0, 0);"><u>자체 파일 드라이브를</u></span></strong></u> 사용해보세요.</span></p><p><span style="color: rgb(0, 0, 0); font-family: 나눔고딕,NanumGothic; font-size: 10pt;">홍보용 팜플렛, 이미지 등을 업로드하고 </span></p><p><span style="color: rgb(0, 0, 0); font-family: 나눔고딕,NanumGothic; font-size: 10pt;">대화창에 바로 전송 가능합니다. ​</span></p></span><p>&nbsp;</p><p>[참고] 네이버 톡톡 블로그 안내</p><p>- <span></span><a style="white-space: pre; cursor: pointer;" href="http://blog.naver.com/naver_talk/220419979851" target="_blank">네이버 톡톡 시작하기</a>&nbsp;<span>편 </span></p><p>- <span></span><a style="white-space: pre; cursor: pointer;" href="http://blog.naver.com/naver_talk/220420208847" target="_blank">톡톡 계정 세팅하기</a><span> </span> 편 </p><p>&nbsp;</p></div>
        </div>
    </div>
    <div class="btn_align_center">
        <a href="notice@pageNum=1.html" class="btn btn_type_board">목록</a>
    </div>
</div>

<script>
jQuery(window).on("onpageshow" in window ? "pageshow" : "load", function() {
	mfarm.init(['mfarm.ajax'], function (dom, ajax){
		'use_strict';

		var view, publicObj;

		publicObj = {
			view: function () {return view},
			finalize: finalize
		};

		function initialize() {
			// initialize codes
		}

		function finalize() {

			// finalize codes
		}
		initialize();

		return publicObj;

	});
});
</script>
        </div>
    </div>

    <div id="footer"  >
        <div class="footer_wrap">
            <ul class="provision">
                <li class="list1"><a href="../signup/userPolicy.html" target="_blank" onClick="clickcr(this, 'fot.agreement', '', '', event);">서비스 이용약관</a></li>
                <li class="list2"><a href="../signup/operationalPolicy.html" target="_blank" onClick="clickcr(this, 'fot.policy', '', '', event);">운영 정책</a></li>
                <li class="list2"><a href="../signup/userPrivacy.html" target="_blank" onClick="clickcr(this, 'fot.privacy', '', '', event);"><strong>개인정보 처리방침</strong></a></li>
                <li class="list3"><a href="https://help.naver.com/support/alias/modoo/main.naver" target="_blank" onClick="clickcr(this, 'fot.help', '', '', event);">modoo! 고객센터</a></li>
            </ul>
            <div class="corp_info">
                <span class="info info1">사업자등록번호 : <em>220-81-62517</em></span>
                <span class="info info2">통신판매업신고번호 : 경기성남 제<em>2006-692</em>호</span><br>
                <span class="info info3">대표이사 : 최수연</span>
                <span class="info info4">주소 : 경기도 성남시 분당구 정자일로 95, NAVER 1784, 13561</span><br>
                <span class="info info5">대표전화 : <em>1644-3930</em>(유료) <a href="https://help.naver.com/support/alias/modoo/main.naver" target="_blank" class="link_help">통화전 클릭</a></span>
            </div>
            <p class="copyright">
                <span class="logo">
                    <a href="https://www.naver.com/" target="_blank" class="sp" onClick="clickcr(this, 'fot.naver', '', '', event);"><span class="blind">NAVER</span></a>
                </span>
                Copyright © <a href="https://www.navercorp.com/" target="_blank"><strong>NAVER Corp.</strong></a> All Rights Reserved.
            </p>
        </div>
    </div>
</div>

<div class="rg_float_banner" style="display:none;">
    <div class="rg_float_banner_inner">
        <a href="../../management.html" target="_blank">
            <i class="sp_rg_float_banner_content"><span class="blind">새로워진 modoo!를 지금 바로 경험해보세요!</span></i>
        </a>
    </div>
</div>
<div class="rg_float_banner_inner">
    <a href="../../management.html">
        <i class="sp_rg_float_banner_content"><span class="blind">새로워진 modoo!를 지금 바로 경험해보세요!</span></i>
    </a>
    <a href="https://markethub.modoo.at/">
        <i class="sp_rg_float_banner_content v2"><span class="blind">새로워진 modoo!를 지금 바로 경험해보세요!</span></i>
    </a>
</div>

<div class="layer_section" id="_first_mobile_layer" style="display:none">
    <div class="layer_area" id="_first_mobile_layer_area">
		<span class="blind">
			모바일 편집기능 OPEN<br>
			언제 어디서나 쉽고 빠르게 홈페이지 제작과 편집이 가능합니다<br>스마트폰에서  www.modoo.at 에 접속하세요<br>
			홈페이지제작 : 이제 모바일에서도 제작과 편집을<br>
			내용편집 : 사진,글,지도를 바로 수정<br>
			구성수정 : 구성요소 이동,추가도 자유롭게<br>
		</span>
        <!-- [D] 선택시 selected 클래스 추가 -->
        <a href="noticeDetail@boardId=56&amp;pageNum=1.html#" class="close_chk" id="_close_check"><span class="ico_chk sp"></span><span class="blind">다시 보지 않기</span></a>
        <a href="noticeDetail@boardId=56&amp;pageNum=1.html#" class="layer_close" id="_layer_close"><span class="blind">닫기</span></a>
    </div>
</div>

<div class="layer_section layer_event _newStuffLayer" style="display:none">
    <div class="layer_area">
        <div class="layer ly_event">
            <div class="l_tit">
                <h1 class="blind">modoo!에서 특별히 소개합니다!</h1>
            </div>
            <div class="l_cont">
                <strong class="blind">연말에 가볼 만한곳 지금 만나보세요!</strong>
                <p class="blind">2016년 특별한 연말을 계획하고 계신가요? 소중한 분들과 즐거운 추억을 만들 수 있도록 다양한 파티 공간부터 식사공간, 이색 숙소, 취향 저격 선물까지 소개합니다. 지금 만나보세요.</p>
            </div>
            <a href="https://finalfest2016.modoo.at" target="_blank" class="link_event _btn_go_event">2016 특별한 modoo! 보기</a>
            <a href="../main/start.html" class="link_event2">나도 홈페이지 만들기</a>
            <a href="noticeDetail@boardId=56&amp;pageNum=1.html#" class="close_chk _btn_close_chk"><span class="ico_chk"></span><span class="blind">다시 보지 않기</span></a>
            <a href="noticeDetail@boardId=56&amp;pageNum=1.html#" class="btn_clse _btn_close">닫기</a>
        </div>
    </div>
</div>

<script type="text/javascript">var nsc="modoo.home";var $=jQuery;if(!window.console){window.console={log:function(){},dir:function(){}};}function mergeEnv(b){function a(d){var c;for(c in b){d[c]=b[c];}}ENV=window.ENV||{};a(ENV);}mergeEnv({resetCacheVer:"20250117103703",loginId:"",age:"",gender:"",customerId:parseInt("0",10),userType:"",name:"",penaltyFlag:parseInt("0",10),emailCertSt:parseInt("0",10),membershipLevel:"",runLevel:parseInt("0",10)});</script>

<script type="text/javascript">$(window).on("load",function(){var b=$("#header");b.delegate("._naver_logout a","click",function(c){if(confirm("로그아웃 하시겠습니까?")){$.ajax({url:"https://www.modoo.at/home/oAuth/logout.json",type:"post",dataType:"json",success:function(d){if(d.retCode===0){location.href="https://www.modoo.at/home";}else{alert(d.retMsg);}}});}return false;});b.delegate("._naver_login a","click",function(c){location.href="https://www.modoo.at/home/oAuth/login?returnUrl="+encodeURIComponent(location.href);return false;});function a(){b.find("[data-role=info-login-id]").text(ENV.loginId);if(ENV.loginId.length>27){b.find("[data-role=info-login-id]").parent().addClass("id_ellipsis");}if(ENV.loginId){b.find("._user_name").html(ENV.loginId+" 님");b.find("._naver_login_btn").removeClass("_naver_login").addClass("_naver_logout").find("a").removeClass("btn_login").addClass("btn_logout").find(".blind").html("로그아웃");b.find("._naver_login_btn").bind("click",function(c){clickcr(this,"gnb.logout","","",c);});}else{b.find("._naver_login_btn").removeClass("_naver_logout").addClass("_naver_login").find("a").removeClass("btn_logout").addClass("btn_login");b.find("._naver_login_btn").bind("click",function(c){clickcr(this,"gnb.login","","",c);});}}a();$("body").find("img[data-lazy-src], video[data-lazy-src]").each(function(){var c=this.getAttribute("data-lazy-src");$(this).attr("src",c);});fixedGNB();});$(window).on("resize",function(){fixedGNB();});function fixedGNB(){if($(window).width()<=1024){$(".h_menu").css({right:"auto",left:10,top:100});}else{$(".h_menu").removeAttr("style");}}lcs_do();wcs_do();</script>

</body>
</html>