 

 
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="referrer" contents="always">
    <meta property="og:type" content="article" />
    <meta property="og:title" content="공지/안내 : 모두!" />
    <meta property="og:site_name" content="modoo!">
    <meta property="og:image" content="https://ssl.pstatic.net/static/modoo/publish/img/sns_logo_v2.png">
    <meta name="twitter:image" content="https://ssl.pstatic.net/static/modoo/publish/img/sns_logo_v2.png">
    <meta property="og:description" content="modoo에 대한 모든 것" />
    <meta name="description" content="modoo에 대한 모든 것" />
    <meta name="viewport" content="width=device-width, initial-scale=0.6" />
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon_v1.ico@20250117103703">
    <title>공지/안내 : 모두!</title>
    <link rel="canonical" href="post.html">

    <link rel="stylesheet" type="text/css" href="../../static/modoo/css/modoo_20250117103703.css">
    <link rel="stylesheet" type="text/css" href="../../static/common/css/common_20250117103703.css">

    <script type="text/javascript" src="../../application/static/script/modules/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../../application/static/script/modules/all-0.3.0.min.js"></script>

    <script type="text/javascript" src="../../application/static/script/mfarm_min/mfarm.js@20250117103703"></script>

    <script type="text/javascript" src="../../application/static/script/modules/clickcr.js"></script>
    <script type="text/javascript" src="../../application/static/script/modules/lcslog.js@20250117103703"></script>
    <script type="text/javascript" src="../../../wcs.naver.net/wcslog.js"></script>
    <script type="text/javascript">if(!wcs_add){wcs_add={}}wcs_add.wa="b5b3d674191fe0";wcs.inflow();</script>
</head>

<body >

<div id="wrap" class="sub">
    <div id="u_skip">
        <a href="post.html#content"><span>본문으로 바로가기</span></a>
    </div>

    <div id="header">
        <div class="header_wrap">
            <h1 class="logo">
                <a href="https://naver.com" class="sp naver"><span class="blind">NAVER</span></a>
                <a href="../../index.html" class="sp modoo" onClick="clickcr(this, 'gnb.modoo', '', '', event)"><span class="blind">modoo!</span></a>
            </h1>
            <ul class="gnb">
                <li class="menu2"><a href="../renewal.html" target="_blank" class="sp" onClick="clickcr(this, 'gnb.campaign', '', '', event)"><span class="blind">시작하기</span></a></li>
                <li class="menu3"><a href="../main/promote.html" target="_blank" class="sp" onClick="clickcr(this, 'gnb.inform', '', '', event)"><span class="blind">활용하기</span></a></li>
                <li class="menu4 active"><a href="notice.html" target="_blank" class="sp" onClick="clickcr(this, 'gnb.notice', '', '', event)"><span class="blind">공지/안내</span></a></li>
                <li class="menu6"><a href="../main/start.html" target="_blank" class="sp" onClick="clickcr(this, 'gnb.start', '', '', event)"><span class="blind">업종별 템플릿</span></a></li>
            </ul>
            <ul class="h_menu">
                <li class="_naver_login_btn _naver_login"><a href="post.html#" class="btn_login sp"><span class="blind">로그인</span></a></li>
                <li><a href="../../management.html" target="_blank" class="btn_management sp" onClick="clickcr(this, 'gnb.edit', '', '', event)"><span class="blind">홈페이지관리</span></a></li>
                <li><a href="https://talk.naver.com/ct/wc61mx" target="_blank" class="btn_smartbot sp"><span class="blind">궁금할 땐 modoo 스마트봇 beta</span></a></li>
            </ul>
        </div>
    </div>

<style>
    .layer_announce {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.6);
        z-index: 990;

        font-family: "나눔고딕", NanumGothic, "맑은 고딕", "Malgun Gothic", "돋움", Dotum, Helvetica, sans-serif;
        font-size: 12px;
        line-height: 1.5em;
        letter-spacing: -0.05em;
        color: #222;
    }

    .layer_announce .layer_area_announce {
        overflow: hidden;
        position: absolute;
        top: auto;
        bottom: 100px;
        right: 50px;
    }

    .ly_announce {
        width: 500px;
        height: 400px;
        border: 1px solid #393d46;
        background-color: #fff;
    }

    .ly_announce .l_tit {
        position: relative;
        height: 55px;
        background-color: #5c6677
    }

    .ly_announce .l_tit span {
        position: absolute;
        bottom: 22px;
        color: #fff;
        font-size: 15px;
        font-weight: bold;
        margin-left: 20px;
        margin-right: 50px;
    }

    .ly_announce .l_cont {
        position: absolute;
        top: 70px;
        bottom: 70px;
        font-size: 13px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .ly_announce .l_cont p {
        padding-bottom: 10px;
    }

    .ly_announce .btn_close {
        overflow: hidden;
        background-image: url(../../static/management/img/sp_manage.png);
        width: 22px;
        height: 22px;
        background-position: 0 -776px;
        position: absolute;
        top: 18px;
        right: 22px;
        line-height: 1000px;
        z-index: 10
    }

    .ly_announce .close_chk {
        position: absolute;
        right: 20px;
        bottom: 25px;
        text-decoration: none;
    }

    .ly_announce .close_chk span {
        vertical-align: middle;
    }

    .ly_announce .ico_chk {
        display: inline-block;
        overflow: hidden;
        width: 13px;
        height: 13px;
        margin-right: 2px;
        background: url(../../static/modoo/img/check_v3.png) no-repeat;
    }

    .ly_announce .selected .ico_chk {
        background: url(../../static/modoo/img/check_v3.png) no-repeat 0 -60px;
    }

    .ly_announce .link {
        text-decoration: underline;
        color: #00c73c;
        letter-spacing: 0;
    }
</style>
<div class="layer_announce" id="_service_close_layer" style="display:none">
    <div class="layer_area_announce">
        <div class="ly_announce">
            <div class="l_tit">
                <span>신규 가입 중단 및 백업 기능 오픈 안내</span>
            </div>
            <div class="l_cont">
                <p>네이버 modoo! 서비스는 오는 2025년 6월 26일 종료가 확정되어<br>
                    2025년 1월 16일(목)부터 신규가입이 제한됩니다.</p>
                <p>이외 기존 회원들의 경우 동일하게 사용하며<br>
                    관리하시는 홈페이지 백업이 가능해집니다.<br>
                    관련 일정과 상세 내용은 아래 <strong>[공지 바로가기]</strong>로 확인 부탁 드립니다.</p>
                <p>남은 기간까지 최선을 다하도록 하겠습니다.</p>
                <p><a class="link" href="noticeDetail@boardId=166&amp;pageNum=1.html"><strong>공지 바로가기</strong></p>
            </div>
            <a href="post.html#" class="close_chk _btn_close_chk"><span class="ico_chk"></span> <span>다시 보지 않기</span></a>
            <a href="post.html#" class="btn_close _btn_close">닫기</a>
        </div>
    </div>
</div>

<script type="text/javascript" data-compress="1">
  var layer = $("#_service_close_layer");
  var optOut = layer.find("._btn_close_chk");
  var closeButton = layer.find("._btn_close");
  var notiStatusCookie = 'service-backup';

  var setUpEvent = function () {
    // 레이어 닫기
    closeButton.click(function (event) {
      event.preventDefault();
      if (optOut.hasClass("selected")) {
        $.cookie(notiStatusCookie, 'N', {expires: 365, path: '/', domain: '.modoo.at'});
      }
      layer.fadeTo(800, 0, function () {
        layer.hide();
      });
    });

    optOut.click(function (event) {
      event.preventDefault();
      optOut.toggleClass("selected");
    });
  }

  // 브라우저 높이 800이하 style 적용 (left:52%;top:70px;margin-top:20px)
  layer.fadeTo(800, 1);
  setUpEvent();
</script>

    <div id="container" class="notice">
<div id="banner" class="banner"></div>        <div id="content" data-role="page-container" data-page-type="normal" data-page-status="ready">
<h2 class="title">
    <span class="blind">공지/안내</span>
    <span class="txt txt_desc sp"><span class="blind">modoo! 모두에서 알립니다</span></span>
</h2>
<div class="notice_wrap">
<ul class="lnb col4">
    <li class="active"><a href="post.html" onClick="clickcr(this, 'not.tab1', '', '', event)">modoo! 포스트</a></li>
    <li class=""><a href="news.html" onClick="clickcr(this, 'not.tab2', '', '', event)">언론보도</a></li>
    <li class=""><a href="notice.html" onClick="clickcr(this, 'not.tab3', '', '', event)">알립니다</a></li>
    <li class=""><a href="faq.html" onClick="clickcr(this, 'not.tab4', '', '', event)">궁금한 이야기</a></li>
</ul>
    <ul class="post_list">
            <li>
                <div class="img">
                    <a href="http://naver.me/GTMSE7gS" target="_blank"><img src="../../../modo-phinf.pstatic.net/20181008_225/1538963029240Xj5JG_PNG/image.PNG" alt="[모두의 News] 2018 북촌축제에서 만나요!" width="137" height="120" onClick="clickcr(this, 'not.1post', '149', '1', event);"></a>
                </div>
                <div class="info">
                    <a href="http://naver.me/GTMSE7gS" target="_blank" onClick="clickcr(this, 'not.1post', '149', '1', event);"><strong class="title">[모두의 News] 2018 북촌축제에서 만나요!</strong></a> <span class="bar"></span> <span class="date">2018.10.08</span>
                    <p class="news_cont">
                        <a href="http://naver.me/GTMSE7gS" target="_blank" onClick="clickcr(this, 'not.1post', '149', '1', event);">서울 북촌한옥마을 서울교육박물관(정독도서관 옆)에서 특별한 축제가 열립니다. 10월 13일 토요일 단 하루!! <br>
가족·연인·친구들과 함께 하기 좋은 북촌축제를 소개합니다.<br>
예로부터 북촌은 5대 궁을 중심으로 왕실에 공급할 고급 공예품을 제작하던 경공방이 밀집해있던 지역이라고 해요. 오늘날에도...</a>
                    </p>
                </div>
            </li>
            <li>
                <div class="img">
                    <a href="http://m.post.naver.com/viewer/postView.nhn?volumeNo=11404905&memberNo=16562229" target="_blank"><img src="../../../modo-phinf.pstatic.net/20171220_183/1513749466163WdHoN_PNG/postmodoo_event.png" alt="[모두의 EVENT] 네이버 뮤직, '베스트리그' 뮤지션의 공식 홈페이지를 만들어 드려요!" width="137" height="120" onClick="clickcr(this, 'not.1post', '145', '2', event);"></a>
                </div>
                <div class="info">
                    <a href="http://m.post.naver.com/viewer/postView.nhn?volumeNo=11404905&memberNo=16562229" target="_blank" onClick="clickcr(this, 'not.1post', '145', '2', event);"><strong class="title">[모두의 EVENT] 네이버 뮤직, '베스트리그' 뮤지션의 공식 홈페이지를 만들어 드려요!</strong></a> <span class="bar"></span> <span class="date">2017.12.20</span>
                    <p class="news_cont">
                        <a href="http://m.post.naver.com/viewer/postView.nhn?volumeNo=11404905&memberNo=16562229" target="_blank" onClick="clickcr(this, 'not.1post', '145', '2', event);">얼마 남지 않은 2017년. 소중한 사람들과 함께 한 해를 잘 마무리하고 계시나요?<br>
러시아 보다도 춥다는 올 겨울 날씨, modoo!에서 진행하는 후끈한 소식을 전해 드립니다.<br>
네이버는 스몰 비즈니스와 다양한 분야의 크리에이터들을 위한 지원을 꾸준히 해오고 있는데요. modoo!에서는 '언더그라운드 뮤지션'의...</a>
                    </p>
                </div>
            </li>
            <li>
                <div class="img">
                    <a href="http://m.post.naver.com/viewer/postView.nhn?volumeNo=10002605&memberNo=16562229" target="_blank"><img src="../../../modo-phinf.pstatic.net/20171016_257/1508134079503Y1Gs4_PNG/postmodoo_news.png" alt="[모두의 News] 2017 북촌축제 함께해요!" width="137" height="120" onClick="clickcr(this, 'not.1post', '142', '3', event);"></a>
                </div>
                <div class="info">
                    <a href="http://m.post.naver.com/viewer/postView.nhn?volumeNo=10002605&memberNo=16562229" target="_blank" onClick="clickcr(this, 'not.1post', '142', '3', event);"><strong class="title">[모두의 News] 2017 북촌축제 함께해요!</strong></a> <span class="bar"></span> <span class="date">2017.10.16</span>
                    <p class="news_cont">
                        <a href="http://m.post.naver.com/viewer/postView.nhn?volumeNo=10002605&memberNo=16562229" target="_blank" onClick="clickcr(this, 'not.1post', '142', '3', event);">'이번 주말엔 집탈출!!! 근데 밖에 나가서 뭐 하지?''아이와 함께 할 수 있는 색다른 체험 없나?' 고민하시는 분들!<br>
10월 21일 토요일 서울 북촌한옥마을 서울교육박물관(정독도서관 옆)에서 열리며 가족·연인·친구들과 함께 하기 좋은 북촌축제를 소개합니다. <br>
여러분은 '북촌' 하면 무엇이 가장 먼저 떠오르나요? 한옥? 창덕궁?? 홈스테이???</a>
                    </p>
                </div>
            </li>
            <li>
                <div class="img">
                    <a href="http://m.post.naver.com/viewer/postView.nhn?volumeNo=8853608&memberNo=16562229" target="_blank"><img src="../../../modo-phinf.pstatic.net/20170727_258/1501146543325yDC0X_PNG/postmodoo_event.png" alt="[모두의 EVENT] KB국민카드 소상공인 상생 프로젝트! 홈페이지를 만들어드려요!" width="137" height="120" onClick="clickcr(this, 'not.1post', '135', '4', event);"></a>
                </div>
                <div class="info">
                    <a href="http://m.post.naver.com/viewer/postView.nhn?volumeNo=8853608&memberNo=16562229" target="_blank" onClick="clickcr(this, 'not.1post', '135', '4', event);"><strong class="title">[모두의 EVENT] KB국민카드 소상공인 상생 프로젝트! 홈페이지를 만들어드려요!</strong></a> <span class="bar"></span> <span class="date">2017.08.01</span>
                    <p class="news_cont">
                        <a href="http://m.post.naver.com/viewer/postView.nhn?volumeNo=8853608&memberNo=16562229" target="_blank" onClick="clickcr(this, 'not.1post', '135', '4', event);">하태하태~ 뜨거운 여름 건강하게 잘 지내고 계신가요? <br>
누구나 쉽게 무료로 만드는 모바일 홈페이지, modoo! 만들면 참 좋긴 한데...가게 운영하기도 참 바쁘셨죠오?<br>
바쁜 사장님들을 위한 기분 좋은 소식 하나 전해드립니다. KB국민카드에서 modoo! 홈페이지를 무료로 만들어주는 이벤트를...</a>
                    </p>
                </div>
            </li>
            <li>
                <div class="img">
                    <a href="http://m.post.naver.com/viewer/postView.nhn?volumeNo=5225749&memberNo=16562229" target="_blank"><img src="../../../modo-phinf.pstatic.net/20161019_197/1476843821667Nx9Fk_PNG/postmodoo_news.png" alt="[모두의 News] 10월, 가을엔 여기!" width="137" height="120" onClick="clickcr(this, 'not.1post', '117', '5', event);"></a>
                </div>
                <div class="info">
                    <a href="http://m.post.naver.com/viewer/postView.nhn?volumeNo=5225749&memberNo=16562229" target="_blank" onClick="clickcr(this, 'not.1post', '117', '5', event);"><strong class="title">[모두의 News] 10월, 가을엔 여기!</strong></a> <span class="bar"></span> <span class="date">2016.10.19</span>
                    <p class="news_cont">
                        <a href="http://m.post.naver.com/viewer/postView.nhn?volumeNo=5225749&memberNo=16562229" target="_blank" onClick="clickcr(this, 'not.1post', '117', '5', event);">선선한 바람이 불어 나들이 가기 정말 좋은 가을입니다. 가을 정취 느끼며 가족, 친구들과 주말에 좋은 시간 보내고 계시나요? <br>
가을 냄새가 물씬 풍기는 10월, modoo!에서는 가을에 가볼 만한 곳들을 소개합니다.<br> 
갑자기 날씨가 추워지기 전에 가을을 마음껏 느껴보세요.</a>
                    </p>
                </div>
            </li>
            <li>
                <div class="img">
                    <a href="http://m.post.naver.com/viewer/postView.nhn?volumeNo=5120477&memberNo=16562229" target="_blank"><img src="../../../modo-phinf.pstatic.net/20160928_32/14750465728282RNpq_PNG/image.PNG" alt="[모두의 News] 2016 북촌축제, 북촌에서 왕의 공방을 만나다!" width="137" height="120" onClick="clickcr(this, 'not.1post', '114', '6', event);"></a>
                </div>
                <div class="info">
                    <a href="http://m.post.naver.com/viewer/postView.nhn?volumeNo=5120477&memberNo=16562229" target="_blank" onClick="clickcr(this, 'not.1post', '114', '6', event);"><strong class="title">[모두의 News] 2016 북촌축제, 북촌에서 왕의 공방을 만나다!</strong></a> <span class="bar"></span> <span class="date">2016.09.28</span>
                    <p class="news_cont">
                        <a href="http://m.post.naver.com/viewer/postView.nhn?volumeNo=5120477&memberNo=16562229" target="_blank" onClick="clickcr(this, 'not.1post', '114', '6', event);">10월 1일(토) 단 하루! 서울 북촌 정독도서관 내 서울교육박물관 마당에서 특별한 축제가 열린다고 하여 소개해드리고자 합니다.<br>
이번 북촌축제에서는 전통공예를 직접 체험해볼 수 있고, 전통혼례나 민속놀이, 음악공연과 같은 전통공연을 관람할 수 있다고 하니, 가족들, 아이들과 즐기기에 아주 좋겠죠?</a>
                    </p>
                </div>
            </li>
            <li>
                <div class="img">
                    <a href="http://post.naver.com/viewer/postView.nhn?volumeNo=4993553&memberNo=16562229" target="_blank"><img src="../../../modo-phinf.pstatic.net/20160908_187/1473311626054IT17E_PNG/postmodoo_news.png" alt="[모두의 News] 올 추석, 대세는 전통시장" width="137" height="120" onClick="clickcr(this, 'not.1post', '113', '7', event);"></a>
                </div>
                <div class="info">
                    <a href="http://post.naver.com/viewer/postView.nhn?volumeNo=4993553&memberNo=16562229" target="_blank" onClick="clickcr(this, 'not.1post', '113', '7', event);"><strong class="title">[모두의 News] 올 추석, 대세는 전통시장</strong></a> <span class="bar"></span> <span class="date">2016.09.08</span>
                    <p class="news_cont">
                        <a href="http://post.naver.com/viewer/postView.nhn?volumeNo=4993553&memberNo=16562229" target="_blank" onClick="clickcr(this, 'not.1post', '113', '7', event);">올 여름은 유난스럽게도 더웠습니다. 뜨거운 여름을 버티고 버티다 보니 어느덧 민족대명절 추석이 다가왔습니다! 
추석명절 하면 가장 생각나는게 차례상 음식인데요. 친척들과 함께 모여서 차례를 지내고 맛있는 음식을 먹을 생각에 벌써부터 설레이네요.(다이어트는 다음 생에 토스)
그런데 말입니다! 차례상을 차리는데 돈이 얼마나 들지 생각해보셨나요?</a>
                    </p>
                </div>
            </li>
            <li>
                <div class="img">
                    <a href="http://m.post.naver.com/viewer/postView.nhn?volumeNo=4813468&memberNo=16562229" target="_blank"><img src="../../../modo-phinf.pstatic.net/20160811_48/1470911666586kNHtB_PNG/postmodoo_news.png" alt="[모두의 NEWS] 산촌생태마을, 달빛 아래에서 풍등을 날려요" width="137" height="120" onClick="clickcr(this, 'not.1post', '107', '8', event);"></a>
                </div>
                <div class="info">
                    <a href="http://m.post.naver.com/viewer/postView.nhn?volumeNo=4813468&memberNo=16562229" target="_blank" onClick="clickcr(this, 'not.1post', '107', '8', event);"><strong class="title">[모두의 NEWS] 산촌생태마을, 달빛 아래에서 풍등을 날려요</strong></a> <span class="bar"></span> <span class="date">2016.08.11</span>
                    <p class="news_cont">
                        <a href="http://m.post.naver.com/viewer/postView.nhn?volumeNo=4813468&memberNo=16562229" target="_blank" onClick="clickcr(this, 'not.1post', '107', '8', event);">대한민국 전역이 폭염경보에 시달리고 있습니다 (야외에 30분만 있으면 불타는 느낌)
<br>너무나 더운 날씨에 피서지를 찾는 분들이 많으실 텐데요, 하필이면 휴가철이라 마땅한 숙소 잡기가 어려우실 거 같습니다.<br>
또, 사람들이 많이 찾는 피서지 말고 새로운 곳으로 향하고 싶기도 하고요</a>
                    </p>
                </div>
            </li>
            <li>
                <div class="img">
                    <a href="http://m.post.naver.com/viewer/postView.nhn?memberNo=16562229&volumeNo=4701937" target="_blank"><img src="../../../modo-phinf.pstatic.net/20160728_13/14696986102597YkUH_PNG/postmodoo_news.png" alt="[모두의 NEWS] 이번 여름 특별한 곳으로 떠나볼까요?" width="137" height="120" onClick="clickcr(this, 'not.1post', '105', '9', event);"></a>
                </div>
                <div class="info">
                    <a href="http://m.post.naver.com/viewer/postView.nhn?memberNo=16562229&volumeNo=4701937" target="_blank" onClick="clickcr(this, 'not.1post', '105', '9', event);"><strong class="title">[모두의 NEWS] 이번 여름 특별한 곳으로 떠나볼까요?</strong></a> <span class="bar"></span> <span class="date">2016.07.28</span>
                    <p class="news_cont">
                        <a href="http://m.post.naver.com/viewer/postView.nhn?memberNo=16562229&volumeNo=4701937" target="_blank" onClick="clickcr(this, 'not.1post', '105', '9', event);">가만 있어도 너무 더운..정말 찜통이 따로 없는 날씨입니다. 휴가를 내고 훌쩍 떠나보려고 해도 어디로 가야할지 막막할 따름이죠?<br>
검색창에 '여름휴가지' 그만 검색하시라고 가족,친구,연인과 놀러가기 좋은 특별한 곳들을 추천해드릴게요-!<br>
먼저 캠핑장입니다. 저는 개인적으로 캠핑을 좋아하는데요. 공기좋은 곳에서 즐기는 캠핑만큼 완벽한 여름 휴가는 없는거 같아요</a>
                    </p>
                </div>
            </li>
            <li>
                <div class="img">
                    <a href="http://m.post.naver.com/viewer/postView.nhn?volumeNo=4605969&memberNo=16562229" target="_blank"><img src="../../../modo-phinf.pstatic.net/20160711_215/1468201521070MHYzP_PNG/postmodoo_news.png" alt="[모두의 NEWS] 여름을 대비하는 우리들의 자세 - 운동편" width="137" height="120" onClick="clickcr(this, 'not.1post', '104', '10', event);"></a>
                </div>
                <div class="info">
                    <a href="http://m.post.naver.com/viewer/postView.nhn?volumeNo=4605969&memberNo=16562229" target="_blank" onClick="clickcr(this, 'not.1post', '104', '10', event);"><strong class="title">[모두의 NEWS] 여름을 대비하는 우리들의 자세 - 운동편</strong></a> <span class="bar"></span> <span class="date">2016.07.07</span>
                    <p class="news_cont">
                        <a href="http://m.post.naver.com/viewer/postView.nhn?volumeNo=4605969&memberNo=16562229" target="_blank" onClick="clickcr(this, 'not.1post', '104', '10', event);">안녕하세요 여러분-! 며칠째 비가 계속 내려서 기분이 다운되시는 분들 많으실 텐데요 (내 신세는 샐리..)<br>
곧 이 비가 끝나고 뜨거운 여름이 찾아올 거라는 사실은 우리를 설레게 하네요. 여름 하면 생각나는 것들은 뭐가 있을까요? '태양', '바다', '휴가', '피서'...(SO HOT!!)
그렇다면, 여름을 앞둔 우리에게 필요한 것은? 몸.매.관.리</a>
                    </p>
                </div>
            </li>
    </ul>

    <div class="_page_area">
        <div class="paginate"><strong>1</strong><a href="post.html#" class="_movePage" data-page="2">2</a><a href="post.html#" class="_movePage" data-page="3">3</a><a href="post.html#" class="_movePage" data-page="4">4</a><a href="post.html#" class="_movePage" data-page="5">5</a><a href="post.html#" class="_movePage" data-page="6">6</a></div>
    </div>
<div class="cooperate_list_wrap">
    <h3 class="title">modoo!의 파트너</h3>
    <ul class="cooperate_list">
        <li class="list1"><a href="https://kfme.modoo.at" onClick="clickcr(this, 'not.partner', '', '1', event);" target="_blank" class="sp"><span class="blind">소상공인연합회</span></a></li>
        <li class="list2"><a href="https://www.semas.or.kr" onClick="clickcr(this, 'not.partner', '', '2', event);" target="_blank" class="sp"><span class="blind">소상공인시장진흥공단</span></a></li>
        <li class="list3"><a href="https://www.heemangfdn.or.kr" onClick="clickcr(this, 'not.partner', '', '3', event);" target="_blank" class="sp"><span class="blind">중소상공인 희망재단</span></a></li>
        <li class="list14"><a href="https://card.kbcard.com" onClick="clickcr(this, 'not.partner', '', '14', event);" target="_blank" class="sp"><span class="blind">KB국민카드</span></a></li>
        <li class="list4"><a href="https://www.mcst.go.kr" onClick="clickcr(this, 'not.partner', '', '4', event);" target="_blank" class="sp"><span class="blind">문화체육관광부</span></a></li>
        <li class="list5"><a href="https://www.mogaha.go.kr" onClick="clickcr(this, 'not.partner', '', '5', event);" target="_blank" class="sp"><span class="blind">행정자치부</span></a></li>
        <li class="list6"><a href="https://www.mafra.go.kr" onClick="clickcr(this, 'not.partner', '', '6', event);" target="_blank" class="sp"><span class="blind">농림축산식품부</span></a></li>
        <li class="list12"><a href="https://ccei.creativekorea.or.kr" onClick="clickcr(this, 'not.partner', '', '7', event);" target="_blank" class="sp"><span class="blind">창조경제혁신센터 추진단</span></a></li>
        <li class="list7"><a href="https://www.smalltheater.or.kr" onClick="clickcr(this, 'not.partner', '', '8', event);" target="_blank" class="sp"><span class="blind">한국소극장협회</span></a></li>
        <li class="list8"><a href="https://www.visitkorea.or.kr" onClick="clickcr(this, 'not.partner', '', '9', event);" target="_blank" class="sp"><span class="blind">한국관광공사</span></a></li>
        <li class="list9"><a href="https://www.seoul.go.kr" onClick="clickcr(this, 'not.partner', '', '10', event);" target="_blank" class="sp"><span class="blind">서울특별시</span></a></li>
        <li class="list10"><a href="https://www.seongnam.go.kr" onClick="clickcr(this, 'not.partner', '', '11', event);" target="_blank" class="sp"><span class="blind">성남시</span></a></li>
        <li class="list11"><a href="https://www.jeonbuk.go.kr" onClick="clickcr(this, 'not.partner', '', '12', event);" target="_blank" class="sp"><span class="blind">전라북도</span></a></li>
        <li class="list13"><a href="https://www.changwon.go.kr" onClick="clickcr(this, 'not.partner', '', '12', event);" target="_blank" class="sp"><span class="blind">창원시</span></a></li>
        <li class="list15"><a href="https://www.pocheon.go.kr" onClick="clickcr(this, 'not.partner', '', '15', event);" target="_blank" class="sp"><span class="blind">포천시</span></a></li>
        <li class="list16"><a href="https://www.provin.gangwon.kr" onClick="clickcr(this, 'not.partner', '', '16', event);" target="_blank" class="sp"><span class="blind">강원도</span></a></li>
        <li class="list17"><a href="https://www.chungnam.go.kr" onClick="clickcr(this, 'not.partner', '', '17', event);" target="_blank" class="sp"><span class="blind">충청남도</span></a></li>
    </ul>
</div>
</div>

<script>
jQuery(window).on("onpageshow" in window ? "pageshow" : "load", function() {
	mfarm.init(['mfarm.ajax', 'mfarm.DataTable', 'mfarm.DataView', 'mfarm.widget.Table'], function (dom, ajax, DataTable, DataView, WidgetTable) {
		'use_strict';

		var publicObj, $ = jQuery, pageSize =10;

		publicObj = {
			view: function () {return view},
			finalize: finalize
		};

		function initialize() {
			attachEventHandler();
		}

		function finalize() {
			// finalize codes
		}

		function attachEventHandler() {
			$(".paginate").delegate('a', 'click', function (event) {
				event.preventDefault();

				var el = $(event.target)
						, page = el.attr('data-page');
				paging(page);
				clickcr(this, 'not.1page', '', page, event);
			});

			$("._movePage").on('click', function(e) {
				e.preventDefault();

				$('html,body').animate({scrollTop:$(".notice_wrap").offset().top}, 100);
			});
		}

		function paging(page) {
			mfarm.ajax('https://www.modoo.at/home/notice/post', {
				pageNum: page
				, initFlag: 0
			}, function (ret) {
				if (ret.retCode === 0) {
					redraw(ret.boardList, page);
					redrawPage(ret.paginate);

				} else {
					alert(ret.retMsg);
				}
			}, 'json');
		}

		function redraw(dataList, page) {
			var content = '';
			var rank = (page - 1) * pageSize + 1;
			$.each(dataList, function (k, data) {
				content += '<li>';
				if (data.imgUrl != '') {
					content += '<div class="img"><a href="https://www.modoo.at/home/notice/'&#32;+&#32;data.linkUrl&#32;+&#32;'" target="_blank" onClick="clickcr(this, \'not.1post\', \'' + data.boardId + '\', \'' + rank + '\', event);"><img src="https://www.modoo.at/home/notice/'&#32;+&#32;data.imgUrl&#32;+&#32;'" alt="" width="80" height="80"></a></div>';
				}
				content += '<div class="info">';
				content += '<a href="https://www.modoo.at/home/notice/'&#32;+&#32;data.linkUrl&#32;+&#32;'" target="_blank" onClick="clickcr(this, \'not.1post\', \'' + data.boardId + '\', \'' + rank + '\', event);"><strong class="title">' + data.title + '</strong></a> <span class="bar"></span> <span class="date">' + data.regTm + '</span>';
				content += '<p class="news_cont">';
				content += '<a href="https://www.modoo.at/home/notice/'&#32;+&#32;data.linkUrl&#32;+&#32;'" target="_blank" onClick="clickcr(this, \'not.1post\', \'' + data.boardId + '\', \'' + rank + '\', event);">' + data.content + '</a>';
				content += '</p>';
				content += '</div>';
				content += '</li>';

				rank++;
			});

			$('.post_list').html(content);
		}

		function redrawPage(paginate) {
			$('._page_area').html(paginate);
			attachEventHandler();
		}

		initialize();

		return publicObj;
	});
});
</script>
        </div>
    </div>

    <div id="footer"  >
        <div class="footer_wrap">
            <ul class="provision">
                <li class="list1"><a href="../signup/userPolicy.html" target="_blank" onClick="clickcr(this, 'fot.agreement', '', '', event);">서비스 이용약관</a></li>
                <li class="list2"><a href="../signup/operationalPolicy.html" target="_blank" onClick="clickcr(this, 'fot.policy', '', '', event);">운영 정책</a></li>
                <li class="list2"><a href="../signup/userPrivacy.html" target="_blank" onClick="clickcr(this, 'fot.privacy', '', '', event);"><strong>개인정보 처리방침</strong></a></li>
                <li class="list3"><a href="https://help.naver.com/support/alias/modoo/main.naver" target="_blank" onClick="clickcr(this, 'fot.help', '', '', event);">modoo! 고객센터</a></li>
            </ul>
            <div class="corp_info">
                <span class="info info1">사업자등록번호 : <em>220-81-62517</em></span>
                <span class="info info2">통신판매업신고번호 : 경기성남 제<em>2006-692</em>호</span><br>
                <span class="info info3">대표이사 : 최수연</span>
                <span class="info info4">주소 : 경기도 성남시 분당구 정자일로 95, NAVER 1784, 13561</span><br>
                <span class="info info5">대표전화 : <em>1644-3930</em>(유료) <a href="https://help.naver.com/support/alias/modoo/main.naver" target="_blank" class="link_help">통화전 클릭</a></span>
            </div>
            <p class="copyright">
                <span class="logo">
                    <a href="https://www.naver.com/" target="_blank" class="sp" onClick="clickcr(this, 'fot.naver', '', '', event);"><span class="blind">NAVER</span></a>
                </span>
                Copyright © <a href="https://www.navercorp.com/" target="_blank"><strong>NAVER Corp.</strong></a> All Rights Reserved.
            </p>
        </div>
    </div>
</div>

<div class="rg_float_banner" style="display:none;">
    <div class="rg_float_banner_inner">
        <a href="../../management.html" target="_blank">
            <i class="sp_rg_float_banner_content"><span class="blind">새로워진 modoo!를 지금 바로 경험해보세요!</span></i>
        </a>
    </div>
</div>
<div class="rg_float_banner_inner">
    <a href="../../management.html">
        <i class="sp_rg_float_banner_content"><span class="blind">새로워진 modoo!를 지금 바로 경험해보세요!</span></i>
    </a>
    <a href="https://markethub.modoo.at/">
        <i class="sp_rg_float_banner_content v2"><span class="blind">새로워진 modoo!를 지금 바로 경험해보세요!</span></i>
    </a>
</div>

<div class="layer_section" id="_first_mobile_layer" style="display:none">
    <div class="layer_area" id="_first_mobile_layer_area">
		<span class="blind">
			모바일 편집기능 OPEN<br>
			언제 어디서나 쉽고 빠르게 홈페이지 제작과 편집이 가능합니다<br>스마트폰에서  www.modoo.at 에 접속하세요<br>
			홈페이지제작 : 이제 모바일에서도 제작과 편집을<br>
			내용편집 : 사진,글,지도를 바로 수정<br>
			구성수정 : 구성요소 이동,추가도 자유롭게<br>
		</span>
        <!-- [D] 선택시 selected 클래스 추가 -->
        <a href="post.html#" class="close_chk" id="_close_check"><span class="ico_chk sp"></span><span class="blind">다시 보지 않기</span></a>
        <a href="post.html#" class="layer_close" id="_layer_close"><span class="blind">닫기</span></a>
    </div>
</div>

<div class="layer_section layer_event _newStuffLayer" style="display:none">
    <div class="layer_area">
        <div class="layer ly_event">
            <div class="l_tit">
                <h1 class="blind">modoo!에서 특별히 소개합니다!</h1>
            </div>
            <div class="l_cont">
                <strong class="blind">연말에 가볼 만한곳 지금 만나보세요!</strong>
                <p class="blind">2016년 특별한 연말을 계획하고 계신가요? 소중한 분들과 즐거운 추억을 만들 수 있도록 다양한 파티 공간부터 식사공간, 이색 숙소, 취향 저격 선물까지 소개합니다. 지금 만나보세요.</p>
            </div>
            <a href="https://finalfest2016.modoo.at" target="_blank" class="link_event _btn_go_event">2016 특별한 modoo! 보기</a>
            <a href="../main/start.html" class="link_event2">나도 홈페이지 만들기</a>
            <a href="post.html#" class="close_chk _btn_close_chk"><span class="ico_chk"></span><span class="blind">다시 보지 않기</span></a>
            <a href="post.html#" class="btn_clse _btn_close">닫기</a>
        </div>
    </div>
</div>

<script type="text/javascript">var nsc="modoo.home";var $=jQuery;if(!window.console){window.console={log:function(){},dir:function(){}};}function mergeEnv(b){function a(d){var c;for(c in b){d[c]=b[c];}}ENV=window.ENV||{};a(ENV);}mergeEnv({resetCacheVer:"20250117103703",loginId:"",age:"",gender:"",customerId:parseInt("0",10),userType:"",name:"",penaltyFlag:parseInt("0",10),emailCertSt:parseInt("0",10),membershipLevel:"",runLevel:parseInt("0",10)});</script>

<script type="text/javascript">$(window).on("load",function(){var b=$("#header");b.delegate("._naver_logout a","click",function(c){if(confirm("로그아웃 하시겠습니까?")){$.ajax({url:"https://www.modoo.at/home/oAuth/logout.json",type:"post",dataType:"json",success:function(d){if(d.retCode===0){location.href="https://www.modoo.at/home";}else{alert(d.retMsg);}}});}return false;});b.delegate("._naver_login a","click",function(c){location.href="https://www.modoo.at/home/oAuth/login?returnUrl="+encodeURIComponent(location.href);return false;});function a(){b.find("[data-role=info-login-id]").text(ENV.loginId);if(ENV.loginId.length>27){b.find("[data-role=info-login-id]").parent().addClass("id_ellipsis");}if(ENV.loginId){b.find("._user_name").html(ENV.loginId+" 님");b.find("._naver_login_btn").removeClass("_naver_login").addClass("_naver_logout").find("a").removeClass("btn_login").addClass("btn_logout").find(".blind").html("로그아웃");b.find("._naver_login_btn").bind("click",function(c){clickcr(this,"gnb.logout","","",c);});}else{b.find("._naver_login_btn").removeClass("_naver_logout").addClass("_naver_login").find("a").removeClass("btn_logout").addClass("btn_login");b.find("._naver_login_btn").bind("click",function(c){clickcr(this,"gnb.login","","",c);});}}a();$("body").find("img[data-lazy-src], video[data-lazy-src]").each(function(){var c=this.getAttribute("data-lazy-src");$(this).attr("src",c);});fixedGNB();});$(window).on("resize",function(){fixedGNB();});function fixedGNB(){if($(window).width()<=1024){$(".h_menu").css({right:"auto",left:10,top:100});}else{$(".h_menu").removeAttr("style");}}lcs_do();wcs_do();</script>

</body>
</html>