<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="referrer" contents="always">
  <meta property="og:type" content="article" />
  <meta property="og:site_name" content="아프록시마스터">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://approximasterstudios.modoo.at/?link=bzqhzek5">
  <meta property="og:title" content="[아프록시마스터 - 홈] ">
  <meta property="og:image" content="https://modo-phinf.pstatic.net/20210220_234/1613749832142dWBvs_PNG/mosaVckbYj.png?type=f320_320">
  <meta name="twitter:image" content="https://modo-phinf.pstatic.net/20210220_234/1613749832142dWBvs_PNG/mosaVckbYj.png?type=f320_320">
  <meta property="og:description" content="아프록시마스터입니다." />
  <meta name="description" content="아프록시마스터입니다." />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0">

  <title>홈 | 아프록시마스터</title>
  <link rel="canonical" href="index.html@link=bzqhzek5.html">
  <link rel="shortcut icon" type="image/x-icon" href="../www.modoo.at/favicon_v1.ico@20250117103703">
  <link rel="stylesheet" type="text/css" href="static/front/css/pc_20250117103703.css">
  <link rel="stylesheet" type="text/css" href="static/common/css/common_20250117103703.css">
  <link id="naver-splugin-css" rel="stylesheet" type="text/css" href="../ssl.pstatic.net/spi/css/20160517/spi_standard_https_20160517.css">

  <style id="themeColor">
    .theme_border {border-color:#474b53 !important;}
    .theme_background {background-color:#474b53 !important;}
    .theme_color {color:#474b53 !important;}
    .theme_gradient {
      background: -moz-linear-gradient(top, transparent 0%, #474b53 60px);
      background: -webkit-linear-gradient(top, transparent 0%, #474b53 60px);
      background: linear-gradient(top, transparent 0%, #474b53 60px);
    }
    .btn_wrap .btn_theme, .btn_wrap .btn_theme_v2{background-color:#474b53 !important;}
    .btn_wrap .btn_theme_v2 .theme_a{background-color:#fff !important;color:#474b53 !important;}
    .main .btn_wrap .btn_theme {background-color:#fff !important;}

  </style>


</head>
<body class="portrait main " data-theme-color="#474b53">
<!-- To retrieve HTML entity decoded string of site name -->
<span id="site-name" style="display:none">아프록시마스터</span>
<!-- wrap??? -->
<!-- [D] 전체보기 클릭 시 is_side_menu_open 클래스 추가 -->
<div id="wrap" class="wrap" data-role="page-container">
  <div class="skip_nav">
    <!-- [D] 링크 클릭시 div id="main"으로 이동하도록 해주세요. -->
    <a href="index.html@link=bzqhzek5.html#main" class="skip_link">본문 바로가기</a>
  </div>
  <div class="fc_wrap _fcWrap">
    <!-- [D] 상단 배경 사용 안하는 경우 메인페이지에만 is_extend 클래스 추가 -->
    <div class="header" id="mainHeader" role="banner">
      <div class="section_header_wrap">
        <div class="section_header">
          <!-- [D] 로그인 후 노출 -->

          <div class="area_inner">
            <!-- 로고, 로그인/로그아웃 버튼, 계정 정보 -->
            <div class="area_logo">
              <h1 class="site_name"><a href="index.html">아프록시마스터</a></h1>
            </div>

            <div class="area_navbar" role="navigation">
<div class="list_sitemenu_wrap _navigationWrap">
    <button class="btn_list_prev nicon_backward2 _prevBtnNavi"><span class="blind">이전 메뉴 보기</span></button>
    <div id="navigationFrame">
    <ul class="list_sitemenu _gnbMenuList">
        <li data-item="1" data-index="0" class="theme_color selected" data-last-item="">
                    <!--  -->
                    <a href="index.html@link=bzqhzek5.html" data-cid="bzqhzek5">
                        <span class="menu_name">
                            <span class="text">홈</span>
                        </span>
                    </a>
                    <!--  -->
                <span class="selected_line _gnbMenuLine"></span>
        </li>
        <li data-item="1" data-index="1" class="theme_color " data-last-item="">
                    <!--  -->
                    <a href="index.html@link=sq1ofj96.html" data-cid="sq1ofj96">
                        <span class="menu_name">
                            <span class="text">게시판</span>
                            <span class="ico_new">NEW</span>
                        </span>
                    </a>
                    <!--  -->
                <span class="selected_line _gnbMenuLine"></span>
        </li>
        <li data-item="1" data-index="2" class="theme_color " data-last-item="">
                    <!--  -->
                    <a href="index.html@link=uwlex2qd.html" data-cid="uwlex2qd">
                        <span class="menu_name">
                            <span class="text">호스팅</span>
                        </span>
                    </a>
                    <!--  -->
                <span class="selected_line _gnbMenuLine"></span>
        </li>
        <li data-item="1" data-index="3" class="theme_color " data-last-item="true">
                    <!--  -->
                    <a href="index.html@link=apnysv0i.html" data-cid="apnysv0i">
                        <span class="menu_name">
                            <span class="text">게임(플래시 아카이브)</span>
                        </span>
                    </a>
                    <!--  -->
                <span class="selected_line _gnbMenuLine"></span>
        </li>
        <!-- [D] list_sitemenu width 1px 모자라는 이슈 대응 위해 빈태그 추가 -->
        <li class="sitemenu_last"></li>
        <!-- li><a href=#">스토어</a><span class="icon_npay"><em class="blind">네이버페이</em></span></li>
        <li><a href=#">스토어</a><span class="icon_new"><em class="blind">새메뉴추가</em></span></li -->
    </ul>
    </div>
    <button class="btn_list_next nicon_forward2 _nextBtnNavi"><span class="blind">다음 메뉴 보기</span></button>
</div>
            </div>

            <div class="area_global">
              <button class="btn_view_all _viewSideMenu"><span class="nicon_drawer"></span>전체보기</button>
              <a href="index.html@link=bzqhzek5.html#" class="btn_login _btn_login">로그인</a>
            </div>
            <!-- //로고, 로그인/로그아웃 버튼, 계정 정보 -->
          </div>
        </div>
      </div>

    </div>
    <!-- [D] 전체보기 사이드바 -->
    <div class="side_menu theme_background _sideMenu">
      <button class="btn_close nicon_close _sideMenuClose"><span class="blind">닫기</span></button>
      <div class="area_logo">
        <h1 class="site_name"><a href="index.html">아프록시마스터</a></h1>
      </div>
      <div class="list_sitemenu_wrap">
        <ul class="list_sitemenu _gnbMenuList">
            <!-- [D] 서브메뉴 있으면 is_sub_menu 클래스 추가 -->
            <li data-item="1" data-index="0" class=" selected" data-last-item="">
                        <!--  -->
                        <div class="sitemenu_inner">
                          <a href="index.html@link=bzqhzek5.html" data-cid="bzqhzek5">
                              <div class="menu_name">
                                  <span class="text">홈</span>
                              </div>
                          </a>
                        </div>
                        <!--  -->
            </li>
            <!-- [D] 서브메뉴 있으면 is_sub_menu 클래스 추가 -->
            <li data-item="1" data-index="1" class=" " data-last-item="">
                        <!--  -->
                        <div class="sitemenu_inner">
                          <a href="index.html@link=sq1ofj96.html" data-cid="sq1ofj96">
                              <div class="menu_name">
                                  <span class="text">게시판</span>
                                  <span class="ico_new">NEW</span>
                              </div>
                          </a>
                        </div>
                        <!--  -->
            </li>
            <!-- [D] 서브메뉴 있으면 is_sub_menu 클래스 추가 -->
            <li data-item="1" data-index="2" class=" " data-last-item="">
                        <!--  -->
                        <div class="sitemenu_inner">
                          <a href="index.html@link=uwlex2qd.html" data-cid="uwlex2qd">
                              <div class="menu_name">
                                  <span class="text">호스팅</span>
                              </div>
                          </a>
                        </div>
                        <!--  -->
            </li>
            <!-- [D] 서브메뉴 있으면 is_sub_menu 클래스 추가 -->
            <li data-item="1" data-index="3" class=" " data-last-item="true">
                        <!--  -->
                        <div class="sitemenu_inner">
                          <a href="index.html@link=apnysv0i.html" data-cid="apnysv0i">
                              <div class="menu_name">
                                  <span class="text">게임(플래시 아카이브)</span>
                              </div>
                          </a>
                        </div>
                        <!--  -->
            </li>
        </ul>
      </div>
      <div class="copyright">ⓒ modoo! powered by Naver</div>
    </div>

    <div id="main" class="fc_container container" role="main">
      <!-- 상단 이미지 영역 -->

      <!-- [D] 케이스별 클래스 정리
          상단형 : 클래스 없음
          풀이미지형 : type_full
          소개 있으면 : is_intro
      -->
      <div class="section_spot _sectionSpot  is_intro">
        <!-- [D] 배경이미지 사용 안함 is_hide -->
        <div class="spot_images _mainSwiperArea">

            <div style="opacity:0;width:1px;height:1px;left:-1000px;background-image:url(../modo-phinf.pstatic.net/20210220_57/1613749375411oNrYT_PNG/mosaN5blQ7.png)"></div>
            <div class="img_cover _imgCover" data-lazy-background-img-src="https://modo-phinf.pstatic.net/20210220_57/1613749375411oNrYT_PNG/mosaN5blQ7.png"
              style="background-image:url(../modo-phinf.pstatic.net/20210220_57/1613749375411oNrYT_PNG/mosaN5blQ7.png);filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://modo-phinf.pstatic.net/20210220_57/1613749375411oNrYT_PNG/mosaN5blQ7.png', sizingMethod='scale')"
            >
              <div class="spot_dimmed" style="opacity:0.3;"></div>
            </div>
          <div class="indicator swiper-pagination">
          </div>
        </div>
        <!-- [D]
            텍스트 검정 : is_dark
            홈페이지명 중앙정렬 : is_center
            홈페이지명 하단 : is_bottom
            상단 이미지 없고 소개 없으면 : is_bottom
        -->
        <div class="spot_homesite _spotHomesite ">
          <div class="site_info">
            <div class="site_thumb"><img src="../modo-phinf.pstatic.net/20210220_234/1613749832142dWBvs_PNG/mosaVckbYj.png@type=f320_320" alt=""></div>
            <h1 class="site_name">
              <span class="txt">아프록시마스터</span><span class="txt">&nbsp;</span>
            </h1>
            <p class="site_description">
              아프록시마스터입니다.
            </p>
          </div>
        </div>

        <!-- 소개  -->
        <div class="uio_box intro_box _introBox">
          <div class="uio_content">
            <div class="intro_section _introTextArea">
              <strong class="point_text theme_color"></strong>
              <p class="text_intro _text_intro">
                <span class="text" id="introText">
                    메인서버주소: approximasterstudios2004.ddnsgeek.com:25565/19132
엠비무정부서버:mbappe.메인서버주소:6789
                </span>
              </p>
            </div>
          </div>
        </div>
        <!-- //소개  -->
      </div>
      <!-- //상단 이미지 영역 -->

      <!-- [D] 데이터 없을 경우 is_content_none 클래스 추가 -->
      <div class="fc_content content _content_body">
        <div class="fcdeck_container">
          <div class="fcdeck_ct">
            <div class="card" data-cid="bzqhzek5" data-anchor="cd07a7cd55c67e99f834aeca242183ed" >
<script type="text/plain" data-backup="bzqhzek5"> 
 
&lt;script type=&quot;text/javascript&quot; src=&quot;/application/static/script/home/idangerous.swiper.min.js&quot;&gt;&lt;/script&gt;
&lt;div data-role=&quot;page-container&quot; data-cid=&quot;&quot; style=&quot;width:100%&quot;&gt;
  &lt;div class=&quot;main _main&quot;&gt;
    &lt;div class=&quot;maincard _card_area&quot;&gt;

      &lt;div class=&quot;fc_content&quot;&gt;
        &lt;div class=&quot;fcdeck_container&quot;&gt;
          &lt;div class=&quot;fcdeck_ct&quot;&gt;
            &lt;div class=&quot;card on&quot;&gt;
              &lt;div class=&quot;main_area current&quot; id=&quot;mainSummaryArea&quot;&gt;
                &lt;div class=&quot;inner&quot; id=&quot;components&quot;&gt;

                  &lt;div id=&quot;sq1ofj96&quot; class=&quot;_summary uio_box board_box&quot; data-content-uri=&quot;/apps/board/summary&quot; data-cid=&quot;sq1ofj96&quot; data-summary-index=&quot;0&quot;&gt;
                  &lt;/div&gt;
                  &lt;div id=&quot;uwlex2qd&quot; class=&quot;_summary uio_box menu_box&quot; data-content-uri=&quot;/apps/price/summary&quot; data-cid=&quot;uwlex2qd&quot; data-summary-index=&quot;1&quot;&gt;
                  &lt;/div&gt;
                  &lt;div id=&quot;apnysv0i&quot; class=&quot;_summary uio_box &quot; data-content-uri=&quot;/apps/main/summary&quot; data-cid=&quot;apnysv0i&quot; data-summary-index=&quot;2&quot;&gt;
                  &lt;/div&gt;



                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

&lt;script type=&quot;text/javascript&quot;&gt;mergeEnv({isMain:&quot;Y&quot;});&lt;/script&gt;

&lt;script type=&quot;text/javascript&quot;&gt;mfarm.init([&quot;mfarm.util&quot;,&quot;mfarm.ajax&quot;,&quot;mfarm.external.Mustache&quot;,&quot;mfarm.arbiter&quot;,&quot;mfarm.mapsVer3&quot;,&quot;mfarm.pc.container.widget.ImageViewer&quot;,&quot;mfarm.front.Dialog&quot;],function(u,b,q,d,z,s,f,h){var g=jQuery;var r=null,n={},y={};var t={&quot;type&quot;:&quot;main-main&quot;,&quot;data&quot;:{&quot;displayType&quot;:&quot;B&quot;,&quot;homeTab&quot;:&quot;mobile&quot;,&quot;bgImages&quot;:{&quot;path&quot;:[{&quot;isHome&quot;:&quot;true&quot;,&quot;url&quot;:&quot;https:\/\/modo-phinf.pstatic.net\/20210220_57\/1613749375411oNrYT_PNG\/mosaN5blQ7.png&quot;}],&quot;delayTime&quot;:&quot;1&quot;},&quot;pageBgImages&quot;:{&quot;path&quot;:[{&quot;url&quot;:&quot;https:\/\/modo-phinf.pstatic.net\/20210220_261\/1613749661881D3W21_PNG\/mosalyhYtd.png&quot;,&quot;cid&quot;:&quot;ku65hhaw&quot;,&quot;menuName&quot;:&quot;\uac8c\uc2dc\ud310&quot;,&quot;isBookmarkMenu&quot;:&quot;true&quot;,&quot;index&quot;:&quot;0&quot;},{&quot;url&quot;:&quot;&quot;,&quot;cid&quot;:&quot;cy7vkbdc&quot;,&quot;menuName&quot;:&quot;\ud638\uc2a4\ud305&quot;,&quot;isBookmarkMenu&quot;:&quot;true&quot;,&quot;index&quot;:&quot;1&quot;},{&quot;url&quot;:&quot;&quot;,&quot;cid&quot;:&quot;edm75may&quot;,&quot;menuName&quot;:&quot;\uac8c\uc784(\ud50c\ub798\uc2dc \uc544\uce74\uc774\ube0c)&quot;,&quot;isBookmarkMenu&quot;:&quot;true&quot;,&quot;index&quot;:&quot;2&quot;}]},&quot;mobile&quot;:{&quot;bgImages&quot;:{&quot;path&quot;:[{&quot;isHome&quot;:&quot;true&quot;,&quot;url&quot;:&quot;https:\/\/modo-phinf.pstatic.net\/20210220_57\/1613749375411oNrYT_PNG\/mosaN5blQ7.png&quot;}],&quot;delayTime&quot;:&quot;1&quot;},&quot;pageBgImages&quot;:{&quot;path&quot;:[{&quot;url&quot;:&quot;https:\/\/modo-phinf.pstatic.net\/20210220_261\/1613749661881D3W21_PNG\/mosalyhYtd.png&quot;,&quot;cid&quot;:&quot;ku65hhaw&quot;,&quot;menuName&quot;:&quot;\uac8c\uc2dc\ud310&quot;,&quot;isBookmarkMenu&quot;:&quot;true&quot;,&quot;index&quot;:&quot;0&quot;},{&quot;url&quot;:&quot;&quot;,&quot;cid&quot;:&quot;cy7vkbdc&quot;,&quot;menuName&quot;:&quot;\ud638\uc2a4\ud305&quot;,&quot;isBookmarkMenu&quot;:&quot;true&quot;,&quot;index&quot;:&quot;1&quot;},{&quot;url&quot;:&quot;&quot;,&quot;cid&quot;:&quot;edm75may&quot;,&quot;menuName&quot;:&quot;\uac8c\uc784(\ud50c\ub798\uc2dc \uc544\uce74\uc774\ube0c)&quot;,&quot;isBookmarkMenu&quot;:&quot;true&quot;,&quot;index&quot;:&quot;2&quot;}]},&quot;summary&quot;:{&quot;sq1ofj96&quot;:{&quot;visible&quot;:&quot;true&quot;,&quot;cid&quot;:&quot;sq1ofj96&quot;,&quot;summaryUri&quot;:&quot;\/apps\/board\/summary&quot;,&quot;type&quot;:&quot;board&quot;,&quot;isUserLock&quot;:&quot;false&quot;,&quot;summaryData&quot;:{&quot;type&quot;:&quot;board&quot;},&quot;index&quot;:&quot;0&quot;,&quot;isMenuUserLock&quot;:&quot;false&quot;},&quot;uwlex2qd&quot;:{&quot;visible&quot;:&quot;true&quot;,&quot;cid&quot;:&quot;uwlex2qd&quot;,&quot;summaryUri&quot;:&quot;\/apps\/price\/summary&quot;,&quot;type&quot;:&quot;price&quot;,&quot;isUserLock&quot;:&quot;false&quot;,&quot;isMenuUserLock&quot;:&quot;false&quot;,&quot;summaryData&quot;:{&quot;num&quot;:&quot;2&quot;,&quot;type&quot;:&quot;&quot;,&quot;imageUrl&quot;:&quot;&quot;,&quot;text&quot;:&quot;&quot;},&quot;index&quot;:&quot;1&quot;},&quot;apnysv0i&quot;:{&quot;visible&quot;:&quot;true&quot;,&quot;cid&quot;:&quot;apnysv0i&quot;,&quot;summaryUri&quot;:&quot;\/apps\/main\/summary&quot;,&quot;type&quot;:&quot;modular&quot;,&quot;isUserLock&quot;:&quot;false&quot;,&quot;isMenuUserLock&quot;:&quot;false&quot;,&quot;summaryData&quot;:{&quot;num&quot;:&quot;0&quot;,&quot;type&quot;:&quot;media&quot;,&quot;imageUrl&quot;:&quot;&quot;,&quot;text&quot;:&quot;&quot;},&quot;index&quot;:&quot;2&quot;}},&quot;summaryCids&quot;:[{&quot;cid&quot;:&quot;sq1ofj96&quot;,&quot;type&quot;:&quot;board&quot;,&quot;title&quot;:&quot;\uac8c\uc2dc\ud310&quot;,&quot;pageName&quot;:&quot;\uac8c\uc2dc\ud310&quot;,&quot;visible&quot;:&quot;true&quot;,&quot;summaryUri&quot;:&quot;\/apps\/board\/summary&quot;,&quot;summaryData&quot;:{&quot;type&quot;:&quot;board&quot;},&quot;viewOptions&quot;:{&quot;className&quot;:&quot;board_box&quot;,&quot;isThumbHide&quot;:&quot;false&quot;},&quot;jsonStr&quot;:&quot;[{\&quot;type\&quot;:\&quot;board-board\&quot;,\&quot;data\&quot;:{\&quot;type\&quot;:\&quot;1\&quot;,\&quot;viewType\&quot;:\&quot;list\&quot;,\&quot;defaultText\&quot;:\&quot; \&quot;,\&quot;alarm\&quot;:{\&quot;mobile\&quot;:\&quot;010-1111-2222\&quot;,\&quot;email\&quot;:\&quot;modoo_t@naver.com\&quot;,\&quot;talkTalkAttr\&quot;:0,\&quot;smsAttr\&quot;:0,\&quot;emailAttr\&quot;:0,\&quot;commentAttr\&quot;:1,\&quot;replyAttr\&quot;:1,\&quot;secretAttr\&quot;:0}}}]&quot;,&quot;isAdult&quot;:&quot;false&quot;,&quot;isUserLock&quot;:&quot;false&quot;,&quot;fromEditor&quot;:&quot;true&quot;},{&quot;cid&quot;:&quot;uwlex2qd&quot;,&quot;type&quot;:&quot;price&quot;,&quot;title&quot;:&quot;\ud638\uc2a4\ud305&quot;,&quot;pageName&quot;:&quot;\ud638\uc2a4\ud305&quot;,&quot;visible&quot;:&quot;true&quot;,&quot;summaryUri&quot;:&quot;\/apps\/price\/summary&quot;,&quot;summaryData&quot;:{&quot;num&quot;:&quot;2&quot;,&quot;type&quot;:&quot;&quot;,&quot;imageUrl&quot;:&quot;&quot;,&quot;text&quot;:&quot;&quot;},&quot;viewOptions&quot;:{&quot;className&quot;:&quot;menu_box&quot;,&quot;isThumbHide&quot;:&quot;false&quot;},&quot;jsonStr&quot;:&quot;[{\&quot;type\&quot;:\&quot;price-price\&quot;,\&quot;data\&quot;:{\&quot;viewType\&quot;:\&quot;text\&quot;,\&quot;opacity\&quot;:\&quot;0\&quot;,\&quot;value\&quot;:[{\&quot;index\&quot;:\&quot;0\&quot;,\&quot;imageUrl\&quot;:\&quot;\&quot;,\&quot;sticker\&quot;:\&quot;none\&quot;,\&quot;title\&quot;:\&quot;\uc900\ube44\uc911\&quot;,\&quot;content\&quot;:\&quot;\&quot;,\&quot;price\&quot;:\&quot;\&quot;,\&quot;discountType\&quot;:\&quot;none\&quot;,\&quot;discount\&quot;:\&quot;\&quot;,\&quot;finalPrice\&quot;:\&quot;\&quot;}],\&quot;margin\&quot;:{\&quot;top\&quot;:\&quot;false\&quot;,\&quot;bottom\&quot;:\&quot;false\&quot;,\&quot;left\&quot;:\&quot;false\&quot;,\&quot;right\&quot;:\&quot;false\&quot;},\&quot;align\&quot;:{\&quot;horizontal\&quot;:\&quot;left\&quot;,\&quot;vertical\&quot;:\&quot;middle\&quot;},\&quot;disableViewer\&quot;:\&quot;false\&quot;}}]&quot;,&quot;isAdult&quot;:&quot;false&quot;,&quot;isUserLock&quot;:&quot;false&quot;,&quot;fromEditor&quot;:&quot;true&quot;},{&quot;cid&quot;:&quot;apnysv0i&quot;,&quot;type&quot;:&quot;modular&quot;,&quot;title&quot;:&quot;\uac8c\uc784(\ud50c\ub798\uc2dc \uc544\uce74\uc774\ube0c)&quot;,&quot;pageName&quot;:&quot;\uac8c\uc784(\ud50c\ub798\uc2dc \uc544\uce74\uc774\ube0c)&quot;,&quot;visible&quot;:&quot;true&quot;,&quot;summaryUri&quot;:&quot;\/apps\/main\/summary&quot;,&quot;summaryData&quot;:{&quot;num&quot;:&quot;0&quot;,&quot;type&quot;:&quot;media&quot;,&quot;imageUrl&quot;:&quot;&quot;,&quot;text&quot;:&quot;&quot;},&quot;viewOptions&quot;:{&quot;className&quot;:&quot;&quot;,&quot;isThumbHide&quot;:&quot;false&quot;},&quot;jsonStr&quot;:&quot;[{\&quot;type\&quot;:\&quot;movie-movieV2\&quot;,\&quot;data\&quot;:{\&quot;type\&quot;:\&quot;\&quot;,\&quot;value\&quot;:\&quot;\&quot;,\&quot;vid\&quot;:\&quot;\&quot;,\&quot;outkey\&quot;:\&quot;\&quot;,\&quot;thumbnail\&quot;:\&quot;\&quot;,\&quot;title\&quot;:\&quot;\&quot;,\&quot;description\&quot;:\&quot;\&quot;,\&quot;useTitle\&quot;:\&quot;n\&quot;,\&quot;useDescription\&quot;:\&quot;n\&quot;}}]&quot;,&quot;isAdult&quot;:&quot;false&quot;,&quot;isUserLock&quot;:&quot;false&quot;,&quot;fromEditor&quot;:&quot;true&quot;}],&quot;isImageCollectorOn&quot;:&quot;true&quot;},&quot;allImages&quot;:[],&quot;button&quot;:[],&quot;buttonOptions&quot;:{&quot;fold&quot;:{&quot;type&quot;:&quot;fold&quot;,&quot;isThemeColor&quot;:&quot;true&quot;},&quot;unfold&quot;:{&quot;type&quot;:&quot;unfold&quot;,&quot;isThemeColor&quot;:&quot;false&quot;},&quot;selectedType&quot;:&quot;fold&quot;,&quot;isUserChanged&quot;:&quot;true&quot;},&quot;introText&quot;:&quot;&quot;,&quot;remark&quot;:{&quot;text&quot;:&quot;\uba54\uc778\uc11c\ubc84\uc8fc\uc18c: approximasterstudios2004.ddnsgeek.com:25565\/19132\n\uc5e0\ube44\ubb34\uc815\ubd80\uc11c\ubc84:mbappe.\uba54\uc778\uc11c\ubc84\uc8fc\uc18c:6789&quot;,&quot;colorClass&quot;:&quot;t_color1&quot;},&quot;summary&quot;:{&quot;sq1ofj96&quot;:{&quot;visible&quot;:&quot;true&quot;,&quot;cid&quot;:&quot;sq1ofj96&quot;,&quot;summaryUri&quot;:&quot;\/apps\/board\/summary&quot;,&quot;type&quot;:&quot;board&quot;,&quot;isUserLock&quot;:&quot;false&quot;,&quot;summaryData&quot;:{&quot;type&quot;:&quot;board&quot;},&quot;index&quot;:&quot;0&quot;,&quot;isMenuUserLock&quot;:&quot;false&quot;},&quot;uwlex2qd&quot;:{&quot;visible&quot;:&quot;true&quot;,&quot;cid&quot;:&quot;uwlex2qd&quot;,&quot;summaryUri&quot;:&quot;\/apps\/price\/summary&quot;,&quot;type&quot;:&quot;price&quot;,&quot;isUserLock&quot;:&quot;false&quot;,&quot;isMenuUserLock&quot;:&quot;false&quot;,&quot;summaryData&quot;:{&quot;num&quot;:&quot;2&quot;,&quot;type&quot;:&quot;&quot;,&quot;imageUrl&quot;:&quot;&quot;,&quot;text&quot;:&quot;&quot;},&quot;index&quot;:&quot;1&quot;},&quot;apnysv0i&quot;:{&quot;visible&quot;:&quot;true&quot;,&quot;cid&quot;:&quot;apnysv0i&quot;,&quot;summaryUri&quot;:&quot;\/apps\/main\/summary&quot;,&quot;type&quot;:&quot;modular&quot;,&quot;isUserLock&quot;:&quot;false&quot;,&quot;isMenuUserLock&quot;:&quot;false&quot;,&quot;summaryData&quot;:{&quot;num&quot;:&quot;0&quot;,&quot;type&quot;:&quot;media&quot;,&quot;imageUrl&quot;:&quot;&quot;,&quot;text&quot;:&quot;&quot;},&quot;index&quot;:&quot;2&quot;}},&quot;summaryCids&quot;:[{&quot;cid&quot;:&quot;sq1ofj96&quot;,&quot;type&quot;:&quot;board&quot;,&quot;title&quot;:&quot;\uac8c\uc2dc\ud310&quot;,&quot;pageName&quot;:&quot;\uac8c\uc2dc\ud310&quot;,&quot;visible&quot;:&quot;true&quot;,&quot;summaryUri&quot;:&quot;\/apps\/board\/summary&quot;,&quot;summaryData&quot;:{&quot;type&quot;:&quot;board&quot;},&quot;viewOptions&quot;:{&quot;className&quot;:&quot;board_box&quot;,&quot;isThumbHide&quot;:&quot;false&quot;},&quot;jsonStr&quot;:&quot;[{\&quot;type\&quot;:\&quot;board-board\&quot;,\&quot;data\&quot;:{\&quot;type\&quot;:\&quot;1\&quot;,\&quot;viewType\&quot;:\&quot;list\&quot;,\&quot;defaultText\&quot;:\&quot; \&quot;,\&quot;alarm\&quot;:{\&quot;mobile\&quot;:\&quot;010-1111-2222\&quot;,\&quot;email\&quot;:\&quot;modoo_t@naver.com\&quot;,\&quot;talkTalkAttr\&quot;:0,\&quot;smsAttr\&quot;:0,\&quot;emailAttr\&quot;:0,\&quot;commentAttr\&quot;:1,\&quot;replyAttr\&quot;:1,\&quot;secretAttr\&quot;:0}}}]&quot;,&quot;isAdult&quot;:&quot;false&quot;,&quot;isUserLock&quot;:&quot;false&quot;,&quot;fromEditor&quot;:&quot;true&quot;},{&quot;cid&quot;:&quot;uwlex2qd&quot;,&quot;type&quot;:&quot;price&quot;,&quot;title&quot;:&quot;\ud638\uc2a4\ud305&quot;,&quot;pageName&quot;:&quot;\ud638\uc2a4\ud305&quot;,&quot;visible&quot;:&quot;true&quot;,&quot;summaryUri&quot;:&quot;\/apps\/price\/summary&quot;,&quot;summaryData&quot;:{&quot;num&quot;:&quot;2&quot;,&quot;type&quot;:&quot;&quot;,&quot;imageUrl&quot;:&quot;&quot;,&quot;text&quot;:&quot;&quot;},&quot;viewOptions&quot;:{&quot;className&quot;:&quot;menu_box&quot;,&quot;isThumbHide&quot;:&quot;false&quot;},&quot;jsonStr&quot;:&quot;[{\&quot;type\&quot;:\&quot;price-price\&quot;,\&quot;data\&quot;:{\&quot;viewType\&quot;:\&quot;text\&quot;,\&quot;opacity\&quot;:\&quot;0\&quot;,\&quot;value\&quot;:[{\&quot;index\&quot;:\&quot;0\&quot;,\&quot;imageUrl\&quot;:\&quot;\&quot;,\&quot;sticker\&quot;:\&quot;none\&quot;,\&quot;title\&quot;:\&quot;\uc900\ube44\uc911\&quot;,\&quot;content\&quot;:\&quot;\&quot;,\&quot;price\&quot;:\&quot;\&quot;,\&quot;discountType\&quot;:\&quot;none\&quot;,\&quot;discount\&quot;:\&quot;\&quot;,\&quot;finalPrice\&quot;:\&quot;\&quot;}],\&quot;margin\&quot;:{\&quot;top\&quot;:\&quot;false\&quot;,\&quot;bottom\&quot;:\&quot;false\&quot;,\&quot;left\&quot;:\&quot;false\&quot;,\&quot;right\&quot;:\&quot;false\&quot;},\&quot;align\&quot;:{\&quot;horizontal\&quot;:\&quot;left\&quot;,\&quot;vertical\&quot;:\&quot;middle\&quot;},\&quot;disableViewer\&quot;:\&quot;false\&quot;}}]&quot;,&quot;isAdult&quot;:&quot;false&quot;,&quot;isUserLock&quot;:&quot;false&quot;,&quot;fromEditor&quot;:&quot;true&quot;},{&quot;cid&quot;:&quot;apnysv0i&quot;,&quot;type&quot;:&quot;modular&quot;,&quot;title&quot;:&quot;\uac8c\uc784(\ud50c\ub798\uc2dc \uc544\uce74\uc774\ube0c)&quot;,&quot;pageName&quot;:&quot;\uac8c\uc784(\ud50c\ub798\uc2dc \uc544\uce74\uc774\ube0c)&quot;,&quot;visible&quot;:&quot;true&quot;,&quot;summaryUri&quot;:&quot;\/apps\/main\/summary&quot;,&quot;summaryData&quot;:{&quot;num&quot;:&quot;0&quot;,&quot;type&quot;:&quot;media&quot;,&quot;imageUrl&quot;:&quot;&quot;,&quot;text&quot;:&quot;&quot;},&quot;viewOptions&quot;:{&quot;className&quot;:&quot;&quot;,&quot;isThumbHide&quot;:&quot;false&quot;},&quot;jsonStr&quot;:&quot;[{\&quot;type\&quot;:\&quot;movie-movieV2\&quot;,\&quot;data\&quot;:{\&quot;type\&quot;:\&quot;\&quot;,\&quot;value\&quot;:\&quot;\&quot;,\&quot;vid\&quot;:\&quot;\&quot;,\&quot;outkey\&quot;:\&quot;\&quot;,\&quot;thumbnail\&quot;:\&quot;\&quot;,\&quot;title\&quot;:\&quot;\&quot;,\&quot;description\&quot;:\&quot;\&quot;,\&quot;useTitle\&quot;:\&quot;n\&quot;,\&quot;useDescription\&quot;:\&quot;n\&quot;}}]&quot;,&quot;isAdult&quot;:&quot;false&quot;,&quot;isUserLock&quot;:&quot;false&quot;,&quot;fromEditor&quot;:&quot;true&quot;}],&quot;isImageCollectorOn&quot;:&quot;true&quot;,&quot;isRemarkOn&quot;:&quot;true&quot;,&quot;isButtonOn&quot;:&quot;true&quot;,&quot;isCustomThemeColor&quot;:&quot;true&quot;,&quot;themeColor&quot;:&quot;#474b53&quot;,&quot;pc&quot;:{&quot;bgImages&quot;:{&quot;path&quot;:[{&quot;url&quot;:&quot;&quot;,&quot;cid&quot;:&quot;&quot;,&quot;menuName&quot;:&quot;&quot;,&quot;isBookmarkMenu&quot;:&quot;true&quot;,&quot;index&quot;:&quot;0&quot;}],&quot;delayTime&quot;:&quot;1&quot;,&quot;opacity&quot;:&quot;0.3&quot;,&quot;displayType&quot;:&quot;top&quot;},&quot;pageBgImages&quot;:{&quot;path&quot;:[{&quot;url&quot;:&quot;&quot;,&quot;cid&quot;:&quot;9l6v1bd0&quot;,&quot;menuName&quot;:&quot;\ud398\uc774\uc9c0\uba85 \uc785\ub825&quot;,&quot;isBookmarkMenu&quot;:&quot;true&quot;,&quot;index&quot;:&quot;0&quot;,&quot;urlForPc&quot;:&quot;&quot;}]},&quot;isImageCollectorOn&quot;:&quot;true&quot;,&quot;isPageBgImagesOn&quot;:&quot;false&quot;,&quot;summary&quot;:{&quot;sq1ofj96&quot;:{&quot;visible&quot;:&quot;true&quot;,&quot;cid&quot;:&quot;sq1ofj96&quot;,&quot;summaryUri&quot;:&quot;\/apps\/board\/summary&quot;,&quot;type&quot;:&quot;board&quot;,&quot;isUserLock&quot;:&quot;false&quot;,&quot;summaryData&quot;:{&quot;type&quot;:&quot;board&quot;},&quot;index&quot;:&quot;0&quot;,&quot;isMenuUserLock&quot;:&quot;false&quot;},&quot;uwlex2qd&quot;:{&quot;visible&quot;:&quot;true&quot;,&quot;cid&quot;:&quot;uwlex2qd&quot;,&quot;summaryUri&quot;:&quot;\/apps\/price\/summary&quot;,&quot;type&quot;:&quot;price&quot;,&quot;isUserLock&quot;:&quot;false&quot;,&quot;isMenuUserLock&quot;:&quot;false&quot;,&quot;summaryData&quot;:{&quot;num&quot;:&quot;3&quot;,&quot;type&quot;:&quot;&quot;,&quot;imageUrl&quot;:&quot;&quot;,&quot;text&quot;:&quot;&quot;},&quot;index&quot;:&quot;1&quot;},&quot;apnysv0i&quot;:{&quot;visible&quot;:&quot;true&quot;,&quot;cid&quot;:&quot;apnysv0i&quot;,&quot;summaryUri&quot;:&quot;\/apps\/main\/summary&quot;,&quot;type&quot;:&quot;modular&quot;,&quot;isUserLock&quot;:&quot;false&quot;,&quot;isMenuUserLock&quot;:&quot;false&quot;,&quot;summaryData&quot;:{&quot;num&quot;:&quot;0&quot;,&quot;type&quot;:&quot;media&quot;,&quot;imageUrl&quot;:&quot;&quot;,&quot;text&quot;:&quot;&quot;},&quot;index&quot;:&quot;2&quot;}},&quot;summaryCids&quot;:[{&quot;cid&quot;:&quot;sq1ofj96&quot;,&quot;type&quot;:&quot;board&quot;,&quot;title&quot;:&quot;\uac8c\uc2dc\ud310&quot;,&quot;pageName&quot;:&quot;\uac8c\uc2dc\ud310&quot;,&quot;visible&quot;:&quot;true&quot;,&quot;summaryUri&quot;:&quot;\/apps\/board\/summary&quot;,&quot;summaryData&quot;:{&quot;type&quot;:&quot;board&quot;},&quot;viewOptions&quot;:{&quot;className&quot;:&quot;board_box&quot;,&quot;isThumbHide&quot;:&quot;false&quot;},&quot;jsonStr&quot;:&quot;[{\&quot;type\&quot;:\&quot;board-board\&quot;,\&quot;data\&quot;:{\&quot;type\&quot;:\&quot;1\&quot;,\&quot;viewType\&quot;:\&quot;list\&quot;,\&quot;defaultText\&quot;:\&quot; \&quot;,\&quot;alarm\&quot;:{\&quot;mobile\&quot;:\&quot;010-1111-2222\&quot;,\&quot;email\&quot;:\&quot;modoo_t@naver.com\&quot;,\&quot;talkTalkAttr\&quot;:0,\&quot;smsAttr\&quot;:0,\&quot;emailAttr\&quot;:0,\&quot;commentAttr\&quot;:1,\&quot;replyAttr\&quot;:1,\&quot;secretAttr\&quot;:0}}}]&quot;,&quot;isAdult&quot;:&quot;false&quot;,&quot;isUserLock&quot;:&quot;false&quot;,&quot;fromEditor&quot;:&quot;true&quot;},{&quot;cid&quot;:&quot;uwlex2qd&quot;,&quot;type&quot;:&quot;price&quot;,&quot;title&quot;:&quot;\ud638\uc2a4\ud305&quot;,&quot;pageName&quot;:&quot;\ud638\uc2a4\ud305&quot;,&quot;visible&quot;:&quot;true&quot;,&quot;summaryUri&quot;:&quot;\/apps\/price\/summary&quot;,&quot;summaryData&quot;:{&quot;num&quot;:&quot;3&quot;,&quot;type&quot;:&quot;&quot;,&quot;imageUrl&quot;:&quot;&quot;,&quot;text&quot;:&quot;&quot;},&quot;viewOptions&quot;:{&quot;className&quot;:&quot;menu_box&quot;,&quot;isThumbHide&quot;:&quot;false&quot;},&quot;jsonStr&quot;:&quot;[{\&quot;type\&quot;:\&quot;price-price\&quot;,\&quot;data\&quot;:{\&quot;viewType\&quot;:\&quot;text\&quot;,\&quot;opacity\&quot;:\&quot;0\&quot;,\&quot;value\&quot;:[{\&quot;index\&quot;:\&quot;0\&quot;,\&quot;imageUrl\&quot;:\&quot;\&quot;,\&quot;sticker\&quot;:\&quot;none\&quot;,\&quot;title\&quot;:\&quot;\uc900\ube44\uc911\&quot;,\&quot;content\&quot;:\&quot;\&quot;,\&quot;price\&quot;:\&quot;\&quot;,\&quot;discountType\&quot;:\&quot;none\&quot;,\&quot;discount\&quot;:\&quot;\&quot;,\&quot;finalPrice\&quot;:\&quot;\&quot;}],\&quot;margin\&quot;:{\&quot;top\&quot;:\&quot;false\&quot;,\&quot;bottom\&quot;:\&quot;false\&quot;,\&quot;left\&quot;:\&quot;false\&quot;,\&quot;right\&quot;:\&quot;false\&quot;},\&quot;align\&quot;:{\&quot;horizontal\&quot;:\&quot;left\&quot;,\&quot;vertical\&quot;:\&quot;middle\&quot;},\&quot;disableViewer\&quot;:\&quot;false\&quot;}}]&quot;,&quot;isAdult&quot;:&quot;false&quot;,&quot;isUserLock&quot;:&quot;false&quot;,&quot;fromEditor&quot;:&quot;true&quot;},{&quot;cid&quot;:&quot;apnysv0i&quot;,&quot;type&quot;:&quot;modular&quot;,&quot;title&quot;:&quot;\uac8c\uc784(\ud50c\ub798\uc2dc \uc544\uce74\uc774\ube0c)&quot;,&quot;pageName&quot;:&quot;\uac8c\uc784(\ud50c\ub798\uc2dc \uc544\uce74\uc774\ube0c)&quot;,&quot;visible&quot;:&quot;true&quot;,&quot;summaryUri&quot;:&quot;\/apps\/main\/summary&quot;,&quot;summaryData&quot;:{&quot;num&quot;:&quot;0&quot;,&quot;type&quot;:&quot;media&quot;,&quot;imageUrl&quot;:&quot;&quot;,&quot;text&quot;:&quot;&quot;},&quot;viewOptions&quot;:{&quot;className&quot;:&quot;&quot;,&quot;isThumbHide&quot;:&quot;false&quot;},&quot;jsonStr&quot;:&quot;[{\&quot;type\&quot;:\&quot;movie-movieV2\&quot;,\&quot;data\&quot;:{\&quot;type\&quot;:\&quot;\&quot;,\&quot;value\&quot;:\&quot;\&quot;,\&quot;vid\&quot;:\&quot;\&quot;,\&quot;outkey\&quot;:\&quot;\&quot;,\&quot;thumbnail\&quot;:\&quot;\&quot;,\&quot;title\&quot;:\&quot;\&quot;,\&quot;description\&quot;:\&quot;\&quot;,\&quot;useTitle\&quot;:\&quot;n\&quot;,\&quot;useDescription\&quot;:\&quot;n\&quot;}}]&quot;,&quot;isAdult&quot;:&quot;false&quot;,&quot;isUserLock&quot;:&quot;false&quot;,&quot;fromEditor&quot;:&quot;true&quot;}],&quot;titleExposureOption&quot;:{&quot;align&quot;:&quot;left&quot;,&quot;color&quot;:&quot;white&quot;},&quot;isHomeBgImagesOn&quot;:&quot;true&quot;},&quot;buttonForPc&quot;:[]}},i={&quot;name&quot;:&quot;\uc544\ud504\ub85d\uc2dc\ub9c8\uc2a4\ud130&quot;,&quot;urlEncodingName&quot;:&quot;&quot;,&quot;subdomain&quot;:&quot;approximasterstudios&quot;,&quot;siteId&quot;:&quot;3062710&quot;,&quot;status&quot;:&quot;BASE&quot;,&quot;authority&quot;:&quot;master&quot;,&quot;penaltyFlag&quot;:0,&quot;description&quot;:&quot;\uc544\ud504\ub85d\uc2dc\ub9c8\uc2a4\ud130\uc785\ub2c8\ub2e4.&quot;,&quot;defaultCid&quot;:&quot;1qf8k6py&quot;,&quot;thumbImg&quot;:&quot;&quot;,&quot;phone&quot;:{&quot;name&quot;:&quot;&quot;,&quot;checked&quot;:&quot;0&quot;},&quot;mobilePhone&quot;:&quot;&quot;,&quot;shareMessage&quot;:&quot;&quot;,&quot;email&quot;:{&quot;name&quot;:&quot;&quot;,&quot;checked&quot;:&quot;0&quot;},&quot;pcLink&quot;:&quot;&quot;,&quot;theme&quot;:&quot;theme1&quot;,&quot;themeStyle&quot;:&quot;btn_set1&quot;,&quot;logoImg&quot;:&quot;https:\/\/modo-phinf.pstatic.net\/20210220_234\/1613749832142dWBvs_PNG\/mosaVckbYj.png&quot;,&quot;address&quot;:&quot;&quot;,&quot;addressDetail&quot;:&quot;&quot;,&quot;longitude&quot;:0,&quot;latitude&quot;:0,&quot;representative&quot;:{&quot;name&quot;:&quot;&quot;,&quot;checked&quot;:&quot;0&quot;},&quot;taxNum&quot;:{&quot;name&quot;:&quot;&quot;,&quot;checked&quot;:&quot;0&quot;,&quot;noDashTaxNum&quot;:&quot;&quot;},&quot;onlineSalesNum&quot;:{&quot;name&quot;:&quot;&quot;,&quot;checked&quot;:&quot;0&quot;},&quot;ownerkey&quot;:&quot;&quot;,&quot;naAccountId&quot;:&quot;mo_b095a8018d67b8&quot;,&quot;link&quot;:&quot;&quot;,&quot;vertical&quot;:0,&quot;bgImg&quot;:&quot;&quot;,&quot;editTm&quot;:&quot;2025-02-01 20:47:17&quot;,&quot;firstServiceTm&quot;:&quot;2021-02-20 00:51:48&quot;,&quot;contractData&quot;:[{&quot;checked&quot;:0,&quot;protocol&quot;:&quot;tel&quot;,&quot;name&quot;:&quot;\uc804\ud654&quot;,&quot;link&quot;:&quot;&quot;}],&quot;pcContractData&quot;:[],&quot;footer&quot;:&quot;&quot;,&quot;searchSiteNameAt&quot;:0,&quot;layoutMode&quot;:&quot;horizontal_basic&quot;,&quot;externalDomain&quot;:null,&quot;bizCatcher&quot;:0,&quot;webmasterNaver&quot;:null,&quot;webmasterGoogle&quot;:null,&quot;siteOfficial&quot;:null,&quot;siteMajor&quot;:null,&quot;customerId&quot;:1618917,&quot;userLock&quot;:0,&quot;penaltyType&quot;:null,&quot;sitePenaltyStatus&quot;:&quot;&quot;,&quot;talkAccountId&quot;:null,&quot;talkOn&quot;:0,&quot;talkDomain&quot;:&quot;https:\/\/talk.naver.com&quot;,&quot;shortCutImg&quot;:&quot;https:\/\/modo-phinf.pstatic.net\/20210220_234\/1613749832142dWBvs_PNG\/mosaVckbYj.png?type=round256_256&quot;,&quot;storeFarmId&quot;:0,&quot;searchLocalPhone&quot;:&quot;&quot;,&quot;categoryId&quot;:2004000,&quot;categoryName&quot;:&quot;\uae30\ud0c0&quot;,&quot;displayType&quot;:&quot;B&quot;,&quot;bookingInfo&quot;:{&quot;isConnect&quot;:false,&quot;connectCount&quot;:0,&quot;list&quot;:[{&quot;sort&quot;:0,&quot;svcId&quot;:&quot;&quot;,&quot;svcName&quot;:&quot;&quot;,&quot;regUrl&quot;:&quot;&quot;,&quot;svcListUrl&quot;:&quot;&quot;,&quot;type&quot;:&quot;&quot;}]},&quot;pageName&quot;:&quot;\ud648&quot;,&quot;unescapeName&quot;:&quot;\uc544\ud504\ub85d\uc2dc\ub9c8\uc2a4\ud130&quot;,&quot;unescapeShareMessage&quot;:&quot;&quot;,&quot;unescapePageName&quot;:&quot;\ud648&quot;};var m=[&quot;/apps/sns/summary&quot;,&quot;/apps/hub/summary&quot;];var k=&#039;&lt;div class=&quot;uio_box&quot;&gt;&lt;a href=&quot;flickcard://[[cid]]&quot;&gt;&lt;h3 class=&quot;uio_title theme_color&quot;&gt;&lt;span class=&quot;uio_title_bullet theme_background&quot;&gt;&lt;/span&gt;[[title]]&lt;/h3&gt;&lt;/a&gt;&lt;div class=&quot;nodata_section&quot;&gt;&lt;div class=&quot;nodata_inner&quot;&gt;&lt;span class=&quot;icon_adult&quot;&gt;&lt;span class=&quot;icon num1&quot;&gt;&lt;span class=&quot;blind&quot;&gt;1&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;icon num9&quot;&gt;&lt;span class=&quot;blind&quot;&gt;9&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span class=&quot;text&quot;&gt;성인 인증이 필요한 내용을 담고있습니다&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&#039;;function e(){v();l();x();if(!o()){a();}w();j();}function c(){}function v(){var B=g(&quot;.uio_box&quot;).not(&quot;._introBox&quot;);if(B.size()&lt;1){g(&quot;._sectionSpot&quot;).addClass(&quot;type_full&quot;);if(!g(&quot;._spotHomesite&quot;).hasClass(&quot;is_bottom&quot;)){g(&quot;._spotHomesite&quot;).addClass(&quot;is_center&quot;);}g(&quot;._content_body&quot;).addClass(&quot;is_content_none&quot;);}if(g(&quot;._sectionSpot&quot;).hasClass(&quot;type_full&quot;)){var A=g(&quot;._areaLogin&quot;).length?true:false;var C=window.innerHeight;if(A){C-=50;}g(&quot;.swiper-wrapper&quot;).css(&quot;height&quot;,C);g(&quot;.swiper-slide&quot;).css(&quot;height&quot;,C);g(&quot;._imgCover&quot;).css(&quot;height&quot;,C).each(function(F,G){var D=g(G);var E=D.attr(&quot;data-lazy-background-img-src&quot;);D.css({backgroundImage:&quot;url(&quot;+E+&quot;)&quot;,filter:&#039;progid:DXImageTransform.Microsoft.AlphaImageLoader(src=&quot;&#039;+E+&#039;}&quot;, sizingMethod=&quot;scale&quot;)&#039;});});if(!g(&quot;._spotHomesite&quot;).hasClass(&quot;is_bottom&quot;)){g(&quot;._spotHomesite&quot;).css(&quot;height&quot;,(C+g(&quot;._spotHomesite&quot;).height()+100)/2);}}}function l(){var A=u.find(&quot;._main&quot;);n={container:A,cardArea:A.find(&quot;._card_area&quot;),summary:A.find(&quot;._summary&quot;),summaryArea:A.find(&quot;._summary_area&quot;),remarkText:null,moreBtn:A.find(&quot;._summary_more_btn&quot;)};}function x(){u.find(&quot;[data-template-name]&quot;).each(function(){y[this.getAttribute(&quot;data-template-name&quot;)]=(function(A){var B=d.compile(A);return function(C){if(!C){C={};}return B(g.extend(C,{}));};})(this.innerHTML);});}function p(B){if(b.convertBoolean(B.isAdult)){var A=k.replace(&quot;[[title]]&quot;,B.title).replace(&quot;[[cid]]&quot;,B.cid);g(&quot;#&quot;+B.cid).html(A);return false;}return g.ajax({url:B.summaryUri,method:&quot;post&quot;,data:{device:&quot;pc&quot;,cid:B.cid,summaryData:B.summaryData,title:B.title,type:B.type,jsonStr:B.jsonStr,siteId:i.siteId}}).done(function(C){g(&quot;#&quot;+B.cid).html(C);}).fail(function(C){});}function o(){var A=false;if(g.persist.isNeeded()){var B=g.persist(&quot;MAIN_SCROLL_PERSIST&quot;);if(!g.isEmptyObject(B)){A=true;g(&quot;#mainSummaryArea&quot;).html(B.summaryHtml);window.scrollTo(0,B.scrollPos);}}return A;}function a(){var C=[{&quot;cid&quot;:&quot;sq1ofj96&quot;,&quot;type&quot;:&quot;board&quot;,&quot;title&quot;:&quot;\uac8c\uc2dc\ud310&quot;,&quot;pageName&quot;:&quot;\uac8c\uc2dc\ud310&quot;,&quot;visible&quot;:true,&quot;summaryUri&quot;:&quot;\/apps\/board\/summary&quot;,&quot;summaryData&quot;:{&quot;type&quot;:&quot;board&quot;},&quot;viewOptions&quot;:{&quot;className&quot;:&quot;board_box&quot;,&quot;isThumbHide&quot;:&quot;false&quot;},&quot;jsonStr&quot;:&quot;[{\&quot;type\&quot;:\&quot;board-board\&quot;,\&quot;data\&quot;:{\&quot;type\&quot;:\&quot;1\&quot;,\&quot;viewType\&quot;:\&quot;list\&quot;,\&quot;defaultText\&quot;:\&quot; \&quot;,\&quot;alarm\&quot;:{\&quot;mobile\&quot;:\&quot;010-1111-2222\&quot;,\&quot;email\&quot;:\&quot;modoo_t@naver.com\&quot;,\&quot;talkTalkAttr\&quot;:0,\&quot;smsAttr\&quot;:0,\&quot;emailAttr\&quot;:0,\&quot;commentAttr\&quot;:1,\&quot;replyAttr\&quot;:1,\&quot;secretAttr\&quot;:0}}}]&quot;,&quot;isAdult&quot;:&quot;false&quot;,&quot;isUserLock&quot;:&quot;false&quot;,&quot;fromEditor&quot;:&quot;true&quot;,&quot;summaryDataType&quot;:&quot;board&quot;},{&quot;cid&quot;:&quot;uwlex2qd&quot;,&quot;type&quot;:&quot;price&quot;,&quot;title&quot;:&quot;\ud638\uc2a4\ud305&quot;,&quot;pageName&quot;:&quot;\ud638\uc2a4\ud305&quot;,&quot;visible&quot;:true,&quot;summaryUri&quot;:&quot;\/apps\/price\/summary&quot;,&quot;summaryData&quot;:{&quot;num&quot;:&quot;3&quot;,&quot;type&quot;:&quot;&quot;,&quot;imageUrl&quot;:&quot;&quot;,&quot;text&quot;:&quot;&quot;},&quot;viewOptions&quot;:{&quot;className&quot;:&quot;menu_box&quot;,&quot;isThumbHide&quot;:&quot;false&quot;},&quot;jsonStr&quot;:&quot;[{\&quot;type\&quot;:\&quot;price-price\&quot;,\&quot;data\&quot;:{\&quot;viewType\&quot;:\&quot;text\&quot;,\&quot;opacity\&quot;:\&quot;0\&quot;,\&quot;value\&quot;:[{\&quot;index\&quot;:\&quot;0\&quot;,\&quot;imageUrl\&quot;:\&quot;\&quot;,\&quot;sticker\&quot;:\&quot;none\&quot;,\&quot;title\&quot;:\&quot;\uc900\ube44\uc911\&quot;,\&quot;content\&quot;:\&quot;\&quot;,\&quot;price\&quot;:\&quot;\&quot;,\&quot;discountType\&quot;:\&quot;none\&quot;,\&quot;discount\&quot;:\&quot;\&quot;,\&quot;finalPrice\&quot;:\&quot;\&quot;}],\&quot;margin\&quot;:{\&quot;top\&quot;:\&quot;false\&quot;,\&quot;bottom\&quot;:\&quot;false\&quot;,\&quot;left\&quot;:\&quot;false\&quot;,\&quot;right\&quot;:\&quot;false\&quot;},\&quot;align\&quot;:{\&quot;horizontal\&quot;:\&quot;left\&quot;,\&quot;vertical\&quot;:\&quot;middle\&quot;},\&quot;disableViewer\&quot;:\&quot;false\&quot;}}]&quot;,&quot;isAdult&quot;:&quot;false&quot;,&quot;isUserLock&quot;:&quot;false&quot;,&quot;fromEditor&quot;:&quot;true&quot;,&quot;summaryDataType&quot;:&quot;&quot;},{&quot;cid&quot;:&quot;apnysv0i&quot;,&quot;type&quot;:&quot;modular&quot;,&quot;title&quot;:&quot;\uac8c\uc784(\ud50c\ub798\uc2dc \uc544\uce74\uc774\ube0c)&quot;,&quot;pageName&quot;:&quot;\uac8c\uc784(\ud50c\ub798\uc2dc \uc544\uce74\uc774\ube0c)&quot;,&quot;visible&quot;:true,&quot;summaryUri&quot;:&quot;\/apps\/main\/summary&quot;,&quot;summaryData&quot;:{&quot;num&quot;:0,&quot;type&quot;:&quot;media&quot;,&quot;imageUrl&quot;:&quot;&quot;,&quot;text&quot;:&quot;&quot;},&quot;viewOptions&quot;:{&quot;className&quot;:&quot;&quot;,&quot;isThumbHide&quot;:&quot;false&quot;},&quot;jsonStr&quot;:&quot;[{\&quot;type\&quot;:\&quot;movie-movieV2\&quot;,\&quot;data\&quot;:{\&quot;type\&quot;:\&quot;\&quot;,\&quot;value\&quot;:\&quot;\&quot;,\&quot;vid\&quot;:\&quot;\&quot;,\&quot;outkey\&quot;:\&quot;\&quot;,\&quot;thumbnail\&quot;:\&quot;\&quot;,\&quot;title\&quot;:\&quot;\&quot;,\&quot;description\&quot;:\&quot;\&quot;,\&quot;useTitle\&quot;:\&quot;n\&quot;,\&quot;useDescription\&quot;:\&quot;n\&quot;}}]&quot;,&quot;isAdult&quot;:&quot;false&quot;,&quot;isUserLock&quot;:&quot;false&quot;,&quot;fromEditor&quot;:&quot;true&quot;,&quot;summaryDataType&quot;:&quot;media&quot;}];var A=n.summary;var B=g.Deferred().resolve();g.each(A,function(D,E){B=B.then(function(){var F=C[g(E).data(&quot;summary-index&quot;)];if(g.inArray(F.summaryUri,m)&gt;-1){p(F);return g.Deferred().resolve();}else{return p(F);}});});}function w(){var A=new Swiper(&quot;._image_gallery .swiper-container&quot;,{loop:false,onSlideChangeEnd:function(D){var B=A.activeIndex+1;var C=g(&quot;#imageGallery&quot;).data(&quot;total-page&quot;);if(B===1){g(&quot;#imageGallery .swiper-button-prev&quot;).addClass(&quot;swiper-button-disabled&quot;);g(&quot;#imageGallery .swiper-button-next&quot;).removeClass(&quot;swiper-button-disabled&quot;);}else{if(B===C){g(&quot;#imageGallery .swiper-button-next&quot;).addClass(&quot;swiper-button-disabled&quot;);g(&quot;#imageGallery .swiper-button-prev&quot;).removeClass(&quot;swiper-button-disabled&quot;);}else{g(&quot;#imageGallery .swiper-button-prev&quot;).removeClass(&quot;swiper-button-disabled&quot;);g(&quot;#imageGallery .swiper-button-next&quot;).removeClass(&quot;swiper-button-disabled&quot;);}}}});g(&quot;._image_gallery .swiper-button-prev&quot;).on(&quot;click&quot;,function(B){B.preventDefault();A.swipePrev();});g(&quot;._image_gallery .swiper-button-next&quot;).on(&quot;click&quot;,function(B){B.preventDefault();A.swipeNext();});}function j(){g(&quot;._image_view_btn&quot;).on(&quot;click&quot;,function(D){var C=g(this).closest(&quot;._image_gallery&quot;),A=[],B=g(this).closest(&quot;li&quot;).data(&quot;img-index&quot;)||0;C.find(&quot;[data-img-src]&quot;).each(function(F,G){var I=this.getAttribute(&quot;data-img-title&quot;);var H=this.getAttribute(&quot;data-img-src&quot;);var E=this.getAttribute(&quot;data-img-index&quot;);A.push({src:H,title:I,imgIndex:E});});new f(A,B-1);});n.moreBtn.on(&quot;click&quot;,function(A){u.find(&quot;#galleryList&quot;).find(&quot;li&quot;).show();g(this).hide();});n.moreBtn.on(&quot;mouseover&quot;,function(A){g(A.currentTarget).addClass(&quot;theme_background&quot;);});n.moreBtn.on(&quot;mouseout&quot;,function(A){g(A.currentTarget).removeClass(&quot;theme_background&quot;);});g(window).on(&quot;beforeunload&quot;,function(){g.persist(&quot;MAIN_SCROLL_PERSIST&quot;,{scrollPos:g(document).scrollTop(),summaryHtml:g(&quot;#mainSummaryArea&quot;).html()});});g(window).on(&quot;resize&quot;,function(){v();});}e();return r;});&lt;/script&gt;
&lt;/div&gt;</script>            <div class="main_area current" data-content-uri="/apps/main/entry"  data-cid="bzqhzek5" data-anchor="cd07a7cd55c67e99f834aeca242183ed" data-adult-flag="0" data-title="홈">
          </div>
        </div>

       </div>
    </div>
  </div>

  <!-- 우측 고정 버튼 -->
  <ul class="floating_item _floating">
  </ul>
  <!-- //우측 고정 버튼 -->

<div class="footer _footer" role="contentinfo">
  <div class="section_footer">

    <div class="footer_inner">

      <div class="area_info">
        <ul class="list_info">
          <li>
            아프록시마스터 스튜디오 2004


          </li>
          <li><a href="index.html@link=bzqhzek5.html#" class="link_accusation _accuse">신고하기<span class="icon_arrow"></span></a></li>
        </ul>
      </div>

      <!-- [D] 계좌정보 없을경우 is_change 클래스 추가 -->
      <div class="area_sns is_change">
        <a href="index.html@link=bzqhzek5.html#" target="_blank" class="btn_sns nicon_blog _btn_blog"><span class="blind">네이버 블로그</span></a>
        <a href="index.html@link=bzqhzek5.html#" target="_blank" class="btn_sns nicon_cafe _btn_cafe"><span class="blind">네이버 카페</span></a>
        <a href="index.html@link=bzqhzek5.html#" target="_blank" class="btn_sns nicon_facebook _btn_facebook"><span class="blind">페이스북</span></a>
        <a href="index.html@link=bzqhzek5.html#" target="_blank" class="btn_sns nicon_band _btn_band"><span class="blind">네이버 밴드</span></a>
      </div>
    </div>
  </div>

  <div class="section_notice">
    <p class="text">
      <a href="../www.modoo.at/index.html" target="_blank" class="logo_modoo" aria-label="NAVER modoo!">
        <svg width="74" height="15">
          <image xlink:href="https://www.modoo.at/static/front/img/logo_modoo.svg" src="https://www.modoo.at/static/front/img/logo_modoo-fallback.png" width="74" height="15" />
        </svg>
      </a>로 무료 제작된 홈페이지입니다.
      누구나 쉽게 무료로 만들고, 네이버 검색도 클릭 한 번에 노출!
      <a href="../www.modoo.at/index.html" target="_blank" class="link">https://www.modoo.at</a>에서 지금 바로 시작하세요.
      <a href="https://www.navercorp.com" target="_blank" class="copyright">ⓒ NAVER Corp.</a>
    </p>
  </div>

</div>

</div>
  </div>
</div>

<div class="layer_dim _layer_dim"></div>

<script type="text/javascript">var nsc="modoo.site";function mergeEnv(b){function a(d){var c;for(c in b){d[c]=b[c];}}ENV=window.ENV||{};a(ENV);}mergeEnv({resetCacheVer:"20250117103703",loginId:"",age:"",gender:"",userType:"",name:"",loginRequired:"0",authority:"",preview:"0",isPC:1,isTablet:0,isFirst:1,siteId:"3062710",displayType:"B",httpHost_:"https://www.modoo.at",mode:"list",viewType:"",page:parseInt("1",10),query:"",queryType:"2",myList:"0",leadformType:"1",topNotice:"0",messageNo:parseInt("-1",10),parentNo:parseInt("-1",10),storeFarmId:parseInt("0",10),categoryId:parseInt("0",10),GASiteId:"3972",GACode:"UA-91992442-1"});</script>

<script type="text/javascript" src="../www.modoo.at/application/static/script/modules/jquery-1.12.4.min.js"></script>
<script type="text/javascript">function migrateButtonHtml(){var a=$("._component .btn_wrap ul li");a.each(function(c,f){var g=$(f).find("a");if(g.attr("href")=="flickcard://top"||g.attr("href")=="#"){g.addClass("_topLink");}var e=$(f).find("div.in");if(e.children().length==1){var b=[];var d=e[0].childNodes[0];var h=d.textContent||d.innerText||d.nodeValue;b.push('<span class="btn_text">'+h+"</span>");b.push('<span class="ic"><span class="ic_v"></span></span>');e.html(b.join(""));}});}migrateButtonHtml();function migrateTopButtonHtml(){var a=$("._component .btn_wrap ul .btn div.in");a.each(function(c,f){var e=$(f);if(e.children().length==1){var b=[];var d=e[0].childNodes[0];var g=d.textContent||d.innerText||d.nodeValue;b.push('<span class="btn_text">'+g+"</span>");b.push('<span class="ic"><span class="ic_v"></span></span>');e.html(b.join(""));}});}migrateButtonHtml();function migrateEffectGalleryHtml(){var a=$("._navi_thumb");a.each(function(c,f){var e=$(f);var d=e.html();e.html(d.replace(/f156_156/g,"f101_66"));var b=e.find('[data-role="effectGallery"]').find(".infodata").length;if(b<11){e.find("._moreBtn").hide();}});}migrateEffectGalleryHtml();function migrateMapHtml(){var a=$("._mapV2_container");a.each(function(b,d){var c=$(d).find(".map_adr");if(c.find("._map_ico_btn_wrap").length<1){c.append('<div class="map_ico_btn_wrap _map_ico_btn_wrap"><a href="index.html@link=bzqhzek5.html#" class="btn_map _move_map"><div class="tooltip_area"><span class="tooltip">지도보기</span></div></a><a href="index.html@link=bzqhzek5.html#" class="btn_roadmap nicon_m-pathfind1 _route_map"><div class="tooltip_area"><span class="tooltip">길찾기</span></div></a></div>');}else{var e=c.find("._map_ico_btn_wrap");if(e.find("._move_map").length<1){e.append('<a href="index.html@link=bzqhzek5.html#" class="btn_map _move_map"><div class="tooltip_area"><span class="tooltip">지도보기</span></div></a>');}if(e.find("._route_map").length<1){e.append('<a href="index.html@link=bzqhzek5.html#" class="btn_roadmap nicon_m-pathfind1 _route_map"><div class="tooltip_area"><span class="tooltip">길찾기</span></div></a>');}}});}migrateMapHtml();</script>

<script type="text/javascript" src="../www.modoo.at/application/static/script/modules/all-0.4.0.min.js"></script>
<script type="text/javascript" src="../www.modoo.at/application/static/script/modules/jindo.desktop.min.ns.js"></script>
<script type="text/javascript" src="../www.modoo.at/application/static/script/modules/jindo.Transition.min.js"></script>

<script type="text/javascript" src="application/static/script/mfarm_min/mfarm_local.js"></script>

<script type="text/javascript" src="../openapi.map.naver.com/openapi/maps3.js@20250117103703"></script>
<script type="text/javascript" src="../www.modoo.at/application/static/script/modules/SnsSharing.js@20250117103703"></script>
<script type="text/javascript" src="../www.modoo.at/application/static/script/modules/lcslog.js@20250117103703"></script>
<script type="text/javascript" src="../www.modoo.at/application/static/script/modules/clickcr.js"></script>

<script type="text/javascript" src="../wcs.naver.net/wcslog.js"></script>
<script type="text/javascript">if(!wcs_add){wcs_add={}}wcs_add.wa="mo_b095a8018d67b8";wcs.inflow();</script>

<script type="text/javascript" src="application/static/script/home/idangerous.swiper.min.js"></script>

<script type="text/javascript">lcs_do();modoo_lcs(ENV.siteId,ENV.authority,ENV.loginId,"front",0,ENV.age,ENV.gender);if(ENV.GASiteId==ENV.siteId){ga("create",ENV.GACode,"auto");ga("send","pageview");}jQuery(window).on("onpageshow" in window?"pageshow":"load",function(){var d=jQuery;var g;var a=window.navigator.userAgent.toLowerCase();var b=a.search(/trident|msie/i)!=-1;var c=a.indexOf("msie 9")!=-1;var e=a.indexOf("msie 8")!=-1;var f=c||e;if(e){d(document.body).addClass("ie8");}mfarm.init(["mfarm.pc.container.Control","mfarm.widget.LayerPopup","mfarm.front.Dialog","mfarm.util","mfarm.external.sly"],function(z,C,v,m,h,A){var n={"name":"\uc544\ud504\ub85d\uc2dc\ub9c8\uc2a4\ud130","urlEncodingName":"%EC%95%84%ED%94%84%EB%A1%9D%EC%8B%9C%EB%A7%88%EC%8A%A4%ED%84%B0","categoryName":"\uae30\ud0c0","subdomain":"approximasterstudios","siteId":3062710,"status":"BASE","authority":null,"penaltyFlag":0,"description":"\uc544\ud504\ub85d\uc2dc\ub9c8\uc2a4\ud130\uc785\ub2c8\ub2e4.","defaultCid":"1qf8k6py","thumbImg":"","mobilePhone":"","shareMessage":"","pcLink":"","theme":"theme1","themeStyle":"btn_set1","themeColor":"#474b53","themeColorRGB":"71,75,83","logoImg":"https:\/\/modo-phinf.pstatic.net\/20210220_234\/1613749832142dWBvs_PNG\/mosaVckbYj.png","address":"","addressDetail":"","longitude":0,"latitude":0,"ownerkey":"sunnybunnies09::naver","naAccountId":"mo_b095a8018d67b8","link":"bzqhzek5","vertical":0,"editTm":"2025-02-01 20:47:17","firstServiceTm":"2021-02-20 00:51:48","contractData":[],"pcContractData":[],"footer":"","searchSiteNameAt":0,"layoutMode":"horizontal_basic","externalDomain":"","bizCatcher":0,"webmasterNaver":null,"webmasterGoogle":null,"siteOfficial":null,"siteMajor":null,"customerId":1618917,"userLock":0,"penaltyType":null,"penaltyCode":null,"talkAccountId":null,"talkOn":0,"talkDomain":"https:\/\/talk.naver.com","shortCutImg":"https:\/\/modo-phinf.pstatic.net\/20210220_234\/1613749832142dWBvs_PNG\/mosaVckbYj.png?type=round256_256","storeFarmId":0,"displayType":"B","qrcodeUrl":"http:\/\/naver.me\/xmrsK3Qg","companyName":{"name":"\uc544\ud504\ub85d\uc2dc\ub9c8\uc2a4\ud130 \uc2a4\ud29c\ub514\uc624 2004","checked":1},"footerAddress":{"name":" ","checked":0},"phone":{"name":"","checked":0},"email":{"name":"","checked":0},"representative":{"name":"","checked":0},"taxNum":{"name":"","noDashTaxNum":"","checked":0},"onlineSalesNum":{"name":"","checked":0},"footerEtc":{"name":"","checked":0},"footerPrivacy":{"name":"on","checked":0},"bookingInfo":{"isConnect":false,"connectCount":0,"list":[{"sort":0,"svcId":"","svcName":"","regUrl":"","svcListUrl":"","type":""}]},"pageName":"\ud648","loginRequired":0,"unescapeName":"\uc544\ud504\ub85d\uc2dc\ub9c8\uc2a4\ud130","unescapeDescription":"\uc544\ud504\ub85d\uc2dc\ub9c8\uc2a4\ud130\uc785\ub2c8\ub2e4.","unescapeShareMessage":"","unescapePageName":"\ud648"};var x,t=new C(z,n);var q;var k="";var j="";var o="1";var p="";function i(){w();if(f){d(".swiper-slide:eq(0)").siblings().remove();}else{B();}s();u();if(k==1){var D=new Date();D.setMonth(D.getMonth()-1);var E=D.getMonth()+1;if(E<10){E="0"+E;}d.ajax("/management/report/report.json?siteId="+ENV.siteId+"&statTm="+D.getFullYear()+E);}y();}function y(){d("._contractData").find("._contact").each(function(D,F){var E=d(F);E.text(h.normalizeTel(E.text()));});}function u(){SnsSharing.init({message:"["+n.unescapeName+" - "+n.unescapePageName+"] "+n.unescapeShareMessage,url:window.location.href});}function w(){z.find("img[data-lazy-img-src]").each(function(){var D=this.getAttribute("data-lazy-img-src");d(this).attr("src",D);});x={wrap:d("#wrap"),fcWrap:d("._fcWrap"),header:z.find("#mainHeader"),couponList:z.find("._coupon_area"),navi:z.find("._navigationWrap"),gnbMenuLineList:z.find("._gnbMenuLine"),button:{login:d("._btn_login"),logout:d("._btn_logout"),accuse:d("._accuse"),sitePrivacy:d("._btn_sitePrivacy"),talkLink:d("._talkLink"),report:d("#_report"),closeReportLayer:d("#_closeReportLayer"),prevBtnNavi:d("._prevBtnNavi"),nextBtnNavi:d("._nextBtnNavi")},sideMenu:{open:d("._viewSideMenu"),list:d("._sideMenu"),close:d("._sideMenuClose"),subMenuOpen:d("._sideSubMenuOpen"),subMenuClose:d("._sideSubMenuClose")},contentBody:z.find("._content_body"),talkEventToolTip:z.find("#_talkEventToolTip")};if(d.cookie("SIDE_MENU_OPEN")=="Y"){x.wrap.addClass("is_side_menu_open");}else{x.wrap.removeClass("is_side_menu_open");}}function B(){var E=1000*+"1";var D=new Swiper("._mainSwiperArea .swiper-container",{speed:500,loop:true,autoplay:E,autoplayDisableOnInteraction:false,pagination:".swiper-pagination",paginationClickable:true});}function s(){d("._btn_band").bind("click",function(H){H.preventDefault();SnsSharing.share("band");doSNSApply(ENV.loginId,"band");return false;});d("._btn_facebook").bind("click",function(H){H.preventDefault();SnsSharing.share("facebook");doSNSApply(ENV.loginId,"facebook");return false;});d("._btn_cafe").bind("click",function(H){H.preventDefault();SnsSharing.share("cafe");doSNSApply(ENV.loginId,"cafe");return false;});d("._btn_blog").bind("click",function(H){H.preventDefault();SnsSharing.share("blog");doSNSApply(ENV.loginId,"blog");return false;});x.button.sitePrivacy.on("click",function(H){H.preventDefault();new v("/publish/sitePrivacy",{position:"absolute",data:{cid:"1qf8k6py"},isFixedPos:false,width:"750"});});x.button.login.on("click",function(H){H.preventDefault();location.href="https://www.modoo.at/home/oAuth/loginExternalNaver?returnUrl="+encodeURIComponent(location.href);return false;});x.button.logout.on("click",function(H){mfarm.ajax("/home/oAuth/logout.json",function(I){if(I.retCode===0){if(location.href.indexOf("mode=write")>-1||location.href.indexOf("mode=view")>-1){location.replace("?link="+n.link);}else{location.reload();}}else{alert(I.retMsg);}},"json");});x.button.report.on("click",function(I){d.cookie("rnni_2_"+ENV.siteId,"Y",{expires:10,path:"/"});d(this).next("span.ico_new").hide();var H=+"";if(H==1){m.alert({title:"modoo!",content:"월간 리포트는 홈페이지 생성 다음달 1일부터 확인 가능합니다."});}else{location.href="https://www.modoo.at/management?reportSiteId="+n.defaultCid;}return false;});x.button.closeReportLayer.on("click",function(H){d.cookie("rnl_"+ENV.siteId,"Y",{expires:365,path:"/"});d(this).closest("div").hide();return false;});z.delegate(".adult_area .btn_adult","click",function(){window.isAdult=function(H){if(H==1){alert("성인인증이 완료되었습니다.");location.reload();}else{if(H==2){}else{if(H==0){alert("성인인증을 실패하였습니다. (미성년자)");}else{alert("성인인증을 실패하였습니다.");}}}};d.ajax({url:"/home/login/adultCheck.json",async:false,success:function(I,L){try{if(I.retCode===0){var H=(screen.width-400)/2;var K=(screen.height-490)/2;window.open(I.authUrl,"modoo_auth","toolbar=no, channelmode=no, location=no, directories=no, resizable=no, menubar=no, scrollbars=auto, left="+H+", top="+K+", width=400, height=490");}else{alert(I.retMsg);}}catch(J){}}});});z.delegate(".btn_wrap a, ._aside_notice a","click",function(I){if(I.currentTarget.href.match("^tel:[0-9]")){var H=I.currentTarget.href.replace("tel:","");if(H=="--"||H=="-"||H==""||typeof H=="undefined"||H==null){return;}modoo_click(ENV.siteId,ENV.authority,ENV.loginId,"phone",0,ENV.age,ENV.gender);}});x.button.accuse.on("click",function(H){if(ENV.preview==1){H.preventDefault();alert("미리보기에서는 신고하기 기능을 사용할 수 없습니다.");}else{new v("/publish/accuse",{data:{name:"아프록시마스터",domain:"approximasterstudios.modoo.at"},position:"fixed"});}return false;});x.button.talkLink.on("click",function(H){H.preventDefault();window.open('https://talk.naver.com/?frm=pmd&ref='+encodeURIComponent(location.href),"talk","width=471, height=640, scrollbars=yes");});d("._topLink").on("click",function(H){H.preventDefault();if(x.wrap.hasClass("is_side_menu_open")){x.fcWrap.scrollTop(0);}else{window.scrollTo(0,0);}});d("._btnFloating").on("click",function(K){K.preventDefault();var I=d(this);var J=I.data("type");var L=d("#site-name").text();switch(J){case"link":case"reservation":window.open(h.smartLink(I.data("data")));break;case"page_move":case"storefarm":case"address":location.href=h.updateURLParameter(location.href,"link",I.data("cid")?I.data("cid"):I.data("data"));break;case"email":window.open("mailto:"+I.data("data"));break;case"phone":m.alert({title:"전화번호",boldContent:'" '+L+' " 입니다.',boldColorContent:h.normalizeTel(I.data("data")),content:"전화연결은 모바일에서 가능합니다."});break;case"sms":m.alert({title:"전화번호",boldContent:'" '+L+' " 입니다.',boldColorContent:h.normalizeTel(I.data("data")),content:"문자연결은 모바일에서 가능합니다."});break;case"top":if(x.wrap.hasClass("is_side_menu_open")){x.fcWrap.scrollTop(0);}else{window.scrollTo(0,0);}break;case"defaultPhone":var H="";if(j!=""){H=j;}else{if(n.contractData&&n.contractData[0]&&n.contractData[0]["link"]){H=n.contractData[0]["link"];}}m.alert({title:"전화번호",boldContent:'" '+L+' " 입니다.',boldColorContent:h.normalizeTel(H),content:"전화연결은 모바일에서 가능합니다."});break;case"talkLink":window.open('https://talk.naver.com/?frm=pmd&ref='+encodeURIComponent(location.href),"talk","width=471, height=640, scrollbars=yes");break;}});var F=("")?120:0;var E=d("body").offset();x.fcWrap.scroll(function(){if(x.fcWrap.scrollTop()>E.top-F){x.header.addClass("is_active");D();}else{x.header.removeClass("is_active");G();}});d(window).scroll(function(){if(d(document).scrollTop()>E.top-F){x.header.addClass("is_active");D();}else{x.header.removeClass("is_active");G();}});function D(){if(o&&!p){x.gnbMenuLineList.addClass("theme_background");}}function G(){if(o&&!p){x.gnbMenuLineList.removeClass("theme_background");}}if(!e){r();l();}x.sideMenu.open.on("click",function(I){I.preventDefault();if(x.wrap.hasClass("is_side_menu_open")){return false;}var H=d(window).scrollTop();x.wrap.addClass("is_side_menu_open");d.cookie("SIDE_MENU_OPEN","Y",{expires:1,path:"/"});x.fcWrap.scrollTop(H);});x.sideMenu.close.on("click",function(I){I.preventDefault();var H=x.fcWrap.scrollTop();x.wrap.removeClass("is_side_menu_open");d.cookie("SIDE_MENU_OPEN","",{expires:-1,path:"/"});d(window).scrollTop(H);});x.sideMenu.subMenuOpen.on("click",function(I){var H=d(this).closest("li");H.addClass("selected");H.find("._sideSubMenuOpen").hide();H.find("._sideSubMenuClose").show();});x.sideMenu.subMenuClose.on("click",function(I){var H=d(this).closest("li");H.removeClass("selected");H.find("._sideSubMenuClose").hide();H.find("._sideSubMenuOpen").show();});if(b){x.sideMenu.list.on("mousewheel",function(H){var I=H.originalEvent.wheelDelta;if(I>0&&x.sideMenu.list.scrollTop()<I){x.sideMenu.list.scrollTop(0);return false;}if(I<0&&x.sideMenu.list.scrollTop()+x.sideMenu.list.height()-I>x.sideMenu.list.get(0).scrollHeight){x.sideMenu.list.scrollTop(x.sideMenu.list.scrollTop()-I);return false;}});}}function r(){var D={horizontal:1,itemNav:"basic",smart:1,activateOn:"click",mouseDragging:1,touchDragging:1,releaseSwing:1,startAt:0,speed:300,prevPage:x.button.prevBtnNavi,nextPage:x.button.nextBtnNavi};g=new Sly(d("#navigationFrame"),D);g.on("load moveEnd",function(){if(x.button.prevBtnNavi.hasClass("disabled")){x.navi.removeClass("is_active_prev");}else{x.navi.addClass("is_active_prev");}if(x.button.nextBtnNavi.hasClass("disabled")){x.navi.removeClass("is_active_next");}else{x.navi.addClass("is_active_next");}});g.init();}function l(){var F=d("._gnbMenuList").find("li.selected");var D=F.data("index");var E=F.data("lastItem");g.activate(D);g.reload();if(E){g.toEnd();}}i();});});</script>
</body>
</html>