<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="referrer" contents="always">
  <meta property="og:type" content="article" />
  <meta property="og:site_name" content="아프록시마스터">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://approximasterstudios.modoo.at/?link=sq1ofj96">
  <meta property="og:title" content="[아프록시마스터 - 게시판] ">
  <meta property="og:image" content="https://modo-phinf.pstatic.net/20210220_234/1613749832142dWBvs_PNG/mosaVckbYj.png?type=f320_320">
  <meta name="twitter:image" content="https://modo-phinf.pstatic.net/20210220_234/1613749832142dWBvs_PNG/mosaVckbYj.png?type=f320_320">
  <meta property="og:description" content="아프록시마스터입니다." />
  <meta name="description" content="아프록시마스터입니다." />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0">

  <title>게시판 | 아프록시마스터</title>
  <link rel="canonical" href="index.html@link=sq1ofj96.html">
  <link rel="shortcut icon" type="image/x-icon" href="../www.modoo.at/favicon_v1.ico@20250117103703">
  <link rel="stylesheet" type="text/css" href="static/front/css/pc_20250117103703.css">
  <link rel="stylesheet" type="text/css" href="static/common/css/common_20250117103703.css">
  <link id="naver-splugin-css" rel="stylesheet" type="text/css" href="../ssl.pstatic.net/spi/css/20160517/spi_standard_https_20160517.css">

  <style id="themeColor">
    .theme_border {border-color:#474b53 !important;}
    .theme_background {background-color:#474b53 !important;}
    .theme_color {color:#474b53 !important;}
    .theme_gradient {
      background: -moz-linear-gradient(top, transparent 0%, #474b53 60px);
      background: -webkit-linear-gradient(top, transparent 0%, #474b53 60px);
      background: linear-gradient(top, transparent 0%, #474b53 60px);
    }
    .btn_wrap .btn_theme, .btn_wrap .btn_theme_v2{background-color:#474b53 !important;}
    .btn_wrap .btn_theme_v2 .theme_a{background-color:#fff !important;color:#474b53 !important;}
    .main .btn_wrap .btn_theme {background-color:#fff !important;}

  </style>


</head>
<body class="portrait board " data-theme-color="#474b53">
<!-- To retrieve HTML entity decoded string of site name -->
<span id="site-name" style="display:none">아프록시마스터</span>
<!-- wrap??? -->
<!-- [D] 전체보기 클릭 시 is_side_menu_open 클래스 추가 -->
<div id="wrap" class="wrap" data-role="page-container">
  <div class="skip_nav">
    <!-- [D] 링크 클릭시 div id="main"으로 이동하도록 해주세요. -->
    <a href="index.html@link=sq1ofj96.html#main" class="skip_link">본문 바로가기</a>
  </div>
  <div class="fc_wrap _fcWrap">
    <!-- [D] 상단 배경 사용 안하는 경우 메인페이지에만 is_extend 클래스 추가 -->
    <div class="header" id="mainHeader" role="banner">
      <div class="section_header_wrap">
        <div class="section_header">
          <!-- [D] 로그인 후 노출 -->

          <div class="area_inner">
            <!-- 로고, 로그인/로그아웃 버튼, 계정 정보 -->
            <div class="area_logo">
              <h1 class="site_name"><a href="index.html">아프록시마스터</a></h1>
            </div>

            <div class="area_navbar" role="navigation">
<div class="list_sitemenu_wrap _navigationWrap">
    <button class="btn_list_prev nicon_backward2 _prevBtnNavi"><span class="blind">이전 메뉴 보기</span></button>
    <div id="navigationFrame">
    <ul class="list_sitemenu _gnbMenuList">
        <li data-item="1" data-index="0" class="theme_color " data-last-item="">
                    <!--  -->
                    <a href="index.html@link=bzqhzek5.html" data-cid="bzqhzek5">
                        <span class="menu_name">
                            <span class="text">홈</span>
                        </span>
                    </a>
                    <!--  -->
                <span class="selected_line"></span>
        </li>
        <li data-item="1" data-index="1" class="theme_color selected" data-last-item="">
                    <!--  -->
                    <a href="index.html@link=sq1ofj96.html" data-cid="sq1ofj96">
                        <span class="menu_name">
                            <span class="text">게시판</span>
                            <span class="ico_new">NEW</span>
                        </span>
                    </a>
                    <!--  -->
                <span class="selected_line theme_background"></span>
        </li>
        <li data-item="1" data-index="2" class="theme_color " data-last-item="">
                    <!--  -->
                    <a href="index.html@link=uwlex2qd.html" data-cid="uwlex2qd">
                        <span class="menu_name">
                            <span class="text">호스팅</span>
                        </span>
                    </a>
                    <!--  -->
                <span class="selected_line"></span>
        </li>
        <li data-item="1" data-index="3" class="theme_color " data-last-item="true">
                    <!--  -->
                    <a href="index.html@link=apnysv0i.html" data-cid="apnysv0i">
                        <span class="menu_name">
                            <span class="text">게임(플래시 아카이브)</span>
                        </span>
                    </a>
                    <!--  -->
                <span class="selected_line"></span>
        </li>
        <!-- [D] list_sitemenu width 1px 모자라는 이슈 대응 위해 빈태그 추가 -->
        <li class="sitemenu_last"></li>
        <!-- li><a href=#">스토어</a><span class="icon_npay"><em class="blind">네이버페이</em></span></li>
        <li><a href=#">스토어</a><span class="icon_new"><em class="blind">새메뉴추가</em></span></li -->
    </ul>
    </div>
    <button class="btn_list_next nicon_forward2 _nextBtnNavi"><span class="blind">다음 메뉴 보기</span></button>
</div>
            </div>

            <div class="area_global">
              <button class="btn_view_all _viewSideMenu"><span class="nicon_drawer"></span>전체보기</button>
              <a href="index.html@link=sq1ofj96.html#" class="btn_login _btn_login">로그인</a>
            </div>
            <!-- //로고, 로그인/로그아웃 버튼, 계정 정보 -->
          </div>
        </div>
      </div>

    </div>
    <!-- [D] 전체보기 사이드바 -->
    <div class="side_menu theme_background _sideMenu">
      <button class="btn_close nicon_close _sideMenuClose"><span class="blind">닫기</span></button>
      <div class="area_logo">
        <h1 class="site_name"><a href="index.html">아프록시마스터</a></h1>
      </div>
      <div class="list_sitemenu_wrap">
        <ul class="list_sitemenu _gnbMenuList">
            <!-- [D] 서브메뉴 있으면 is_sub_menu 클래스 추가 -->
            <li data-item="1" data-index="0" class=" " data-last-item="">
                        <!--  -->
                        <div class="sitemenu_inner">
                          <a href="index.html@link=bzqhzek5.html" data-cid="bzqhzek5">
                              <div class="menu_name">
                                  <span class="text">홈</span>
                              </div>
                          </a>
                        </div>
                        <!--  -->
            </li>
            <!-- [D] 서브메뉴 있으면 is_sub_menu 클래스 추가 -->
            <li data-item="1" data-index="1" class=" selected" data-last-item="">
                        <!--  -->
                        <div class="sitemenu_inner">
                          <a href="index.html@link=sq1ofj96.html" data-cid="sq1ofj96">
                              <div class="menu_name">
                                  <span class="text">게시판</span>
                                  <span class="ico_new">NEW</span>
                              </div>
                          </a>
                        </div>
                        <!--  -->
            </li>
            <!-- [D] 서브메뉴 있으면 is_sub_menu 클래스 추가 -->
            <li data-item="1" data-index="2" class=" " data-last-item="">
                        <!--  -->
                        <div class="sitemenu_inner">
                          <a href="index.html@link=uwlex2qd.html" data-cid="uwlex2qd">
                              <div class="menu_name">
                                  <span class="text">호스팅</span>
                              </div>
                          </a>
                        </div>
                        <!--  -->
            </li>
            <!-- [D] 서브메뉴 있으면 is_sub_menu 클래스 추가 -->
            <li data-item="1" data-index="3" class=" " data-last-item="true">
                        <!--  -->
                        <div class="sitemenu_inner">
                          <a href="index.html@link=apnysv0i.html" data-cid="apnysv0i">
                              <div class="menu_name">
                                  <span class="text">게임(플래시 아카이브)</span>
                              </div>
                          </a>
                        </div>
                        <!--  -->
            </li>
        </ul>
      </div>
      <div class="copyright">ⓒ modoo! powered by Naver</div>
    </div>

    <div id="main" class="fc_container container" role="main">
      <!-- 상단 이미지 영역 -->


      <!-- [D] 상세페이지 : is_sub 클래스 추가 -->

      <!-- //상단 이미지 영역 -->

      <!-- [D] 데이터 없을 경우 is_content_none 클래스 추가 -->
      <div class="fc_content content _content_body">
        <div class="fcdeck_container">
          <div class="fcdeck_ct">
            <div class="card" data-cid="sq1ofj96" data-anchor="87a89372bb5c18062f404441b2804dc0" >
<script type="text/plain" data-backup="sq1ofj96"> 
 
 
 
 

 
&lt;!-- PC 게시판 글 목록 템플릿 --&gt;
&lt;div class=&quot;inner&quot;&gt;
  &lt;div class=&quot;uio_box board_box&quot;&gt;
    &lt;h3 class=&quot;uio_title theme_color type_block&quot;&gt;
      &lt;span class=&quot;uio_title_bullet theme_background&quot;&gt;&lt;/span&gt;게시판
			&lt;div class=&quot;search_result&quot; data-role=&quot;board_result_count&quot; style=&quot;display:none&quot;&gt;
        &lt;div class=&quot;result _myList&quot; style=&quot;display:none;&quot;&gt;&lt;span&gt;내가 작성한 글&lt;/span&gt;&lt;span class=&quot;theme_color&quot; data-role=&quot;result_cnt&quot;&gt;0&lt;/span&gt;건&lt;/div&gt;
        &lt;div class=&quot;result _searchList&quot;&gt;&#039;&lt;span class=&quot;keyword _keyword&quot;&gt;&lt;/span&gt;&#039;에 대한 &lt;span&gt;검색결과 &lt;span class=&quot;theme_color&quot; data-role=&quot;result_cnt&quot;&gt;0&lt;/span&gt;건&lt;/span&gt;&lt;/div&gt;
        &lt;a href=&quot;#&quot; class=&quot;nicon_before1 _btnPrev&quot;&gt;&lt;span class=&quot;blind&quot;&gt;이전 페이지로&lt;/span&gt;&lt;/a&gt;
      &lt;/div&gt;

    &lt;/h3&gt;
    &lt;div data-role=&quot;page-container&quot; style=&quot;width:100%&quot; class=&quot;uio_content  &quot;&gt;
      &lt;div data-role=&quot;page-list&quot; id=&quot;innerWrap&quot; class=&quot;page_list&quot;&gt;
        &lt;div class=&quot;table_area&quot; data-role=&quot;board_view&quot;&gt;
          &lt;div class=&quot;result_notice&quot; data-role=&quot;board_list&quot;&gt;
            &lt;table class=&quot;table_type1&quot;&gt;
              &lt;caption&gt;&lt;span class=&quot;blind&quot;&gt;자유게시판 목록&lt;/span&gt;&lt;/caption&gt;
              &lt;colgroup&gt;
								&lt;col style=&quot;width:52px;&quot;&gt;
                &lt;col&gt;
                &lt;col style=&quot;width:120px;&quot;&gt;
                &lt;col style=&quot;width:129px;&quot;&gt;
              &lt;/colgroup&gt;
              &lt;thead&gt;
              &lt;tr&gt;
								&lt;th scope=&quot;col&quot;&gt;번호&lt;/th&gt;
                &lt;th scope=&quot;col&quot;&gt;글제목&lt;/th&gt;
                &lt;th scope=&quot;col&quot;&gt;글쓴이&lt;/th&gt;
                &lt;th scope=&quot;col&quot;&gt;작성일&lt;/th&gt;
              &lt;/tr&gt;
              &lt;/thead&gt;
              &lt;tbody class=&quot;_boardContent&quot;&gt;
              &lt;/tbody&gt;
            &lt;/table&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;paginate _paginate&quot; style=&quot;&quot;&gt;&lt;/div&gt;
      &lt;/div&gt;


      &lt;!-- 게시글이 없을 경우 메세지 --&gt;
      &lt;script type=&quot;text/html&quot; data-template-name=&quot;listNoData&quot;&gt;
        &lt;tr&gt;
					&lt;td colspan=&quot;4&quot; class=&quot;nodata&quot;&gt;
            &lt;span class=&quot;icon nicon_write3&quot;&gt;&lt;/span&gt;
            &lt;strong class=&quot;title&quot;&gt;등록된 글이 없습니다.&lt;/strong&gt;
          &lt;/td&gt;
        &lt;/tr&gt;
      &lt;/script&gt;

      &lt;script type=&quot;text/html&quot; data-template-name=&quot;cardNoData&quot;&gt;
        &lt;span class=&quot;icon nicon_write3&quot;&gt;&lt;/span&gt;
        &lt;strong class=&quot;title&quot;&gt;등록된 글이 없습니다.&lt;/strong&gt;
      &lt;/script&gt;

      &lt;script type=&quot;text/html&quot; data-template-name=&quot;listNoSearchData&quot;&gt;
        &lt;tr&gt;
					&lt;td colspan=&quot;4&quot; class=&quot;nodata&quot;&gt;
            &lt;span class=&quot;icon nicon_m-warning1&quot;&gt;&lt;span class=&quot;blind&quot;&gt;주의&lt;/span&gt;&lt;/span&gt;
            &lt;strong class=&quot;title&quot;&gt;&lt;span class=&quot;keyword theme_color _keyword&quot;&gt;키워드&lt;/span&gt;에 대한 검색 결과가 없습니다&lt;/strong&gt;
            &lt;p class=&quot;info&quot;&gt;단어의 철자가 정확한지 확인한 후 다시 한번 검색 해주세요.&lt;/p&gt;
          &lt;/td&gt;
        &lt;/tr&gt;
      &lt;/script&gt;

      &lt;script type=&quot;text/html&quot; data-template-name=&quot;cardNoSearchData&quot;&gt;
        &lt;span class=&quot;icon nicon_m-warning1&quot;&gt;&lt;span class=&quot;blind&quot;&gt;주의&lt;/span&gt;&lt;/span&gt;
				&lt;strong class=&quot;title&quot;&gt;&lt;span class=&quot;keyword theme_color _keyword&quot;&gt;키워드&lt;/span&gt;에 대한 검색 결과가 없습니다&lt;/strong&gt;
        &lt;p class=&quot;info&quot;&gt;단어의 철자가 정확한지 확인한 후 다시 한번 검색 해주세요.&lt;/p&gt;
      &lt;/script&gt;

      &lt;!-- template: 게시글 쓰기, 삭제, 리스트형, 카드형 버튼 --&gt;
      &lt;script type=&quot;text/html&quot; data-template-name=&quot;boardButtonForExternalDom&quot;&gt;
        &lt;div class=&quot;pag_btn_area&quot;&gt;
          &lt;div id=&quot;viewType&quot; class=&quot;_viewType&quot;&gt;
            &lt;a href=&quot;#&quot; class=&quot;btn_type theme_color&quot; data-type=&quot;list&quot;&gt;
              &lt;span class=&quot;icon nicon_all4 theme_color&quot;&gt;&lt;/span&gt;
              &lt;span class=&quot;text&quot;&gt;목록보기&lt;/span&gt;
            &lt;/a&gt;
            &lt;a href=&quot;#&quot; class=&quot;btn_type &quot; data-type=&quot;card&quot;&gt;
              &lt;span class=&quot;icon nicon_all2 &quot;&gt;&lt;/span&gt;
              &lt;span class=&quot;text&quot;&gt;카드보기&lt;/span&gt;
            &lt;/a&gt;
            &lt;!-- &lt;a href=&quot;#&quot; class=&quot;btn_type map &quot; data-type=&quot;map&quot;&gt;
              &lt;span class=&quot;icon nicon_all5&quot;&gt;&lt;/span&gt;
              &lt;span&gt;매거진형&lt;/span&gt;
            &lt;/a&gt; --&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/script&gt;
      &lt;!-- // template: 게시글 쓰기, 삭제, 리스트형, 카드형 버튼 --&gt;

      &lt;!-- template: 게시물 리스트형 목록 --&gt;
      &lt;script type=&quot;text/html&quot; data-template-name=&quot;listMessage&quot;&gt;
        &lt;tr class=&quot;[[#isTopNotice]]notice[[/isTopNotice]]&quot; data-message-no=&quot;[[messageNo]]&quot; data-login-id=&quot;[[loginId]]&quot; data-is-old-secret-reply=&quot;[[isOldSecretReply]]&quot;&gt;
          &lt;td&gt;
            [[#isTopNotice]]
            &lt;span class=&quot;icon nicon_sound3&quot;&gt;&lt;span class=&quot;blind&quot;&gt;공지사항&lt;/span&gt;&lt;/span&gt;
            [[/isTopNotice]]
            [[^isTopNotice]]
            &lt;span class=&quot;index&quot;&gt;[[messageNo]]&lt;/span&gt;
            [[/isTopNotice]]
          &lt;/td&gt;
          &lt;td&gt;
            &lt;div class=&quot;area&quot;&gt;
							&lt;!-- [D] 한 번 열람했던 글에 visited 클래스 추가해주세요 &lt;a href=&quot;#&quot; class=&quot;tit visited&quot;&gt; --&gt;
              &lt;a href=&quot;#&quot; class=&quot;tit&quot;&gt;
                [[#isReply]]
                &lt;span class=&quot;comment&quot;&gt;&lt;span class=&quot;blind&quot;&gt;답글&lt;/span&gt;&lt;/span&gt;&lt;span&gt;RE :&lt;/span&gt;
                [[/isReply]]
                [[subject]]
                [[#isNew]]
                &lt;span class=&quot;ico_new&quot;&gt;&lt;span class=&quot;blind&quot;&gt;새글&lt;/span&gt;&lt;/span&gt;
                [[/isNew]]
                [[#isSecret]]
                &lt;span class=&quot;icon nicon_secret2&quot;&gt;&lt;span class=&quot;blind&quot;&gt;비밀글&lt;/span&gt;&lt;/span&gt;
                [[/isSecret]]
              &lt;/a&gt;
							[[#hasComment]]
              &lt;span class=&quot;comment_num [[#hasComment]]is_active[[/hasComment]]&quot;&gt;
								&lt;span class=&quot;icon nicon_comment3&quot;&gt;
									&lt;span class=&quot;blind&quot;&gt;댓글 수&lt;/span&gt;
								&lt;/span&gt;
								&lt;span class=&quot;count&quot;&gt; [[cmtCnt]]&lt;/span&gt;
							&lt;/span&gt;
							[[/hasComment]]
            &lt;/div&gt;
          &lt;/td&gt;
          &lt;td&gt;&lt;span class=&quot;writer&quot;&gt;[[writeUser]]&lt;/span&gt;&lt;/td&gt;
          &lt;td&gt;&lt;span class=&quot;date&quot;&gt;[[[regTmStr]]]&lt;/span&gt;&lt;/td&gt;
        &lt;/tr&gt;
      &lt;/script&gt;
      &lt;!-- // template: 게시물 리스트형 목록 --&gt;

      &lt;!-- template: 게시물 카드형 목록 --&gt;
      &lt;script type=&quot;text/html&quot; data-template-name=&quot;cardMessage&quot;&gt;
        &lt;div class=&quot;card_board _cardBoard [[#isTopNotice]]notice[[/isTopNotice]]&quot;&gt;
          [[^isReply]]
          [[^isSecret]]
          [[#hasImage]]
					&lt;span class=&quot;thumb&quot; data-message-no=&quot;[[messageNo]]&quot; data-login-id=&quot;[[loginId]]&quot; data-is-old-secret-reply=&quot;[[isOldSecretReply]]&quot;&gt;
            &lt;img src=&quot;[[representImage]]&quot; alt=&quot;이미지&quot;&gt;
            &lt;!-- [[[moreImageCount]]] --&gt;
          &lt;/span&gt;
          [[/hasImage]]
          [[/isSecret]]
          [[/isReply]]

          &lt;div class=&quot;info_area _infoArea&quot; data-parent=&quot;1&quot; data-message-no=&quot;[[messageNo]]&quot; data-login-id=&quot;[[loginId]]&quot; data-is-old-secret-reply=&quot;[[isOldSecretReply]]&quot;&gt;
            &lt;a href=&quot;#&quot; class=&quot;tit&quot;&gt;
              [[#isReply]]&lt;span class=&quot;comment&quot;&gt;&lt;span class=&quot;blind&quot;&gt;답글&lt;/span&gt;&lt;/span&gt;&lt;span&gt;RE :&lt;/span&gt;[[/isReply]]
              [[#isTopNotice]]&lt;span class=&quot;icon nicon_sound3&quot;&gt;&lt;span class=&quot;blind&quot;&gt;공지사항&lt;/span&gt;&lt;/span&gt;[[/isTopNotice]]
              [[subject]]
              [[#isNew]]&lt;span class=&quot;ico_new&quot;&gt;&lt;span class=&quot;blind&quot;&gt;새글&lt;/span&gt;&lt;/span&gt;[[/isNew]]
              [[#isSecret]]&lt;span class=&quot;icon nicon_secret2&quot;&gt;&lt;span class=&quot;blind&quot;&gt;비밀글&lt;/span&gt;&lt;/span&gt;[[/isSecret]]
            &lt;/a&gt;
            &lt;a href=&quot;#&quot; class=&quot;txt _clampText [[#isSecret]]secret_text[[/isSecret]]&quot; data-clamp-line=&quot;[[clampLine]]&quot;&gt;
              [[contentText]]
            &lt;/a&gt;
            &lt;div class=&quot;info&quot;&gt;
              &lt;span class=&quot;writer&quot;&gt;[[writeUser]]&lt;/span&gt;
              &lt;span class=&quot;date&quot;&gt;[[[regTmStr]]]&lt;/span&gt;
              &lt;span class=&quot;comment_num is_comment [[#hasComment]]is_active[[/hasComment]]&quot;&gt;&lt;span class=&quot;icon nicon_comment3&quot;&gt;&lt;span class=&quot;blind&quot;&gt;댓글 수&lt;/span&gt;&lt;/span&gt;[[cmtCnt]]&lt;/span&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          [[#replies]]
          &lt;div class=&quot;info_area _infoArea [[className]]&quot; data-message-no=&quot;[[messageNo]]&quot; data-login-id=&quot;[[loginId]]&quot; data-is-old-secret-reply=&quot;[[isOldSecretReply]]&quot;&gt;
            &lt;a href=&quot;#&quot; class=&quot;tit&quot;&gt;
              [[#isReply]]
              &lt;span class=&quot;comment&quot;&gt;&lt;span class=&quot;blind&quot;&gt;답글&lt;/span&gt;&lt;/span&gt;&lt;span&gt;RE :&lt;/span&gt;
              [[/isReply]]
              [[subject]]
              [[#isSecret]]
              &lt;span class=&quot;icon nicon_secret2&quot;&gt;&lt;span class=&quot;blind&quot;&gt;비밀글&lt;/span&gt;&lt;/span&gt;
              [[/isSecret]]
              [[#isNew]]
              &lt;span class=&quot;ico_new&quot;&gt;&lt;span class=&quot;blind&quot;&gt;새글&lt;/span&gt;&lt;/span&gt;
              [[/isNew]]
            &lt;/a&gt;
            &lt;a href=&quot;#&quot; class=&quot;txt&quot;&gt;
              [[contentText]]
            &lt;/a&gt;
            &lt;div class=&quot;info&quot;&gt;
              &lt;span class=&quot;writer&quot;&gt;[[writeUser]]&lt;/span&gt;
              &lt;span class=&quot;date&quot;&gt;[[[regTmStr]]]&lt;/span&gt;
              &lt;span class=&quot;comment_num is_comment [[#hasComment]]is_active[[/hasComment]]&quot;&gt;&lt;span class=&quot;icon nicon_comment3&quot;&gt;&lt;span class=&quot;blind&quot;&gt;댓글 수&lt;/span&gt;&lt;/span&gt;[[cmtCnt]]&lt;/span&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          [[/replies]]
        &lt;/div&gt;

      &lt;/script&gt;
      &lt;!-- // template: 게시물 카드형 목록 --&gt;

      &lt;!-- template: 게시물 매거진 목록 --&gt;
      &lt;script type=&quot;text/html&quot; data-template-name=&quot;mapMessage&quot;&gt;

			&lt;/script&gt;
      &lt;!-- // template: 게시물 매거진 목록 --&gt;
      &lt;script&gt;
        mfarm.init([&#039;mfarm.DataTable&#039;, &#039;mfarm.external.Mustache&#039;, &#039;mfarm.external.selectric&#039;, &#039;mfarm.external.clamp&#039;, &quot;mfarm.external.eg&quot;], function(dom, DataTable, Mustache, clamp) {

          &#039;use strict&#039;;

          var $ = jQuery;
          var boardConf = {&quot;type&quot;:1,&quot;viewType&quot;:&quot;list&quot;,&quot;defaultText&quot;:&quot; &quot;,&quot;nick&quot;:&quot;\uad00\ub9ac\uc790&quot;,&quot;name&quot;:&quot;\uac8c\uc2dc\ud310&quot;,&quot;totalCount&quot;:&quot;1&quot;},
                  nick = boardConf[&#039;nick&#039;],
                  cid = &#039;sq1ofj96&#039;,
                  isOwner = &#039;0&#039;,
                  loginId = &#039;&#039;,
                  mPage = &#039;1&#039;,
                  mQuery = decodeURIComponent(&#039;&#039;),
                  mQueryType = mfarm.util.unescapeHtml(&#039;0&#039;),
                  mMyList = &#039;0&#039;,
                  mCount, mListStart, mTotalCnt = boardConf[&#039;totalCount&#039;],
                  view, template, dataTable, publicObj,
                  loginurl = &#039;https://www.modoo.at/home/oAuth/loginExternalNaver&#039;,
                  infiniteGrid;

          function initialize() {
            initSetting();
            initView();
            initTemplate();
            initDataTable();
            appendButtonToTitle();
            attachEventHandler();

            var persist = false;
            // for persist logic
            if (boardConf.viewType == &#039;card&#039; &amp;&amp; $.persist.isNeeded()) {
              if (&quot;scrollRestoration&quot; in history) {
                history.scrollRestoration = &quot;manual&quot;;
              }
              var persistData = $.persist(&quot;GRID_PERSIST&quot;);
              if (!$.isEmptyObject(persistData)) {
                persist = true;

                view.button.deleteMessage.show();

                infiniteGrid.setStatus(persistData.grid);
                window.scrollTo(0, persistData.scrollPos);
                mListStart = persistData.mListStart;

                view.paging.empty().html(getPaginate(0, 0, mTotalCnt)); // currentPage, totalPage는 안넣어줘도 됨
              }
            }

            if (!persist) {
              if (mMyList == 1 || mQuery != &#039;&#039;) {
                getSearchMessage(mQueryType, mMyList);
              } else {
                getMessageList();
              }
            }
          }

          function finalize() { }

          function initSetting() {
            if (mPage &lt; 1) {
              mPage = 1;
            }

            mCount = 8;

            if (boardConf.viewType == &#039;card&#039;) {
              mCount = 9;
            }

            mListStart = (mPage - 1) * mCount + 1;

            if (mListStart &gt; mTotalCnt) {
              mPage = parseInt((mTotalCnt - 1) / mCount) + 1;
              mListStart = (mPage - 1) * mCount + 1;
            }

            if (boardConf.viewType == &#039;card&#039;) {

              if (infiniteGrid) {
                infiniteGrid.clear();
                infiniteGrid.destroy();
              }

              infiniteGrid = new eg.InfiniteGrid(&#039;#grid&#039;, {
                count: 0
              });

            }
          }

          // [D] btnArea 추가했습니다.
          function initView() {
            view = {
              container: dom,
              mainTitle: $(&quot;.uio_title&quot;),
              btnArea: $(&quot;._btnArea&quot;),
              boardView: dom.find(&#039;[data-role=&quot;board_view&quot;]&#039;),
              boardList: dom.find(&#039;[data-role=&quot;board_list&quot;]&#039;),
              boardResultCount : $(&#039;[data-role=&quot;board_result_count&quot;]&#039;),
              search: {
                type: $(&#039;[data-role=&quot;select_result&quot;]&#039;),
                query: $(&#039;[data-role=&quot;txt_result&quot;]&#039;),
                close : $(&#039;._btnPrev&#039;),
                input : $(&#039;._inputText&#039;),
              },
              button: {
                search: $(&#039;._btnSearch&#039;),
                write: null,
                deleteMessage: null,
                viewType: null
              },
              paging: dom.find(&#039;._paginate&#039;)
            };
            view.search.query.val(mQuery);

            $(&#039;select&#039;).selectric({inheritOriginalWidth: true});
          }

          function initTemplate() {

            template = {};
            dom.find(&#039;[data-template-name]&#039;).each(function() {
              template[this.getAttribute(&#039;data-template-name&#039;)] = (function(html) {
                var compiled = Mustache.compile(html);
                return function(jsonData) {
                  if (!jsonData) {
                    jsonData = {};
                  }
                  return compiled($.extend(jsonData, {
                    isAdmin: function() {
                      return this.admin === 1 ? true : false;
                    },
                    isReply: function() {
                      return this.messageType === 2;
                    },
                    cmtCnt: function() {
                      return this.commentCnt &gt; 99 ? &#039;99+&#039; : this.commentCnt;
                    },
                    hasComment: function() {
                      return this.commentCnt &gt; 0;
                    },
                    isTopNotice: jsonData.topNotice === 1 ? true : false,
                    className: function() {
                      return (this.parentNo !== 0 ? &#039;comment&#039; : &#039;&#039;) + (this.topNotice === 1 ? &#039; notice&#039; : &#039;&#039;);
                    },
                    writeUser: function() {
                      return this.admin === 1 &amp;&amp; nick !== &#039;&#039; ? mfarm.util.unescapeHtml(nick) : this.writer;
                    },
                    regTmStr: function() {
                      return mfarm.util.makeDate(this.regTm);
                    },
                    isSecret: function() {
                      return this.secret === 1 ? true : false
                    },
                    isNew: function() {
                      // 48시간 이내 등록된 경우 true, 관리자 확인 여부는 spec out
                      return ((Date.now() / 1000 - this.regTm) / 3600) &lt; 48;
                    },
                    images: function() {
                      var images = [];
                      if (this.image1) {
                        images.push(this.image1);
                      }
                      if (this.image2) {
                        images.push(this.image2);
                      }
                      if (this.image3) {
                        images.push(this.image3);
                      }
                      if (this.image4) {
                        images.push(this.image4);
                      }
                      if (this.image5) {
                        images.push(this.image5);
                      }
                      return images;
                    },
                    hasImage: function() {
                      return this.images().length &gt; 0;
                    },
                    representImage: function() {
                      if (boardConf.viewType == &#039;card&#039;) {
                        return this.image1 + &quot;?type=f353_353&quot;;
                      }

                      return this.image1 + &quot;?type=f70_50&quot;;
                    },
                    moreImageCount: function() {
                      if (this.images().length == 1) {
                        return &quot;&quot;;
                      }

                      return &quot;&lt;span href=\&quot;#\&quot; class=\&quot;num\&quot;&gt;&quot; + (this.images().length) + &quot;&lt;/span&gt;&quot;;
                    },
                    clampLine: function() {
                      return this.images().length &gt; 0 ? 4 : 7;
                    },
                    contentText: function() {
                      var content = $(&#039;&lt;div&gt;&#039;).html(this[&#039;content&#039;]).text();

                      if (content == &#039;Secret Message&#039;) {
                        content = &#039;비밀글입니다&#039;;
                      }

                      return content.substring(0, 300);
                    }
                  }));
                };
              })(this.innerHTML.trim());
            });
          }

          function initDataTable() {

            dataTable = new DataTable();

            dataTable.addColumn(&#039;string&#039;, &#039;cid&#039;, &#039;cid&#039;);
            dataTable.addColumn(&#039;number&#039;, &#039;messageClass&#039;, &#039;messageClass&#039;);
            dataTable.addColumn(&#039;string&#039;, &#039;ownerId&#039;, &#039;ownerId&#039;);
            dataTable.addColumn(&#039;number&#039;, &#039;messageNo&#039;, &#039;messageNo&#039;);
            dataTable.addColumn(&#039;number&#039;, &#039;parentNo&#039;, &#039;parentNo&#039;);
            dataTable.addColumn(&#039;number&#039;, &#039;messageType&#039;, &#039;messageType&#039;);
            dataTable.addColumn(&#039;number&#039;, &#039;secret&#039;, &#039;secret&#039;);
            dataTable.addColumn(&#039;number&#039;, &#039;admin&#039;, &#039;admin&#039;);
            dataTable.addColumn(&#039;number&#039;, &#039;hasExtraInfo&#039;, &#039;hasExtraInfo&#039;);
            dataTable.addColumn(&#039;string&#039;, &#039;loginId&#039;, &#039;loginId&#039;);
            dataTable.addColumn(&#039;string&#039;, &#039;writer&#039;, &#039;writer&#039;);
            dataTable.addColumn(&#039;string&#039;, &#039;subject&#039;, &#039;subject&#039;);
            dataTable.addColumn(&#039;string&#039;, &#039;content&#039;, &#039;content&#039;);
            dataTable.addColumn(&#039;number&#039;, &#039;replyCnt&#039;, &#039;replyCnt&#039;);
            dataTable.addColumn(&#039;number&#039;, &#039;commentCnt&#039;, &#039;commentCnt&#039;);
            dataTable.addColumn(&#039;number&#039;, &#039;hasImage&#039;, &#039;hasImage&#039;);
            dataTable.addColumn(&#039;string&#039;, &#039;image1&#039;, &#039;image1&#039;);
            dataTable.addColumn(&#039;string&#039;, &#039;image2&#039;, &#039;image2&#039;);
            dataTable.addColumn(&#039;string&#039;, &#039;image3&#039;, &#039;image3&#039;);
            dataTable.addColumn(&#039;string&#039;, &#039;image4&#039;, &#039;image4&#039;);
            dataTable.addColumn(&#039;string&#039;, &#039;image5&#039;, &#039;image5&#039;);
            dataTable.addColumn(&#039;object&#039;, &#039;regTm&#039;, &#039;regTm&#039;);
            dataTable.addColumn(&#039;object&#039;, &#039;editTm&#039;, &#039;editTm&#039;);
            dataTable.addColumn(&#039;object&#039;, &#039;delTm&#039;, &#039;delTm&#039;);
            dataTable.addColumn(&#039;number&#039;, &#039;totalCnt&#039;, &#039;totalCnt&#039;);
            dataTable.addColumn(&#039;number&#039;, &#039;topNotice&#039;, &#039;topNotice&#039;);
            dataTable.addColumn(&#039;number&#039;, &#039;adminRead&#039;, &#039;adminRead&#039;);
            dataTable.addColumn(&#039;number&#039;, &#039;isOldSecretReply&#039;, &#039;isOldSecretReply&#039;);
          }

          function appendButtonToTitle() {
            view.mainTitle.append(template.boardButtonForExternalDom);
            view.button.write = view.btnArea.find(&#039;._write&#039;);
            view.button.deleteMessage = view.btnArea.find(&#039;._deleteMessage&#039;);
            view.button.viewType = view.mainTitle.find(&#039;._viewType&#039;);
          }

          function attachEventHandler() {
            view.boardList.delegate(&#039;._checkAll&#039;, &#039;click&#039;, function(e) {
              view.boardList.find(&#039;input._check&#039;).prop(&#039;checked&#039;,$(this).prop(&#039;checked&#039;));
            });

            view.boardList.delegate(&#039;._check&#039;, &#039;click&#039;, function(e) {
              e.stopPropagation();
            });

            // 게시물 보기
            view.boardView.delegate(&#039;[data-message-no]&#039;, &#039;click&#039;, function(e) {
              var that = $(this);
              var welTarget = $(e.target);

              if (welTarget.is(&#039;:checkbox&#039;)) {
                return true;
              } else if (welTarget.find(&#039;:checkbox&#039;).length &gt; 0) {
                var checkBoxes = welTarget.find(&#039;:checkbox&#039;);
                checkBoxes.prop(&quot;checked&quot;, !checkBoxes.prop(&quot;checked&quot;));
                return false;
              }

              e.preventDefault();

              var url = mfarm.util.updateURLParameter(window.location.href, &#039;messageNo&#039;, that.attr(&#039;data-message-no&#039;));
              url = mfarm.util.updateURLParameter(url, &#039;mode&#039;, &#039;view&#039;);

              if ($(this).hasClass(&#039;notice&#039;)) {
                url = mfarm.util.updateURLParameter(url, &#039;topNotice&#039;, &#039;1&#039;);
              }
              var val;

              val = {
                mode: $.trim(view.search.type.val()),
                keyword: $.trim(view.search.query.val()),
              };

              if (val.keyword === &#039;&#039;) {
                val.mode = 0;
              }

              url = mfarm.util.updateURLParameter(url, &#039;query&#039;, val.keyword);
              url = mfarm.util.updateURLParameter(url, &#039;queryType&#039;, val.mode);
              url = mfarm.util.updateURLParameter(url, &#039;myList&#039;, mMyList);
              url = mfarm.util.updateURLParameter(url, &#039;page&#039;, mPage);

              var messageLoginId = that.attr(&#039;data-login-id&#039;);
              var isOldSecretReply = that.attr(&#039;data-is-old-secret-reply&#039;);

              var isOldMessage = messageLoginId == &#039;&#039; || messageLoginId.indexOf(&#039;::&#039;) &gt; -1 || isOldSecretReply == 1;

              if (boardConf.viewType == &#039;card&#039;) {
                $.persist(&quot;GRID_PERSIST&quot;, {
                  &quot;scrollPos&quot;: $(document).scrollTop(),
                  &quot;grid&quot;: infiniteGrid.getStatus(),
                  &quot;mListStart&quot;: mListStart
                });
              }

              if (that.find(&#039;.secret&#039;).length &gt; 0 &amp;&amp; !isOldMessage &amp;&amp; loginId == &#039;&#039;) {
                location.href = loginurl + &#039;?returnUrl=&#039; + encodeURIComponent(url);
              } else {
                location.href = url;
              }

            });

            // 게시물 작성
            view.button.write.bind(&#039;click&#039;, function(e) {
              if (checkPreviewWrite(&#039;미리보기에서는 글을 작성 할 수 없습니다.&#039;)) {
                return false;
              }

              var url = mfarm.util.updateURLParameter(window.location.href, &#039;mode&#039;, &#039;write&#039;);
              url = mfarm.util.updateURLParameter(url, &#039;messageNo&#039;, &#039;&#039;, true);
              url = mfarm.util.updateURLParameter(url, &#039;parentNo&#039;, &#039;&#039;, true);

              if (loginId == &#039;&#039;) {
                location.href = loginurl + &#039;?returnUrl=&#039; + encodeURIComponent(url);
              } else {
                location.href = url;
              }

            });

            // 선택된 글 삭제
            view.button.deleteMessage.on(&quot;click&quot;, function(e) {
              var checkedboxes = view.container.find(&quot;:checkbox:checked&quot;);
              var deleteCount = 0;

              if (checkedboxes.length == 0) {
                alert(&quot;삭제할 글을 선택해 주세요&quot;);
                return false;
              }

              if (confirm(&quot;게시글을 삭제하면 게시글 하위의 답글과 댓글이 모두 삭제됩니다. 삭제하시겠습니까?&quot;) == false) {
                return false;
              }

              checkedboxes.each(function(index, item) {
                var wel = $(item).closest(&quot;[data-message-no]&quot;);
                var messageNo = wel.attr(&quot;data-message-no&quot;);

                if (!messageNo) {
                  return true;
                }

                $.ajax({
                  type: &#039;POST&#039;,
                  url: &#039;/apps/board/DeleteMessage.json&#039;,
                  data: {
                    &#039;cid&#039;: cid,
                    &#039;messageNo&#039;: messageNo,
                    &#039;password&#039;: &#039;&#039;,
                    &#039;admin&#039;: 1
                  },
                  async: false,
                  success: function(ret) {
                    if (ret.retCode === 0) {
                      deleteCount++;

                      if (wel.attr(&#039;data-parent&#039;) == 1) {
                        wel.closest(&quot;._cardBoard&quot;).remove();
                      } else {
                        wel.remove();
                      }

                    } else {
                      alert(messageNo + &quot;번 글 삭제가 실패하였습니다.&quot;);
                    }
                  }
                });
              });

              view.container.find(&quot;:checkbox:checked&quot;).prop(&quot;checked&quot;, false);
              alert(&quot;선택한 글을 모두 삭제하였습니다.&quot;);

              mListStart -= deleteCount;
              mTotalCnt -= deleteCount;

              initSetting();

              if (mMyList == 1 || mQuery != &#039;&#039;) {
                getSearchMessage(mQueryType, mMyList);
              } else {
                getMessageList();
              }
            });

            // 페이징
            view.paging.delegate(&#039;a&#039;, &#039;click&#039;, function(event) {
              event.stopPropagation();
              var current = $(event.currentTarget);
              var currentPage = parseInt(view.paging.find(&#039;.selected&#039;).html());
              var page = mPage;

              if (current.hasClass(&#039;_more&#039;)) { // 더보기

                mListStart += mCount;
                if (mMyList == 1 || mQuery != &#039;&#039;) {
                  getSearchMessage(mQueryType, mMyList);
                } else {
                  getMessageList();
                }

                return false;
              } else if (current.hasClass(&#039;_prev&#039;)) { // 이전
                if (currentPage - 10 &lt; 1) {
                  page = 1;
                } else {
                  page = currentPage - 10;
                }

              } else if (current.hasClass(&#039;_next&#039;)) { // 다음
                if (currentPage + 10 &gt; parseInt((mTotalCnt - 1) / mCount) + 1) {
                  page = parseInt((mTotalCnt - 1) / mCount) + 1;
                } else {
                  page = currentPage + 10;
                }
              } else { // 숫자
                page = parseInt(current.html());
                if (currentPage == page) {
                  return false;
                }
              }

              location.href = mfarm.util.updateURLParameter(window.location.href, &#039;page&#039;, page);
              return false;
            });

            view.search.close.bind(&#039;click&#039;, function(e) {
              location.href = &#039;?link=&#039; + cid + &#039;&amp;viewType=&#039; + boardConf.viewType;
              return false;
            });

            // 엔터로 검색
            view.search.query.bind(&#039;keyup&#039;, function(e) {
              if (e.keyCode == 13) {
                view.button.search.trigger(&#039;click&#039;);
              }
            });

            // 검색
            view.button.search.bind(&#039;click&#039;, function(e) {
              e.preventDefault();

              var val;

              val = {
                mode: $.trim(view.search.type.val()),
                keyword: $.trim(view.search.query.val()),
              };

              if (val.keyword === &#039;&#039;) {
                alert(&#039;검색어를 입력하세요.&#039;);
                view.search.input.focus();
                return false;
              }

              var url = mfarm.util.updateURLParameter(window.location.href, &#039;query&#039;, val.keyword);
              url = mfarm.util.updateURLParameter(url, &#039;queryType&#039;, val.mode);
              url = mfarm.util.updateURLParameter(url, &#039;page&#039;, 1);
              location.href = url;
            });

            // 내글보기/ 전체글보기
            view.btnArea.find(&#039;._filter&#039;).on(&#039;click&#039;, function(e) {
              var that = $(this), url;

              if (that.hasClass(&#039;_all&#039;)) { // 전체 보기
                location.href = &#039;?link=&#039; + cid + &quot;&amp;viewType=&quot; + boardConf.viewType;
              } else {
                url = mfarm.util.updateURLParameter(window.location.href, &#039;query&#039;, &#039;&#039;, true);
                url = mfarm.util.updateURLParameter(url, &#039;myList&#039;, 1);
                url = mfarm.util.updateURLParameter(url, &#039;page&#039;, 1);
                url = mfarm.util.updateURLParameter(url, &#039;queryType&#039;, 1, true);
                url = mfarm.util.updateURLParameter(url, &#039;query&#039;, &#039;&#039;, true);

                if (loginId == &#039;&#039;) {
                  location.href = loginurl + &#039;?returnUrl=&#039; + encodeURIComponent(url);
                } else {
                  location.href = url;
                }
              }
            });

            // 카드형 / 목록형 보기
            view.button.viewType.on(&#039;click&#039;, &#039;a&#039;, function(event) {
              var url = mfarm.util.updateURLParameter(window.location.href, &#039;page&#039;, 1);
              url = mfarm.util.updateURLParameter(url, &#039;viewType&#039;, this.getAttribute(&#039;data-type&#039;));

              location.href = url;
            });
          }

          // 글 리스트데이터 가져오기
          function getMessageList() {
            if (mTotalCnt &gt; 0 &amp;&amp; mTotalCnt &lt; mListStart) {
              return;
            }

            $.ajax({
                      url: &#039;/apps/board/GetMessageList.json&#039;,
                      type: &#039;post&#039;,
                      data: {
                        cid: cid,
                        startNo: mListStart,
                        count: mCount,
                        searchMode: 0,
                        replyAttr: 1
                    },
                    dataType: &#039;json&#039;,
                    async: false,
                    success: function(ret) {
              if (ret.messageList.length != 0) {
                mTotalCnt = ret.messageList[0].totalCnt;
              }
              dataTable.removeRows();
              dataTable.addRows(ret.messageList);
              renderMessageList();
            },
            error: function(ret) {
              alert(ret.retMsg);
            }
          });
          }

          // 글리스트 rending
          function renderMessageList() {
            view.boardResultCount.css(&#039;display&#039;, &#039;none&#039;);
            if (dataTable.getNumberOfRows() == 0 &amp;&amp; mTotalCnt &lt; 1) {
              view.button.deleteMessage.hide();
              view.boardList.addClass(&#039;nodata_area&#039;).find(&#039;._boardContent&#039;).html(template[boardConf.viewType + &#039;NoData&#039;]);
              view.paging.html(getPaginate(0, 1, 1));
              return false;
            }
            renderList();
          }

          function getPaginate(currentPage, totalPage, totalCount) {
            var pageHTML = [];
            var currentCount = (mListStart - 1 + mCount);
            var startPage = parseInt((currentPage - 1) / 10, 10) * 10 + 1;
            var endPage = startPage + 9 &gt; totalPage ? totalPage : startPage + 9;

            if (boardConf.viewType != &#039;card&#039;) {
              pageHTML.push(&#039;&lt;a href=&quot;#&quot; class=&quot;prev _prev&quot;&gt;&lt;span class=&quot;icon nicon_backward2&quot;&gt;&lt;span class=&quot;blind&quot;&gt;이전&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&#039;);

              for (var i = startPage; i &lt; endPage + 1; i++) {
                pageHTML.push(&#039;&lt;a href=&quot;#&quot;&#039; + (i == currentPage ? &#039;class=&quot;selected&quot;&#039; : &#039;&#039;) + &#039;&gt;&#039; + i + &#039;&lt;/a&gt;&#039;);
              }
              pageHTML.push(&#039;&lt;a href=&quot;#&quot; class=&quot;next _next&quot;&gt;&lt;span class=&quot;icon nicon_forward2&quot;&gt;&lt;span class=&quot;blind&quot;&gt;다음&lt;/span&gt;&lt;/span&gt;&lt;/a&gt;&#039;);
            } else {
              if (currentCount &gt;= totalCount) {
                view.paging.hide();
                return &#039;&#039;;
              }

              pageHTML.push(&#039;&lt;a href=&quot;#&quot; class=&quot;btn_more _more&quot;&gt;&#039;);
              pageHTML.push(&#039;더보기&lt;span class=&quot;total&quot;&gt;&#039; + currentCount + &#039;/&#039; + totalCount + &#039;&lt;/span&gt;&lt;span class=&quot;icon nicon_down2&quot;&gt;&lt;span class=&quot;blind&quot;&gt;펼치기&lt;/span&gt;&lt;/span&gt;&#039;);
              pageHTML.push(&#039;&lt;/a&gt;&#039;);
            }

            view.paging.show();
            return pageHTML.join(&#039;&#039;);
          }

          // 글 검색
          function getSearchMessage(type, myList) {
            if (mTotalCnt &gt; 0 &amp;&amp; mTotalCnt &lt; mListStart) {
              return;
            }

            if (myList &amp;&amp; myList == 1) {
              if (loginId == &#039;&#039;) {
                location.href = loginurl + &#039;?returnUrl=&#039; + encodeURIComponent(location.href);
                return;
              }
            }

            var val = {
              mode: $.trim(view.search.type.val()),
              keyword: $.trim(view.search.query.val()),
            };

            if (!(myList &amp;&amp; myList == 1) &amp;&amp; val.keyword === &#039;&#039;) {
              alert(&#039;검색어를 입력하세요.&#039;);
              el.keyword.focus();
              return false;
            }

            if (val.mode == 1 &amp;&amp; val.keyword == nick) {
              val.mode = 4;
            }

            $.post(&#039;/apps/board/GetMessageList.json&#039;, {
              cid: cid,
              startNo: mListStart,
              count: mCount,
              searchMyList: mMyList,
              searchMode: val.mode,
              searchWord: val.keyword,
              replyAttr: 1
          }, function(ret) {
              if (ret.retCode === 0) {
                dataTable.removeRows();
                dataTable.addRows(ret.messageList);
                if (ret.messageList.length &gt; 0) {
                  mTotalCnt = ret.messageList[0].totalCnt;
                } else {
                  mTotalCnt = 0;
                }

                renderSearchList(val.keyword);
              } else {
                alert(ret.retMsg);
              }
            }, &#039;json&#039;);
          }

          function renderList() {
            var trHTML = [], replies = {}, filteredRows, inx, jnx, each, tmp;

            // 답글들 정리
            filteredRows = dataTable.getFilteredRows(function() {
              return this.parentNo &gt; 0 ? true : false;
            });

            for (inx = 0; inx &lt; filteredRows.length; inx++) {
              each = dataTable.getRow(filteredRows[inx]);
              if (!replies[each.parentNo]) {
                replies[each.parentNo] = [];
              }
              replies[each.parentNo].push(each);
            }

            // 부모글을 중심으로 리스트 생성
            filteredRows = dataTable.getFilteredRows(function() {
              return this.parentNo == 0 ? true : false;
            });

            var templateMessage = template.listMessage;
            if (boardConf.viewType == &#039;card&#039;) {
              templateMessage = template.cardMessage;
            }

            for (inx = 0; inx &lt; filteredRows.length; inx++) {
              each = dataTable.getRow(filteredRows[inx]);
              if (each.topNotice != 1) {
                each[&#039;replies&#039;] = replies[each.messageNo];
              }
              tmp = [];
              tmp.push(templateMessage(each));

              if (replies[each.messageNo] &amp;&amp; each.topNotice != 1) {
                if (boardConf.viewType != &#039;card&#039;) {
                  for (jnx = 0; jnx &lt; replies[each.messageNo].length; jnx++) {
                    tmp.push(templateMessage($.extend(replies[each.messageNo][jnx], {
                      parentMessageType: each.messageType
                    })));
                  }
                }

                delete replies[each.messageNo];
              }
              trHTML.push(tmp.join(&#039;&#039;));
            }

            tmp = [];
            for (var key in replies) {
              var reply = replies[key];
              var firstReply = reply.shift();
              firstReply[&#039;replies&#039;] = reply;

              tmp.push(templateMessage(firstReply));

              if (boardConf.viewType != &#039;card&#039;) {
                for (jnx = 0; jnx &lt; reply.length; jnx++) {
                  tmp.push(templateMessage(reply[jnx]));
                }
              }
            }

            if (tmp.length &gt; 0) {
              trHTML.unshift(tmp.join(&#039;&#039;));
            }

            if (boardConf.viewType != &#039;card&#039;) {
              view.boardList.find(&#039;._boardContent&#039;).html(trHTML.join(&#039;&#039;));
            } else {
              infiniteGrid.append(trHTML.join(&#039;&#039;));
              $.each(view.boardList.find(&quot;._clampText&quot;), function(index, value) {
                if (value.getAttribute(&quot;data-done-clamp&quot;) == &quot;true&quot;) {
                  return true;
                }

                $clamp(value, {
                  clamp: value.getAttribute(&quot;data-clamp-line&quot;)
                });
                value.setAttribute(&quot;data-done-clamp&quot;, &quot;true&quot;);
              });
            }

            var currentPage = parseInt((mListStart - 1) / mCount, 10) + 1;
            var totalPage = parseInt((each.totalCnt - 1) / mCount, 10) + 1;
            // 페이징 처리
            view.paging.html(getPaginate(currentPage, totalPage, each.totalCnt));
          }

          // 검색결과 rending
          function renderSearchList(query) {
            var templateMessage = (boardConf.viewType == &#039;card&#039;) ? template.cardMessage : template.listMessage;

            if (dataTable.getNumberOfRows() == 0 &amp;&amp; mTotalCnt == 0) {
              if (mMyList != 1) {
                view.button.deleteMessage.hide();
              } else {
                view.button.deleteMessage.show();
              }

              var oBoardContent = view.boardList.addClass(&#039;nodata_area&#039;).find(&#039;._boardContent&#039;);
              if (mMyList == 1 &amp;&amp; query == &quot;&quot;) {
                oBoardContent.html(template[boardConf.viewType + &#039;NoData&#039;]);
              } else {
                oBoardContent.html(template[boardConf.viewType + &#039;NoSearchData&#039;]);
                oBoardContent.find(&#039;._keyword&#039;).text(mQuery);
              }

              renderSearchResult(mMyList, mQuery, mTotalCnt);
              view.paging.html(getPaginate(0, 1, 1));

            } else {
              view.button.deleteMessage.show();
              renderSearchResult(mMyList, mQuery, mTotalCnt);
              renderList();
            }
          }

          function renderSearchResult() {
            if (mMyList != 1 || mQuery !== &#039;&#039;) {
              view.boardResultCount.find(&#039;._keyword&#039;).text(mQuery);
              view.boardResultCount.find(&#039;._myList&#039;).hide();
              view.boardResultCount.find(&#039;._searchList&#039;).show();
            } else {
              view.boardResultCount.find(&#039;._searchList&#039;).hide();
              view.boardResultCount.find(&#039;._myList&#039;).show();
            }

            view.boardResultCount.find(&#039;[data-role=&quot;result_cnt&quot;]&#039;).html(mTotalCnt);
            view.boardResultCount.css(&#039;display&#039;, &#039;inline-block&#039;);
          }

          function checkPreviewWrite(message) {
            if (ENV.preview == 1 &amp;&amp; message) {
              alert(message);
              return true;
            }

            return false;
          }

          initialize();

          return publicObj;
        });
      &lt;/script&gt;

    &lt;/div&gt;

    &lt;div class=&quot;btn_area _btnArea&quot;&gt;
      &lt;div class=&quot;side_area&quot;&gt;
        &lt;a href=&quot;#&quot; class=&quot;btn _filter &quot;&gt;
내가 쓴 글				&lt;/a&gt;
        &lt;a href=&quot;#&quot; class=&quot;btn write _write theme_background theme_border&quot;&gt;글쓰기&lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;

    &lt;div class=&quot;search_area&quot;&gt;
      &lt;div class=&quot;list_srch&quot;&gt;
				&lt;span class=&quot;sorting&quot;&gt;
					&lt;select data-role=&quot;select_result&quot;&gt;
            &lt;option value=&quot;2&quot; &gt;제목&lt;/option&gt;
            &lt;option value=&quot;3&quot; &gt;내용&lt;/option&gt;
          &lt;/select&gt;
				&lt;/span&gt;
        &lt;input type=&quot;text&quot; data-role=&quot;txt_result&quot; class=&quot;input_txt _inputText&quot; placeholder=&quot;검색어를 입력하세요&quot;&gt;
        &lt;a href=&quot;#&quot; class=&quot;btn_srch _btnSearch&quot;&gt;검색&lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</script>            <div class="main_area current" data-content-uri="/apps/board/entry"  data-cid="sq1ofj96" data-anchor="87a89372bb5c18062f404441b2804dc0" data-adult-flag="0" data-title="게시판">
          </div>
        </div>

       </div>
    </div>
  </div>

  <!-- 우측 고정 버튼 -->
  <ul class="floating_item _floating">
  </ul>
  <!-- //우측 고정 버튼 -->

<div class="footer _footer" role="contentinfo">
  <div class="section_footer">

    <div class="footer_inner">

      <div class="area_info">
        <ul class="list_info">
          <li>
            아프록시마스터 스튜디오 2004


          </li>
          <li><a href="index.html@link=sq1ofj96.html#" class="link_accusation _accuse">신고하기<span class="icon_arrow"></span></a></li>
        </ul>
      </div>

      <!-- [D] 계좌정보 없을경우 is_change 클래스 추가 -->
      <div class="area_sns is_change">
        <a href="index.html@link=sq1ofj96.html#" target="_blank" class="btn_sns nicon_blog _btn_blog"><span class="blind">네이버 블로그</span></a>
        <a href="index.html@link=sq1ofj96.html#" target="_blank" class="btn_sns nicon_cafe _btn_cafe"><span class="blind">네이버 카페</span></a>
        <a href="index.html@link=sq1ofj96.html#" target="_blank" class="btn_sns nicon_facebook _btn_facebook"><span class="blind">페이스북</span></a>
        <a href="index.html@link=sq1ofj96.html#" target="_blank" class="btn_sns nicon_band _btn_band"><span class="blind">네이버 밴드</span></a>
      </div>
    </div>
  </div>

  <div class="section_notice">
    <p class="text">
      <a href="../www.modoo.at/index.html" target="_blank" class="logo_modoo" aria-label="NAVER modoo!">
        <svg width="74" height="15">
          <image xlink:href="https://www.modoo.at/static/front/img/logo_modoo.svg" src="https://www.modoo.at/static/front/img/logo_modoo-fallback.png" width="74" height="15" />
        </svg>
      </a>로 무료 제작된 홈페이지입니다.
      누구나 쉽게 무료로 만들고, 네이버 검색도 클릭 한 번에 노출!
      <a href="../www.modoo.at/index.html" target="_blank" class="link">https://www.modoo.at</a>에서 지금 바로 시작하세요.
      <a href="https://www.navercorp.com" target="_blank" class="copyright">ⓒ NAVER Corp.</a>
    </p>
  </div>

</div>

</div>
  </div>
</div>

<div class="layer_dim _layer_dim"></div>

<script type="text/javascript">var nsc="modoo.site";function mergeEnv(b){function a(d){var c;for(c in b){d[c]=b[c];}}ENV=window.ENV||{};a(ENV);}mergeEnv({resetCacheVer:"20250117103703",loginId:"",age:"",gender:"",userType:"",name:"",loginRequired:"0",authority:"",preview:"0",isPC:1,isTablet:0,isFirst:0,siteId:"3062710",displayType:"B",httpHost_:"https://www.modoo.at",mode:"list",viewType:"",page:parseInt("1",10),query:"",queryType:"2",myList:"0",leadformType:"1",topNotice:"0",messageNo:parseInt("-1",10),parentNo:parseInt("-1",10),storeFarmId:parseInt("0",10),categoryId:parseInt("0",10),GASiteId:"3972",GACode:"UA-91992442-1"});</script>

<script type="text/javascript" src="../www.modoo.at/application/static/script/modules/jquery-1.12.4.min.js"></script>
<script type="text/javascript">function migrateButtonHtml(){var a=$("._component .btn_wrap ul li");a.each(function(c,f){var g=$(f).find("a");if(g.attr("href")=="flickcard://top"||g.attr("href")=="#"){g.addClass("_topLink");}var e=$(f).find("div.in");if(e.children().length==1){var b=[];var d=e[0].childNodes[0];var h=d.textContent||d.innerText||d.nodeValue;b.push('<span class="btn_text">'+h+"</span>");b.push('<span class="ic"><span class="ic_v"></span></span>');e.html(b.join(""));}});}migrateButtonHtml();function migrateTopButtonHtml(){var a=$("._component .btn_wrap ul .btn div.in");a.each(function(c,f){var e=$(f);if(e.children().length==1){var b=[];var d=e[0].childNodes[0];var g=d.textContent||d.innerText||d.nodeValue;b.push('<span class="btn_text">'+g+"</span>");b.push('<span class="ic"><span class="ic_v"></span></span>');e.html(b.join(""));}});}migrateButtonHtml();function migrateEffectGalleryHtml(){var a=$("._navi_thumb");a.each(function(c,f){var e=$(f);var d=e.html();e.html(d.replace(/f156_156/g,"f101_66"));var b=e.find('[data-role="effectGallery"]').find(".infodata").length;if(b<11){e.find("._moreBtn").hide();}});}migrateEffectGalleryHtml();function migrateMapHtml(){var a=$("._mapV2_container");a.each(function(b,d){var c=$(d).find(".map_adr");if(c.find("._map_ico_btn_wrap").length<1){c.append('<div class="map_ico_btn_wrap _map_ico_btn_wrap"><a href="index.html@link=sq1ofj96.html#" class="btn_map _move_map"><div class="tooltip_area"><span class="tooltip">지도보기</span></div></a><a href="index.html@link=sq1ofj96.html#" class="btn_roadmap nicon_m-pathfind1 _route_map"><div class="tooltip_area"><span class="tooltip">길찾기</span></div></a></div>');}else{var e=c.find("._map_ico_btn_wrap");if(e.find("._move_map").length<1){e.append('<a href="index.html@link=sq1ofj96.html#" class="btn_map _move_map"><div class="tooltip_area"><span class="tooltip">지도보기</span></div></a>');}if(e.find("._route_map").length<1){e.append('<a href="index.html@link=sq1ofj96.html#" class="btn_roadmap nicon_m-pathfind1 _route_map"><div class="tooltip_area"><span class="tooltip">길찾기</span></div></a>');}}});}migrateMapHtml();</script>

<script type="text/javascript" src="../www.modoo.at/application/static/script/modules/all-0.4.0.min.js"></script>
<script type="text/javascript" src="../www.modoo.at/application/static/script/modules/jindo.desktop.min.ns.js"></script>
<script type="text/javascript" src="../www.modoo.at/application/static/script/modules/jindo.Transition.min.js"></script>

<script type="text/javascript" src="application/static/script/mfarm_min/mfarm_local.js"></script>

<script type="text/javascript" src="../openapi.map.naver.com/openapi/maps3.js@20250117103703"></script>
<script type="text/javascript" src="../www.modoo.at/application/static/script/modules/SnsSharing.js@20250117103703"></script>
<script type="text/javascript" src="../www.modoo.at/application/static/script/modules/lcslog.js@20250117103703"></script>
<script type="text/javascript" src="../www.modoo.at/application/static/script/modules/clickcr.js"></script>

<script type="text/javascript" src="../wcs.naver.net/wcslog.js"></script>
<script type="text/javascript">if(!wcs_add){wcs_add={}}wcs_add.wa="mo_b095a8018d67b8";wcs.inflow();</script>

<script type="text/javascript" src="application/static/script/home/idangerous.swiper.min.js"></script>

<script type="text/javascript">lcs_do();modoo_lcs(ENV.siteId,ENV.authority,ENV.loginId,"front",0,ENV.age,ENV.gender);if(ENV.GASiteId==ENV.siteId){ga("create",ENV.GACode,"auto");ga("send","pageview");}jQuery(window).on("onpageshow" in window?"pageshow":"load",function(){var d=jQuery;var g;var a=window.navigator.userAgent.toLowerCase();var b=a.search(/trident|msie/i)!=-1;var c=a.indexOf("msie 9")!=-1;var e=a.indexOf("msie 8")!=-1;var f=c||e;if(e){d(document.body).addClass("ie8");}mfarm.init(["mfarm.pc.container.Control","mfarm.widget.LayerPopup","mfarm.front.Dialog","mfarm.util","mfarm.external.sly"],function(z,C,v,m,h,A){var n={"name":"\uc544\ud504\ub85d\uc2dc\ub9c8\uc2a4\ud130","urlEncodingName":"%EC%95%84%ED%94%84%EB%A1%9D%EC%8B%9C%EB%A7%88%EC%8A%A4%ED%84%B0","categoryName":"\uae30\ud0c0","subdomain":"approximasterstudios","siteId":3062710,"status":"BASE","authority":null,"penaltyFlag":0,"description":"\uc544\ud504\ub85d\uc2dc\ub9c8\uc2a4\ud130\uc785\ub2c8\ub2e4.","defaultCid":"1qf8k6py","thumbImg":"","mobilePhone":"","shareMessage":"","pcLink":"","theme":"theme1","themeStyle":"btn_set1","themeColor":"#474b53","themeColorRGB":"71,75,83","logoImg":"https:\/\/modo-phinf.pstatic.net\/20210220_234\/1613749832142dWBvs_PNG\/mosaVckbYj.png","address":"","addressDetail":"","longitude":0,"latitude":0,"ownerkey":"sunnybunnies09::naver","naAccountId":"mo_b095a8018d67b8","link":"sq1ofj96","vertical":0,"editTm":"2025-02-01 20:47:17","firstServiceTm":"2021-02-20 00:51:48","contractData":[],"pcContractData":[],"footer":"","searchSiteNameAt":0,"layoutMode":"horizontal_basic","externalDomain":"","bizCatcher":0,"webmasterNaver":null,"webmasterGoogle":null,"siteOfficial":null,"siteMajor":null,"customerId":1618917,"userLock":0,"penaltyType":null,"penaltyCode":null,"talkAccountId":null,"talkOn":0,"talkDomain":"https:\/\/talk.naver.com","shortCutImg":"https:\/\/modo-phinf.pstatic.net\/20210220_234\/1613749832142dWBvs_PNG\/mosaVckbYj.png?type=round256_256","storeFarmId":0,"displayType":"B","qrcodeUrl":"http:\/\/naver.me\/xmrsK3Qg","companyName":{"name":"\uc544\ud504\ub85d\uc2dc\ub9c8\uc2a4\ud130 \uc2a4\ud29c\ub514\uc624 2004","checked":1},"footerAddress":{"name":" ","checked":0},"phone":{"name":"","checked":0},"email":{"name":"","checked":0},"representative":{"name":"","checked":0},"taxNum":{"name":"","noDashTaxNum":"","checked":0},"onlineSalesNum":{"name":"","checked":0},"footerEtc":{"name":"","checked":0},"footerPrivacy":{"name":"on","checked":0},"bookingInfo":{"isConnect":false,"connectCount":0,"list":[{"sort":0,"svcId":"","svcName":"","regUrl":"","svcListUrl":"","type":""}]},"pageName":"\uac8c\uc2dc\ud310","loginRequired":0,"unescapeName":"\uc544\ud504\ub85d\uc2dc\ub9c8\uc2a4\ud130","unescapeDescription":"\uc544\ud504\ub85d\uc2dc\ub9c8\uc2a4\ud130\uc785\ub2c8\ub2e4.","unescapeShareMessage":"","unescapePageName":"\uac8c\uc2dc\ud310"};var x,t=new C(z,n);var q;var k="";var j="";var o="";var p="";function i(){w();if(f){d(".swiper-slide:eq(0)").siblings().remove();}else{B();}s();u();if(k==1){var D=new Date();D.setMonth(D.getMonth()-1);var E=D.getMonth()+1;if(E<10){E="0"+E;}d.ajax("/management/report/report.json?siteId="+ENV.siteId+"&statTm="+D.getFullYear()+E);}y();}function y(){d("._contractData").find("._contact").each(function(D,F){var E=d(F);E.text(h.normalizeTel(E.text()));});}function u(){SnsSharing.init({message:"["+n.unescapeName+" - "+n.unescapePageName+"] "+n.unescapeShareMessage,url:window.location.href});}function w(){z.find("img[data-lazy-img-src]").each(function(){var D=this.getAttribute("data-lazy-img-src");d(this).attr("src",D);});x={wrap:d("#wrap"),fcWrap:d("._fcWrap"),header:z.find("#mainHeader"),couponList:z.find("._coupon_area"),navi:z.find("._navigationWrap"),gnbMenuLineList:z.find("._gnbMenuLine"),button:{login:d("._btn_login"),logout:d("._btn_logout"),accuse:d("._accuse"),sitePrivacy:d("._btn_sitePrivacy"),talkLink:d("._talkLink"),report:d("#_report"),closeReportLayer:d("#_closeReportLayer"),prevBtnNavi:d("._prevBtnNavi"),nextBtnNavi:d("._nextBtnNavi")},sideMenu:{open:d("._viewSideMenu"),list:d("._sideMenu"),close:d("._sideMenuClose"),subMenuOpen:d("._sideSubMenuOpen"),subMenuClose:d("._sideSubMenuClose")},contentBody:z.find("._content_body"),talkEventToolTip:z.find("#_talkEventToolTip")};if(d.cookie("SIDE_MENU_OPEN")=="Y"){x.wrap.addClass("is_side_menu_open");}else{x.wrap.removeClass("is_side_menu_open");}}function B(){var E=1000*+"1";var D=new Swiper("._mainSwiperArea .swiper-container",{speed:500,loop:true,autoplay:E,autoplayDisableOnInteraction:false,pagination:".swiper-pagination",paginationClickable:true});}function s(){d("._btn_band").bind("click",function(H){H.preventDefault();SnsSharing.share("band");doSNSApply(ENV.loginId,"band");return false;});d("._btn_facebook").bind("click",function(H){H.preventDefault();SnsSharing.share("facebook");doSNSApply(ENV.loginId,"facebook");return false;});d("._btn_cafe").bind("click",function(H){H.preventDefault();SnsSharing.share("cafe");doSNSApply(ENV.loginId,"cafe");return false;});d("._btn_blog").bind("click",function(H){H.preventDefault();SnsSharing.share("blog");doSNSApply(ENV.loginId,"blog");return false;});x.button.sitePrivacy.on("click",function(H){H.preventDefault();new v("/publish/sitePrivacy",{position:"absolute",data:{cid:"1qf8k6py"},isFixedPos:false,width:"750"});});x.button.login.on("click",function(H){H.preventDefault();location.href="https://www.modoo.at/home/oAuth/loginExternalNaver?returnUrl="+encodeURIComponent(location.href);return false;});x.button.logout.on("click",function(H){mfarm.ajax("/home/oAuth/logout.json",function(I){if(I.retCode===0){if(location.href.indexOf("mode=write")>-1||location.href.indexOf("mode=view")>-1){location.replace("?link="+n.link);}else{location.reload();}}else{alert(I.retMsg);}},"json");});x.button.report.on("click",function(I){d.cookie("rnni_2_"+ENV.siteId,"Y",{expires:10,path:"/"});d(this).next("span.ico_new").hide();var H=+"";if(H==1){m.alert({title:"modoo!",content:"월간 리포트는 홈페이지 생성 다음달 1일부터 확인 가능합니다."});}else{location.href="https://www.modoo.at/management?reportSiteId="+n.defaultCid;}return false;});x.button.closeReportLayer.on("click",function(H){d.cookie("rnl_"+ENV.siteId,"Y",{expires:365,path:"/"});d(this).closest("div").hide();return false;});z.delegate(".adult_area .btn_adult","click",function(){window.isAdult=function(H){if(H==1){alert("성인인증이 완료되었습니다.");location.reload();}else{if(H==2){}else{if(H==0){alert("성인인증을 실패하였습니다. (미성년자)");}else{alert("성인인증을 실패하였습니다.");}}}};d.ajax({url:"/home/login/adultCheck.json",async:false,success:function(I,L){try{if(I.retCode===0){var H=(screen.width-400)/2;var K=(screen.height-490)/2;window.open(I.authUrl,"modoo_auth","toolbar=no, channelmode=no, location=no, directories=no, resizable=no, menubar=no, scrollbars=auto, left="+H+", top="+K+", width=400, height=490");}else{alert(I.retMsg);}}catch(J){}}});});z.delegate(".btn_wrap a, ._aside_notice a","click",function(I){if(I.currentTarget.href.match("^tel:[0-9]")){var H=I.currentTarget.href.replace("tel:","");if(H=="--"||H=="-"||H==""||typeof H=="undefined"||H==null){return;}modoo_click(ENV.siteId,ENV.authority,ENV.loginId,"phone",0,ENV.age,ENV.gender);}});x.button.accuse.on("click",function(H){if(ENV.preview==1){H.preventDefault();alert("미리보기에서는 신고하기 기능을 사용할 수 없습니다.");}else{new v("/publish/accuse",{data:{name:"아프록시마스터",domain:"approximasterstudios.modoo.at"},position:"fixed"});}return false;});x.button.talkLink.on("click",function(H){H.preventDefault();window.open('https://talk.naver.com/?frm=pmd&ref='+encodeURIComponent(location.href),"talk","width=471, height=640, scrollbars=yes");});d("._topLink").on("click",function(H){H.preventDefault();if(x.wrap.hasClass("is_side_menu_open")){x.fcWrap.scrollTop(0);}else{window.scrollTo(0,0);}});d("._btnFloating").on("click",function(K){K.preventDefault();var I=d(this);var J=I.data("type");var L=d("#site-name").text();switch(J){case"link":case"reservation":window.open(h.smartLink(I.data("data")));break;case"page_move":case"storefarm":case"address":location.href=h.updateURLParameter(location.href,"link",I.data("cid")?I.data("cid"):I.data("data"));break;case"email":window.open("mailto:"+I.data("data"));break;case"phone":m.alert({title:"전화번호",boldContent:'" '+L+' " 입니다.',boldColorContent:h.normalizeTel(I.data("data")),content:"전화연결은 모바일에서 가능합니다."});break;case"sms":m.alert({title:"전화번호",boldContent:'" '+L+' " 입니다.',boldColorContent:h.normalizeTel(I.data("data")),content:"문자연결은 모바일에서 가능합니다."});break;case"top":if(x.wrap.hasClass("is_side_menu_open")){x.fcWrap.scrollTop(0);}else{window.scrollTo(0,0);}break;case"defaultPhone":var H="";if(j!=""){H=j;}else{if(n.contractData&&n.contractData[0]&&n.contractData[0]["link"]){H=n.contractData[0]["link"];}}m.alert({title:"전화번호",boldContent:'" '+L+' " 입니다.',boldColorContent:h.normalizeTel(H),content:"전화연결은 모바일에서 가능합니다."});break;case"talkLink":window.open('https://talk.naver.com/?frm=pmd&ref='+encodeURIComponent(location.href),"talk","width=471, height=640, scrollbars=yes");break;}});var F=("")?120:0;var E=d("body").offset();x.fcWrap.scroll(function(){if(x.fcWrap.scrollTop()>E.top-F){x.header.addClass("is_active");D();}else{x.header.removeClass("is_active");G();}});d(window).scroll(function(){if(d(document).scrollTop()>E.top-F){x.header.addClass("is_active");D();}else{x.header.removeClass("is_active");G();}});function D(){if(o&&!p){x.gnbMenuLineList.addClass("theme_background");}}function G(){if(o&&!p){x.gnbMenuLineList.removeClass("theme_background");}}if(!e){r();l();}x.sideMenu.open.on("click",function(I){I.preventDefault();if(x.wrap.hasClass("is_side_menu_open")){return false;}var H=d(window).scrollTop();x.wrap.addClass("is_side_menu_open");d.cookie("SIDE_MENU_OPEN","Y",{expires:1,path:"/"});x.fcWrap.scrollTop(H);});x.sideMenu.close.on("click",function(I){I.preventDefault();var H=x.fcWrap.scrollTop();x.wrap.removeClass("is_side_menu_open");d.cookie("SIDE_MENU_OPEN","",{expires:-1,path:"/"});d(window).scrollTop(H);});x.sideMenu.subMenuOpen.on("click",function(I){var H=d(this).closest("li");H.addClass("selected");H.find("._sideSubMenuOpen").hide();H.find("._sideSubMenuClose").show();});x.sideMenu.subMenuClose.on("click",function(I){var H=d(this).closest("li");H.removeClass("selected");H.find("._sideSubMenuClose").hide();H.find("._sideSubMenuOpen").show();});if(b){x.sideMenu.list.on("mousewheel",function(H){var I=H.originalEvent.wheelDelta;if(I>0&&x.sideMenu.list.scrollTop()<I){x.sideMenu.list.scrollTop(0);return false;}if(I<0&&x.sideMenu.list.scrollTop()+x.sideMenu.list.height()-I>x.sideMenu.list.get(0).scrollHeight){x.sideMenu.list.scrollTop(x.sideMenu.list.scrollTop()-I);return false;}});}}function r(){var D={horizontal:1,itemNav:"basic",smart:1,activateOn:"click",mouseDragging:1,touchDragging:1,releaseSwing:1,startAt:0,speed:300,prevPage:x.button.prevBtnNavi,nextPage:x.button.nextBtnNavi};g=new Sly(d("#navigationFrame"),D);g.on("load moveEnd",function(){if(x.button.prevBtnNavi.hasClass("disabled")){x.navi.removeClass("is_active_prev");}else{x.navi.addClass("is_active_prev");}if(x.button.nextBtnNavi.hasClass("disabled")){x.navi.removeClass("is_active_next");}else{x.navi.addClass("is_active_next");}});g.init();}function l(){var F=d("._gnbMenuList").find("li.selected");var D=F.data("index");var E=F.data("lastItem");g.activate(D);g.reload();if(E){g.toEnd();}}i();});});</script>
</body>
</html>