<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="referrer" contents="always">
  <meta property="og:type" content="article" />
  <meta property="og:site_name" content="아프록시마스터">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://approximasterstudios.modoo.at/?link=uwlex2qd">
  <meta property="og:title" content="[아프록시마스터 - 호스팅] ">
  <meta property="og:image" content="https://modo-phinf.pstatic.net/20210220_234/1613749832142dWBvs_PNG/mosaVckbYj.png?type=f320_320">
  <meta name="twitter:image" content="https://modo-phinf.pstatic.net/20210220_234/1613749832142dWBvs_PNG/mosaVckbYj.png?type=f320_320">
  <meta property="og:description" content="아프록시마스터입니다." />
  <meta name="description" content="아프록시마스터입니다." />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0">

  <title>호스팅 | 아프록시마스터</title>
  <link rel="canonical" href="index.html@link=uwlex2qd.html">
  <link rel="shortcut icon" type="image/x-icon" href="../www.modoo.at/favicon_v1.ico@20250117103703">
  <link rel="stylesheet" type="text/css" href="static/front/css/pc_20250117103703.css">
  <link rel="stylesheet" type="text/css" href="static/common/css/common_20250117103703.css">
  <link id="naver-splugin-css" rel="stylesheet" type="text/css" href="../ssl.pstatic.net/spi/css/20160517/spi_standard_https_20160517.css">

  <style id="themeColor">
    .theme_border {border-color:#474b53 !important;}
    .theme_background {background-color:#474b53 !important;}
    .theme_color {color:#474b53 !important;}
    .theme_gradient {
      background: -moz-linear-gradient(top, transparent 0%, #474b53 60px);
      background: -webkit-linear-gradient(top, transparent 0%, #474b53 60px);
      background: linear-gradient(top, transparent 0%, #474b53 60px);
    }
    .btn_wrap .btn_theme, .btn_wrap .btn_theme_v2{background-color:#474b53 !important;}
    .btn_wrap .btn_theme_v2 .theme_a{background-color:#fff !important;color:#474b53 !important;}
    .main .btn_wrap .btn_theme {background-color:#fff !important;}

  </style>


</head>
<body class="portrait  " data-theme-color="#474b53">
<!-- To retrieve HTML entity decoded string of site name -->
<span id="site-name" style="display:none">아프록시마스터</span>
<!-- wrap??? -->
<!-- [D] 전체보기 클릭 시 is_side_menu_open 클래스 추가 -->
<div id="wrap" class="wrap" data-role="page-container">
  <div class="skip_nav">
    <!-- [D] 링크 클릭시 div id="main"으로 이동하도록 해주세요. -->
    <a href="index.html@link=uwlex2qd.html#main" class="skip_link">본문 바로가기</a>
  </div>
  <div class="fc_wrap _fcWrap">
    <!-- [D] 상단 배경 사용 안하는 경우 메인페이지에만 is_extend 클래스 추가 -->
    <div class="header" id="mainHeader" role="banner">
      <div class="section_header_wrap">
        <div class="section_header">
          <!-- [D] 로그인 후 노출 -->

          <div class="area_inner">
            <!-- 로고, 로그인/로그아웃 버튼, 계정 정보 -->
            <div class="area_logo">
              <h1 class="site_name"><a href="index.html">아프록시마스터</a></h1>
            </div>

            <div class="area_navbar" role="navigation">
<div class="list_sitemenu_wrap _navigationWrap">
    <button class="btn_list_prev nicon_backward2 _prevBtnNavi"><span class="blind">이전 메뉴 보기</span></button>
    <div id="navigationFrame">
    <ul class="list_sitemenu _gnbMenuList">
        <li data-item="1" data-index="0" class="theme_color " data-last-item="">
                    <!--  -->
                    <a href="index.html@link=bzqhzek5.html" data-cid="bzqhzek5">
                        <span class="menu_name">
                            <span class="text">홈</span>
                        </span>
                    </a>
                    <!--  -->
                <span class="selected_line"></span>
        </li>
        <li data-item="1" data-index="1" class="theme_color " data-last-item="">
                    <!--  -->
                    <a href="index.html@link=sq1ofj96.html" data-cid="sq1ofj96">
                        <span class="menu_name">
                            <span class="text">게시판</span>
                            <span class="ico_new">NEW</span>
                        </span>
                    </a>
                    <!--  -->
                <span class="selected_line"></span>
        </li>
        <li data-item="1" data-index="2" class="theme_color selected" data-last-item="">
                    <!--  -->
                    <a href="index.html@link=uwlex2qd.html" data-cid="uwlex2qd">
                        <span class="menu_name">
                            <span class="text">호스팅</span>
                        </span>
                    </a>
                    <!--  -->
                <span class="selected_line theme_background"></span>
        </li>
        <li data-item="1" data-index="3" class="theme_color " data-last-item="true">
                    <!--  -->
                    <a href="index.html@link=apnysv0i.html" data-cid="apnysv0i">
                        <span class="menu_name">
                            <span class="text">게임(플래시 아카이브)</span>
                        </span>
                    </a>
                    <!--  -->
                <span class="selected_line"></span>
        </li>
        <!-- [D] list_sitemenu width 1px 모자라는 이슈 대응 위해 빈태그 추가 -->
        <li class="sitemenu_last"></li>
        <!-- li><a href=#">스토어</a><span class="icon_npay"><em class="blind">네이버페이</em></span></li>
        <li><a href=#">스토어</a><span class="icon_new"><em class="blind">새메뉴추가</em></span></li -->
    </ul>
    </div>
    <button class="btn_list_next nicon_forward2 _nextBtnNavi"><span class="blind">다음 메뉴 보기</span></button>
</div>
            </div>

            <div class="area_global">
              <button class="btn_view_all _viewSideMenu"><span class="nicon_drawer"></span>전체보기</button>
              <a href="index.html@link=uwlex2qd.html#" class="btn_login _btn_login">로그인</a>
            </div>
            <!-- //로고, 로그인/로그아웃 버튼, 계정 정보 -->
          </div>
        </div>
      </div>

    </div>
    <!-- [D] 전체보기 사이드바 -->
    <div class="side_menu theme_background _sideMenu">
      <button class="btn_close nicon_close _sideMenuClose"><span class="blind">닫기</span></button>
      <div class="area_logo">
        <h1 class="site_name"><a href="index.html">아프록시마스터</a></h1>
      </div>
      <div class="list_sitemenu_wrap">
        <ul class="list_sitemenu _gnbMenuList">
            <!-- [D] 서브메뉴 있으면 is_sub_menu 클래스 추가 -->
            <li data-item="1" data-index="0" class=" " data-last-item="">
                        <!--  -->
                        <div class="sitemenu_inner">
                          <a href="index.html@link=bzqhzek5.html" data-cid="bzqhzek5">
                              <div class="menu_name">
                                  <span class="text">홈</span>
                              </div>
                          </a>
                        </div>
                        <!--  -->
            </li>
            <!-- [D] 서브메뉴 있으면 is_sub_menu 클래스 추가 -->
            <li data-item="1" data-index="1" class=" " data-last-item="">
                        <!--  -->
                        <div class="sitemenu_inner">
                          <a href="index.html@link=sq1ofj96.html" data-cid="sq1ofj96">
                              <div class="menu_name">
                                  <span class="text">게시판</span>
                                  <span class="ico_new">NEW</span>
                              </div>
                          </a>
                        </div>
                        <!--  -->
            </li>
            <!-- [D] 서브메뉴 있으면 is_sub_menu 클래스 추가 -->
            <li data-item="1" data-index="2" class=" selected" data-last-item="">
                        <!--  -->
                        <div class="sitemenu_inner">
                          <a href="index.html@link=uwlex2qd.html" data-cid="uwlex2qd">
                              <div class="menu_name">
                                  <span class="text">호스팅</span>
                              </div>
                          </a>
                        </div>
                        <!--  -->
            </li>
            <!-- [D] 서브메뉴 있으면 is_sub_menu 클래스 추가 -->
            <li data-item="1" data-index="3" class=" " data-last-item="true">
                        <!--  -->
                        <div class="sitemenu_inner">
                          <a href="index.html@link=apnysv0i.html" data-cid="apnysv0i">
                              <div class="menu_name">
                                  <span class="text">게임(플래시 아카이브)</span>
                              </div>
                          </a>
                        </div>
                        <!--  -->
            </li>
        </ul>
      </div>
      <div class="copyright">ⓒ modoo! powered by Naver</div>
    </div>

    <div id="main" class="fc_container container" role="main">
      <!-- 상단 이미지 영역 -->


      <!-- [D] 상세페이지 : is_sub 클래스 추가 -->

      <!-- //상단 이미지 영역 -->

      <!-- [D] 데이터 없을 경우 is_content_none 클래스 추가 -->
      <div class="fc_content content _content_body">
        <div class="fcdeck_container">
          <div class="fcdeck_ct">
            <div class="card" data-cid="uwlex2qd" data-anchor="6dd43404afdb54936ce75dce61666578" >
            <!-- [D] 타이틀 비노출할 경우 is_title_none 클래스 추가 -->
            <h3 class="uio_title theme_color" id="title">
              <span class="uio_title_bullet theme_background"></span>
              호스팅
            </h3>
<script type="text/plain" data-backup="uwlex2qd"> 
 
&lt;div&gt;
	&lt;div class=&quot;uio_box menu_box&quot;&gt;
		&lt;div class=&quot;uio_content _price_section&quot;&gt;
        &lt;div class=&quot;menu_type3&quot;&gt;
          &lt;ul class=&quot;list_menu&quot;&gt;
            &lt;li class=&quot;&quot;&gt;
            &lt;a href=&quot;&quot; class=&quot;link_menu&quot;&gt;
              &lt;div class=&quot;info_area&quot;&gt;
                &lt;span class=&quot;price_menu theme_color&quot;&gt;&lt;/span&gt;
                &lt;div class=&quot;info_title&quot;&gt;
                  &lt;strong class=&quot;title_menu&quot;&gt;준비중&lt;/strong&gt;
                  &lt;span class=&quot;icon_label icon_none&quot;&gt;NONE&lt;/span&gt;
                &lt;/div&gt;
                &lt;p class=&quot;text_menu&quot;&gt;&lt;/p&gt;
              &lt;/div&gt;
            &lt;/a&gt;
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;</script>            <div class="main_area current" data-content-uri="/apps/price/entry"  data-cid="uwlex2qd" data-anchor="6dd43404afdb54936ce75dce61666578" data-adult-flag="0" data-title="호스팅">
          </div>
        </div>

       </div>
    </div>
  </div>

  <!-- 우측 고정 버튼 -->
  <ul class="floating_item _floating">
  </ul>
  <!-- //우측 고정 버튼 -->

<div class="footer _footer" role="contentinfo">
  <div class="section_footer">

    <div class="footer_inner">

      <div class="area_info">
        <ul class="list_info">
          <li>
            아프록시마스터 스튜디오 2004


          </li>
          <li><a href="index.html@link=uwlex2qd.html#" class="link_accusation _accuse">신고하기<span class="icon_arrow"></span></a></li>
        </ul>
      </div>

      <!-- [D] 계좌정보 없을경우 is_change 클래스 추가 -->
      <div class="area_sns is_change">
        <a href="index.html@link=uwlex2qd.html#" target="_blank" class="btn_sns nicon_blog _btn_blog"><span class="blind">네이버 블로그</span></a>
        <a href="index.html@link=uwlex2qd.html#" target="_blank" class="btn_sns nicon_cafe _btn_cafe"><span class="blind">네이버 카페</span></a>
        <a href="index.html@link=uwlex2qd.html#" target="_blank" class="btn_sns nicon_facebook _btn_facebook"><span class="blind">페이스북</span></a>
        <a href="index.html@link=uwlex2qd.html#" target="_blank" class="btn_sns nicon_band _btn_band"><span class="blind">네이버 밴드</span></a>
      </div>
    </div>
  </div>

  <div class="section_notice">
    <p class="text">
      <a href="../www.modoo.at/index.html" target="_blank" class="logo_modoo" aria-label="NAVER modoo!">
        <svg width="74" height="15">
          <image xlink:href="https://www.modoo.at/static/front/img/logo_modoo.svg" src="https://www.modoo.at/static/front/img/logo_modoo-fallback.png" width="74" height="15" />
        </svg>
      </a>로 무료 제작된 홈페이지입니다.
      누구나 쉽게 무료로 만들고, 네이버 검색도 클릭 한 번에 노출!
      <a href="../www.modoo.at/index.html" target="_blank" class="link">https://www.modoo.at</a>에서 지금 바로 시작하세요.
      <a href="https://www.navercorp.com" target="_blank" class="copyright">ⓒ NAVER Corp.</a>
    </p>
  </div>

</div>

</div>
  </div>
</div>

<div class="layer_dim _layer_dim"></div>

<script type="text/javascript">var nsc="modoo.site";function mergeEnv(b){function a(d){var c;for(c in b){d[c]=b[c];}}ENV=window.ENV||{};a(ENV);}mergeEnv({resetCacheVer:"20250117103703",loginId:"",age:"",gender:"",userType:"",name:"",loginRequired:"0",authority:"",preview:"0",isPC:1,isTablet:0,isFirst:0,siteId:"3062710",displayType:"B",httpHost_:"https://www.modoo.at",mode:"list",viewType:"",page:parseInt("1",10),query:"",queryType:"2",myList:"0",leadformType:"1",topNotice:"0",messageNo:parseInt("-1",10),parentNo:parseInt("-1",10),storeFarmId:parseInt("0",10),categoryId:parseInt("0",10),GASiteId:"3972",GACode:"UA-91992442-1"});</script>

<script type="text/javascript" src="../www.modoo.at/application/static/script/modules/jquery-1.12.4.min.js"></script>
<script type="text/javascript">function migrateButtonHtml(){var a=$("._component .btn_wrap ul li");a.each(function(c,f){var g=$(f).find("a");if(g.attr("href")=="flickcard://top"||g.attr("href")=="#"){g.addClass("_topLink");}var e=$(f).find("div.in");if(e.children().length==1){var b=[];var d=e[0].childNodes[0];var h=d.textContent||d.innerText||d.nodeValue;b.push('<span class="btn_text">'+h+"</span>");b.push('<span class="ic"><span class="ic_v"></span></span>');e.html(b.join(""));}});}migrateButtonHtml();function migrateTopButtonHtml(){var a=$("._component .btn_wrap ul .btn div.in");a.each(function(c,f){var e=$(f);if(e.children().length==1){var b=[];var d=e[0].childNodes[0];var g=d.textContent||d.innerText||d.nodeValue;b.push('<span class="btn_text">'+g+"</span>");b.push('<span class="ic"><span class="ic_v"></span></span>');e.html(b.join(""));}});}migrateButtonHtml();function migrateEffectGalleryHtml(){var a=$("._navi_thumb");a.each(function(c,f){var e=$(f);var d=e.html();e.html(d.replace(/f156_156/g,"f101_66"));var b=e.find('[data-role="effectGallery"]').find(".infodata").length;if(b<11){e.find("._moreBtn").hide();}});}migrateEffectGalleryHtml();function migrateMapHtml(){var a=$("._mapV2_container");a.each(function(b,d){var c=$(d).find(".map_adr");if(c.find("._map_ico_btn_wrap").length<1){c.append('<div class="map_ico_btn_wrap _map_ico_btn_wrap"><a href="index.html@link=uwlex2qd.html#" class="btn_map _move_map"><div class="tooltip_area"><span class="tooltip">지도보기</span></div></a><a href="index.html@link=uwlex2qd.html#" class="btn_roadmap nicon_m-pathfind1 _route_map"><div class="tooltip_area"><span class="tooltip">길찾기</span></div></a></div>');}else{var e=c.find("._map_ico_btn_wrap");if(e.find("._move_map").length<1){e.append('<a href="index.html@link=uwlex2qd.html#" class="btn_map _move_map"><div class="tooltip_area"><span class="tooltip">지도보기</span></div></a>');}if(e.find("._route_map").length<1){e.append('<a href="index.html@link=uwlex2qd.html#" class="btn_roadmap nicon_m-pathfind1 _route_map"><div class="tooltip_area"><span class="tooltip">길찾기</span></div></a>');}}});}migrateMapHtml();</script>

<script type="text/javascript" src="../www.modoo.at/application/static/script/modules/all-0.4.0.min.js"></script>
<script type="text/javascript" src="../www.modoo.at/application/static/script/modules/jindo.desktop.min.ns.js"></script>
<script type="text/javascript" src="../www.modoo.at/application/static/script/modules/jindo.Transition.min.js"></script>

<script type="text/javascript" src="application/static/script/mfarm_min/mfarm_local.js"></script>

<script type="text/javascript" src="../openapi.map.naver.com/openapi/maps3.js@20250117103703"></script>
<script type="text/javascript" src="../www.modoo.at/application/static/script/modules/SnsSharing.js@20250117103703"></script>
<script type="text/javascript" src="../www.modoo.at/application/static/script/modules/lcslog.js@20250117103703"></script>
<script type="text/javascript" src="../www.modoo.at/application/static/script/modules/clickcr.js"></script>

<script type="text/javascript" src="../wcs.naver.net/wcslog.js"></script>
<script type="text/javascript">if(!wcs_add){wcs_add={}}wcs_add.wa="mo_b095a8018d67b8";wcs.inflow();</script>

<script type="text/javascript" src="application/static/script/home/idangerous.swiper.min.js"></script>

<script type="text/javascript">lcs_do();modoo_lcs(ENV.siteId,ENV.authority,ENV.loginId,"front",0,ENV.age,ENV.gender);if(ENV.GASiteId==ENV.siteId){ga("create",ENV.GACode,"auto");ga("send","pageview");}jQuery(window).on("onpageshow" in window?"pageshow":"load",function(){var d=jQuery;var g;var a=window.navigator.userAgent.toLowerCase();var b=a.search(/trident|msie/i)!=-1;var c=a.indexOf("msie 9")!=-1;var e=a.indexOf("msie 8")!=-1;var f=c||e;if(e){d(document.body).addClass("ie8");}mfarm.init(["mfarm.pc.container.Control","mfarm.widget.LayerPopup","mfarm.front.Dialog","mfarm.util","mfarm.external.sly"],function(z,C,v,m,h,A){var n={"name":"\uc544\ud504\ub85d\uc2dc\ub9c8\uc2a4\ud130","urlEncodingName":"%EC%95%84%ED%94%84%EB%A1%9D%EC%8B%9C%EB%A7%88%EC%8A%A4%ED%84%B0","categoryName":"\uae30\ud0c0","subdomain":"approximasterstudios","siteId":3062710,"status":"BASE","authority":null,"penaltyFlag":0,"description":"\uc544\ud504\ub85d\uc2dc\ub9c8\uc2a4\ud130\uc785\ub2c8\ub2e4.","defaultCid":"1qf8k6py","thumbImg":"","mobilePhone":"","shareMessage":"","pcLink":"","theme":"theme1","themeStyle":"btn_set1","themeColor":"#474b53","themeColorRGB":"71,75,83","logoImg":"https:\/\/modo-phinf.pstatic.net\/20210220_234\/1613749832142dWBvs_PNG\/mosaVckbYj.png","address":"","addressDetail":"","longitude":0,"latitude":0,"ownerkey":"sunnybunnies09::naver","naAccountId":"mo_b095a8018d67b8","link":"uwlex2qd","vertical":0,"editTm":"2025-02-01 20:47:17","firstServiceTm":"2021-02-20 00:51:48","contractData":[],"pcContractData":[],"footer":"","searchSiteNameAt":0,"layoutMode":"horizontal_basic","externalDomain":"","bizCatcher":0,"webmasterNaver":null,"webmasterGoogle":null,"siteOfficial":null,"siteMajor":null,"customerId":1618917,"userLock":0,"penaltyType":null,"penaltyCode":null,"talkAccountId":null,"talkOn":0,"talkDomain":"https:\/\/talk.naver.com","shortCutImg":"https:\/\/modo-phinf.pstatic.net\/20210220_234\/1613749832142dWBvs_PNG\/mosaVckbYj.png?type=round256_256","storeFarmId":0,"displayType":"B","qrcodeUrl":"http:\/\/naver.me\/xmrsK3Qg","companyName":{"name":"\uc544\ud504\ub85d\uc2dc\ub9c8\uc2a4\ud130 \uc2a4\ud29c\ub514\uc624 2004","checked":1},"footerAddress":{"name":" ","checked":0},"phone":{"name":"","checked":0},"email":{"name":"","checked":0},"representative":{"name":"","checked":0},"taxNum":{"name":"","noDashTaxNum":"","checked":0},"onlineSalesNum":{"name":"","checked":0},"footerEtc":{"name":"","checked":0},"footerPrivacy":{"name":"on","checked":0},"bookingInfo":{"isConnect":false,"connectCount":0,"list":[{"sort":0,"svcId":"","svcName":"","regUrl":"","svcListUrl":"","type":""}]},"pageName":"\ud638\uc2a4\ud305","loginRequired":0,"unescapeName":"\uc544\ud504\ub85d\uc2dc\ub9c8\uc2a4\ud130","unescapeDescription":"\uc544\ud504\ub85d\uc2dc\ub9c8\uc2a4\ud130\uc785\ub2c8\ub2e4.","unescapeShareMessage":"","unescapePageName":"\ud638\uc2a4\ud305"};var x,t=new C(z,n);var q;var k="";var j="";var o="";var p="";function i(){w();if(f){d(".swiper-slide:eq(0)").siblings().remove();}else{B();}s();u();if(k==1){var D=new Date();D.setMonth(D.getMonth()-1);var E=D.getMonth()+1;if(E<10){E="0"+E;}d.ajax("/management/report/report.json?siteId="+ENV.siteId+"&statTm="+D.getFullYear()+E);}y();}function y(){d("._contractData").find("._contact").each(function(D,F){var E=d(F);E.text(h.normalizeTel(E.text()));});}function u(){SnsSharing.init({message:"["+n.unescapeName+" - "+n.unescapePageName+"] "+n.unescapeShareMessage,url:window.location.href});}function w(){z.find("img[data-lazy-img-src]").each(function(){var D=this.getAttribute("data-lazy-img-src");d(this).attr("src",D);});x={wrap:d("#wrap"),fcWrap:d("._fcWrap"),header:z.find("#mainHeader"),couponList:z.find("._coupon_area"),navi:z.find("._navigationWrap"),gnbMenuLineList:z.find("._gnbMenuLine"),button:{login:d("._btn_login"),logout:d("._btn_logout"),accuse:d("._accuse"),sitePrivacy:d("._btn_sitePrivacy"),talkLink:d("._talkLink"),report:d("#_report"),closeReportLayer:d("#_closeReportLayer"),prevBtnNavi:d("._prevBtnNavi"),nextBtnNavi:d("._nextBtnNavi")},sideMenu:{open:d("._viewSideMenu"),list:d("._sideMenu"),close:d("._sideMenuClose"),subMenuOpen:d("._sideSubMenuOpen"),subMenuClose:d("._sideSubMenuClose")},contentBody:z.find("._content_body"),talkEventToolTip:z.find("#_talkEventToolTip")};if(d.cookie("SIDE_MENU_OPEN")=="Y"){x.wrap.addClass("is_side_menu_open");}else{x.wrap.removeClass("is_side_menu_open");}}function B(){var E=1000*+"1";var D=new Swiper("._mainSwiperArea .swiper-container",{speed:500,loop:true,autoplay:E,autoplayDisableOnInteraction:false,pagination:".swiper-pagination",paginationClickable:true});}function s(){d("._btn_band").bind("click",function(H){H.preventDefault();SnsSharing.share("band");doSNSApply(ENV.loginId,"band");return false;});d("._btn_facebook").bind("click",function(H){H.preventDefault();SnsSharing.share("facebook");doSNSApply(ENV.loginId,"facebook");return false;});d("._btn_cafe").bind("click",function(H){H.preventDefault();SnsSharing.share("cafe");doSNSApply(ENV.loginId,"cafe");return false;});d("._btn_blog").bind("click",function(H){H.preventDefault();SnsSharing.share("blog");doSNSApply(ENV.loginId,"blog");return false;});x.button.sitePrivacy.on("click",function(H){H.preventDefault();new v("/publish/sitePrivacy",{position:"absolute",data:{cid:"1qf8k6py"},isFixedPos:false,width:"750"});});x.button.login.on("click",function(H){H.preventDefault();location.href="https://www.modoo.at/home/oAuth/loginExternalNaver?returnUrl="+encodeURIComponent(location.href);return false;});x.button.logout.on("click",function(H){mfarm.ajax("/home/oAuth/logout.json",function(I){if(I.retCode===0){if(location.href.indexOf("mode=write")>-1||location.href.indexOf("mode=view")>-1){location.replace("?link="+n.link);}else{location.reload();}}else{alert(I.retMsg);}},"json");});x.button.report.on("click",function(I){d.cookie("rnni_2_"+ENV.siteId,"Y",{expires:10,path:"/"});d(this).next("span.ico_new").hide();var H=+"";if(H==1){m.alert({title:"modoo!",content:"월간 리포트는 홈페이지 생성 다음달 1일부터 확인 가능합니다."});}else{location.href="https://www.modoo.at/management?reportSiteId="+n.defaultCid;}return false;});x.button.closeReportLayer.on("click",function(H){d.cookie("rnl_"+ENV.siteId,"Y",{expires:365,path:"/"});d(this).closest("div").hide();return false;});z.delegate(".adult_area .btn_adult","click",function(){window.isAdult=function(H){if(H==1){alert("성인인증이 완료되었습니다.");location.reload();}else{if(H==2){}else{if(H==0){alert("성인인증을 실패하였습니다. (미성년자)");}else{alert("성인인증을 실패하였습니다.");}}}};d.ajax({url:"/home/login/adultCheck.json",async:false,success:function(I,L){try{if(I.retCode===0){var H=(screen.width-400)/2;var K=(screen.height-490)/2;window.open(I.authUrl,"modoo_auth","toolbar=no, channelmode=no, location=no, directories=no, resizable=no, menubar=no, scrollbars=auto, left="+H+", top="+K+", width=400, height=490");}else{alert(I.retMsg);}}catch(J){}}});});z.delegate(".btn_wrap a, ._aside_notice a","click",function(I){if(I.currentTarget.href.match("^tel:[0-9]")){var H=I.currentTarget.href.replace("tel:","");if(H=="--"||H=="-"||H==""||typeof H=="undefined"||H==null){return;}modoo_click(ENV.siteId,ENV.authority,ENV.loginId,"phone",0,ENV.age,ENV.gender);}});x.button.accuse.on("click",function(H){if(ENV.preview==1){H.preventDefault();alert("미리보기에서는 신고하기 기능을 사용할 수 없습니다.");}else{new v("/publish/accuse",{data:{name:"아프록시마스터",domain:"approximasterstudios.modoo.at"},position:"fixed"});}return false;});x.button.talkLink.on("click",function(H){H.preventDefault();window.open('https://talk.naver.com/?frm=pmd&ref='+encodeURIComponent(location.href),"talk","width=471, height=640, scrollbars=yes");});d("._topLink").on("click",function(H){H.preventDefault();if(x.wrap.hasClass("is_side_menu_open")){x.fcWrap.scrollTop(0);}else{window.scrollTo(0,0);}});d("._btnFloating").on("click",function(K){K.preventDefault();var I=d(this);var J=I.data("type");var L=d("#site-name").text();switch(J){case"link":case"reservation":window.open(h.smartLink(I.data("data")));break;case"page_move":case"storefarm":case"address":location.href=h.updateURLParameter(location.href,"link",I.data("cid")?I.data("cid"):I.data("data"));break;case"email":window.open("mailto:"+I.data("data"));break;case"phone":m.alert({title:"전화번호",boldContent:'" '+L+' " 입니다.',boldColorContent:h.normalizeTel(I.data("data")),content:"전화연결은 모바일에서 가능합니다."});break;case"sms":m.alert({title:"전화번호",boldContent:'" '+L+' " 입니다.',boldColorContent:h.normalizeTel(I.data("data")),content:"문자연결은 모바일에서 가능합니다."});break;case"top":if(x.wrap.hasClass("is_side_menu_open")){x.fcWrap.scrollTop(0);}else{window.scrollTo(0,0);}break;case"defaultPhone":var H="";if(j!=""){H=j;}else{if(n.contractData&&n.contractData[0]&&n.contractData[0]["link"]){H=n.contractData[0]["link"];}}m.alert({title:"전화번호",boldContent:'" '+L+' " 입니다.',boldColorContent:h.normalizeTel(H),content:"전화연결은 모바일에서 가능합니다."});break;case"talkLink":window.open('https://talk.naver.com/?frm=pmd&ref='+encodeURIComponent(location.href),"talk","width=471, height=640, scrollbars=yes");break;}});var F=("")?120:0;var E=d("body").offset();x.fcWrap.scroll(function(){if(x.fcWrap.scrollTop()>E.top-F){x.header.addClass("is_active");D();}else{x.header.removeClass("is_active");G();}});d(window).scroll(function(){if(d(document).scrollTop()>E.top-F){x.header.addClass("is_active");D();}else{x.header.removeClass("is_active");G();}});function D(){if(o&&!p){x.gnbMenuLineList.addClass("theme_background");}}function G(){if(o&&!p){x.gnbMenuLineList.removeClass("theme_background");}}if(!e){r();l();}x.sideMenu.open.on("click",function(I){I.preventDefault();if(x.wrap.hasClass("is_side_menu_open")){return false;}var H=d(window).scrollTop();x.wrap.addClass("is_side_menu_open");d.cookie("SIDE_MENU_OPEN","Y",{expires:1,path:"/"});x.fcWrap.scrollTop(H);});x.sideMenu.close.on("click",function(I){I.preventDefault();var H=x.fcWrap.scrollTop();x.wrap.removeClass("is_side_menu_open");d.cookie("SIDE_MENU_OPEN","",{expires:-1,path:"/"});d(window).scrollTop(H);});x.sideMenu.subMenuOpen.on("click",function(I){var H=d(this).closest("li");H.addClass("selected");H.find("._sideSubMenuOpen").hide();H.find("._sideSubMenuClose").show();});x.sideMenu.subMenuClose.on("click",function(I){var H=d(this).closest("li");H.removeClass("selected");H.find("._sideSubMenuClose").hide();H.find("._sideSubMenuOpen").show();});if(b){x.sideMenu.list.on("mousewheel",function(H){var I=H.originalEvent.wheelDelta;if(I>0&&x.sideMenu.list.scrollTop()<I){x.sideMenu.list.scrollTop(0);return false;}if(I<0&&x.sideMenu.list.scrollTop()+x.sideMenu.list.height()-I>x.sideMenu.list.get(0).scrollHeight){x.sideMenu.list.scrollTop(x.sideMenu.list.scrollTop()-I);return false;}});}}function r(){var D={horizontal:1,itemNav:"basic",smart:1,activateOn:"click",mouseDragging:1,touchDragging:1,releaseSwing:1,startAt:0,speed:300,prevPage:x.button.prevBtnNavi,nextPage:x.button.nextBtnNavi};g=new Sly(d("#navigationFrame"),D);g.on("load moveEnd",function(){if(x.button.prevBtnNavi.hasClass("disabled")){x.navi.removeClass("is_active_prev");}else{x.navi.addClass("is_active_prev");}if(x.button.nextBtnNavi.hasClass("disabled")){x.navi.removeClass("is_active_next");}else{x.navi.addClass("is_active_next");}});g.init();}function l(){var F=d("._gnbMenuList").find("li.selected");var D=F.data("index");var E=F.data("lastItem");g.activate(D);g.reload();if(E){g.toEnd();}}i();});});</script>
</body>
</html>