 
 
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="referrer" contents="always">
    <meta property="og:type" content="article" />
    <meta property="og:title" content="시작하기 : 모두!" />
    <meta property="og:site_name" content="modoo!">
    <meta property="og:image" content="https://ssl.pstatic.net/static/modoo/sns/sns_170308.png">
    <meta name="twitter:image" content="https://ssl.pstatic.net/static/modoo/sns/sns_170308.png">
    <meta property="og:description" content="한눈에 고객을 사로잡는 모바일 홈, modoo!" />
    <meta name="description" content="한눈에 고객을 사로잡는 모바일 홈, modoo!" />
    <meta name="viewport" content="width=device-width, initial-scale=0.6" />
    <link rel="shortcut icon" type="image/x-icon" href="../favicon_v1.ico@20250117103703">
    <title>시작하기 : 모두!</title>
    <link rel="canonical" href="renewal.html">

    <link rel="stylesheet" type="text/css" href="../application/static/css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="../static/modoo/css/modoo_20250117103703.css">
    <link rel="stylesheet" type="text/css" href="../static/common/css/common_20250117103703.css">

    <script type="text/javascript" src="../application/static/script/modules/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="../application/static/script/modules/all-0.3.0.min.js"></script>

    <script type="text/javascript" src="../application/static/script/mfarm_min/mfarm.js@20250117103703"></script>

    <script type="text/javascript" src="../application/static/script/modules/clickcr.js"></script>
    <script type="text/javascript" src="../application/static/script/modules/lcslog.js@20250117103703"></script>
    <script type="text/javascript" src="../../wcs.naver.net/wcslog.js"></script>
    <script type="text/javascript">if(!wcs_add){wcs_add={}}wcs_add.wa="b5b3d674191fe0";wcs.inflow();</script>
</head>

<body class="renewal_guide">

<div id="wrap" class="sub">
    <div id="u_skip">
        <a href="renewal.html#content"><span>본문으로 바로가기</span></a>
    </div>

    <div id="header">
        <div class="header_wrap">
            <h1 class="logo">
                <a href="https://naver.com" class="sp naver"><span class="blind">NAVER</span></a>
                <a href="../index.html" class="sp modoo" onClick="clickcr(this, 'gnb.modoo', '', '', event)"><span class="blind">modoo!</span></a>
            </h1>
            <ul class="gnb">
                <li class="menu2 active"><a href="renewal.html" target="_blank" class="sp" onClick="clickcr(this, 'gnb.campaign', '', '', event)"><span class="blind">시작하기</span></a></li>
                <li class="menu3"><a href="main/promote.html" target="_blank" class="sp" onClick="clickcr(this, 'gnb.inform', '', '', event)"><span class="blind">활용하기</span></a></li>
                <li class="menu4"><a href="notice/notice.html" target="_blank" class="sp" onClick="clickcr(this, 'gnb.notice', '', '', event)"><span class="blind">공지/안내</span></a></li>
                <li class="menu6"><a href="main/start.html" target="_blank" class="sp" onClick="clickcr(this, 'gnb.start', '', '', event)"><span class="blind">업종별 템플릿</span></a></li>
            </ul>
            <ul class="h_menu">
                <li class="_naver_login_btn _naver_login"><a href="renewal.html#" class="btn_login sp"><span class="blind">로그인</span></a></li>
                <li><a href="../management.html" target="_blank" class="btn_management sp" onClick="clickcr(this, 'gnb.edit', '', '', event)"><span class="blind">홈페이지관리</span></a></li>
                <li><a href="https://talk.naver.com/ct/wc61mx" target="_blank" class="btn_smartbot sp"><span class="blind">궁금할 땐 modoo 스마트봇 beta</span></a></li>
            </ul>
        </div>
    </div>

<style>
    .layer_announce {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.6);
        z-index: 990;

        font-family: "나눔고딕", NanumGothic, "맑은 고딕", "Malgun Gothic", "돋움", Dotum, Helvetica, sans-serif;
        font-size: 12px;
        line-height: 1.5em;
        letter-spacing: -0.05em;
        color: #222;
    }

    .layer_announce .layer_area_announce {
        overflow: hidden;
        position: absolute;
        top: auto;
        bottom: 100px;
        right: 50px;
    }

    .ly_announce {
        width: 500px;
        height: 400px;
        border: 1px solid #393d46;
        background-color: #fff;
    }

    .ly_announce .l_tit {
        position: relative;
        height: 55px;
        background-color: #5c6677
    }

    .ly_announce .l_tit span {
        position: absolute;
        bottom: 22px;
        color: #fff;
        font-size: 15px;
        font-weight: bold;
        margin-left: 20px;
        margin-right: 50px;
    }

    .ly_announce .l_cont {
        position: absolute;
        top: 70px;
        bottom: 70px;
        font-size: 13px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .ly_announce .l_cont p {
        padding-bottom: 10px;
    }

    .ly_announce .btn_close {
        overflow: hidden;
        background-image: url(../static/management/img/sp_manage.png);
        width: 22px;
        height: 22px;
        background-position: 0 -776px;
        position: absolute;
        top: 18px;
        right: 22px;
        line-height: 1000px;
        z-index: 10
    }

    .ly_announce .close_chk {
        position: absolute;
        right: 20px;
        bottom: 25px;
        text-decoration: none;
    }

    .ly_announce .close_chk span {
        vertical-align: middle;
    }

    .ly_announce .ico_chk {
        display: inline-block;
        overflow: hidden;
        width: 13px;
        height: 13px;
        margin-right: 2px;
        background: url(../static/modoo/img/check_v3.png) no-repeat;
    }

    .ly_announce .selected .ico_chk {
        background: url(../static/modoo/img/check_v3.png) no-repeat 0 -60px;
    }

    .ly_announce .link {
        text-decoration: underline;
        color: #00c73c;
        letter-spacing: 0;
    }
</style>
<div class="layer_announce" id="_service_close_layer" style="display:none">
    <div class="layer_area_announce">
        <div class="ly_announce">
            <div class="l_tit">
                <span>신규 가입 중단 및 백업 기능 오픈 안내</span>
            </div>
            <div class="l_cont">
                <p>네이버 modoo! 서비스는 오는 2025년 6월 26일 종료가 확정되어<br>
                    2025년 1월 16일(목)부터 신규가입이 제한됩니다.</p>
                <p>이외 기존 회원들의 경우 동일하게 사용하며<br>
                    관리하시는 홈페이지 백업이 가능해집니다.<br>
                    관련 일정과 상세 내용은 아래 <strong>[공지 바로가기]</strong>로 확인 부탁 드립니다.</p>
                <p>남은 기간까지 최선을 다하도록 하겠습니다.</p>
                <p><a class="link" href="notice/noticeDetail@boardId=166&amp;pageNum=1.html"><strong>공지 바로가기</strong></p>
            </div>
            <a href="renewal.html#" class="close_chk _btn_close_chk"><span class="ico_chk"></span> <span>다시 보지 않기</span></a>
            <a href="renewal.html#" class="btn_close _btn_close">닫기</a>
        </div>
    </div>
</div>

<script type="text/javascript" data-compress="1">
  var layer = $("#_service_close_layer");
  var optOut = layer.find("._btn_close_chk");
  var closeButton = layer.find("._btn_close");
  var notiStatusCookie = 'service-backup';

  var setUpEvent = function () {
    // 레이어 닫기
    closeButton.click(function (event) {
      event.preventDefault();
      if (optOut.hasClass("selected")) {
        $.cookie(notiStatusCookie, 'N', {expires: 365, path: '/', domain: '.modoo.at'});
      }
      layer.fadeTo(800, 0, function () {
        layer.hide();
      });
    });

    optOut.click(function (event) {
      event.preventDefault();
      optOut.toggleClass("selected");
    });
  }

  // 브라우저 높이 800이하 style 적용 (left:52%;top:70px;margin-top:20px)
  layer.fadeTo(800, 1);
  setUpEvent();
</script>

    <div id="container">
        <div id="content" data-role="page-container" data-page-type="normal" data-page-status="ready">
<div class="rg_container section_1 _section1">
    <div class="section_wrapper">
        <h2>
            <span class="sp_rg_section_number1"><span class="blind">1</span></span>
            <p class="sp_rg_section_title1"><span class="blind">내가 원하는대로 나만의 특화된 홈페이지를 만들어보세요. 다자인 타입과 색상을 자유롭게 선택하고 보여주고 싶은 정보를 모아서 소개할 수 있어요.</span></p>
        </h2>
        <div class="section_content">
            <div class="mobile_wrapper">
                <div class="frame">
                    <div class="_view _viewType type_info"></div>
                </div>
                <div class="mobile_frame"></div>
            </div>
            <div class="type_desc">
                <div class="swiper-container1 _sectionOne">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <p class="type_text type_info_text"><span class="blind">한번에 보여주고 싶은 정보가 많다면? <q>가게 사진과 동영상 뿐 아니라, 다양한 정보들을 한눈에 보여주어 가게 홍보하기 좋아요!</q> by 커피공방 운영장</span></p>
                            <div class="example_homepage" aria-label="사례보기">
                                <a href="https://jeonjuguesthousedea.modoo.at" target="_blank">게스트하우스</a>
                                <a href="https://easybag.modoo.at" target="_blank">쇼핑/유통</a>
                            </div>
                            <div class="link_start_area">
                                <a href="renewal.html#" class="sp_rg_link_start _make_modoo"><span class="blind">정보형 modoo! 시작하기</span></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <p class="type_text type_image_text"><span class="blind">보여주고 싶은 사진이 많다면? <q>실내 분위기와 다양한 메뉴 사진들을 감각적으로 보여줄 수 있게 되었어요!</q> by 레스토랑 사업자</span></p>
                            <div class="example_homepage" aria-label="사례보기">
                                <a href="https://epampas.modoo.at/" target="_blank">반찬가게</a>
                                <a href="https://kohaceramic.modoo.at/" target="_blank">공방</a>
                            </div>
                            <div class="link_start_area">
                                <a href="renewal.html#" class="sp_rg_link_start _make_modoo"><span class="blind">이미지형 modoo! 시작하기</span></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <p class="type_text type_poster_text"><span class="blind">공연 전시도 모바일에서 한눈에 소개하고 싶다면? <q>영화,공연,전시 포스터와 초대장 느낌을 살려 메시지 전달에 효과적인 것 같아요.</q> by 공연전시 홍보담당</span></p>
                            <div class="example_homepage" aria-label="사례보기">
                                <a href="https://yeonhanbok.modoo.at" target="_blank">한복가게</a>
                            </div>
                            <div class="link_start_area">
                                <a href="renewal.html#" class="sp_rg_link_start _make_modoo"><span class="blind">포스터형 modoo! 시작하기</span></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <p class="type_text type_button_text"><span class="blind">고객이 자주 찾는 기능을 바로바로? <q>사진으로 브랜드를 강조하고, 자주 찾는 기능을 바로 노출해 고객 연락이 늘었어요.</q> by 맞춤형 구두 장인</span></p>
                            <div class="example_homepage" aria-label="사례보기">
                                <a href="https://umbilicus.modoo.at/" target="_blank">펜션</a>
                                <a href="https://glassfix.modoo.at/" target="_blank">설비/수리</a>
                            </div>
                            <div class="link_start_area">
                                <a href="renewal.html#" class="sp_rg_link_start _make_modoo"><span class="blind">버튼형 modoo! 시작하기</span></a>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <p class="type_text type_free_text"><span class="blind">나만의 개성을 살리고 싶다면? <q>나만의 구성으로 첫 페이지를 자유롭게 구성할 수 있어 좋아요.</q> by 디자이너</span></p>
                            <div class="example_homepage" aria-label="사례보기">
                                <a href="https://digitalpavilion.modoo.at/" target="_blank">체험전시관</a>
                                <a href="https://unending.modoo.at/" target="_blank">예술단체</a>
                            </div>
                            <div class="link_start_area">
                                <a href="renewal.html#" class="sp_rg_link_start _make_modoo"><span class="blind">자유형 modoo! 시작하기</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="buttons_area _sectionOneButton">
            <button type="button" class="button_prev _btnPrev" aria-label="이전 버튼"><span class="sp_rg_button_prev"></span></button>
            <button type="button" class="button_next _btnNext" aria-label="다음 버튼"><span class="sp_rg_button_next"></span></button>
        </div>
    </div>
</div>

<div class="rg_container section_2">
    <div class="section_wrapper">
        <h2>
            <span class="sp_rg_section_number2"><span class="blind">2</span></span>
            <p class="sp_rg_section_title2-2 _sectionTitle"><span class="blind">각각 알리느라 힘드셨죠? SNS와 홈페이지들을 한번에 모아 소개해 보세요. modoo! 홈페이지 여러 개를 모아 한번에 소개할 수 있어요.</span></p>
            <p class="sp_rg_section_title2-1 _sectionTitle"style="display:none"><span class="blind">각각 알리느라 힘드셨죠? SNS와 홈페이지들을 한번에 모아 소개해 보세요. modoo! 홈페이지 여러 개를 모아 한번에 소개할 수 있어요.</span></p>
        </h2>
        <div class="section_content">
            <div class="img_frame">
                <div class="imgs">
                    <div class="swiper-container _sectionTwo">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="../static/modoo/img/renwal_guide/img_sec2_1_v3.jpg" alt="modoo!로 만든 개별 홈페이지들을 모아 한번에 소개할 수 있어요.스토어가 연결된 modoo!홈페이지들도 모아 상품들을 소개해 보세요." width="1000" height="740">
                            </div>
                            <div class="swiper-slide">
                                <img src="../static/modoo/img/renwal_guide/img_sec2_2.jpg" alt="운영 중인 블로그, 페이스북, 인스타그램을 모바일 홈에 연동하여 한번에 소개할 수 있어요." width="1000" height="745">
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="buttons_area type2 _sectionTwoButton">
            <button type="button" class="button_prev _btnPrev" aria-label="이전 버튼"><span class="sp_rg_button_prev"></span></button>
            <button type="button" class="button_next _btnNext" aria-label="다음 버튼"><span class="sp_rg_button_next"></span></button>
        </div>
    </div>
</div>

<div class="rg_container section_3">
    <div class="section_wrapper">
        <h2>
            <span class="sp_rg_section_number3"><span class="blind">3</span></span>
            <p class="sp_rg_section_title3"><span class="blind">더 쉽고 편하게 관리할 수 있는 modoo!의 편의기능들을 활용해 보세요!</span></p>
        </h2>
        <div class="section_content">
            <div class="img_frame2">
                <div class="imgs">
                    <div class="swiper-container2 _sectionThree">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="../static/modoo/img/renwal_guide/img_sec41.jpg" alt="1. 메뉴/가격표를 아주 쉽게 예쁘게 만들 수 있어요." width="497" height="549">
                            </div>
                            <div class="swiper-slide">
                                <img src="../static/modoo/img/renwal_guide/img_sec42.jpg" alt="2. 게시판 알림을 문자, 이메일, 톡톡으로 확인할 수 있어 게시글 관리가 편해졌어요!" width="497" height="549">
                            </div>
                            <div class="swiper-slide">
                                <img src="../static/modoo/img/renwal_guide/img_sec43.jpg" alt="3. 네이버 스마트플레이스 정보를 연동해서 가게 정보를 홈페이지에 보여주고, 편집할 수 있어요." width="497" height="549">
                            </div>
                            <div class="swiper-slide">
                                <img src="../static/modoo/img/renwal_guide/img_sec44.jpg" alt="4. 네이버 예약을 연결해보세요. 홈페이지에서 바로가기 링크를 제공해요." width="497" height="549">
                            </div>
                            <div class="swiper-slide">
                                <img src="../static/modoo/img/renwal_guide/img_sec45.jpg" alt="5. modoo! 홈페이지에 등록한 이미지들이 네이버통합검색 이미지 검색으로 노출되요." width="497" height="549">
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="buttons_area _sectionThreeButton">
            <button type="button" class="button_prev swiper-button-prev2 _btnPrev" aria-label="이전 버튼"><span class="sp_rg_button_prev"></span></button>
            <button type="button" class="button_next swiper-button-next2 _btnNext" aria-label="다음 버튼"><span class="sp_rg_button_next"></span></button>
        </div>
    </div>
</div>

<div class="rg_banner">
    <div class="banner_content">
        <p class="sp_rg_banner_text"><span class="blind">내 일, 내 사업을 돕는 모바일 홈페이지 modoo![모두]가 아직 없으세요? 홈페이지 제작부터 운영까지 모두 무료! 네이버 검색등록까지 한번에 해결되는 modoo![모두]를 지금 바로 만들어보세요.</span></p>
        <a href="renewal.html#" class="sp_rg_banner_button _make_modoo"><span class="blind">나도 지금 만들기</span></a>
        <a href="https://help.modoo.at" class="sp_rg_banner_button2" target="_blank"><span class="blind">개편 가이드 보기</span></a>
    </div>
</div>

<script type="text/javascript" src="../application/static/script/home/idangerous.swiper.min.js"></script>

<script type="text/javascript">mfarm.init(["mfarm.widget.LayerPopup"],function(h){var f={sectionOne:null,sectionTwo:null,sectionThree:null};var l,e=3;var k="";var b="0";var g=["type_free","type_info","type_image","type_poster","type_button","type_free","type_info"];function i(){n();d();m();}$(window).resize(function(){$("._sectionTwo .swiper-wrapper").css("height","727px").css("padding","0");$("._sectionThree .swiper-wrapper").css("height","550px").css("padding","0");});function d(){$("._sectionTwo .swiper-wrapper").css("height","727px").css("padding","0");$("._sectionThree .swiper-wrapper").css("height","550px").css("padding","0");}function n(){f.sectionTwo=new Swiper("._sectionTwo",{pagination:"._sectionTwo .swiper-pagination",paginationClickable:true,setWrapperSize:true,loop:true,speed:500,autoplayDisableOnInteraction:false,onSlideChangeEnd:function(p){c();}});f.sectionThree=new Swiper("._sectionThree",{pagination:".swiper-container2 .swiper-pagination",paginationClickable:true,slidesPerView:2,spaceBetween:3,loop:true});}function o(p){$("._viewType").stop().removeClass().addClass("_view _viewType "+p);$("."+p).css("background-position","0 0");setTimeout(function(){if($.browser.mozilla){$("."+p).css({"background-position":"0 100%","-moz-transition":"all 16000ms linear"});}else{$("."+p).animate({"background-position-y":"100%"},16000,"linear");}},600);}function m(){$("._sectionOneButton ._btnPrev").on("click",function(p){p.preventDefault();f.sectionOne.swipePrev();});$("._sectionOneButton ._btnNext").on("click",function(p){p.preventDefault();f.sectionOne.swipeNext();});$("._sectionTwoButton ._btnPrev").on("click",function(p){p.preventDefault();f.sectionTwo.swipePrev();});$("._sectionTwoButton ._btnNext").on("click",function(p){p.preventDefault();f.sectionTwo.swipeNext();});$("._sectionThreeButton ._btnPrev").on("click",function(p){p.preventDefault();f.sectionThree.swipePrev();});$("._sectionThreeButton ._btnNext").on("click",function(p){p.preventDefault();f.sectionThree.swipeNext();});}function c(){$("._sectionTitle").toggle();}function j(){f.sectionOne=new Swiper("._sectionOne",{setWrapperSize:true,loop:true,speed:500,autoplayDisableOnInteraction:false,onSlideChangeEnd:function(p){o(g[p.activeIndex]);}});o(g[f.sectionOne.activeIndex]);}function a(){l={button:{make:h.find("._make_modoo")}};l.button.make.on("click",function(q){q.preventDefault();if(!ENV.loginId){var p="/home/oAuth/login?returnUrl=https://www.modoo.at"+encodeURIComponent("/home/renewal");location.href=p;return false;}else{if(b==1){mfarm.widget.LayerPopup("/home/main/startMessage.popup",{position:"fixed",data:{mode:"penalty"}});return false;}else{mfarm.ajax("/management/site/getSiteCount.json",function(r){if(r.retCode===0){if(r.siteCount>=e){mfarm.widget.LayerPopup("/home/main/startMessage.popup",{position:"fixed",data:{mode:"over",siteLimit:e}});return false;}else{var t=$(event.currentTarget);var s=t.data("id");mfarm.widget.LayerPopup("/management/site/addAlarm.popup",{position:"fixed",top:"35%",left:"35%",data:{ui:"home",templateId:s}});}}else{alert(r.retMsg);}},"json");}}});}$(window).on("onpageshow" in window?"pageshow":"load",function(){i();if(k>1){$(document).scrollTop(h.find("._section1").offset().top);}j();if(k>1){f.sectionOne.swipeTo(parseInt(k,10)-1,0.1);}a();});});</script>
</body>
</html>
        </div>
    </div>

    <div id="footer"  class="rg_footer">
        <div class="footer_wrap">
            <ul class="provision">
                <li class="list1"><a href="signup/userPolicy.html" target="_blank" onClick="clickcr(this, 'fot.agreement', '', '', event);">서비스 이용약관</a></li>
                <li class="list2"><a href="signup/operationalPolicy.html" target="_blank" onClick="clickcr(this, 'fot.policy', '', '', event);">운영 정책</a></li>
                <li class="list2"><a href="signup/userPrivacy.html" target="_blank" onClick="clickcr(this, 'fot.privacy', '', '', event);"><strong>개인정보 처리방침</strong></a></li>
                <li class="list3"><a href="https://help.naver.com/support/alias/modoo/main.naver" target="_blank" onClick="clickcr(this, 'fot.help', '', '', event);">modoo! 고객센터</a></li>
            </ul>
            <div class="corp_info">
                <span class="info info1">사업자등록번호 : <em>220-81-62517</em></span>
                <span class="info info2">통신판매업신고번호 : 경기성남 제<em>2006-692</em>호</span><br>
                <span class="info info3">대표이사 : 최수연</span>
                <span class="info info4">주소 : 경기도 성남시 분당구 정자일로 95, NAVER 1784, 13561</span><br>
                <span class="info info5">대표전화 : <em>1644-3930</em>(유료) <a href="https://help.naver.com/support/alias/modoo/main.naver" target="_blank" class="link_help">통화전 클릭</a></span>
            </div>
            <p class="copyright">
                <span class="logo">
                    <a href="https://www.naver.com/" target="_blank" class="sp" onClick="clickcr(this, 'fot.naver', '', '', event);"><span class="blind">NAVER</span></a>
                </span>
                Copyright © <a href="https://www.navercorp.com/" target="_blank"><strong>NAVER Corp.</strong></a> All Rights Reserved.
            </p>
        </div>
    </div>
</div>

<div class="rg_float_banner" >
    <div class="rg_float_banner_inner">
        <a href="../management.html" target="_blank">
            <i class="sp_rg_float_banner_content"><span class="blind">새로워진 modoo!를 지금 바로 경험해보세요!</span></i>
        </a>
    </div>
</div>
<div class="rg_float_banner_inner">
    <a href="../management.html">
        <i class="sp_rg_float_banner_content"><span class="blind">새로워진 modoo!를 지금 바로 경험해보세요!</span></i>
    </a>
    <a href="https://markethub.modoo.at/">
        <i class="sp_rg_float_banner_content v2"><span class="blind">새로워진 modoo!를 지금 바로 경험해보세요!</span></i>
    </a>
</div>

<div class="layer_section" id="_first_mobile_layer" style="display:none">
    <div class="layer_area" id="_first_mobile_layer_area">
		<span class="blind">
			모바일 편집기능 OPEN<br>
			언제 어디서나 쉽고 빠르게 홈페이지 제작과 편집이 가능합니다<br>스마트폰에서  www.modoo.at 에 접속하세요<br>
			홈페이지제작 : 이제 모바일에서도 제작과 편집을<br>
			내용편집 : 사진,글,지도를 바로 수정<br>
			구성수정 : 구성요소 이동,추가도 자유롭게<br>
		</span>
        <!-- [D] 선택시 selected 클래스 추가 -->
        <a href="renewal.html#" class="close_chk" id="_close_check"><span class="ico_chk sp"></span><span class="blind">다시 보지 않기</span></a>
        <a href="renewal.html#" class="layer_close" id="_layer_close"><span class="blind">닫기</span></a>
    </div>
</div>

<div class="layer_section layer_event _newStuffLayer" style="display:none">
    <div class="layer_area">
        <div class="layer ly_event">
            <div class="l_tit">
                <h1 class="blind">modoo!에서 특별히 소개합니다!</h1>
            </div>
            <div class="l_cont">
                <strong class="blind">연말에 가볼 만한곳 지금 만나보세요!</strong>
                <p class="blind">2016년 특별한 연말을 계획하고 계신가요? 소중한 분들과 즐거운 추억을 만들 수 있도록 다양한 파티 공간부터 식사공간, 이색 숙소, 취향 저격 선물까지 소개합니다. 지금 만나보세요.</p>
            </div>
            <a href="https://finalfest2016.modoo.at" target="_blank" class="link_event _btn_go_event">2016 특별한 modoo! 보기</a>
            <a href="main/start.html" class="link_event2">나도 홈페이지 만들기</a>
            <a href="renewal.html#" class="close_chk _btn_close_chk"><span class="ico_chk"></span><span class="blind">다시 보지 않기</span></a>
            <a href="renewal.html#" class="btn_clse _btn_close">닫기</a>
        </div>
    </div>
</div>

<script type="text/javascript">var nsc="modoo.home";var $=jQuery;if(!window.console){window.console={log:function(){},dir:function(){}};}function mergeEnv(b){function a(d){var c;for(c in b){d[c]=b[c];}}ENV=window.ENV||{};a(ENV);}mergeEnv({resetCacheVer:"20250117103703",loginId:"",age:"",gender:"",customerId:parseInt("0",10),userType:"",name:"",penaltyFlag:parseInt("0",10),emailCertSt:parseInt("0",10),membershipLevel:"",runLevel:parseInt("0",10)});</script>

<script type="text/javascript">$(window).on("load",function(){var b=$("#header");b.delegate("._naver_logout a","click",function(c){if(confirm("로그아웃 하시겠습니까?")){$.ajax({url:"https://www.modoo.at/home/oAuth/logout.json",type:"post",dataType:"json",success:function(d){if(d.retCode===0){location.href="https://www.modoo.at/home";}else{alert(d.retMsg);}}});}return false;});b.delegate("._naver_login a","click",function(c){location.href="https://www.modoo.at/home/oAuth/login?returnUrl="+encodeURIComponent(location.href);return false;});function a(){b.find("[data-role=info-login-id]").text(ENV.loginId);if(ENV.loginId.length>27){b.find("[data-role=info-login-id]").parent().addClass("id_ellipsis");}if(ENV.loginId){b.find("._user_name").html(ENV.loginId+" 님");b.find("._naver_login_btn").removeClass("_naver_login").addClass("_naver_logout").find("a").removeClass("btn_login").addClass("btn_logout").find(".blind").html("로그아웃");b.find("._naver_login_btn").bind("click",function(c){clickcr(this,"gnb.logout","","",c);});}else{b.find("._naver_login_btn").removeClass("_naver_logout").addClass("_naver_login").find("a").removeClass("btn_logout").addClass("btn_login");b.find("._naver_login_btn").bind("click",function(c){clickcr(this,"gnb.login","","",c);});}}a();$("body").find("img[data-lazy-src], video[data-lazy-src]").each(function(){var c=this.getAttribute("data-lazy-src");$(this).attr("src",c);});fixedGNB();});$(window).on("resize",function(){fixedGNB();});function fixedGNB(){if($(window).width()<=1024){$(".h_menu").css({right:"auto",left:10,top:100});}else{$(".h_menu").removeAttr("style");}}lcs_do();wcs_do();</script>

</body>
</html>