 
 

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="referrer" contents="always">
    <meta property="og:type" content="article" />
    <meta property="og:title" content="누구나 쉽게 무료로 만드는 홈페이지" />
    <meta property="og:site_name" content="modoo!">
    <meta property="og:image" content="https://ssl.pstatic.net/static/modoo/publish/img/sns_logo_v2.png">
    <meta name="twitter:image" content="https://ssl.pstatic.net/static/modoo/publish/img/sns_logo_v2.png">
    <meta property="og:description" content="누구나 쉽게 무료로 만들수 있는 모바일 홈페이지" />
    <meta name="description" content="누구나 쉽게 무료로 만들수 있는 모바일 홈페이지" />
    <meta name="viewport" content="width=device-width, initial-scale=0.6" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon_v1.ico@20250117103703">
    <title>모두!</title>
    <link rel="canonical" href="index.html">

    <link rel="stylesheet" type="text/css" href="static/modoo/css/modoo_20250117103703.css">
    <link rel="stylesheet" type="text/css" href="static/common/css/common_20250117103703.css">

    <script type="text/javascript" src="application/static/script/modules/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="application/static/script/modules/all-0.3.0.min.js"></script>

    <script type="text/javascript" src="application/static/script/mfarm_min/mfarm.js@20250117103703"></script>

    <script type="text/javascript" src="application/static/script/modules/clickcr.js"></script>
    <script type="text/javascript" src="application/static/script/modules/lcslog.js@20250117103703"></script>
    <script type="text/javascript" src="../wcs.naver.net/wcslog.js"></script>
    <script type="text/javascript">if(!wcs_add){wcs_add={}}wcs_add.wa="b5b3d674191fe0";wcs.inflow();</script>
</head>

<body class="modoo" >

<div id="wrap">
    <div id="u_skip">
        <a href="index.html#content"><span>본문으로 바로가기</span></a>
    </div>

    <div id="header">
        <div class="header_wrap">
            <h1 class="logo">
                <a href="https://naver.com" class="sp naver"><span class="blind">NAVER</span></a>
                <a href="index.html" class="sp modoo" onClick="clickcr(this, 'gnb.modoo', '', '', event)"><span class="blind">modoo!</span></a>
            </h1>
            <ul class="gnb">
                <li class="menu2"><a href="home/renewal.html" target="_blank" class="sp" onClick="clickcr(this, 'gnb.campaign', '', '', event)"><span class="blind">시작하기</span></a></li>
                <li class="menu3"><a href="home/main/promote.html" target="_blank" class="sp" onClick="clickcr(this, 'gnb.inform', '', '', event)"><span class="blind">활용하기</span></a></li>
                <li class="menu4"><a href="home/notice/notice.html" target="_blank" class="sp" onClick="clickcr(this, 'gnb.notice', '', '', event)"><span class="blind">공지/안내</span></a></li>
                <li class="menu6"><a href="home/main/start.html" target="_blank" class="sp" onClick="clickcr(this, 'gnb.start', '', '', event)"><span class="blind">업종별 템플릿</span></a></li>
            </ul>
            <ul class="h_menu">
                <li class="_naver_login_btn _naver_login"><a href="index.html#" class="btn_login sp"><span class="blind">로그인</span></a></li>
                <li><a href="management.html" target="_blank" class="btn_management sp" onClick="clickcr(this, 'gnb.edit', '', '', event)"><span class="blind">홈페이지관리</span></a></li>
                <li><a href="https://talk.naver.com/ct/wc61mx" target="_blank" class="btn_smartbot sp"><span class="blind">궁금할 땐 modoo 스마트봇 beta</span></a></li>
            </ul>
        </div>
    </div>

<style>
    .layer_announce {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.6);
        z-index: 990;

        font-family: "나눔고딕", NanumGothic, "맑은 고딕", "Malgun Gothic", "돋움", Dotum, Helvetica, sans-serif;
        font-size: 12px;
        line-height: 1.5em;
        letter-spacing: -0.05em;
        color: #222;
    }

    .layer_announce .layer_area_announce {
        overflow: hidden;
        position: absolute;
        top: auto;
        bottom: 100px;
        right: 50px;
    }

    .ly_announce {
        width: 500px;
        height: 400px;
        border: 1px solid #393d46;
        background-color: #fff;
    }

    .ly_announce .l_tit {
        position: relative;
        height: 55px;
        background-color: #5c6677
    }

    .ly_announce .l_tit span {
        position: absolute;
        bottom: 22px;
        color: #fff;
        font-size: 15px;
        font-weight: bold;
        margin-left: 20px;
        margin-right: 50px;
    }

    .ly_announce .l_cont {
        position: absolute;
        top: 70px;
        bottom: 70px;
        font-size: 13px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .ly_announce .l_cont p {
        padding-bottom: 10px;
    }

    .ly_announce .btn_close {
        overflow: hidden;
        background-image: url(static/management/img/sp_manage.png);
        width: 22px;
        height: 22px;
        background-position: 0 -776px;
        position: absolute;
        top: 18px;
        right: 22px;
        line-height: 1000px;
        z-index: 10
    }

    .ly_announce .close_chk {
        position: absolute;
        right: 20px;
        bottom: 25px;
        text-decoration: none;
    }

    .ly_announce .close_chk span {
        vertical-align: middle;
    }

    .ly_announce .ico_chk {
        display: inline-block;
        overflow: hidden;
        width: 13px;
        height: 13px;
        margin-right: 2px;
        background: url(static/modoo/img/check_v3.png) no-repeat;
    }

    .ly_announce .selected .ico_chk {
        background: url(static/modoo/img/check_v3.png) no-repeat 0 -60px;
    }

    .ly_announce .link {
        text-decoration: underline;
        color: #00c73c;
        letter-spacing: 0;
    }
</style>
<div class="layer_announce" id="_service_close_layer" style="display:none">
    <div class="layer_area_announce">
        <div class="ly_announce">
            <div class="l_tit">
                <span>신규 가입 중단 및 백업 기능 오픈 안내</span>
            </div>
            <div class="l_cont">
                <p>네이버 modoo! 서비스는 오는 2025년 6월 26일 종료가 확정되어<br>
                    2025년 1월 16일(목)부터 신규가입이 제한됩니다.</p>
                <p>이외 기존 회원들의 경우 동일하게 사용하며<br>
                    관리하시는 홈페이지 백업이 가능해집니다.<br>
                    관련 일정과 상세 내용은 아래 <strong>[공지 바로가기]</strong>로 확인 부탁 드립니다.</p>
                <p>남은 기간까지 최선을 다하도록 하겠습니다.</p>
                <p><a class="link" href="home/notice/noticeDetail@boardId=166&amp;pageNum=1.html"><strong>공지 바로가기</strong></p>
            </div>
            <a href="index.html#" class="close_chk _btn_close_chk"><span class="ico_chk"></span> <span>다시 보지 않기</span></a>
            <a href="index.html#" class="btn_close _btn_close">닫기</a>
        </div>
    </div>
</div>

<script type="text/javascript" data-compress="1">
  var layer = $("#_service_close_layer");
  var optOut = layer.find("._btn_close_chk");
  var closeButton = layer.find("._btn_close");
  var notiStatusCookie = 'service-backup';

  var setUpEvent = function () {
    // 레이어 닫기
    closeButton.click(function (event) {
      event.preventDefault();
      if (optOut.hasClass("selected")) {
        $.cookie(notiStatusCookie, 'N', {expires: 365, path: '/', domain: '.modoo.at'});
      }
      layer.fadeTo(800, 0, function () {
        layer.hide();
      });
    });

    optOut.click(function (event) {
      event.preventDefault();
      optOut.toggleClass("selected");
    });
  }

  // 브라우저 높이 800이하 style 적용 (left:52%;top:70px;margin-top:20px)
  layer.fadeTo(800, 1);
  setUpEvent();
</script>

    <div id="container" data-role="page-container" data-page-type="normal" data-page-status="ready">
<div id="content">

    <div class="modoo_wrap">
        <h2 class="blind">홈</h2>
        <div id="fullpage">
            <div class="section section1">
                <div class="slide slide1 type2">
                    <div class="object">
                        <p class="txt sp">
							<span class="blind">
								<strong>누구나 쉽게 무료로 만드는 홈페이지</strong><br>
							</span>
                        </p>
                        <div class="txt_wrap">
							<p class="txt1 sp"><span class="blind">PC는 물론 스마트폰에서도 쉽게 만들고 편리하게 쓰는 스마트 홈페이지, modoo! 지금 바로 시작하세요</span></p>
                        </div>
                        <div class="btn">
                            <a href="home/renewal.html" class="btn_start sp" onClick="clickcr(this, 'hmr*1.start', '', '', event)"><span class="blind">나도 시작하기</span></a>
                            <a href="javascript://" class="btn_video sp" onClick="clickcr(this, 'hmr*1.movie', '', '', event)"><span class="blind">사용방법 영상보기</span></a>
                        </div>
						<div class="tip sp">
							<p class="blind">매일 아침 들어온 과일들을 휴대폰으로 바로 찍어 올릴 수 있어서 좋아요</p>
							<strong class="blind">&gt;2참외사과세요&lt; 정종식 사장님</strong>
							<a href="https://modooarchive.modoo.at/" class="btn_goto" onClick="clickcr(this, 'hmr*1.people', '', '', event)"><span class="blind">우리 이웃의 이야기를 들어보세요.</span></a>
						</div>
                    </div>
                </div>
                <div class="slide slide2">
                    <div class="video">
                        <video id="video" data-lazy-src="/application/static/home/mov/modoo_2.mp4"></video>
                        <div id="video_flash"></div>
                    </div>
                </div>
                <div class="section_footer">
                    <p class="txt sp">
                        <span class="blind">modoo! 누구나 &middot; 쉽게 &middot; 무료로 만드는 홈페이지</span>
                    </p>
                </div>
                <!-- [D] 스티커 패키지 이벤트 안내 레이어 -->
                <div class="layer_apply_ev_sticker_package" id="ev_sticker" style="display:none;bottom:-1500px">
                    <div class="txt_wrap">
                        <p class="blind">
							PC는 물론 스마트폰에서도 쉽게 만들고 편리하게 쓰는 홈페이지, modoo! 지금 바로 시작하세요
                        </p>
                    </div>
                    <a href="index.html#" class="btn_go_event" title="이벤트 참여하러 가기" onclick="clickcr(this, 'evn.homepopup', '', '', event)"><span class="blind">이벤트 참여하러 가기</span></a>
                    <div class="not_view_type">
                        <input type="checkbox" id="notview_7days" checked="">
                        <label for="notview_7days" class=""><span class="blind">다시 보지 않기</span></label>
                    </div>
                    <a href="index.html#" class="btn_close" title="닫기"><span class="blind">닫기</span></a>
                </div>
                <!-- //[D] 스티커 패키지 이벤트 안내 레이어 -->
            </div>
            <div class="section section2">
                <div class="section2_list_wrap">
                    <ul class="section2_list" onClick="clickcr(this, 'hmr*2.example', '', '', event);">
                        <li class="list1 active"></li>
                        <li class="list2"></li>
                        <li class="list3"></li>
                        <li class="list4"></li>
                    </ul>
                    <a href="https://modooarchive.modoo.at/" class="btn_user_example sp" onClick="clickcr(this, 'hmr*2.preview', '', '', event)"><span class="blind">실제사례 둘러보기</span></a>
                </div>
                <div class="slide _slide1">
                    <div class="object">
                        <div class="phone_wrap sp">
                            <div class="swiper-container swiper-container1">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide item item1"><span class="blind">modoo! 홈페이지 예시1</span></div>
                                    <div class="swiper-slide item item2"><span class="blind">modoo! 홈페이지 예시2</span></div>
                                    <div class="swiper-slide item item3"><span class="blind">modoo! 홈페이지 예시3</span></div>
                                    <div class="swiper-slide item item4"><span class="blind">modoo! 홈페이지 예시4</span></div>
                                    <div class="swiper-slide item item5"><span class="blind">modoo! 홈페이지 예시5</span></div>
                                </div>
                            </div>
                        </div>
                        <p class="txt">
                        </p>
                    </div>
                </div>
                <div class="slide _slide2">
                    <div class="object">
                        <div class="phone_wrap sp">
                            <div class="swiper-container swiper-container2">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide item item1"><span class="blind">modoo! 홈페이지 예시1</span></div>
                                    <div class="swiper-slide item item2"><span class="blind">modoo! 홈페이지 예시2</span></div>
                                    <div class="swiper-slide item item3"><span class="blind">modoo! 홈페이지 예시3</span></div>
                                    <div class="swiper-slide item item4"><span class="blind">modoo! 홈페이지 예시4</span></div>
                                    <div class="swiper-slide item item5"><span class="blind">modoo! 홈페이지 예시5</span></div>
                                </div>
                            </div>
                        </div>
                        <p class="txt">
                        </p>
                    </div>
                </div>
                <div class="slide _slide3">
                    <div class="object">
                        <div class="phone_wrap sp">
                            <div class="swiper-container swiper-container3">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide item item1"><span class="blind">modoo! 홈페이지 예시1</span></div>
                                    <div class="swiper-slide item item2"><span class="blind">modoo! 홈페이지 예시2</span></div>
                                    <div class="swiper-slide item item3"><span class="blind">modoo! 홈페이지 예시3</span></div>
                                    <div class="swiper-slide item item4"><span class="blind">modoo! 홈페이지 예시4</span></div>
                                    <div class="swiper-slide item item5"><span class="blind">modoo! 홈페이지 예시5</span></div>
                                </div>
                            </div>
                        </div>
                        <p class="txt">
                        </p>
                    </div>
                </div>
                <div class="slide _slide4">
                    <div class="object">
                        <div class="phone_wrap sp">
                            <div class="swiper-container swiper-container4">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide item item1"><span class="blind">modoo! 홈페이지 예시1</span></div>
                                    <div class="swiper-slide item item2"><span class="blind">modoo! 홈페이지 예시2</span></div>
                                    <div class="swiper-slide item item3"><span class="blind">modoo! 홈페이지 예시3</span></div>
                                    <div class="swiper-slide item item4"><span class="blind">modoo! 홈페이지 예시4</span></div>
                                    <div class="swiper-slide item item5"><span class="blind">modoo! 홈페이지 예시5</span></div>
                                </div>
                            </div>
                        </div>
                        <p class="txt">
                        </p>
                    </div>
                </div>
                <div class="section_footer">
                    <p class="txt txt2 sp">
                        <span class="blind">modoo! <strong>누구나</strong> &middot; 쉽게 &middot; 무료로 만드는 홈페이지</span>
                    </p>
                </div>
            </div>

            <div class="section section3">
                <div class="slide slide1">
                    <div class="object">
                        <p class="txt sp">
							<span class="blind">
								<strong>쉽게 따라 하는 다양한 템플릿</strong><br>
								기본형인 단순 템플릿과 업종별 맞춤 템플릿으로 간편하게 만들어 보세요<br>
								이미지, 글, 지도, 게시판, 링크 등 원하는 페이지를 선택할 수도 있습니다<br>
								쉽게 따라 하고 자유롭게 만들 수 있는 편리한 모바일 홈, modoo!
							</span>
                        </p>
                        <div class="template">
                            <ul class="template_list" onClick="clickcr(this, 'hmr*3.templet', '', '', event);">
                                <li class="sp list1 active"><span class="blind">템플릿1</span></li>
                                <li class="sp list2"><span class="blind">템플릿2</span></li>
                                <li class="sp list3"><span class="blind">템플릿3</span></li>
                                <li class="sp list4"><span class="blind">템플릿4</span></li>
                                <li class="sp list5"><span class="blind">템플릿5</span></li>
                                <li class="sp list6"><span class="blind">템플릿6</span></li>
                                <li class="sp list7"><span class="blind">템플릿7</span></li>
                            </ul>
                            <div class="img_pc sp"></div>
                            <div class="img_phone_wrap sp" onClick="clickcr(this, 'hmr*3.templet', '', '', event);">
                                <div class="img_phone">
                                    <ul class="swiper-wrapper">
                                        <li class="swiper-slide img img1 sp"></li>
                                        <li class="swiper-slide img img2 sp"></li>
                                        <li class="swiper-slide img img3 sp"></li>
                                        <li class="swiper-slide img img4 sp"></li>
                                        <li class="swiper-slide img img5 sp"></li>
                                        <li class="swiper-slide img img6 sp"></li>
                                        <li class="swiper-slide img img7 sp"></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide slide2">
                    <div class="object">
                        <p class="txt sp">
							<span class="blind">
								<strong>블록처럼 맞춰 손쉽게 완성</strong><br>
								블록처럼 간단하게 맞추면 다양한 모바일 홈페이지를 만들 수 있습니다<br>
								쉽게 사진을 넣거나 버튼을  추가할 수 있으며 간단하게 글을 뺄 수도 있습니다<br>
								다양하고 개성 있는 나만의 홈페이지를 블록처럼 쉽게 만들어 보세요<br>
								똑똑한 기능으로 누구나 쉽게 사용할 수 있는 모바일 홈, modoo!
							</span>
                        </p>
                        <div class="img img1 sp"></div>
                        <div class="img img2 sp"></div>
                        <div class="img img3 sp"></div>
                        <div class="img img4 sp"></div>
                        <div class="img img5 sp"></div>
                    </div>
                </div>
                <div class="slide slide3">
                    <div class="object">
                        <p class="txt sp">
                        <span class="blind">
                            <strong>언제 어디서나 쉽고 빠르게 편집</strong><br>
                            스마트폰에 있는 사진 올리고, 내용 입력하면 바로 모바일 홈 완성!<br>
                            PC에서 만든 모바일 홈도 간편하게 편집할 수 있습니다<br>
                            QR코드를 찍거나 문자로 모두 모바일 주소를 받아 언제 어디서나 쉽게 편집하세요
                        </span>
                        </p>
                        <div class="send_sms">
                            <label for="phone_number">전화번호입력</label>
                            <!-- [D] input에 focus되면 label에 blind 클래스 추가, blur되면 blind클래스 삭제 (임시 스크립트 개발 완료) -->
                            <input type="text" class="sp" id="phone_number">
                            <a href="index.html" class="btn_send_sms sp _btn_send"><span class="blind">문자전송</span></a>
                        </div>
                        <div class="qrcode sp"><span class="blind">modoo! QR코드</span></div>
                    </div>
                </div>
                <div class="section_footer">
                    <p class="txt sp">
                        <span class="blind">modoo! 누구나 &middot; <strong>쉽게</strong> &middot; 무료로 만드는 홈페이지</span>
                    </p>
                </div>
            </div>
            <div class="section section4">
                <div class="slide slide2">
                    <div class="object">
                        <p class="txt sp">
							<span class="blind">
								<strong>네이버 검색도 무료로 한 번에</strong><br>
								네이버 검색은 자동으로, 네이버 지도도 클릭 한 번으로 간편하게 등록!<br>
								네이버 검색창에 ‘사이트명@’으로 검색해 보세요.<br>
								네이버 검색에서 만나는 내 모바일 홈, modoo!
							</span>
                        </p>
						<div class="img sp"><span class="keyword">모두@</span></div>
                    </div>
                </div>
                <div class="slide slide1">
                    <div class="object">
                        <p class="txt sp">
							<span class="blind">
								<strong>처음부터 끝까지 모두 무료입니다 </strong><br>
										네이버 아이디로 회원 가입하시면 modoo!에서는 모두 무료입니다<br>
										제작, 호스팅, 검색등록, 방문자 통계, 네이버 예약은 물론 교육까지 무료<br>
										모두에게 도움이 되는 네이버 모바일 홈, modoo!
							</span>
                        </p>
						<a href="index.html#" class="btn_start sp _btnCreate" onClick="clickcr(this, 'hmr*4.start', '', '', event);"><span class="blind">시작하기</span></a>
                    </div>
                </div>
                <div class="section_footer">
                    <p class="txt sp">
                        <span class="blind">modoo! 누구나 &middot; 쉽게 &middot; <strong>무료로</strong> 만드는 모바일 홈페이지</span>
                    </p>
                    <span class="copyright">&copy; NAVER Corp.</span>
                </div>
            </div>
        </div>
    </div>

</div>

<script type="text/javascript" src="application/static/script/home/jquery.fullPage.min.js"></script>
<script type="text/javascript" src="application/static/script/home/idangerous.swiper.min.js@20250117103703"></script>

<script type="text/javascript">$(function(){modooHome.init();getWindowSize();$(window).resize(function(){getWindowSize();});});function getWindowSize(){var a=$(window).width();var b=$(window).height();$("#RESOLUTION").html(a+"x"+b);}var modooHome={isVideoSlide:null,isSection3Slide2:null,browserVersion:"",slideFromIndex:null,slideToIndex:null,init:function(){this._initVar();this._initAttachEvent();this.getBrowserVersion();this.firstLoad=true;var e="<embed type='application/x-shockwave-flash' src='application/static/script/modules/flvplayer/playerNaver.swf' allowfullscreen='true' allowscriptaccess='always' quality='high' wmode='transparent' id='player' name='player' width='100%' height='100%' align='middle' style='position:absolute;top:0;right:0;bottom:0;left:0;background:#000' flashvars='contentWidth=1280&amp;contentHeight=720&amp;moviePath=/application/static/home/mov/modoo_2.flv&amp;autoPlay=true&amp;volume=1&amp;hideStopBtn=false&amp;showPlayBackTimeField=false&amp;showMe2dayBtn=false&amp;showTwitterBtn=false&amp;showFacebookBtn=false&amp;showUrlBtn=false&amp;showSrcBtn=false&amp;showCafeBtn=false&amp;showBlogBtn=false&amp;hideControlBox=false&amp;hideFullScreenBtn=true&amp;showCaptionBtn=false&amp;autoShowCaption=false&amp;__flashID=player' pluginspage='https://www.macromedia.com/go/getflashplayer'>";if(modooHome.browserVersion=="old"){$("#video").hide();}else{$("#video_flash").hide();$("#video").on("loadedmetadata",function(){var g=this.videoWidth;var h=this.videoHeight;var f=g/h;(adjSize=function(){var i=$(window).width();var j=$(window).height();$boxRatio=i/j;$adjRatio=f/$boxRatio;$(".video").css({width:i+"px",height:j+"px"});if($boxRatio<f){ml=-(i*$adjRatio-i)/2;$vid=$("#video").css({width:i*$adjRatio+"px","margin-top":"0","margin-left":ml+"px"});}else{mt=(j*$adjRatio-j)/2;$vid=$("#video").css({width:i+"px","margin-top":mt+"px","margin-left":"0"});}})();$(window).resize(adjSize);});}$(".btn_video").click(function(){$.fn.fullpage.moveTo(1,1);});$("#video").on("ended",function(){$("#header").removeClass("thin");$(".section1").find(".section_footer").removeClass("hide");$(".fp-controlArrow").removeClass("onvideo");});$("#fullpage").fullpage({navigation:true,navigationPosition:"none",afterLoad:function(g,f){if(f==1&&isVideoSlide==true){if(modooHome.browserVersion!="old"){modooHome.videoAction("play");}$("#header").addClass("thin");$(".fp-controlArrow").addClass("onvideo");}if(f!=1){$("#video_flash").html("");}if(f!=3){$(".section3 .slide2").find(".img2,.img3,.img4,.img5").hide();}if(f==3){modooHome.section3slide2Animation();}},onLeave:function(g,f,h){if(g==1&&h=="down"){$("#header").removeClass("thin");$(".fp-controlArrow").removeClass("onvideo");}else{if(g!=1&&f==1&&h=="up"){if(isVideoSlide==true){$("#header").addClass("thin");$(".section1").find(".section_footer").addClass("hide");$(".fp-controlArrow").addClass("onvideo");$("#video_flash").html(e);}else{$("#header").removeClass("thin");}}}if(h=="down"){$(".section"+f+"").find(".object").addClass("parallax");$(".section"+f+"").find(".section_footer").removeClass("hide");$(".section"+f+"").find(".section_footer").css({bottom:"-320px"}).delay(300).animate({bottom:"0"},200);}else{$(".section"+f+"").find(".object").addClass("parallax");$(".section"+g+"").find(".object").removeClass("parallax");$(".section_footer").css({bottom:"320px"}).delay(100).animate({bottom:"0"},100);}if(modooHome.browserVersion!="old"){modooHome.videoAction("pause");}},afterRender:function(){isVideoSlide=false;},afterSlideLoad:function(g,f,i,h){if(f==1&&h==0){isVideoSlide=false;$("#video_flash").html("");}else{if(f==1&&h==1){if(modooHome.browserVersion!="old"){modooHome.videoAction("play");}isVideoSlide=true;}}if(f==3&&h==1){modooHome.section3slide2Animation();}},onSlideLeave:function(g,f,j,i){if(f==1&&j==1){$("#header").removeClass("thin");$(".fp-controlArrow").removeClass("onvideo");$(".section"+f+"").find(".section_footer").removeClass("hide");if(modooHome.browserVersion!="old"){modooHome.videoAction("pause");}}else{if(f==1&&j==0){$("#header").addClass("thin");$(".fp-controlArrow").addClass("onvideo");$("#video_flash").html(e);$(".section"+f+"").find(".section_footer").addClass("hide");}}if(f==2){var h=modooHome.slideToIndex;$(".section2_list").children().removeClass("active");if(h===0){$(".section2_list li.list1").addClass("active");}else{if(h===1){$(".section2_list li.list2").addClass("active");}else{if(h===2){$(".section2_list li.list3").addClass("active");}else{if(h===3){$(".section2_list li.list4").addClass("active");}}}}}if(f==3){$(".section3 .slide2").find(".img2,.img3,.img4,.img5").fadeOut();}}});function d(f){$(".section"+f+" .fp-prev").click(function(g){clickcr(this,"hmr*"+f+".prev","","",g);});$(".section"+f+" .fp-next").click(function(g){clickcr(this,"hmr*"+f+".next","","",g);});}function b(){$("#fp-nav").bind("click",function(h){clickcr(this,"hmr.page","","",h);});var f=4,g;for(g=1;g<=f;g++){d(g);}}b();var a=[];$(".swiper-container").each(function(f){var g=$(this);a[f]=g.swiper({autoplay:1000,loop:true});});$(".section2_list li").click(function(){$this=$(this);if($this.hasClass("list1")){$.fn.fullpage.moveTo(2,0);}else{if($this.hasClass("list2")){$.fn.fullpage.moveTo(2,1);}else{if($this.hasClass("list3")){$.fn.fullpage.moveTo(2,2);}else{if($this.hasClass("list4")){$.fn.fullpage.moveTo(2,3);}}}}});var c=new Swiper(".img_phone",{loop:true,autoplay:1000,watchActiveIndex:true,onSlideNext:function(){index=c.activeIndex;$(".template_list li").removeClass("active");if(index==8){$(".template_list li:nth-child(1)").addClass("active");}else{$(".template_list li:nth-child("+index+")").addClass("active");}},onSlidePrev:function(){index=c.activeIndex;$(".template_list li").removeClass("active");if(index==0){$(".template_list li:nth-child(7)").addClass("active");}else{$(".template_list li:nth-child("+index+")").addClass("active");}}});$(".template_list li").click(function(){$this=$(this);$(".template_list li").removeClass("active");$this.addClass("active");var f=$this.attr("class");if(f=="sp list1 active"){c.swipeTo(0);}else{if(f=="sp list2 active"){c.swipeTo(1);}else{if(f=="sp list3 active"){c.swipeTo(2);}else{if(f=="sp list4 active"){c.swipeTo(3);}else{if(f=="sp list5 active"){c.swipeTo(4);}else{if(f=="sp list6 active"){c.swipeTo(5);}else{if(f=="sp list7 active"){c.swipeTo(6);}}}}}}}});$(".template_list li").mouseover(function(){c.stopAutoplay();});$(".template_list li").mouseout(function(){c.startAutoplay();});},section3slide2Animation:function(){setTimeout(function(){$(".section3 .slide2").find(".img2").fadeIn();},500);setTimeout(function(){$(".section3 .slide2").find(".img3").fadeIn();},1000);setTimeout(function(){$(".section3 .slide2").find(".img4").fadeIn();},1500);setTimeout(function(){$(".section3 .slide2").find(".img5").fadeIn();},2000);},videoAction:function(a){switch(a){case"play":$("#video").get(0).play();break;case"pause":$("#video").get(0).pause();break;default:break;}},getBrowserVersion:function(){var b=window.navigator.userAgent.toLowerCase();var d=b.indexOf("msie 8")!=-1;var e=b.indexOf("msie 7")!=-1;var f=b.indexOf("msie 6")!=-1;var c=f||e||d;var a=b.indexOf("safari")!=-1&&b.indexOf("chrome")==-1&&b.indexOf("windows")!=-1;if(c||a){this.browserVersion="old";}},_initVar:function(){this.evtDomainLayer=$("#ev_domain");this.evtDomainRegisterBtn=$("._REGISTER");this.evtStickerLayer=$("#ev_sticker");this.newStuffLayer=$("._newStuffLayer");this.newStuffLayerSelected=$("._newStuffLayer ._btn_close_chk");},_initAttachEvent:function(){this._eventDomainEvent();this._eventStickerEvent();this._eventNewStuffEvent();},_eventNewStuffEvent:function(){var a=this;this.newStuffLayer.find("._btn_go_event").bind("click",function(b){});this.newStuffLayer.find("._btn_close_chk").bind("click",function(b){b.preventDefault();a.newStuffLayerSelected.toggleClass("selected");});this.newStuffLayer.find("._btn_close").bind("click",function(b){b.preventDefault();if($("._btn_close_chk").hasClass("selected")){$.cookie("cmhb61117","y",{expires:365,path:"/",domain:".modoo.at"});}a.newStuffLayer.hide();getPresentSiteInfo();});},_eventStickerEvent:function(){var a=this;this.evtStickerLayer.find(".btn_go_event").click(function(b){b.preventDefault();location.href="https://www.modoo.at/home/event/sticker";});this.evtStickerLayer.find(".btn_close").click(function(b){b.preventDefault();if($(".not_view_type label").hasClass("checked")){$.cookie("close_event_sticker_pc","y",{expires:365,path:"/",domain:".modoo.at"});}a.evtStickerLayer.hide();getPresentSiteInfo();});this.evtStickerLayer.find(".not_view_type label").click(function(b){$(b.currentTarget).toggleClass("checked");});},_eventDomainEvent:function(){var a=this;this.evtDomainLayer.find("._CLOSE").click(function(){a.evtDomainLayer.hide();});this.evtDomainRegisterBtn.click(function(){mfarm.widget.LayerPopup("/management/site/addAlarm.popup",{position:"absolute",data:{ui:"home"}});return false;});},popup_evt_sticker:function(){$("#ev_sticker").show();$("#ev_sticker").animate({bottom:"43px"},800);$("#ev_sticker .btn_close").click(function(){$("#ev_sticker").hide();});},popup_new_stuff:function(){$("._newStuffLayer").show();}};</script>

<script type="text/javascript">var homeImagePath="/static/modoo/img/";var nSiteLimit=3;var userPenalty="0";jQuery(window).on("onpageshow" in window?"pageshow":"load",function(){mfarm.init(["mfarm.util","mfarm.ajax","mfarm.widget.LayerPopup"],function(g,h,l){var b=[{"1":{img:homeImagePath+"tmp_modoo_home_section2_list10.png",text:"장흥아트파크",swiperImg:homeImagePath+"tmp_modoo_home_section2_10_example.jpg",textImg:homeImagePath+"tmp_modoo_home_section2_10_txt.png",blindText:"<strong>젊은 예술 공간 갤러리</strong><br><em>작가와작품 / 오시는길 / 게시판 / 특별프로그램 / 주변정보</em><br>작가들의 창작공간이다보니 작품을 잘 보여주고 방문할 수 있도록 안내하는게<br>무엇보다 중요해요. 모바일에서도 이제 작가들의작품, 참여프로그램을 홍보할 수 있으니<br>입주작가들과 방문하시는 분들 모두 좋아합니다"},"2":{img:homeImagePath+"tmp_modoo_home_section2_list13.png",text:"달콤한 캠핑장",swiperImg:homeImagePath+"tmp_modoo_home_section2_13_example.jpg",textImg:homeImagePath+"tmp_modoo_home_section2_13_txt.png",blindText:"<strong>자연 속 강원도 캠핑장</strong><br><em>캠핑장소개 / 내부시설 / 외부전경 / 요금가격표 / 실시간예약</em><br>캠핑장은 시설에 대해 많이 궁금해하시잖아요<br>거기에 가격 안내부터 실시간 예약까지 한 번에 연결되니 정말 좋아요<br>게다가 이것이 모두 무료라니 요즘 같은 때는 정말 많은 도움이 됩니다"},"3":{img:homeImagePath+"tmp_modoo_home_section2_list2.png",text:"늘푸른문구",swiperImg:homeImagePath+"tmp_modoo_home_section2_2_example.jpg",textImg:homeImagePath+"tmp_modoo_home_section2_2_txt.png",blindText:"<strong>초등학교 옆 문방구</strong><br><em>인사말 / 영업시간 / 상품구성 / 예약문의 / 오시는 길</em><br>동네 문구점이라도 홈페이지가 있으면 너무 좋죠<br>교과별로 그때 그때 필요한 학용품은 전화 주시면 미리 구비해 놓기도 하고요<br>인기 장난감에 대해 문의를 남겨 주시면 바로 저에게 문자 알림으로 오니 편하더라고요"},"4":{img:homeImagePath+"tmp_modoo_home_section2_list8.png",text:"라비에즈",swiperImg:homeImagePath+"tmp_modoo_home_section2_8_example.jpg",textImg:homeImagePath+"tmp_modoo_home_section2_8_txt.png",blindText:"<strong>향기가 있는 양초가게</strong><br><em>상품소개 / 예약주문 / 제품홍보 / 영업시간 / 오시는길</em><br>PC 홈페이지는 있는데, 요즘은 모바일로 많이 보시잖아요<br>제대로 보이지도 않고 어떤 페이지는 깨지기도 하고 안타까웠죠<br>상품을 소개하고, 사용법도 알려 드리고, 모바일 홈페이지를 만들 수 있으니 다행입니다"}},{"1":{img:homeImagePath+"tmp_modoo_home_section2_list12.png",text:"송소고택",swiperImg:homeImagePath+"tmp_modoo_home_section2_12_example.jpg",textImg:homeImagePath+"tmp_modoo_home_section2_12_txt.png",blindText:"<strong>생활의 쉼표, 한옥스테이</strong><br><em>인사말 / 내부시설 / 외부전경 / 요금가격표 / 실시간예약</em><br>요즘 한옥스테이는 젊은 사람들이 더 많이 찾아와요. 젊은 사람들은 먼저 모바일에서<br>검색부터 하잖아요. 어떤 방이 있고 가격은 얼마인지, 어떻게 찾아오는지<br>한 번에 자세히 알릴 수 있으니까 편하더라고요. 예약도 바로 되고요"},"2":{img:homeImagePath+"tmp_modoo_home_section2_list4.png",text:"바로이맛",swiperImg:homeImagePath+"tmp_modoo_home_section2_4_example.jpg",textImg:homeImagePath+"tmp_modoo_home_section2_4_txt.png",blindText:"<strong>집 앞 반찬가게</strong><br><em>인사말 / 재료안내 / 영업시간 / 메뉴구성 / 특별주문</em><br>좋은 재료로 정성껏, 깨끗하게 만들고 있습니다 반찬 종류도 매일 바꾸고요<br>처음 찾으시는 손님부터 단골손님까지 그날의 반찬 정보를 알릴 수 있고 인기 반찬은<br>미리 주문도 받으니 편하더라고요. 저희 가게에도 홈페이지가 생기니 신기합니다"},"3":{img:homeImagePath+"tmp_modoo_home_section2_list6.png",text:"멜로우가든",swiperImg:homeImagePath+"tmp_modoo_home_section2_6_example.jpg",textImg:homeImagePath+"tmp_modoo_home_section2_6_txt.png",blindText:"<strong>우리동네 예쁜 꽃집</strong><br><em>상품안내 / 주문예약 / 강습안내 / 작품갤러리 / 오시는길</em><br>꽃배달이 필요할때는 검색부터 하는데, 홈페이지가 없으면 검색등록이 안되니<br>답답했어요. 홈페이지 제작은 비용도 들고, 관리도 어려울 것 같아서 망설였었죠<br>이렇게 쉽게 만들어지고 PC에서나 모바일에서나 모두 잘보이니, 정말 추천합니다"},"4":{img:homeImagePath+"tmp_modoo_home_section2_list11.png",text:"연우소극장",swiperImg:homeImagePath+"tmp_modoo_home_section2_11_example.jpg",textImg:homeImagePath+"tmp_modoo_home_section2_11_txt.png",blindText:"<strong>열정 가득 대학로 소극장</strong><br><em>상영중공연 / 상영예정공연 / 오시는길 / 공연후기</em><br>소극장이다 보니 공연을 홍보하는데 어려움이 많았죠<br>작품정보, 공연안내 뿐만 아니라 출연 배우분들에 대한 정보도 알리고 싶었구요<br>대학로 주변에서 바로 모바일 검색하고 오시니까, 홍보도 쉽고 관객이 많이  늘었습니다"}},{"1":{img:homeImagePath+"tmp_modoo_home_section2_list13.png",text:"달콤한 캠핑장",swiperImg:homeImagePath+"tmp_modoo_home_section2_13_example.jpg",textImg:homeImagePath+"tmp_modoo_home_section2_13_txt.png",blindText:"<strong>자연 속 강원도 캠핑장</strong><br><em>캠핑장소개 / 내부시설 / 외부전경 / 요금가격표 / 실시간예약</em><br>캠핑장은 시설에 대해 많이 궁금해하시잖아요<br>거기에 가격 안내부터 실시간 예약까지 한 번에 연결되니 정말 좋아요<br>게다가 이것이 모두 무료라니 요즘 같은 때는 정말 많은 도움이 됩니다"},"2":{img:homeImagePath+"tmp_modoo_home_section2_list10.png",text:"장흥아트파크",swiperImg:homeImagePath+"tmp_modoo_home_section2_10_example.jpg",textImg:homeImagePath+"tmp_modoo_home_section2_10_txt.png",blindText:"<strong>젊은 예술 공간 갤러리</strong><br><em>작가와작품 / 오시는길 / 게시판 / 특별프로그램 / 주변정보</em><br>작가들의 창작공간이다보니 작품을 잘 보여주고 방문할 수 있도록 안내하는게<br>무엇보다 중요해요. 모바일에서도 이제 작가들의작품, 참여프로그램을 홍보할 수 있으니<br>입주작가들과 방문하시는 분들 모두 좋아합니다"},"3":{img:homeImagePath+"tmp_modoo_home_section2_list3.png",text:"도원카페&amp;갤러리",swiperImg:homeImagePath+"tmp_modoo_home_section2_3_example.jpg",textImg:homeImagePath+"tmp_modoo_home_section2_3_txt.png",blindText:"<strong>강습도 하는 동네 공방</strong><br><em>프로그램소개 / 강습시간 / 예약하기 / 문의전화 / 오시는길</em><br>공방에서 여러 가지 강습을 하고 있습니다<br>프로그램 안내부터 강습 시간, 가격 등 정보를 알 수 있으니 문의 전화가 많아졌습니다<br>비즈캐처 이용하니 바로 확인도 되고, 공방 운영에 도움이 됩니다"},"4":{img:homeImagePath+"tmp_modoo_home_section2_list9.png",text:"끌라시끄",swiperImg:homeImagePath+"tmp_modoo_home_section2_9_example.jpg",textImg:homeImagePath+"tmp_modoo_home_section2_9_txt.png",blindText:"<strong>마음을 전하는 초콜릿가게</strong><br><em>상품구성 / 요금가격표 / 예약주문 / 영업시간 / 오시는길</em><br>저희 가게는 대부분 선물용으로 구입하시려는 손님들이 많아요<br>선물용으로 포장된 제품을 보고 전화로 예약 주문을 많이 하시는데요<br>특별한 시즌에는 저희가 이벤트도 준비해서 손님들이 더 좋아하시더라고요"}},{"1":{img:homeImagePath+"tmp_modoo_home_section2_list1.png",text:"밥앤컵",swiperImg:homeImagePath+"tmp_modoo_home_section2_1_example.jpg",textImg:homeImagePath+"tmp_modoo_home_section2_1_txt.png",blindText:"<strong>자주 가는 동네 식당</strong><br><em>메뉴안내 / 가격표 / 이벤트 홍보 / 오시는 길 / 게시판</em><br>제 가게 이야기는 제가 책임감있게 직접 이야기하고 싶었는데, modoo!에서 다 했어요<br>어떤 재료로 만드는지, 새로 개발한 메뉴는 어떤 맛인지<br>손님들과 이야기를 나눌 수 있는 또다른 공간이 생긴 느낌이에요"},"2":{img:homeImagePath+"tmp_modoo_home_section2_list7.png",text:"메종드종화",swiperImg:homeImagePath+"tmp_modoo_home_section2_7_example.jpg",textImg:homeImagePath+"tmp_modoo_home_section2_7_txt.png",blindText:"<strong>우리 동네 예쁜 꽃집</strong><br><em>상품안내 / 주문예약 / 강습안내 / 작품갤러리 / 오시는길</em><br>손님이 매장에 오셔서 문의하시면 예전에는 명함만 드렸는데<br>이제 홈페이지가 생기니 강습도 소개하고, 작품도 보여드릴 수 있어서 좋아요<br>무엇보다 저희 플라워 상품을 마음껏 보여드릴 수 있는 점이 가장 마음에 듭니다"},"3":{img:homeImagePath+"tmp_modoo_home_section2_list11.png",text:"연우소극장",swiperImg:homeImagePath+"tmp_modoo_home_section2_11_example.jpg",textImg:homeImagePath+"tmp_modoo_home_section2_11_txt.png",blindText:"<strong>열정 가득 대학로 소극장</strong><br><em>상영중공연 / 상영예정공연 / 오시는길 / 공연후기</em><br>소극장이다 보니 공연을 홍보하는데 어려움이 많았죠<br>작품정보, 공연안내 뿐만 아니라 출연 배우분들에 대한 정보도 알리고 싶었구요<br>대학로 주변에서 바로 모바일 검색하고 오시니까, 홍보도 쉽고 관객이 많이  늘었습니다"},"4":{img:homeImagePath+"tmp_modoo_home_section2_list12.png",text:"송소고택",swiperImg:homeImagePath+"tmp_modoo_home_section2_12_example.jpg",textImg:homeImagePath+"tmp_modoo_home_section2_12_txt.png",blindText:"<strong>생활의 쉼표, 한옥스테이</strong><br><em>인사말 / 내부시설 / 외부전경 / 요금가격표 / 실시간예약</em><br>요즘 한옥스테이는 젊은 사람들이 더 많이 찾아와요. 젊은 사람들은 먼저 모바일에서<br>검색부터 하잖아요. 어떤 방이 있고 가격은 얼마인지, 어떻게 찾아오는지<br>한 번에 자세히 알릴 수 있으니까 편하더라고요. 예약도 바로 되고요"}},{"1":{img:homeImagePath+"tmp_modoo_home_section2_list5.png",text:"미카미카",swiperImg:homeImagePath+"tmp_modoo_home_section2_5_example.jpg",textImg:homeImagePath+"tmp_modoo_home_section2_5_txt.png",blindText:"<strong>걸어갈 수 있는 동네 카페</strong><br><em>가게소개 / 내부모습 / 메뉴안내 / 예약문의 / 오시는 길</em><br>아담한 카페라 따뜻하고 친근한 공간이었으면 좋겠어요<br>제가 만든 홈 메이드 쿠키부터 카페 전경까지 보여드릴 수 있고요<br>손님들이 자주 묻는 영업시간이나 주차 안내까지 한 번에 알릴 수 있어 편리합니다"},"2":{img:homeImagePath+"tmp_modoo_home_section2_list11.png",text:"연우소극장",swiperImg:homeImagePath+"tmp_modoo_home_section2_11_example.jpg",textImg:homeImagePath+"tmp_modoo_home_section2_11_txt.png",blindText:"<strong>열정 가득 대학로 소극장</strong><br><em>상영중공연 / 상영예정공연 / 오시는길 / 공연후기</em><br>소극장이다 보니 공연을 홍보하는데 어려움이 많았죠<br>작품정보, 공연안내 뿐만 아니라 출연 배우분들에 대한 정보도 알리고 싶었구요<br>대학로 주변에서 바로 모바일 검색하고 오시니까, 홍보도 쉽고 관객이 많이  늘었습니다"},"3":{img:homeImagePath+"tmp_modoo_home_section2_list4.png",text:"바로이맛",swiperImg:homeImagePath+"tmp_modoo_home_section2_4_example.jpg",textImg:homeImagePath+"tmp_modoo_home_section2_4_txt.png",blindText:"<strong>집 앞 반찬가게</strong><br><em>인사말 / 재료안내 / 영업시간 / 메뉴구성 / 특별주문</em><br>좋은 재료로 정성껏, 깨끗하게 만들고 있습니다 반찬 종류도 매일 바꾸고요<br>처음 찾으시는 손님부터 단골손님까지 그날의 반찬 정보를 알릴 수 있고 인기 반찬은<br>미리 주문도 받으니 편하더라고요. 저희 가게에도 홈페이지가 생기니 신기합니다"},"4":{img:homeImagePath+"tmp_modoo_home_section2_list1.png",text:"밥앤컵",swiperImg:homeImagePath+"tmp_modoo_home_section2_1_example.jpg",textImg:homeImagePath+"tmp_modoo_home_section2_1_txt.png",blindText:"<strong>자주 가는 동네 식당</strong><br><em>메뉴안내 / 가격표 / 이벤트 홍보 / 오시는 길 / 게시판</em><br>제 가게 이야기는 제가 책임감있게 직접 이야기하고 싶었는데, modoo!에서 다 했어요<br>어떤 재료로 만드는지, 새로 개발한 메뉴는 어떤 맛인지<br>손님들과 이야기를 나눌 수 있는 또다른 공간이 생긴 느낌이에요"}}];var d=Math.ceil(Math.random()*5)-1;var f=b[d];if(!Object.keys){Object.keys=function(p){var o=[];for(var n in p){if(p.hasOwnProperty(n)){o.push(n);}}return o;};}var c=Object.keys(f);function k(r){for(var p,n,q=r.length;q;p=parseInt(Math.random()*q),n=r[--q],r[q]=r[p],r[p]=n){}return r;}c=k(c);var j=$(".section2 .section2_list");for(var i=1;i<5;i++){var e=$("._slide"+i);j.find(".list"+i).css("background-image","url("+f[c[i-1]]["img"]+")");j.find(".list"+i).find(".blind").text(f[c[i-1]]["text"]);for(var m=1;m<6;m++){e.find(".item"+m).css("background-image","url("+f[c[i-1]]["swiperImg"]+")");}e.find(".txt").css("background-image","url("+f[c[i-1]]["textImg"]+")");e.find(".blind").html(f[c[i-1]]["blindText"]);}$("#phone_number").on("input",function(){$(".send_sms").find("label").addClass("blind");});$("#phone_number").on("blur",function(){if($(this).val().length===0){$(".send_sms").find("label").removeClass("blind");}else{return false;}});$("#phone_number").keyup(function(){$(this).val($(this).val().replace(/[^0-9]/g,""));});$("._btn_send").on("click",function(o){o.preventDefault();var n=$.trim($("#phone_number").val());var p=/^[0-9]*$/;if(n==""){mfarm.widget.LayerPopup("/home/event/message.popup",{position:"fixed",data:{message:"스마트폰 번호를 입력하세요"},opener:{focusArea:$("#phone_number")}});return false;}else{if(!p.test(n)){mfarm.widget.LayerPopup("/home/event/message.popup",{position:"fixed",data:{message:"전화번호는 숫자만 입력 가능합니다"},opener:{focusArea:$("#phone_number")}});return false;}}mfarm.ajax("https://www.modoo.at/SMS/sendIntroduceMobileModoo.json",{telNum:n,siteId:-1},function(q){if(q.retCode===0){mfarm.widget.LayerPopup("/home/event/message.popup",{position:"fixed",data:{message:n+"로 홈페이지 주소가 전송되었습니다."}});}else{mfarm.widget.LayerPopup("/home/event/message.popup",{position:"fixed",data:{message:q.retMsg}});}},"json");});$("._btnCreate").bind("click",function(n){a();return false;});});if("Y"=="N"&&$.cookie("cmhb61117")!="y"){modooHome.popup_new_stuff();}else{getPresentSiteInfo();}function a(){if(!ENV.loginId){var b="/home/oAuth/login?returnUrl=https://www.modoo.at"+encodeURIComponent("/home");location.href=b;return false;}else{if(userPenalty==1){mfarm.widget.LayerPopup("/home/main/startMessage.popup",{position:"fixed",data:{mode:"penalty"}});return false;}else{mfarm.ajax("/management/site/getSiteCount.json",function(c){if(c.retCode===0){if(c.siteCount>=nSiteLimit){mfarm.widget.LayerPopup("/home/main/startMessage.popup",{position:"fixed",data:{mode:"over",siteLimit:nSiteLimit}});return false;}else{var e=$(event.currentTarget);var d=e.data("id");mfarm.widget.LayerPopup("/management/site/addAlarm.popup",{position:"fixed",top:"35%",left:"35%",data:{ui:"home",templateId:d}});}}else{alert(c.retMsg);}},"json");}}}});function getPresentSiteInfo(){var a=$({});mfarm.ajax("/home/sitePresent/getPresentInfoByUser.json",{},function(b){if(b.retCode===0){$.each(b.presentList,function(c,d){a.queue("present",function(e){mfarm.widget.LayerPopup("/home/sitePresent/presentArrivedResult.popup",{position:"fixed",data:{presentInfo:d},opener:{callbackForClose:function(){setTimeout(function(){e();},1000);}}});});});a.dequeue("present");}},"json");}</script>

    </div>

    <div id="footer"  >
        <div class="footer_wrap">
            <ul class="provision">
                <li class="list1"><a href="home/signup/userPolicy.html" target="_blank" onClick="clickcr(this, 'fot.agreement', '', '', event);">서비스 이용약관</a></li>
                <li class="list2"><a href="home/signup/operationalPolicy.html" target="_blank" onClick="clickcr(this, 'fot.policy', '', '', event);">운영 정책</a></li>
                <li class="list2"><a href="home/signup/userPrivacy.html" target="_blank" onClick="clickcr(this, 'fot.privacy', '', '', event);"><strong>개인정보 처리방침</strong></a></li>
                <li class="list3"><a href="https://help.naver.com/support/alias/modoo/main.naver" target="_blank" onClick="clickcr(this, 'fot.help', '', '', event);">modoo! 고객센터</a></li>
            </ul>
            <div class="corp_info">
                <span class="info info1">사업자등록번호 : <em>220-81-62517</em></span>
                <span class="info info2">통신판매업신고번호 : 경기성남 제<em>2006-692</em>호</span><br>
                <span class="info info3">대표이사 : 최수연</span>
                <span class="info info4">주소 : 경기도 성남시 분당구 정자일로 95, NAVER 1784, 13561</span><br>
                <span class="info info5">대표전화 : <em>1644-3930</em>(유료) <a href="https://help.naver.com/support/alias/modoo/main.naver" target="_blank" class="link_help">통화전 클릭</a></span>
            </div>
            <p class="copyright">
                <span class="logo">
                    <a href="https://www.naver.com/" target="_blank" class="sp" onClick="clickcr(this, 'fot.naver', '', '', event);"><span class="blind">NAVER</span></a>
                </span>
                Copyright © <a href="https://www.navercorp.com/" target="_blank"><strong>NAVER Corp.</strong></a> All Rights Reserved.
            </p>
        </div>
    </div>
</div>

<div class="rg_float_banner" style="display:none;">
    <div class="rg_float_banner_inner">
        <a href="management.html" target="_blank">
            <i class="sp_rg_float_banner_content"><span class="blind">새로워진 modoo!를 지금 바로 경험해보세요!</span></i>
        </a>
    </div>
</div>
<div class="rg_float_banner_inner">
    <a href="management.html">
        <i class="sp_rg_float_banner_content"><span class="blind">새로워진 modoo!를 지금 바로 경험해보세요!</span></i>
    </a>
    <a href="https://markethub.modoo.at/">
        <i class="sp_rg_float_banner_content v2"><span class="blind">새로워진 modoo!를 지금 바로 경험해보세요!</span></i>
    </a>
</div>

<div class="layer_section" id="_first_mobile_layer" style="display:none">
    <div class="layer_area" id="_first_mobile_layer_area">
		<span class="blind">
			모바일 편집기능 OPEN<br>
			언제 어디서나 쉽고 빠르게 홈페이지 제작과 편집이 가능합니다<br>스마트폰에서  www.modoo.at 에 접속하세요<br>
			홈페이지제작 : 이제 모바일에서도 제작과 편집을<br>
			내용편집 : 사진,글,지도를 바로 수정<br>
			구성수정 : 구성요소 이동,추가도 자유롭게<br>
		</span>
        <!-- [D] 선택시 selected 클래스 추가 -->
        <a href="index.html#" class="close_chk" id="_close_check"><span class="ico_chk sp"></span><span class="blind">다시 보지 않기</span></a>
        <a href="index.html#" class="layer_close" id="_layer_close"><span class="blind">닫기</span></a>
    </div>
</div>

<div class="layer_section layer_event _newStuffLayer" style="display:none">
    <div class="layer_area">
        <div class="layer ly_event">
            <div class="l_tit">
                <h1 class="blind">modoo!에서 특별히 소개합니다!</h1>
            </div>
            <div class="l_cont">
                <strong class="blind">연말에 가볼 만한곳 지금 만나보세요!</strong>
                <p class="blind">2016년 특별한 연말을 계획하고 계신가요? 소중한 분들과 즐거운 추억을 만들 수 있도록 다양한 파티 공간부터 식사공간, 이색 숙소, 취향 저격 선물까지 소개합니다. 지금 만나보세요.</p>
            </div>
            <a href="https://finalfest2016.modoo.at" target="_blank" class="link_event _btn_go_event">2016 특별한 modoo! 보기</a>
            <a href="home/main/start.html" class="link_event2">나도 홈페이지 만들기</a>
            <a href="index.html#" class="close_chk _btn_close_chk"><span class="ico_chk"></span><span class="blind">다시 보지 않기</span></a>
            <a href="index.html#" class="btn_clse _btn_close">닫기</a>
        </div>
    </div>
</div>

<script type="text/javascript">var nsc="modoo.home";var $=jQuery;if(!window.console){window.console={log:function(){},dir:function(){}};}function mergeEnv(b){function a(d){var c;for(c in b){d[c]=b[c];}}ENV=window.ENV||{};a(ENV);}mergeEnv({resetCacheVer:"20250117103703",loginId:"",age:"",gender:"",customerId:parseInt("0",10),userType:"",name:"",penaltyFlag:parseInt("0",10),emailCertSt:parseInt("0",10),membershipLevel:"",runLevel:parseInt("0",10)});</script>

<script type="text/javascript">$(window).on("load",function(){var b=$("#header");b.delegate("._naver_logout a","click",function(c){if(confirm("로그아웃 하시겠습니까?")){$.ajax({url:"https://www.modoo.at/home/oAuth/logout.json",type:"post",dataType:"json",success:function(d){if(d.retCode===0){location.href="https://www.modoo.at/home";}else{alert(d.retMsg);}}});}return false;});b.delegate("._naver_login a","click",function(c){location.href="https://www.modoo.at/home/oAuth/login?returnUrl="+encodeURIComponent(location.href);return false;});function a(){b.find("[data-role=info-login-id]").text(ENV.loginId);if(ENV.loginId.length>27){b.find("[data-role=info-login-id]").parent().addClass("id_ellipsis");}if(ENV.loginId){b.find("._user_name").html(ENV.loginId+" 님");b.find("._naver_login_btn").removeClass("_naver_login").addClass("_naver_logout").find("a").removeClass("btn_login").addClass("btn_logout").find(".blind").html("로그아웃");b.find("._naver_login_btn").bind("click",function(c){clickcr(this,"gnb.logout","","",c);});}else{b.find("._naver_login_btn").removeClass("_naver_logout").addClass("_naver_login").find("a").removeClass("btn_logout").addClass("btn_login");b.find("._naver_login_btn").bind("click",function(c){clickcr(this,"gnb.login","","",c);});}}a();$("body").find("img[data-lazy-src], video[data-lazy-src]").each(function(){var c=this.getAttribute("data-lazy-src");$(this).attr("src",c);});fixedGNB();});$(window).on("resize",function(){fixedGNB();});function fixedGNB(){if($(window).width()<=1024){$(".h_menu").css({right:"auto",left:10,top:100});}else{$(".h_menu").removeAttr("style");}}lcs_do();wcs_do();</script>

</body>
</html>