 
 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko"> 
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>modoo!</title>
</head>
<body>
<!-- content -->
<script language="javascript" type="text/javascript">
</script>
<form name="frm_redirect" method="POST" action="https://www.modoo.at/home/login">
<input type="hidden" name="returnUrl" value="http://www.modoo.at/management">
</form>
<script language="javascript" type="text/javascript">
document.frm_redirect.submit();
</script>
<!-- //content -->	
</body>
</html>